Chr1	RelocaTE	mPing	1041521	1041523	.	.	.	ID=Chr1_1041521;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	1046604	1053166	.	+	.	ID=LOC_Os01g02890.1;Name=phosphatidylserine synthase,putative,expressed;	5081
Chr1	RelocaTE	mPing	2285174	2285176	.	.	.	ID=Chr1_2285174;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	2281534	2285053	.	-	.	ID=LOC_Os01g04930.1;Name=MYB family transcription factor,putative,expressed;	121
Chr1	RelocaTE	mPing	23732890	23732892	.	.	.	ID=Chr1_23732890;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	23727761	23733080	.	+	.	ID=LOC_Os01g41870.1;Name=protein kinase,putative,expressed;	0
Chr1	RelocaTE	mPing	24338973	24338975	.	.	.	ID=Chr1_24338973;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24341214	24343585	.	+	.	ID=LOC_Os01g42770.1;Name=expressed protein;	2239
Chr1	RelocaTE	mPing	24446076	24446078	.	.	.	ID=Chr1_24446076;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24428640	24436429	.	+	.	ID=LOC_Os01g42950.1;Name=protein kinase family protein,putative,expressed;	9647
Chr1	RelocaTE	mPing	2472121	2472123	.	.	.	ID=Chr1_2472121;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	2474556	2475156	.	+	.	ID=LOC_Os01g05250.1;Name=expressed protein;	2433
Chr1	RelocaTE	mPing	26687248	26687250	.	.	.	ID=Chr1_26687248;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	26687377	26688416	.	-	.	ID=LOC_Os01g46800.1;Name=WRKY15,expressed;	127
Chr1	RelocaTE	mPing	27055736	27055738	.	.	.	ID=Chr1_27055736;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	27055960	27056849	.	-	.	ID=LOC_Os01g47360.1;Name=GATA zinc finger domain containing protein,expressed;	222
Chr1	RelocaTE	mPing	29478876	29478878	.	.	.	ID=Chr1_29478876;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	29479108	29482865	.	+	.	ID=LOC_Os01g51280.1;Name=5-nucleotidase surE,putative,expressed;	230
Chr1	RelocaTE	mPing	30897375	30897377	.	.	.	ID=Chr1_30897375;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	30897973	30900620	.	+	.	ID=LOC_Os01g53750.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	596
Chr1	RelocaTE	mPing	31276956	31276958	.	.	.	ID=Chr1_31276956;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	31275097	31279534	.	-	.	ID=LOC_Os01g54350.1;Name=protein kinase domain containing protein,expressed;	0
Chr1	RelocaTE	mPing	33349813	33349815	.	.	.	ID=Chr1_33349813;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	33350046	33351363	.	-	.	ID=LOC_Os01g57690.1;Name=early nodulin  precursor,putative,expressed;	231
Chr1	RelocaTE	mPing	34625688	34625690	.	.	.	ID=Chr1_34625688;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	34626184	34629997	.	+	.	ID=LOC_Os01g59870.1;Name=LTPL65 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	494
Chr1	RelocaTE	mPing	3487911	3487913	.	.	.	ID=Chr1_3487911;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	3489310	3491991	.	-	.	ID=LOC_Os01g07376.1;Name=thioredoxin,putative,expressed;	1397
Chr1	RelocaTE	mPing	35167715	35167717	.	.	.	ID=Chr1_35167715;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	35167600	35169295	.	-	.	ID=LOC_Os01g60810.1;Name=DUF623 domain containing protein,expressed;	0
Chr1	RelocaTE	mPing	36005731	36005733	.	.	.	ID=Chr1_36005731;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	36002256	36005101	.	-	.	ID=LOC_Os01g62200.1;Name=domain of unknown function DUF966 domain containing protein,expressed;	630
Chr1	RelocaTE	mPing	36083231	36083233	.	.	.	ID=Chr1_36083231;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	36083051	36085662	.	-	.	ID=LOC_Os01g62350.1;Name=60S ribosomal protein L36-2,putative,expressed;	0
Chr1	RelocaTE	mPing	37399389	37399391	.	.	.	ID=Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	37396145	37397573	.	-	.	ID=LOC_Os01g64430.1;Name=DUF623 domain containing protein,expressed;	1816
Chr1	RelocaTE	mPing	37795582	37795584	.	.	.	ID=Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	37795596	37797746	.	+	.	ID=LOC_Os01g65110.1;Name=POT family protein,expressed;	12
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	38769913	38769915	.	.	.	ID=Chr1_38769913;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	38770126	38771798	.	+	.	ID=LOC_Os01g66760.1;Name=inactive receptor kinase At2g26730 precursor,putative,expressed;	211
Chr1	RelocaTE	mPing	40261367	40261369	.	.	.	ID=Chr1_40261367;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	40256803	40258472	.	-	.	ID=LOC_Os01g69270.1;Name=OsFBO2 - F-box and other domain containing protein,expressed;	2895
Chr1	RelocaTE	mPing	41506251	41506253	.	.	.	ID=Chr1_41506251;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	41510185	41519730	.	+	.	ID=LOC_Os01g71630.1;Name=expressed protein;	3932
Chr1	RelocaTE	mPing	41850416	41850418	.	.	.	ID=Chr1_41850416;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	41847705	41849080	.	+	.	ID=LOC_Os01g72160.1;Name=glutathione S-transferase,putative,expressed;	1336
Chr1	RelocaTE	mPing	41964157	41964159	.	.	.	ID=Chr1_41964157;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	41964126	41970144	.	+	.	ID=LOC_Os01g72350.1;Name=amidohydrolase,putative,expressed;	0
Chr1	RelocaTE	mPing	4221246	4221248	.	.	.	ID=Chr1_4221246;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	4215032	4217547	.	-	.	ID=LOC_Os01g08520.1;Name=DUF581 domain containing protein,expressed;	3699
Chr1	RelocaTE	mPing	4803952	4803954	.	.	.	ID=Chr1_4803952;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	4800247	4802179	.	+	.	ID=LOC_Os01g09430.1;Name=expressed protein;	1773
Chr1	RelocaTE	mPing	5648229	5648231	.	.	.	ID=Chr1_5648229;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	5652593	5655352	.	+	.	ID=LOC_Os01g10590.1;Name=osFTL8  FT-Like8 homologous to Flowering Locus T  gene.contains Pfam profile PF01161:Phosphatidylethanolamine-binding protein,expressed;	4362
Chr1	RelocaTE	mPing	6000038	6000040	.	.	.	ID=Chr1_6000038;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	6000333	6002858	.	-	.	ID=LOC_Os01g11200.1;Name=transforming protein myb,putative,expressed;	293
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6057440	6059109	.	-	.	ID=LOC_Os01g11300.1;Name=cytochrome P450,putative,expressed;	199
Chr1	RelocaTE	mPing	7011765	7011767	.	.	.	ID=Chr1_7011765;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	7009033	7010505	.	+	.	ID=LOC_Os01g12690.1;Name=plant-specific domain TIGR01568 family protein,expressed;	1260
Chr1	RelocaTE	mPing	7137391	7137393	.	.	.	ID=Chr1_7137391;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	7129149	7137330	.	+	.	ID=LOC_Os01g12880.1;Name=VHS and GAT domain containing protein,expressed;	61
Chr1	RelocaTE	mPing	8317983	8317985	.	.	.	ID=Chr1_8317983;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	8305547	8306555	.	-	.	ID=LOC_Os01g14850.1;Name=MFS18 protein precursor,putative,expressed;	11428
Chr10	RelocaTE	mPing	11307250	11307252	.	.	.	ID=Chr10_11307250;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	11304991	11317070	.	-	.	ID=LOC_Os10g21940.1;Name=expressed protein;	0
Chr10	RelocaTE	mPing	11957734	11957736	.	.	.	ID=Chr10_11957734;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	11961941	11962177	.	-	.	ID=LOC_Os10g22970.1;Name=expressed protein;	4205
Chr10	RelocaTE	mPing	13031351	13031353	.	.	.	ID=Chr10_13031351;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	13030986	13032006	.	-	.	ID=LOC_Os10g25230.1;Name=ZIM domain containing protein,putative,expressed;	0
Chr10	RelocaTE	mPing	14426151	14426153	.	.	.	ID=Chr10_14426151;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	14424222	14428197	.	+	.	ID=LOC_Os10g27330.1;Name=glycerol-3-phosphate acyltransferase,putative,expressed;	0
Chr10	RelocaTE	mPing	17020823	17020825	.	.	.	ID=Chr10_17020823;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	17018922	17021474	.	+	.	ID=LOC_Os10g32500.1;Name=expressed protein;	0
Chr10	RelocaTE	mPing	17469725	17469727	.	.	.	ID=Chr10_17469725;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	17471599	17474854	.	+	.	ID=LOC_Os10g33270.1;Name=cyanate hydratase,putative,expressed;	1872
Chr10	RelocaTE	mPing	18448789	18448791	.	.	.	ID=Chr10_18448789;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18446071	18449621	.	+	.	ID=LOC_Os10g34602.1;Name=csAtPR5,putative,expressed;	0
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	ID=Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	18769621	18773188	.	-	.	ID=LOC_Os10g35160.1;Name=expressed protein;	4516
Chr10	RelocaTE	mPing	18900305	18900307	.	.	.	ID=Chr10_18900305;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18900290	18904022	.	+	.	ID=LOC_Os10g35370.1;Name=oxidoreductase,short chain dehydrogenase/reductase family domain containing family,expressed;	0
Chr10	RelocaTE	mPing	19928133	19928135	.	.	.	ID=Chr10_19928133;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	19928995	19934782	.	-	.	ID=LOC_Os10g37240.4;Name=expressed protein;	860
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	ID=Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	20589759	20590856	.	+	.	ID=LOC_Os10g38580.1;Name=glutathione S-transferase,putative,expressed;	132
Chr10	RelocaTE	mPing	21829433	21829435	.	.	.	ID=Chr10_21829433;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	21830151	21831694	.	-	.	ID=LOC_Os10g40700.1;Name=expansin precursor,putative,expressed;	716
Chr10	RelocaTE	mPing	22433383	22433385	.	.	.	ID=Chr10_22433383;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	22435311	22436874	.	+	.	ID=LOC_Os10g41660.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	1926
Chr11	RelocaTE	mPing	10774446	10774448	.	.	.	ID=Chr11_10774446;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	10776495	10778202	.	+	.	ID=LOC_Os11g18940.1;Name=WW domain containing protein,expressed;	2047
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	11024811	11025154	.	+	.	ID=LOC_Os11g19260.1;Name=expressed protein;	7953
Chr11	RelocaTE	mPing	11103517	11103519	.	.	.	ID=Chr11_11103517;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	11110526	11112183	.	-	.	ID=LOC_Os11g19340.1;Name=lipase,putative,expressed;	7007
Chr11	RelocaTE	mPing	11436566	11436568	.	.	.	ID=Chr11_11436566;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	11434080	11434913	.	+	.	ID=LOC_Os11g19850.1;Name=expressed protein;	1653
Chr11	RelocaTE	mPing	14758860	14758862	.	.	.	ID=Chr11_14758860;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	14750287	14753603	.	+	.	ID=LOC_Os11g25880.1;Name=expressed protein;	5257
Chr11	RelocaTE	mPing	16491573	16491575	.	.	.	ID=Chr11_16491573;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	16506953	16507935	.	-	.	ID=LOC_Os11g28600.1;Name=expressed protein;	15378
Chr11	RelocaTE	mPing	17748894	17748896	.	.	.	ID=Chr11_17748894;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	17734380	17735431	.	+	.	ID=LOC_Os11g30520.1;Name=expressed protein;	13463
Chr11	RelocaTE	mPing	18941910	18941912	.	.	.	ID=Chr11_18941910;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	18935126	18941715	.	-	.	ID=LOC_Os11g32110.1;Name=auxin response factor,putative,expressed;	195
Chr11	RelocaTE	mPing	19354155	19354157	.	.	.	ID=Chr11_19354155;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	19352839	19357431	.	+	.	ID=LOC_Os11g32750.1;Name=hydrolase,NUDIX family,domain containing protein,expressed;	0
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	20489242	20490008	.	+	.	ID=LOC_Os11g34960.1;Name=expressed protein;	417
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous	Chr11	MSU_osa1r7	mRNA	21462380	21464486	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3194
Chr11	RelocaTE	mPing	22939232	22939234	.	.	.	ID=Chr11_22939232;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	22949431	22954688	.	+	.	ID=LOC_Os11g38670.1;Name=DEAD-box ATP-dependent RNA helicase,putative,expressed;	10197
Chr11	RelocaTE	mPing	23359476	23359478	.	.	.	ID=Chr11_23359476;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	23354149	23358318	.	-	.	ID=LOC_Os11g39220.1;Name=acyl-coenzyme A oxidase,putative,expressed;	1158
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	ID=Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	24685916	24690014	.	+	.	ID=LOC_Os11g41180.1;Name=expressed protein;	3122
Chr11	RelocaTE	mPing	25171593	25171595	.	.	.	ID=Chr11_25171593;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	25171719	25173957	.	+	.	ID=LOC_Os11g41860.1;Name=OsFBX429 - F-box domain containing protein,expressed;	124
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	25822795	25823261	.	-	.	ID=LOC_Os11g42870.1;Name=hypothetical protein;	563
Chr11	RelocaTE	mPing	28828705	28828707	.	.	.	ID=Chr11_28828705;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	28827676	28828513	.	+	.	ID=LOC_Os11g47809.1;Name=metallothionein,putative,expressed;	192
Chr11	RelocaTE	mPing	5604629	5604631	.	.	.	ID=Chr11_5604629;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	5605243	5607269	.	+	.	ID=LOC_Os11g10320.1;Name=expressed protein;	612
Chr11	RelocaTE	mPing	5794984	5794986	.	.	.	ID=Chr11_5794984;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	5797007	5801720	.	-	.	ID=LOC_Os11g10570.1;Name=NBS-LRR disease resistance protein,putative,expressed;	2021
Chr11	RelocaTE	mPing	5904949	5904951	.	.	.	ID=Chr11_5904949;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	5898648	5902693	.	-	.	ID=LOC_Os11g10750.1;Name=OsSCP48 - Putative Serine Carboxypeptidase homologue,expressed;	2256
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	6968635	6970984	.	-	.	ID=LOC_Os11g12470.1;Name=expressed protein;	0
Chr11	RelocaTE	mPing	7538436	7538438	.	.	.	ID=Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr11	MSU_osa1r7	mRNA	7543920	7544969	.	+	.	ID=LOC_Os11g13710.1;Name=expressed protein;	5482
Chr11	RelocaTE	mPing	8599008	8599010	.	.	.	ID=Chr11_8599008;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	8596981	8598973	.	-	.	ID=LOC_Os11g15230.1;Name=expressed protein;	35
Chr12	RelocaTE	mPing	10670068	10670070	.	.	.	ID=Chr12_10670068;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	10669458	10671969	.	+	.	ID=LOC_Os12g18450.1;Name=expressed protein;	0
Chr12	RelocaTE	mPing	12862146	12862148	.	.	.	ID=Chr12_12862146;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	12863197	12863503	.	+	.	ID=LOC_Os12g22790.1;Name=expressed protein;	1049
Chr12	RelocaTE	mPing	17529851	17529853	.	.	.	ID=Chr12_17529851;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	17537308	17539450	.	-	.	ID=LOC_Os12g29500.1;Name=expressed protein;	7455
Chr12	RelocaTE	mPing	18866882	18866884	.	.	.	ID=Chr12_18866882;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	18855637	18860647	.	-	.	ID=LOC_Os12g31350.1;Name=SSXT protein,putative,expressed;	6235
Chr12	RelocaTE	mPing	19111431	19111433	.	.	.	ID=Chr12_19111431;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	19106070	19115282	.	-	.	ID=LOC_Os12g31748.2;Name=OsMADS20 - MADS-box family gene with MIKCc type-box,expressed;	0
Chr12	RelocaTE	mPing	20896771	20896773	.	.	.	ID=Chr12_20896771;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	20889965	20899619	.	-	.	ID=LOC_Os12g34524.1;Name=peroxidase precursor,putative,expressed;	0
Chr12	RelocaTE	mPing	24091667	24091669	.	.	.	ID=Chr12_24091667;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24087186	24089974	.	-	.	ID=LOC_Os12g39160.1;Name=expressed protein;	1693
Chr12	RelocaTE	mPing	24244569	24244571	.	.	.	ID=Chr12_24244569;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24242668	24244881	.	-	.	ID=LOC_Os12g39410.1;Name=expressed protein;	0
Chr12	RelocaTE	mPing	24598925	24598927	.	.	.	ID=Chr12_24598925;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24605305	24606175	.	+	.	ID=LOC_Os12g39810.1;Name=expressed protein;	6378
Chr12	RelocaTE	mPing	24634297	24634299	.	.	.	ID=Chr12_24634297;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24632487	24633776	.	-	.	ID=LOC_Os12g39850.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	521
Chr12	RelocaTE	mPing	26609057	26609059	.	.	.	ID=Chr12_26609057;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	26609492	26611594	.	+	.	ID=LOC_Os12g42820.1;Name=SWITCH1 splice variant S,putative,expressed;	433
Chr12	RelocaTE	mPing	26626740	26626742	.	.	.	ID=Chr12_26626740;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	26621059	26626129	.	-	.	ID=LOC_Os12g42850.1;Name=amino acid permease,putative,expressed;	611
Chr12	RelocaTE	mPing	27343428	27343430	.	.	.	ID=Chr12_27343428;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	27340225	27344135	.	-	.	ID=LOC_Os12g44090.1;Name=leucine-rich repeat family protein,putative,expressed;	0
Chr12	RelocaTE	mPing	395568	395570	.	.	.	ID=Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr12	MSU_osa1r7	mRNA	380395	380742	.	+	.	ID=LOC_Os12g01630.1;Name=expressed protein;	14826
Chr12	RelocaTE	mPing	690460	690462	.	.	.	ID=Chr12_690460;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	690489	691172	.	-	.	ID=LOC_Os12g02210.1;Name=RING finger protein,putative,expressed;	27
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	7649742	7650430	.	+	.	ID=LOC_Os12g13610.1;Name=CHIT9 - Chitinase family protein precursor,putative,expressed;	3422
Chr12	RelocaTE	mPing	7762528	7762530	.	.	.	ID=Chr12_7762528;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	7763437	7763699	.	+	.	ID=LOC_Os12g13760.1;Name=hypothetical protein;	907
Chr12	RelocaTE	mPing	8332951	8332953	.	.	.	ID=Chr12_8332951;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	8327857	8329559	.	+	.	ID=LOC_Os12g14580.1;Name=tetraspanin family protein,putative,expressed;	3392
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	836516	838755	.	-	.	ID=LOC_Os12g02470.1;Name=WRKY65,expressed;	849
Chr12	RelocaTE	mPing	8882991	8882993	.	.	.	ID=Chr12_8882991;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	8883121	8884572	.	+	.	ID=LOC_Os12g15550.1;Name=S-locus-specific glycoprotein S13 precursor,putative,expressed;	128
Chr12	RelocaTE	mPing	9947311	9947313	.	.	.	ID=Chr12_9947311;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	9946902	9948757	.	+	.	ID=LOC_Os12g17370.1;Name=expressed protein;	0
Chr2	RelocaTE	mPing	1101606	1101608	.	.	.	ID=Chr2_1101606;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	1102965	1104306	.	-	.	ID=LOC_Os02g02870.1;Name=glycine-rich protein ,putative,expressed;	1357
Chr2	RelocaTE	mPing	12082513	12082515	.	.	.	ID=Chr2_12082513;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	12079377	12079958	.	-	.	ID=LOC_Os02g20480.1;Name=resistance protein candidate,putative,expressed;	2555
Chr2	RelocaTE	mPing	16018002	16018004	.	.	.	ID=Chr2_16018002;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16009509	16014483	.	-	.	ID=LOC_Os02g27220.1;Name=protein phosphatase C,putative,expressed;	3519
Chr2	RelocaTE	mPing	16051086	16051088	.	.	.	ID=Chr2_16051086;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16047391	16048620	.	-	.	ID=LOC_Os02g27260.1;Name=hypothetical protein;	2466
Chr2	RelocaTE	mPing	1719108	1719110	.	.	.	ID=Chr2_1719108;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	1719673	1720857	.	-	.	ID=LOC_Os02g03980.1;Name=OsFBX36 - F-box domain containing protein,expressed;	563
Chr2	RelocaTE	mPing	18251856	18251858	.	.	.	ID=Chr2_18251856;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	18252570	18256034	.	+	.	ID=LOC_Os02g30650.1;Name=heavy metal-associated domain containing protein,expressed;	712
Chr2	RelocaTE	mPing	195934	195936	.	.	.	ID=Chr2_195934;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	199224	204616	.	+	.	ID=LOC_Os02g01355.1;Name=MADS-box transcription factor,putative,expressed;	3288
Chr2	RelocaTE	mPing	195934	195936	.	.	.	ID=Chr2_195934;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	199224	207221	.	+	.	ID=LOC_Os02g01365.1;Name=expressed protein;	3288
Chr2	RelocaTE	mPing	19720700	19720702	.	.	.	ID=Chr2_19720700;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	19714870	19717682	.	-	.	ID=LOC_Os02g33149.1;Name=OR,putative,expressed;	3018
Chr2	RelocaTE	mPing	217404	217406	.	.	.	ID=Chr2_217404;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	219577	221707	.	-	.	ID=LOC_Os02g01380.1;Name=expressed protein;	2171
Chr2	RelocaTE	mPing	21775713	21775715	.	.	.	ID=Chr2_21775713;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	21765009	21773418	.	+	.	ID=LOC_Os02g36140.2;Name=terpene synthase,putative,expressed;	2295
Chr2	RelocaTE	mPing	22140866	22140868	.	.	.	ID=Chr2_22140866;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22140602	22141996	.	-	.	ID=LOC_Os02g36680.1;Name=expressed protein;	0
Chr2	RelocaTE	mPing	22478999	22479001	.	.	.	ID=Chr2_22478999;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22477782	22478946	.	-	.	ID=LOC_Os02g37190.1;Name=expressed protein;	53
Chr2	RelocaTE	mPing	22813982	22813984	.	.	.	ID=Chr2_22813982;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22812242	22813746	.	+	.	ID=LOC_Os02g37810.1;Name=expressed protein;	236
Chr2	RelocaTE	mPing	23156835	23156837	.	.	.	ID=Chr2_23156835;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	23152692	23154898	.	-	.	ID=LOC_Os02g38290.1;Name=cytochrome P450,putative,expressed;	1937
Chr2	RelocaTE	mPing	23175179	23175181	.	.	.	ID=Chr2_23175179;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	23172608	23174693	.	+	.	ID=LOC_Os02g38320.1;Name=BTBZ3 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with TAZ zinc finger and Calmodulin-binding domains,expressed;	486
Chr2	RelocaTE	mPing	25204036	25204038	.	.	.	ID=Chr2_25204036;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	25199386	25203742	.	-	.	ID=LOC_Os02g41954.1;Name=gibberellin -beta-dioxygenase ,putative,expressed;	294
Chr2	RelocaTE	mPing	26010328	26010330	.	.	.	ID=Chr2_26010328;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	25996914	25999176	.	+	.	ID=LOC_Os02g43150.1;Name=GATA zinc finger domain containing protein,expressed;	11152
Chr2	RelocaTE	mPing	26163001	26163003	.	.	.	ID=Chr2_26163001;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26163059	26164221	.	-	.	ID=LOC_Os02g43360.1;Name=cytochrome b5-like Heme/Steroid binding domain containing protein,expressed;	56
Chr2	RelocaTE	mPing	26175004	26175006	.	.	.	ID=Chr2_26175004;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26176399	26176737	.	-	.	ID=LOC_Os02g43380.1;Name=expressed protein;	1393
Chr2	RelocaTE	mPing	26207950	26207952	.	.	.	ID=Chr2_26207950;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26207151	26207387	.	+	.	ID=LOC_Os02g43420.1;Name=hypothetical protein;	563
Chr2	RelocaTE	mPing	26302138	26302140	.	.	.	ID=Chr2_26302138;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26296877	26301334	.	-	.	ID=LOC_Os02g43590.1;Name=ELMO/CED-12 family protein,putative,expressed;	804
Chr2	RelocaTE	mPing	26391680	26391682	.	.	.	ID=Chr2_26391680;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26390804	26391044	.	+	.	ID=LOC_Os02g43730.1;Name=hypothetical protein;	636
Chr2	RelocaTE	mPing	26643753	26643755	.	.	.	ID=Chr2_26643753;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	26638624	26639988	.	+	.	ID=LOC_Os02g44106.1;Name=expansin precursor,putative,expressed;	3765
Chr2	RelocaTE	mPing	27065198	27065200	.	.	.	ID=Chr2_27065198;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27063038	27065234	.	-	.	ID=LOC_Os02g44654.1;Name=cytochrome P450,putative,expressed;	0
Chr2	RelocaTE	mPing	27107565	27107567	.	.	.	ID=Chr2_27107565;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27105464	27110709	.	-	.	ID=LOC_Os02g44740.1;Name=expressed protein;	0
Chr2	RelocaTE	mPing	27509432	27509434	.	.	.	ID=Chr2_27509432;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27507229	27511091	.	-	.	ID=LOC_Os02g45280.1;Name=cytochrome P450,putative,expressed;	0
Chr2	RelocaTE	mPing	27530563	27530565	.	.	.	ID=Chr2_27530563;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27530822	27534623	.	-	.	ID=LOC_Os02g45310.1;Name=dehydration response related protein,putative,expressed;	257
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28939743	28948417	.	-	.	ID=LOC_Os02g47410.1;Name=protein kinase,putative,expressed;	117
Chr2	RelocaTE	mPing	29213965	29213967	.	.	.	ID=Chr2_29213965;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	29206032	29208132	.	-	.	ID=LOC_Os02g47770.1;Name=ZF-HD protein dimerisation region containing protein,expressed;	5833
Chr2	RelocaTE	mPing	3076886	3076888	.	.	.	ID=Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	3076495	3078826	.	+	.	ID=LOC_Os02g06160.1;Name=cysteine-rich receptor-like protein kinase  precursor,putative,expressed;	0
Chr2	RelocaTE	mPing	31074434	31074436	.	.	.	ID=Chr2_31074434;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	31076460	31077622	.	+	.	ID=LOC_Os02g50845.1;Name=expressed protein;	2024
Chr2	RelocaTE	mPing	31164603	31164605	.	.	.	ID=Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	31158903	31162062	.	-	.	ID=LOC_Os02g50960.1;Name=auxin efflux carrier component,putative,expressed;	2541
Chr2	RelocaTE	mPing	31655630	31655632	.	.	.	ID=Chr2_31655630;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	31648468	31650538	.	+	.	ID=LOC_Os02g51670.1;Name=ethylene-responsive transcription factor,putative,expressed;	5092
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	3504421	3508756	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	1825
Chr2	RelocaTE	mPing	35140858	35140860	.	.	.	ID=Chr2_35140858;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	35133112	35135088	.	+	.	ID=LOC_Os02g57360.1;Name=heavy metal-associated domain containing protein,expressed;	5770
Chr2	RelocaTE	mPing	5380303	5380305	.	.	.	ID=Chr2_5380303;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	5373056	5380164	.	-	.	ID=LOC_Os02g10260.1;Name=outer membrane protein,OMP85 family protein,expressed;	139
Chr2	RelocaTE	mPing	5763673	5763675	.	.	.	ID=Chr2_5763673;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	5760034	5763645	.	-	.	ID=LOC_Os02g10860.1;Name=bZIP transcription factor domain containing protein,expressed;	28
Chr2	RelocaTE	mPing	5868261	5868263	.	.	.	ID=Chr2_5868261;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	5862711	5865569	.	-	.	ID=LOC_Os02g11020.1;Name=cytochrome P450 A1,putative,expressed;	2692
Chr2	RelocaTE	mPing	7113887	7113889	.	.	.	ID=Chr2_7113887;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	7115786	7119634	.	+	.	ID=LOC_Os02g13340.1;Name=expressed protein;	1897
Chr2	RelocaTE	mPing	7567164	7567166	.	.	.	ID=Chr2_7567164;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	7582245	7586531	.	-	.	ID=LOC_Os02g13930.1;Name=expressed protein;	15079
Chr3	RelocaTE	mPing	10006379	10006381	.	.	.	ID=Chr3_10006379;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	10006811	10011946	.	+	.	ID=LOC_Os03g17980.1;Name=CAMK_KIN1/SNF1/Nim1_like_AMPKh.2 - CAMK includes calcium/calmodulin depedent protein kinases,expressed;	430
Chr3	RelocaTE	mPing	10171624	10171626	.	.	.	ID=Chr3_10171624;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	10171789	10174514	.	+	.	ID=LOC_Os03g18160.1;Name=mitochondrial carrier protein,putative,expressed;	163
Chr3	RelocaTE	mPing	1048809	1048811	.	.	.	ID=Chr3_1048809;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1033961	1036671	.	-	.	ID=LOC_Os03g02750.1;Name=OsSub25 - Putative Subtilisin homologue,expressed;	12138
Chr3	RelocaTE	mPing	11016132	11016134	.	.	.	ID=Chr3_11016132;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	11020091	11028228	.	+	.	ID=LOC_Os03g19590.1;Name=phytochrome B,putative,expressed;	3957
Chr3	RelocaTE	mPing	11583046	11583048	.	.	.	ID=Chr3_11583046;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	11585300	11590366	.	+	.	ID=LOC_Os03g20450.1;Name=expressed protein;	2252
Chr3	RelocaTE	mPing	1169388	1169390	.	.	.	ID=Chr3_1169388;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1168005	1168430	.	-	.	ID=LOC_Os03g02910.1;Name=hypothetical protein;	958
Chr3	RelocaTE	mPing	118174	118176	.	.	.	ID=Chr3_118174;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	115789	119092	.	-	.	ID=LOC_Os03g01170.1;Name=transporter family protein,putative,expressed;	0
Chr3	RelocaTE	mPing	11972015	11972017	.	.	.	ID=Chr3_11972015;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	11973970	11976426	.	-	.	ID=LOC_Os03g21060.1;Name=No apical meristem protein,putative,expressed;	1953
Chr3	RelocaTE	mPing	12384559	12384561	.	.	.	ID=Chr3_12384559;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	12380398	12385553	.	-	.	ID=LOC_Os03g21690.1;Name=lung seven transmembrane domain containing protein,putative,expressed;	0
Chr3	RelocaTE	mPing	12615152	12615154	.	.	.	ID=Chr3_12615152;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	12611811	12617166	.	+	.	ID=LOC_Os03g22010.1;Name=peroxidase precursor,putative,expressed;	0
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	12739144	12740552	.	-	.	ID=LOC_Os03g22210.1;Name=POEI46 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	2959
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	0
Chr3	RelocaTE	mPing	14304428	14304430	.	.	.	ID=Chr3_14304428;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	14302323	14302989	.	-	.	ID=LOC_Os03g25060.1;Name=expressed protein;	1439
Chr3	RelocaTE	mPing	15698839	15698841	.	.	.	ID=Chr3_15698839;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	15685542	15689245	.	-	.	ID=LOC_Os03g27390.1;Name=CPuORF35 - conserved peptide uORF-containing transcript,expressed;	9594
Chr3	RelocaTE	mPing	16709086	16709088	.	.	.	ID=Chr3_16709086;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	16695922	16704617	.	-	.	ID=LOC_Os03g29350.1;Name=von Willebrand factor type A domain containing protein,expressed;	4469
Chr3	RelocaTE	mPing	1985888	1985890	.	.	.	ID=Chr3_1985888;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1983522	1985736	.	-	.	ID=LOC_Os03g04310.1;Name=BHLH transcription factor,putative,expressed;	152
Chr3	RelocaTE	mPing	21662605	21662607	.	.	.	ID=Chr3_21662605;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	21647400	21660229	.	-	.	ID=LOC_Os03g38970.1;Name=metal ion binding protein,putative,expressed;	2376
Chr3	RelocaTE	mPing	22013185	22013187	.	.	.	ID=Chr3_22013185;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	22011080	22011546	.	-	.	ID=LOC_Os03g39629.1;Name=expressed protein;	1639
Chr3	RelocaTE	mPing	22533712	22533714	.	.	.	ID=Chr3_22533712;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	22532290	22532535	.	+	.	ID=LOC_Os03g40520.1;Name=hypothetical protein;	1177
Chr3	RelocaTE	mPing	23668731	23668733	.	.	.	ID=Chr3_23668731;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	23655935	23658301	.	+	.	ID=LOC_Os03g42520.1;Name=expressed protein;	10430
Chr3	RelocaTE	mPing	25156552	25156554	.	.	.	ID=Chr3_25156552;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	25154938	25155372	.	-	.	ID=LOC_Os03g44680.1;Name=expressed protein;	1180
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	28470552	28473673	.	+	.	ID=LOC_Os03g49940.1;Name=integral membrane protein,putative,expressed;	241
Chr3	RelocaTE	mPing	28804870	28804872	.	.	.	ID=Chr3_28804870;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	28804844	28810296	.	-	.	ID=LOC_Os03g50470.1;Name=expressed protein;	0
Chr3	RelocaTE	mPing	29403860	29403862	.	.	.	ID=Chr3_29403860;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	29401950	29403115	.	-	.	ID=LOC_Os03g51390.1;Name=expressed protein;	745
Chr3	RelocaTE	mPing	29659578	29659580	.	.	.	ID=Chr3_29659578;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	29660662	29662927	.	-	.	ID=LOC_Os03g51740.1;Name=aminotransferase,classes I and II,domain containing protein,expressed;	1082
Chr3	RelocaTE	mPing	30377628	30377630	.	.	.	ID=Chr3_30377628;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	30375613	30376251	.	-	.	ID=LOC_Os03g52960.1;Name=expressed protein;	1377
Chr3	RelocaTE	mPing	31578534	31578536	.	.	.	ID=Chr3_31578534;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	31566050	31570477	.	+	.	ID=LOC_Os03g55490.1;Name=casein kinase II subunit alpha-2,putative,expressed;	8057
Chr3	RelocaTE	mPing	31582869	31582871	.	.	.	ID=Chr3_31582869;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	31591627	31591938	.	+	.	ID=LOC_Os03g55510.1;Name=expressed protein;	8756
Chr3	RelocaTE	mPing	31619718	31619720	.	.	.	ID=Chr3_31619718;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	31612405	31619547	.	-	.	ID=LOC_Os03g55560.1;Name=STE_MEKK_ste11_MAP3K.15 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	171
Chr3	RelocaTE	mPing	34514031	34514033	.	.	.	ID=Chr3_34514031;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	34508262	34511279	.	-	.	ID=LOC_Os03g60720.1;Name=expansin precursor,putative,expressed;	2752
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	34593129	34596517	.	-	.	ID=LOC_Os03g60870.1;Name=ras-related protein,putative,expressed;	155
Chr3	RelocaTE	mPing	36228386	36228388	.	.	.	ID=Chr3_36228386;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	36228699	36232930	.	+	.	ID=LOC_Os03g64110.1;Name=WD domain,G-beta repeat domain containing protein,expressed;	311
Chr3	RelocaTE	mPing	36265093	36265095	.	.	.	ID=Chr3_36265093;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	36265515	36271478	.	-	.	ID=LOC_Os03g64190.1;Name=la domain containing protein,putative,expressed;	420
Chr3	RelocaTE	mPing	3795887	3795889	.	.	.	ID=Chr3_3795887;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	3794582	3795550	.	+	.	ID=LOC_Os03g07470.1;Name=glutaredoxin,putative,expressed;	337
Chr3	RelocaTE	mPing	3806028	3806030	.	.	.	ID=Chr3_3806028;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	3807593	3807799	.	+	.	ID=LOC_Os03g07490.1;Name=expressed protein;	1563
Chr3	RelocaTE	mPing	3957796	3957798	.	.	.	ID=Chr3_3957796;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	3960943	3966307	.	+	.	ID=LOC_Os03g07790.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	3145
Chr3	RelocaTE	mPing	4251631	4251633	.	.	.	ID=Chr3_4251631;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4248884	4249985	.	+	.	ID=LOC_Os03g08330.1;Name=ZIM domain containing protein,putative,expressed;	1646
Chr3	RelocaTE	mPing	4640812	4640814	.	.	.	ID=Chr3_4640812;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4635138	4636315	.	+	.	ID=LOC_Os03g08940.1;Name=expressed protein;	4497
Chr3	RelocaTE	mPing	4900499	4900501	.	.	.	ID=Chr3_4900499;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4901969	4903749	.	-	.	ID=LOC_Os03g09850.1;Name=auxin-responsive protein-related,putative,expressed;	1468
Chr3	RelocaTE	mPing	618289	618291	.	.	.	ID=Chr3_618289;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	621022	624074	.	+	.	ID=LOC_Os03g01990.1;Name=lysM domain containing protein,putative,expressed;	2731
Chr3	RelocaTE	mPing	6305008	6305010	.	.	.	ID=Chr3_6305008;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6302790	6304928	.	-	.	ID=LOC_Os03g12030.1;Name=3-ketoacyl-CoA synthase,putative,expressed;	80
Chr3	RelocaTE	mPing	6439651	6439653	.	.	.	ID=Chr3_6439651;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6434790	6438530	.	+	.	ID=LOC_Os03g12250.1;Name=atypical receptor-like kinase MARK,putative,expressed;	1121
Chr3	RelocaTE	mPing	6739372	6739374	.	.	.	ID=Chr3_6739372;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6737549	6744506	.	+	.	ID=LOC_Os03g12660.1;Name=cytochrome P450,putative,expressed;	0
Chr3	RelocaTE	mPing	6898516	6898518	.	.	.	ID=Chr3_6898516;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6895178	6898428	.	+	.	ID=LOC_Os03g12820.1;Name=ATP8,putative,expressed;	88
Chr3	RelocaTE	mPing	7032081	7032083	.	.	.	ID=Chr3_7032081;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	7029149	7031702	.	-	.	ID=LOC_Os03g13010.1;Name=U-box domain containing protein,expressed;	379
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9247331	9252610	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	6828
Chr3	RelocaTE	mPing	9240546	9240548	.	.	.	ID=Chr3_9240546;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9247331	9252610	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	6783
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	ID=Chr3_9427120;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9425490	9426843	.	-	.	ID=LOC_Os03g16960.1;Name=cysteine-rich repeat secretory protein  precursor,putative,expressed;	277
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9557459	9566526	.	-	.	ID=LOC_Os03g17180.1;Name=ABC transporter,ATP-binding protein,putative,expressed;	2144
Chr3	RelocaTE	mPing	9744632	9744634	.	.	.	ID=Chr3_9744632;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9743501	9751248	.	+	.	ID=LOC_Os03g17540.1;Name=TBC domain containing protein,expressed;	0
Chr3	RelocaTE	mPing	9755908	9755910	.	.	.	ID=Chr3_9755908;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9751680	9755757	.	-	.	ID=LOC_Os03g17550.1;Name=serine/threonine-protein kinase,putative,expressed;	151
Chr4	RelocaTE	mPing	11588282	11588284	.	.	.	ID=Chr4_11588282;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	11591270	11591859	.	-	.	ID=LOC_Os04g20690.1;Name=expressed protein;	2986
Chr4	RelocaTE	mPing	118703	118705	.	.	.	ID=Chr4_118703;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	115620	119705	.	+	.	ID=LOC_Os04g01150.1;Name=ELMO/CED-12 family protein,putative,expressed;	0
Chr4	RelocaTE	mPing	12421292	12421294	.	.	.	ID=Chr4_12421292;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	12423749	12424123	.	+	.	ID=LOC_Os04g21940.1;Name=expressed protein;	2455
Chr4	RelocaTE	mPing	19182823	19182825	.	.	.	ID=Chr4_19182823;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	19175703	19182548	.	+	.	ID=LOC_Os04g32020.1;Name=2-oxoglutarate dehydrogenase E1 component,mitochondrial precursor,putative,expressed;	275
Chr4	RelocaTE	mPing	19953885	19953887	.	.	.	ID=Chr4_19953885;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	19940102	19942156	.	-	.	ID=LOC_Os04g32980.1;Name=protein binding protein,putative,expressed;	11729
Chr4	RelocaTE	mPing	21635577	21635579	.	.	.	ID=Chr4_21635577;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	21635089	21635820	.	+	.	ID=LOC_Os04g35534.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	22198160	22198162	.	.	.	ID=Chr4_22198160;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	22192042	22197439	.	-	.	ID=LOC_Os04g36740.1;Name=potassium channel SKOR,putative,expressed;	721
Chr4	RelocaTE	mPing	22880495	22880497	.	.	.	ID=Chr4_22880495;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	22880786	22881383	.	-	.	ID=LOC_Os04g38500.1;Name=expressed protein;	289
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	22883459	22883984	.	+	.	ID=LOC_Os04g38510.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	22993844	22993846	.	.	.	ID=Chr4_22993844;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	22991449	22993550	.	+	.	ID=LOC_Os04g38710.1;Name=hypothetical protein;	294
Chr4	RelocaTE	mPing	23130395	23130397	.	.	.	ID=Chr4_23130395;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	23128561	23129976	.	+	.	ID=LOC_Os04g38920.1;Name=DUF593 domain containing protein,expressed;	419
Chr4	RelocaTE	mPing	25134587	25134589	.	.	.	ID=Chr4_25134587;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	25126715	25134362	.	-	.	ID=LOC_Os04g42470.1;Name=regulatory subunit,putative,expressed;	225
Chr4	RelocaTE	mPing	25598997	25598999	.	.	.	ID=Chr4_25598997;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	25598959	25606215	.	-	.	ID=LOC_Os04g43270.1;Name=WAX2,putative,expressed;	0
Chr4	RelocaTE	mPing	26016657	26016659	.	.	.	ID=Chr4_26016657;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	26013418	26016187	.	+	.	ID=LOC_Os04g43910.1;Name=auxin response factor,putative,expressed;	470
Chr4	RelocaTE	mPing	26226409	26226411	.	.	.	ID=Chr4_26226409;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	26227217	26228435	.	+	.	ID=LOC_Os04g44280.1;Name=OsRR5  type-A response regulator,expressed;	806
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	27013503	27014196	.	+	.	ID=LOC_Os04g45665.1;Name=hypothetical protein;	1919
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	27133034	27135595	.	+	.	ID=LOC_Os04g45821.1;Name=expressed protein;	3260
Chr4	RelocaTE	mPing	27757094	27757096	.	.	.	ID=Chr4_27757094;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	27755306	27756526	.	+	.	ID=LOC_Os04g46840.1;Name=expressed protein;	568
Chr4	RelocaTE	mPing	27952255	27952257	.	.	.	ID=Chr4_27952255;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	27949384	27955640	.	-	.	ID=LOC_Os04g47080.1;Name=anthocyanin regulatory Lc protein,putative,expressed;	0
Chr4	RelocaTE	mPing	28018208	28018210	.	.	.	ID=Chr4_28018208;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28015611	28021971	.	-	.	ID=LOC_Os04g47180.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29591619	29593720	.	-	.	ID=LOC_Os04g49630.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	30924900	30924902	.	.	.	ID=Chr4_30924900;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	30927631	30934100	.	+	.	ID=LOC_Os04g52074.1;Name=expressed protein;	2729
Chr4	RelocaTE	mPing	31457437	31457439	.	.	.	ID=Chr4_31457437;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	31458951	31462079	.	+	.	ID=LOC_Os04g52830.1;Name=OsFBK15 - F-box domain and kelch repeat containing protein,expressed;	1512
Chr4	RelocaTE	mPing	32139162	32139164	.	.	.	ID=Chr4_32139162;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	32137818	32141183	.	+	.	ID=LOC_Os04g53930.1;Name=organic cation transporter protein,putative,expressed;	0
Chr4	RelocaTE	mPing	32671570	32671572	.	.	.	ID=Chr4_32671570;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	32671917	32678320	.	-	.	ID=LOC_Os04g54930.1;Name=ABC transporter,ATP-binding protein,putative,expressed;	345
Chr4	RelocaTE	mPing	33000881	33000883	.	.	.	ID=Chr4_33000881;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	33001885	33003007	.	+	.	ID=LOC_Os04g55490.1;Name=expressed protein;	1002
Chr4	RelocaTE	mPing	33017725	33017727	.	.	.	ID=Chr4_33017725;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	33014502	33015495	.	-	.	ID=LOC_Os04g55505.1;Name=expressed protein;	2230
Chr4	RelocaTE	mPing	33159672	33159674	.	.	.	ID=Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr4	MSU_osa1r7	mRNA	33149431	33153292	.	-	.	ID=LOC_Os04g55700.1;Name=exonuclease,putative,expressed;	6380
Chr4	RelocaTE	mPing	33485104	33485106	.	.	.	ID=Chr4_33485104;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	33488512	33492876	.	+	.	ID=LOC_Os04g56170.1;Name=OsSPL8 - SBP-box gene family member,expressed;	3406
Chr4	RelocaTE	mPing	33790458	33790460	.	.	.	ID=Chr4_33790458;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	33789435	33790386	.	-	.	ID=LOC_Os04g56680.1;Name=OsSAUR22 - Auxin-responsive SAUR gene family member,expressed;	72
Chr4	RelocaTE	mPing	34128830	34128832	.	.	.	ID=Chr4_34128830;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	34127975	34131164	.	-	.	ID=LOC_Os04g57330.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	34309101	34309103	.	.	.	ID=Chr4_34309101;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	34314086	34320150	.	-	.	ID=LOC_Os04g57640.1;Name=RCD1,putative,expressed;	4983
Chr4	RelocaTE	mPing	35002171	35002173	.	.	.	ID=Chr4_35002171;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	35000969	35002146	.	-	.	ID=LOC_Os04g58850.1;Name=harpin-induced protein  domain containing protein,expressed;	25
Chr4	RelocaTE	mPing	35047811	35047813	.	.	.	ID=Chr4_35047811;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	35039915	35043790	.	-	.	ID=LOC_Os04g58910.1;Name=receptor protein kinase TMK1 precursor,putative,expressed;	4021
Chr4	RelocaTE	mPing	3539205	3539207	.	.	.	ID=Chr4_3539205;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	3539703	3547962	.	+	.	ID=LOC_Os04g06734.1;Name=expressed protein;	496
Chr4	RelocaTE	mPing	35422284	35422286	.	.	.	ID=Chr4_35422284;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	35422986	35426837	.	-	.	ID=LOC_Os04g59560.1;Name=tubulin folding cofactor B,putative,expressed;	700
Chr4	RelocaTE	mPing	4400751	4400753	.	.	.	ID=Chr4_4400751;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	4401275	4402880	.	-	.	ID=LOC_Os04g08250.1;Name=expressed protein;	522
Chr4	RelocaTE	mPing	6559467	6559469	.	.	.	ID=Chr4_6559467;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	6558156	6558874	.	-	.	ID=LOC_Os04g11956.1;Name=expressed protein;	593
Chr5	RelocaTE	mPing	1111887	1111889	.	.	.	ID=Chr5_1111887;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	1108779	1110025	.	-	.	ID=LOC_Os05g02980.1;Name=expressed protein;	1862
Chr5	RelocaTE	mPing	1161551	1161553	.	.	.	ID=Chr5_1161551;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	1155968	1160267	.	-	.	ID=LOC_Os05g03040.1;Name=AP2 domain containing protein,expressed;	1284
Chr5	RelocaTE	mPing	1460128	1460130	.	.	.	ID=Chr5_1460128;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	1461362	1463780	.	+	.	ID=LOC_Os05g03460.1;Name=protein kinase,putative,expressed;	1232
Chr5	RelocaTE	mPing	17712403	17712405	.	.	.	ID=Chr5_17712403;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	17714147	17715988	.	-	.	ID=LOC_Os05g30570.1;Name=heavy metal-associated domain containing protein,expressed;	1742
Chr5	RelocaTE	mPing	18709880	18709882	.	.	.	ID=Chr5_18709880;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	18710639	18711244	.	-	.	ID=LOC_Os05g32090.1;Name=expressed protein;	757
Chr5	RelocaTE	mPing	19022260	19022262	.	.	.	ID=Chr5_19022260;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	19021691	19030855	.	-	.	ID=LOC_Os05g32544.1;Name=glycosyltransferase,putative,expressed;	0
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	20302077	20304710	.	+	.	ID=LOC_Os05g34290.1;Name=glutathione gamma-glutamylcysteinyltransferase ,putative,expressed;	76
Chr5	RelocaTE	mPing	21054981	21054983	.	.	.	ID=Chr5_21054981;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	21055247	21056954	.	+	.	ID=LOC_Os05g35444.1;Name=expressed protein;	264
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	ID=Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous	Chr5	MSU_osa1r7	mRNA	22029223	22031044	.	+	.	ID=LOC_Os05g37640.1;Name=expressed protein;	1872
Chr5	RelocaTE	mPing	23181591	23181593	.	.	.	ID=Chr5_23181591;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	23178205	23178921	.	+	.	ID=LOC_Os05g39500.1;Name=DUF640 domain containing protein,putative,expressed;	2670
Chr5	RelocaTE	mPing	23561595	23561597	.	.	.	ID=Chr5_23561595;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	23571172	23572181	.	-	.	ID=LOC_Os05g40120.1;Name=expressed protein;	9575
Chr5	RelocaTE	mPing	25536569	25536571	.	.	.	ID=Chr5_25536569;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	25538240	25539147	.	+	.	ID=LOC_Os05g43900.1;Name=expressed protein;	1669
Chr5	RelocaTE	mPing	25536647	25536649	.	.	.	ID=Chr5_25536647;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	25538240	25539147	.	+	.	ID=LOC_Os05g43900.1;Name=expressed protein;	1591
Chr5	RelocaTE	mPing	2563414	2563416	.	.	.	ID=Chr5_2563414;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	2564221	2573158	.	+	.	ID=LOC_Os05g05240.1;Name=serine/threonine protein phosphatase,putative,expressed;	805
Chr5	RelocaTE	mPing	2635887	2635889	.	.	.	ID=Chr5_2635887;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	2632335	2635234	.	+	.	ID=LOC_Os05g05346.1;Name=expressed protein;	653
Chr5	RelocaTE	mPing	27856142	27856144	.	.	.	ID=Chr5_27856142;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	27860575	27865055	.	+	.	ID=LOC_Os05g48600.1;Name=glycosyltransferase family  protein,putative,expressed;	4431
Chr5	RelocaTE	mPing	28018484	28018486	.	.	.	ID=Chr5_28018484;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28009513	28010606	.	-	.	ID=LOC_Os05g48860.1;Name=interferon-induced guanylate-binding protein ,putative,expressed;	7878
Chr5	RelocaTE	mPing	28469959	28469961	.	.	.	ID=Chr5_28469959;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28471802	28473061	.	+	.	ID=LOC_Os05g49620.1;Name=WRKY19,expressed;	1841
Chr5	RelocaTE	mPing	29310493	29310495	.	.	.	ID=Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr5	MSU_osa1r7	mRNA	29307315	29311681	.	+	.	ID=LOC_Os05g51070.1;Name=inactive receptor kinase At2g26730 precursor,putative,expressed;	0
Chr5	RelocaTE	mPing	4073558	4073560	.	.	.	ID=Chr5_4073558;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	4076007	4078403	.	+	.	ID=LOC_Os05g07600.1;Name=expressed protein;	2447
Chr5	RelocaTE	mPing	7360278	7360280	.	.	.	ID=Chr5_7360278;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	7356782	7357669	.	-	.	ID=LOC_Os05g12808.1;Name=DUF623 domain containing protein,expressed;	2609
Chr6	RelocaTE	mPing	10461401	10461403	.	.	.	ID=Chr6_10461401;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	10462586	10462962	.	+	.	ID=LOC_Os06g17990.1;Name=expressed protein;	1183
Chr6	RelocaTE	mPing	11476401	11476403	.	.	.	ID=Chr6_11476401;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	11476504	11477802	.	+	.	ID=LOC_Os06g20020.1;Name=ZOS6-03 - C2H2 zinc finger protein,expressed;	101
Chr6	RelocaTE	mPing	12448366	12448368	.	.	.	ID=Chr6_12448366;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	12446278	12448247	.	-	.	ID=LOC_Os06g21580.1;Name=expressed protein;	119
Chr6	RelocaTE	mPing	12693370	12693372	.	.	.	ID=Chr6_12693370;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	12691975	12694849	.	-	.	ID=LOC_Os06g21950.1;Name=inorganic phosphate transporter,putative,expressed;	0
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	13738447	13739456	.	+	.	ID=LOC_Os06g23540.1;Name=expressed protein;	400
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	ID=Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	17926657	17927439	.	-	.	ID=LOC_Os06g30870.1;Name=expressed protein;	3768
Chr6	RelocaTE	mPing	1793471	1793473	.	.	.	ID=Chr6_1793471;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	1789836	1791394	.	+	.	ID=LOC_Os06g04250.1;Name=phosphate-induced protein  conserved region domain containing protein,expressed;	2077
Chr6	RelocaTE	mPing	20158476	20158478	.	.	.	ID=Chr6_20158476;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	20158641	20165624	.	+	.	ID=LOC_Os06g34690.1;Name=T-complex protein,putative,expressed;	163
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	2030467	2034813	.	+	.	ID=LOC_Os06g04660.1;Name=oxidoreductase,2OG-Fe oxygenase family protein,putative,expressed;	522
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	20705349	20706997	.	-	.	ID=LOC_Os06g35520.1;Name=peroxidase precursor,putative,expressed;	2180
Chr6	RelocaTE	mPing	22306910	22306912	.	.	.	ID=Chr6_22306910;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	22307122	22313391	.	+	.	ID=LOC_Os06g37660.1;Name=OsPP2Ac-1 - Phosphatase A isoform  belonging to family ,expressed;	210
Chr6	RelocaTE	mPing	23460276	23460278	.	.	.	ID=Chr6_23460276;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	23458896	23464913	.	+	.	ID=LOC_Os06g39515.1;Name=expressed protein;	0
Chr6	RelocaTE	mPing	23464413	23464415	.	.	.	ID=Chr6_23464413;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	23458896	23464913	.	+	.	ID=LOC_Os06g39515.1;Name=expressed protein;	0
Chr6	RelocaTE	mPing	26187434	26187436	.	.	.	ID=Chr6_26187434;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	26183307	26187104	.	-	.	ID=LOC_Os06g43550.1;Name=expressed protein;	330
Chr6	RelocaTE	mPing	26428278	26428280	.	.	.	ID=Chr6_26428278;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	26421512	26427830	.	-	.	ID=LOC_Os06g43870.2;Name=expressed protein;	448
Chr6	RelocaTE	mPing	26597434	26597436	.	.	.	ID=Chr6_26597434;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	26591905	26593464	.	-	.	ID=LOC_Os06g44100.1;Name=HLS,putative,expressed;	3970
Chr6	RelocaTE	mPing	26706680	26706682	.	.	.	ID=Chr6_26706680;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	26708003	26709889	.	+	.	ID=LOC_Os06g44270.1;Name=synthase,putative,expressed;	1321
Chr6	RelocaTE	mPing	2717761	2717763	.	.	.	ID=Chr6_2717761;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	2717865	2721617	.	-	.	ID=LOC_Os06g05940.1;Name=DTA2,putative,expressed;	102
Chr6	RelocaTE	mPing	27412342	27412344	.	.	.	ID=Chr6_27412342;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	27413186	27417601	.	+	.	ID=LOC_Os06g45350.1;Name=protein kinase domain containing protein,expressed;	842
Chr6	RelocaTE	mPing	29151799	29151801	.	.	.	ID=Chr6_29151799;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	29147379	29148622	.	+	.	ID=LOC_Os06g48190.1;Name=expressed protein;	3177
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	30105871	30106833	.	-	.	ID=LOC_Os06g49760.1;Name=invertase/pectin methylesterase inhibitor family protein,putative,expressed;	5904
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	4093231	4100936	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	73
Chr6	RelocaTE	mPing	5227140	5227142	.	.	.	ID=Chr6_5227140;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	5227416	5231645	.	+	.	ID=LOC_Os06g10210.1;Name=expressed protein;	274
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	ID=Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	5712154	5714660	.	-	.	ID=LOC_Os06g10930.1;Name=xyloglucan fucosyltransferase,putative,expressed;	487
Chr6	RelocaTE	mPing	6621567	6621569	.	.	.	ID=Chr6_6621567;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	6612661	6613440	.	+	.	ID=LOC_Os06g12290.1;Name=glutathione S-transferase GSTU6,putative,expressed;	8127
Chr6	RelocaTE	mPing	6747820	6747822	.	.	.	ID=Chr6_6747820;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	6748358	6753338	.	+	.	ID=LOC_Os06g12450.1;Name=soluble starch synthase -3,chloroplast precursor,putative,expressed;	536
Chr6	RelocaTE	mPing	6968888	6968890	.	.	.	ID=Chr6_6968888;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	6963552	6963960	.	-	.	ID=LOC_Os06g12760.1;Name=hypothetical protein;	4928
Chr6	RelocaTE	mPing	8821541	8821543	.	.	.	ID=Chr6_8821541;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	8821962	8823143	.	+	.	ID=LOC_Os06g15550.1;Name=ubiquitin carboxyl-terminal hydrolase,family ,putative,expressed;	419
Chr6	RelocaTE	mPing	9678399	9678401	.	.	.	ID=Chr6_9678399;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	9672108	9673621	.	-	.	ID=LOC_Os06g16750.1;Name=expressed protein;	4778
Chr7	RelocaTE	mPing	1047135	1047137	.	.	.	ID=Chr7_1047135;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	1046017	1048052	.	+	.	ID=LOC_Os07g02800.3;Name=MYB family transcription factor,putative,expressed;	0
Chr7	RelocaTE	mPing	11036064	11036066	.	.	.	ID=Chr7_11036064;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	11033623	11035516	.	-	.	ID=LOC_Os07g18670.1;Name=expressed protein;	548
Chr7	RelocaTE	mPing	16949795	16949797	.	.	.	ID=Chr7_16949795;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	16950091	16954807	.	+	.	ID=LOC_Os07g28910.1;Name=LSD1 zinc finger domain containing protein,expressed;	294
Chr7	RelocaTE	mPing	17165725	17165727	.	.	.	ID=Chr7_17165725;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	17161995	17165698	.	-	.	ID=LOC_Os07g29290.1;Name=expansin precursor,putative,expressed;	27
Chr7	RelocaTE	mPing	18258110	18258112	.	.	.	ID=Chr7_18258110;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	18253474	18257977	.	-	.	ID=LOC_Os07g30840.1;Name=proteasome subunit,putative,expressed;	133
Chr7	RelocaTE	mPing	20999564	20999566	.	.	.	ID=Chr7_20999564;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	20999329	21001308	.	+	.	ID=LOC_Os07g35050.1;Name=OsFBX237 - F-box domain containing protein,expressed;	0
Chr7	RelocaTE	mPing	21661746	21661748	.	.	.	ID=Chr7_21661746;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	21658001	21658746	.	-	.	ID=LOC_Os07g36240.1;Name=expressed protein;	3000
Chr7	RelocaTE	mPing	2205351	2205353	.	.	.	ID=Chr7_2205351;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	2207088	2210741	.	+	.	ID=LOC_Os07g05010.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	1735
Chr7	RelocaTE	mPing	22060025	22060027	.	.	.	ID=Chr7_22060025;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	22056411	22059752	.	-	.	ID=LOC_Os07g36820.1;Name=uncharacterized Cys-rich domain containing protein,putative,expressed;	273
Chr7	RelocaTE	mPing	22357768	22357770	.	.	.	ID=Chr7_22357768;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	22353094	22355806	.	-	.	ID=LOC_Os07g37320.1;Name=transporter family protein,putative,expressed;	1962
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	ID=Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	22533640	22534510	.	+	.	ID=LOC_Os07g37600.1;Name=hypothetical protein;	434
Chr7	RelocaTE	mPing	23998062	23998064	.	.	.	ID=Chr7_23998062;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	23996515	23997565	.	+	.	ID=LOC_Os07g40000.1;Name=DUF260 domain containing protein,putative,expressed;	497
Chr7	RelocaTE	mPing	24438346	24438348	.	.	.	ID=Chr7_24438346;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	24438591	24440477	.	+	.	ID=LOC_Os07g40780.1;Name=ZOS7-11 - C2H2 zinc finger protein,expressed;	243
Chr7	RelocaTE	mPing	25223803	25223805	.	.	.	ID=Chr7_25223803;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	25219509	25223053	.	-	.	ID=LOC_Os07g42150.1;Name=transcription initiation factor IID,putative,expressed;	750
Chr7	RelocaTE	mPing	26281250	26281252	.	.	.	ID=Chr7_26281250;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	26287974	26291078	.	+	.	ID=LOC_Os07g43970.1;Name=calmodulin-binding protein,putative,expressed;	6722
Chr7	RelocaTE	mPing	2675928	2675930	.	.	.	ID=Chr7_2675928;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	2678498	2679214	.	+	.	ID=LOC_Os07g05630.1;Name=OsGrx_C10 - glutaredoxin subgroup III,expressed;	2568
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous	Chr7	MSU_osa1r7	mRNA	26901954	26908545	.	-	.	ID=LOC_Os07g45074.1;Name=FAT domain-containing protein,putative,expressed;	1269
Chr7	RelocaTE	mPing	28531617	28531619	.	.	.	ID=Chr7_28531617;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	28531881	28532709	.	+	.	ID=LOC_Os07g47750.1;Name=POEI49 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	262
Chr7	RelocaTE	mPing	29048647	29048649	.	.	.	ID=Chr7_29048647;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	29040433	29042297	.	-	.	ID=LOC_Os07g48550.1;Name=no apical meristem protein,putative,expressed;	6350
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	29484521	29487438	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	170
Chr7	RelocaTE	mPing	4735567	4735569	.	.	.	ID=Chr7_4735567;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4734626	4741454	.	+	.	ID=LOC_Os07g09060.1;Name=aldehyde dehydrogenase,putative,expressed;	0
Chr7	RelocaTE	mPing	4863807	4863809	.	.	.	ID=Chr7_4863807;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4863183	4864329	.	+	.	ID=LOC_Os07g09280.1;Name=expressed protein;	0
Chr7	RelocaTE	mPing	6376912	6376914	.	.	.	ID=Chr7_6376912;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	6372667	6374745	.	-	.	ID=LOC_Os07g11560.1;Name=expressed protein;	2167
Chr8	RelocaTE	mPing	11480617	11480619	.	.	.	ID=Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr8	MSU_osa1r7	mRNA	11477108	11477569	.	-	.	ID=LOC_Os08g19200.1;Name=expressed protein;	3048
Chr8	RelocaTE	mPing	12363311	12363313	.	.	.	ID=Chr8_12363311;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	12357703	12358959	.	+	.	ID=LOC_Os08g20580.1;Name=ZOS8-04 - C2H2 zinc finger protein,expressed;	4352
Chr8	RelocaTE	mPing	16683588	16684017	.	.	.	ID=Chr8_16683588;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	16685382	16685789	.	+	.	ID=LOC_Os08g27330.1;Name=expressed protein;	1365
Chr8	RelocaTE	mPing	18273261	18273263	.	.	.	ID=Chr8_18273261;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	18271269	18273825	.	-	.	ID=LOC_Os08g29740.1;Name=expressed protein;	0
Chr8	RelocaTE	mPing	18301142	18301144	.	.	.	ID=Chr8_18301142;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	18291815	18299730	.	+	.	ID=LOC_Os08g29760.1;Name=membrane protein,putative,expressed;	1412
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	ID=Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	20128105	20128464	.	-	.	ID=LOC_Os08g32490.1;Name=expressed protein;	7508
Chr8	RelocaTE	mPing	20138399	20138401	.	.	.	ID=Chr8_20138399;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	20136509	20136978	.	-	.	ID=LOC_Os08g32510.1;Name=expressed protein;	1421
Chr8	RelocaTE	mPing	20628353	20628355	.	.	.	ID=Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr8	MSU_osa1r7	mRNA	20624903	20627940	.	-	.	ID=LOC_Os08g33160.1;Name=ZIM motif family protein,expressed;	413
Chr8	RelocaTE	mPing	20704229	20704231	.	.	.	ID=Chr8_20704229;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	20698419	20703185	.	-	.	ID=LOC_Os08g33210.1;Name=expressed protein;	1044
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	21301589	21302200	.	+	.	ID=LOC_Os08g34000.1;Name=glycosyl transferase family  protein,putative,expressed;	1292
Chr8	RelocaTE	mPing	21698181	21698183	.	.	.	ID=Chr8_21698181;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	21700152	21702495	.	+	.	ID=LOC_Os08g34550.1;Name=RING-H2 finger protein,putative,expressed;	1969
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	21748095	21750017	.	-	.	ID=LOC_Os08g34610.1;Name=hypothetical protein;	3234
Chr8	RelocaTE	mPing	21955730	21955732	.	.	.	ID=Chr8_21955730;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	21951639	21955558	.	-	.	ID=LOC_Os08g34879.1;Name=expressed protein;	172
Chr8	RelocaTE	mPing	22698956	22698958	.	.	.	ID=Chr8_22698956;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	22702025	22707548	.	+	.	ID=LOC_Os08g36020.1;Name=Disease resistance/zinc finger/chromosome condensation-like region protein,putative,expressed;	3067
Chr8	RelocaTE	mPing	23643362	23643364	.	.	.	ID=Chr8_23643362;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	23648009	23651153	.	+	.	ID=LOC_Os08g37390.1;Name=cyclin,putative,expressed;	4645
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	2433787	2436913	.	+	.	ID=LOC_Os08g04840.1;Name=MYB family transcription factor,putative,expressed;	430
Chr8	RelocaTE	mPing	24586644	24586646	.	.	.	ID=Chr8_24586644;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	24586503	24588071	.	-	.	ID=LOC_Os08g38900.1;Name=caffeoyl-CoA O-methyltransferase,putative,expressed;	0
Chr8	RelocaTE	mPing	26388673	26388675	.	.	.	ID=Chr8_26388673;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	26389731	26395289	.	+	.	ID=LOC_Os08g41790.1;Name=phosphoribulokinase/Uridine kinase family protein,expressed;	1056
Chr8	RelocaTE	mPing	27009675	27009677	.	.	.	ID=Chr8_27009675;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	27016962	27027229	.	+	.	ID=LOC_Os08g42710.1;Name=NB-ARC domain containing protein,expressed;	7285
Chr8	RelocaTE	mPing	27074030	27074032	.	.	.	ID=Chr8_27074030;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	27075116	27075328	.	-	.	ID=LOC_Os08g42810.1;Name=expressed protein;	1084
Chr8	RelocaTE	mPing	27170804	27170806	.	.	.	ID=Chr8_27170804;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	27169279	27171307	.	-	.	ID=LOC_Os08g42990.1;Name=expressed protein;	0
Chr8	RelocaTE	mPing	3629385	3629387	.	.	.	ID=Chr8_3629385;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	3630958	3635519	.	+	.	ID=LOC_Os08g06470.1;Name=transmembrane  superfamily member,putative,expressed;	1571
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	ID=Chr8_3667091;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	3667092	3675813	.	+	.	ID=LOC_Os08g06480.1;Name=lissencephaly type-1-like homology motif,putative,expressed;	0
Chr8	RelocaTE	mPing	67744	67746	.	.	.	ID=Chr8_67744;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	63574	67639	.	-	.	ID=LOC_Os08g01090.1;Name=B3 DNA binding domain containing protein,expressed;	105
Chr8	RelocaTE	mPing	737905	737907	.	.	.	ID=Chr8_737905;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	734623	735665	.	-	.	ID=LOC_Os08g02180.1;Name=expressed protein;	2240
Chr8	RelocaTE	mPing	7560392	7560394	.	.	.	ID=Chr8_7560392;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	7559098	7563188	.	-	.	ID=LOC_Os08g12760.1;Name=YT521-B,putative,expressed;	0
Chr9	RelocaTE	mPing	10028084	10028086	.	.	.	ID=Chr9_10028084;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	10023367	10023879	.	+	.	ID=LOC_Os09g16390.1;Name=expressed protein;	4205
Chr9	RelocaTE	mPing	10125577	10125579	.	.	.	ID=Chr9_10125577;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	10128825	10131136	.	+	.	ID=LOC_Os09g16510.1;Name=WRKY74,expressed;	3246
Chr9	RelocaTE	mPing	12321650	12321652	.	.	.	ID=Chr9_12321650;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	12319372	12321209	.	+	.	ID=LOC_Os09g20460.1;Name=VQ domain containing protein,putative,expressed;	441
Chr9	RelocaTE	mPing	12750498	12750500	.	.	.	ID=Chr9_12750498;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	12746534	12749125	.	+	.	ID=LOC_Os09g21120.1;Name=armadillo/beta-catenin repeat family protein,putative,expressed;	1373
Chr9	RelocaTE	mPing	13660282	13660284	.	.	.	ID=Chr9_13660282;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	13666487	13671302	.	+	.	ID=LOC_Os09g23110.1;Name=transporter family protein,putative,expressed;	6203
Chr9	RelocaTE	mPing	13810307	13810309	.	.	.	ID=Chr9_13810307;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	13807734	13809174	.	-	.	ID=LOC_Os09g23270.1;Name=expressed protein;	1133
Chr9	RelocaTE	mPing	14851227	14851229	.	.	.	ID=Chr9_14851227;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	14843939	14847953	.	-	.	ID=LOC_Os09g24870.1;Name=expressed protein;	3274
Chr9	RelocaTE	mPing	14934519	14934521	.	.	.	ID=Chr9_14934519;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	14929157	14932397	.	+	.	ID=LOC_Os09g24990.1;Name=CAF1 family ribonuclease containing protein,putative,expressed;	2122
Chr9	RelocaTE	mPing	15486384	15486386	.	.	.	ID=Chr9_15486384;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	15487593	15488063	.	+	.	ID=LOC_Os09g25840.1;Name=expressed protein;	1207
Chr9	RelocaTE	mPing	16121617	16121619	.	.	.	ID=Chr9_16121617;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	16124897	16125912	.	+	.	ID=LOC_Os09g26590.1;Name=OsSAUR37 - Auxin-responsive SAUR gene family member,expressed;	3278
Chr9	RelocaTE	mPing	17116956	17116958	.	.	.	ID=Chr9_17116956;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17109289	17111077	.	-	.	ID=LOC_Os09g28200.1;Name=HSF-type DNA-binding domain containing protein,expressed;	5879
Chr9	RelocaTE	mPing	17205565	17205567	.	.	.	ID=Chr9_17205565;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17207422	17209027	.	-	.	ID=LOC_Os09g28340.1;Name=expressed protein;	1855
Chr9	RelocaTE	mPing	17677529	17677531	.	.	.	ID=Chr9_17677529;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17680696	17683508	.	+	.	ID=LOC_Os09g29100.1;Name=cyclin,putative,expressed;	3165
Chr9	RelocaTE	mPing	17681738	17681740	.	.	.	ID=Chr9_17681738;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17680696	17683508	.	+	.	ID=LOC_Os09g29100.1;Name=cyclin,putative,expressed;	0
Chr9	RelocaTE	mPing	17931008	17931010	.	.	.	ID=Chr9_17931008;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17929689	17932516	.	+	.	ID=LOC_Os09g29480.1;Name=2-aminoethanethiol dioxygenase,putative,expressed;	0
Chr9	RelocaTE	mPing	20437221	20437223	.	.	.	ID=Chr9_20437221;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20436466	20439916	.	-	.	ID=LOC_Os09g35570.1;Name=expressed protein;	0
Chr9	RelocaTE	mPing	20609730	20609732	.	.	.	ID=Chr9_20609730;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20605827	20609370	.	-	.	ID=LOC_Os09g35810.1;Name=NC domain-containing protein,putative,expressed;	360
Chr9	RelocaTE	mPing	20840579	20840581	.	.	.	ID=Chr9_20840579;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20838367	20840292	.	-	.	ID=LOC_Os09g36160.1;Name=LRP1,putative,expressed;	287
Chr9	RelocaTE	mPing	21294935	21294937	.	.	.	ID=Chr9_21294935;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	21291988	21293452	.	+	.	ID=LOC_Os09g36910.1;Name=bZIP transcription factor domain containing protein,expressed;	1483
Chr9	RelocaTE	mPing	22222201	22222203	.	.	.	ID=Chr9_22222201;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	22220410	22221987	.	-	.	ID=LOC_Os09g38630.1;Name=expressed protein;	214
Chr9	RelocaTE	mPing	3583342	3583344	.	.	.	ID=Chr9_3583342;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	3581289	3586049	.	-	.	ID=LOC_Os09g07290.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	0
Chr9	RelocaTE	mPing	6092582	6092584	.	.	.	ID=Chr9_6092582;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	6093906	6095176	.	-	.	ID=LOC_Os09g11005.1;Name=expressed protein;	1322
Chr9	RelocaTE	mPing	7300681	7300683	.	.	.	ID=Chr9_7300681;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	7293011	7300542	.	-	.	ID=LOC_Os09g12730.1;Name=RNA recognition motif containing protein,expressed;	139
Chr9	RelocaTE	mPing	7435049	7435051	.	.	.	ID=Chr9_7435049;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	7438727	7439686	.	+	.	ID=LOC_Os09g12910.1;Name=expressed protein;	3676
Chr9	RelocaTE	mPing	918161	918163	.	.	.	ID=Chr9_918161;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	915351	918134	.	-	.	ID=LOC_Os09g02260.1;Name=PPR repeat containing protein,putative,expressed;	27
Chr9	RelocaTE	mPing	9444196	9444198	.	.	.	ID=Chr9_9444196;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	9444998	9449751	.	-	.	ID=LOC_Os09g15430.1;Name=zinc finger family protein,putative,expressed;	800
