Chr1	RelocaTE	mPing	1041521	1041523	.	.	.	ID=Chr1_1041521;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	1030113	1046603	.	+	.	ID=LOC_Os01g02890.1;Name=phosphatidylserine synthase,putative,expressed;	3
Chr1	RelocaTE	mPing	2285174	2285176	.	.	.	ID=Chr1_2285174;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	2285054	2294509	.	+	.	ID=LOC_Os01g04950.1;Name=peptide transporter PTR2,putative,expressed;	3
Chr1	RelocaTE	mPing	23732890	23732892	.	.	.	ID=Chr1_23732890;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	23727761	23733080	.	+	.	ID=LOC_Os01g41870.1;Name=protein kinase,putative,expressed;	3
Chr1	RelocaTE	mPing	23732890	23732892	.	.	.	ID=Chr1_23732890;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	three_prime_UTR	23732728	23733080	.	+	.	ID=LOC_Os01g41870.1:utr_3;Parent=LOC_Os01g41870.1	3
Chr1	RelocaTE	mPing	24338973	24338975	.	.	.	ID=Chr1_24338973;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	24336159	24341213	.	+	.	ID=LOC_Os01g42770.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	24446076	24446078	.	.	.	ID=Chr1_24446076;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	24436430	24461036	.	+	.	ID=LOC_Os01g42960.1;Name=TTL1,putative,expressed;	3
Chr1	RelocaTE	mPing	2472121	2472123	.	.	.	ID=Chr1_2472121;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	2453587	2474555	.	+	.	ID=LOC_Os01g05250.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	26687248	26687250	.	.	.	ID=Chr1_26687248;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	26680318	26687376	.	-	.	ID=LOC_Os01g46800.1;Name=WRKY15,expressed;	3
Chr1	RelocaTE	mPing	27055736	27055738	.	.	.	ID=Chr1_27055736;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	27054605	27055959	.	-	.	ID=LOC_Os01g47360.1;Name=GATA zinc finger domain containing protein,expressed;	3
Chr1	RelocaTE	mPing	29478876	29478878	.	.	.	ID=Chr1_29478876;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	29475834	29479107	.	+	.	ID=LOC_Os01g51280.1;Name=5-nucleotidase surE,putative,expressed;	3
Chr1	RelocaTE	mPing	30897375	30897377	.	.	.	ID=Chr1_30897375;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	30890657	30897972	.	+	.	ID=LOC_Os01g53750.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	3
Chr1	RelocaTE	mPing	31276956	31276958	.	.	.	ID=Chr1_31276956;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	31275097	31279534	.	-	.	ID=LOC_Os01g54350.1;Name=protein kinase domain containing protein,expressed;	3
Chr1	RelocaTE	mPing	31276956	31276958	.	.	.	ID=Chr1_31276956;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intron	31276794	31277301	.	-	.	Parent=LOC_Os01g54350.1	3
Chr1	RelocaTE	mPing	33349813	33349815	.	.	.	ID=Chr1_33349813;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	33348306	33350045	.	-	.	ID=LOC_Os01g57690.1;Name=early nodulin  precursor,putative,expressed;	3
Chr1	RelocaTE	mPing	34625688	34625690	.	.	.	ID=Chr1_34625688;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	34623932	34626183	.	+	.	ID=LOC_Os01g59870.1;Name=LTPL65 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	3
Chr1	RelocaTE	mPing	3487911	3487913	.	.	.	ID=Chr1_3487911;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	3484580	3489309	.	-	.	ID=LOC_Os01g07376.1;Name=thioredoxin,putative,expressed;	3
Chr1	RelocaTE	mPing	35167715	35167717	.	.	.	ID=Chr1_35167715;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	five_prime_UTR	35167600	35167969	.	-	.	ID=LOC_Os01g60810.1:utr_1;Parent=LOC_Os01g60810.1	3
Chr1	RelocaTE	mPing	35167715	35167717	.	.	.	ID=Chr1_35167715;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	35167600	35169295	.	-	.	ID=LOC_Os01g60810.1;Name=DUF623 domain containing protein,expressed;	3
Chr1	RelocaTE	mPing	36005731	36005733	.	.	.	ID=Chr1_36005731;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	36005102	36007365	.	+	.	ID=LOC_Os01g62210.1;Name=50S ribosomal protein L17,putative,expressed;	3
Chr1	RelocaTE	mPing	36083231	36083233	.	.	.	ID=Chr1_36083231;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	five_prime_UTR	36083051	36083264	.	-	.	ID=LOC_Os01g62350.1:utr_1;Parent=LOC_Os01g62350.1	3
Chr1	RelocaTE	mPing	36083231	36083233	.	.	.	ID=Chr1_36083231;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	36083051	36085662	.	-	.	ID=LOC_Os01g62350.1;Name=60S ribosomal protein L36-2,putative,expressed;	3
Chr1	RelocaTE	mPing	37399389	37399391	.	.	.	ID=Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr1	MSU_osa1r7	intergenic	37397574	37403081	.	+	.	ID=LOC_Os01g64440.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	37795582	37795584	.	.	.	ID=Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr1	MSU_osa1r7	intergenic	37792999	37795595	.	+	.	ID=LOC_Os01g65110.1;Name=POT family protein,expressed;	3
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	intron	38091551	38093312	.	+	.	Parent=LOC_Os01g65610.1	3
Chr1	RelocaTE	mPing	38769913	38769915	.	.	.	ID=Chr1_38769913;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	38762948	38770125	.	+	.	ID=LOC_Os01g66760.1;Name=inactive receptor kinase At2g26730 precursor,putative,expressed;	3
Chr1	RelocaTE	mPing	40261367	40261369	.	.	.	ID=Chr1_40261367;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	40258473	40275508	.	-	.	ID=LOC_Os01g69279.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	41506251	41506253	.	.	.	ID=Chr1_41506251;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	41498625	41510184	.	+	.	ID=LOC_Os01g71630.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	41850416	41850418	.	.	.	ID=Chr1_41850416;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	41849081	41853849	.	+	.	ID=LOC_Os01g72170.1;Name=glutathione S-transferase,putative,expressed;	3
Chr1	RelocaTE	mPing	41964157	41964159	.	.	.	ID=Chr1_41964157;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	five_prime_UTR	41964126	41964385	.	+	.	ID=LOC_Os01g72350.1:utr_1;Parent=LOC_Os01g72350.1	3
Chr1	RelocaTE	mPing	41964157	41964159	.	.	.	ID=Chr1_41964157;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	41964126	41970144	.	+	.	ID=LOC_Os01g72350.1;Name=amidohydrolase,putative,expressed;	3
Chr1	RelocaTE	mPing	4221246	4221248	.	.	.	ID=Chr1_4221246;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	4217548	4234513	.	-	.	ID=LOC_Os01g08540.1;Name=DNA mismatch repair protein MSH6-2,putative,expressed;	3
Chr1	RelocaTE	mPing	4803952	4803954	.	.	.	ID=Chr1_4803952;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	4802180	4807984	.	+	.	ID=LOC_Os01g09440.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	5648229	5648231	.	.	.	ID=Chr1_5648229;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	5641496	5652592	.	+	.	ID=LOC_Os01g10590.1;Name=osFTL8  FT-Like8 homologous to Flowering Locus T  gene.contains Pfam profile PF01161:Phosphatidylethanolamine-binding protein,expressed;	3
Chr1	RelocaTE	mPing	6000038	6000040	.	.	.	ID=Chr1_6000038;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	5995456	6000332	.	-	.	ID=LOC_Os01g11200.1;Name=transforming protein myb,putative,expressed;	3
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	intergenic	6039071	6057439	.	-	.	ID=LOC_Os01g11300.1;Name=cytochrome P450,putative,expressed;	3
Chr1	RelocaTE	mPing	7011765	7011767	.	.	.	ID=Chr1_7011765;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	7010506	7015130	.	+	.	ID=LOC_Os01g12700.1;Name=MYB family transcription factor,putative;	3
Chr1	RelocaTE	mPing	7137391	7137393	.	.	.	ID=Chr1_7137391;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	7137331	7157779	.	+	.	ID=LOC_Os01g12890.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	8317983	8317985	.	.	.	ID=Chr1_8317983;Strains=A119_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	8306556	8329703	.	+	.	ID=LOC_Os01g14860.1;Name=CGMC_GSK.1 - CGMC includes CDA,MAPK,GSK3,and CLKC kinases,expressed;	3
Chr10	RelocaTE	mPing	11307250	11307252	.	.	.	ID=Chr10_11307250;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	11304991	11317070	.	-	.	ID=LOC_Os10g21940.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	11307250	11307252	.	.	.	ID=Chr10_11307250;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intron	11307196	11308424	.	-	.	Parent=LOC_Os10g21940.1	3
Chr10	RelocaTE	mPing	11957734	11957736	.	.	.	ID=Chr10_11957734;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	11951354	11961940	.	-	.	ID=LOC_Os10g22970.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	13031351	13031353	.	.	.	ID=Chr10_13031351;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	five_prime_UTR	13030986	13031402	.	-	.	ID=LOC_Os10g25230.1:utr_1;Parent=LOC_Os10g25230.1	3
Chr10	RelocaTE	mPing	13031351	13031353	.	.	.	ID=Chr10_13031351;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	13030986	13032006	.	-	.	ID=LOC_Os10g25230.1;Name=ZIM domain containing protein,putative,expressed;	3
Chr10	RelocaTE	mPing	14426151	14426153	.	.	.	ID=Chr10_14426151;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	14424222	14428197	.	+	.	ID=LOC_Os10g27330.1;Name=glycerol-3-phosphate acyltransferase,putative,expressed;	3
Chr10	RelocaTE	mPing	14426151	14426153	.	.	.	ID=Chr10_14426151;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intron	14424885	14427046	.	+	.	Parent=LOC_Os10g27330.1	3
Chr10	RelocaTE	mPing	17020823	17020825	.	.	.	ID=Chr10_17020823;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	17018922	17021474	.	+	.	ID=LOC_Os10g32500.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	17020823	17020825	.	.	.	ID=Chr10_17020823;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intron	17020174	17020861	.	+	.	Parent=LOC_Os10g32500.1	3
Chr10	RelocaTE	mPing	17469725	17469727	.	.	.	ID=Chr10_17469725;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	17458313	17471598	.	+	.	ID=LOC_Os10g33270.1;Name=cyanate hydratase,putative,expressed;	3
Chr10	RelocaTE	mPing	18448789	18448791	.	.	.	ID=Chr10_18448789;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18446071	18449621	.	+	.	ID=LOC_Os10g34602.1;Name=csAtPR5,putative,expressed;	3
Chr10	RelocaTE	mPing	18448789	18448791	.	.	.	ID=Chr10_18448789;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intron	18447087	18448927	.	+	.	Parent=LOC_Os10g34602.1	3
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	ID=Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr10	MSU_osa1r7	intergenic	18758087	18769620	.	-	.	ID=LOC_Os10g35160.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	18900305	18900307	.	.	.	ID=Chr10_18900305;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	five_prime_UTR	18900290	18900373	.	+	.	ID=LOC_Os10g35370.1:utr_1;Parent=LOC_Os10g35370.1	3
Chr10	RelocaTE	mPing	18900305	18900307	.	.	.	ID=Chr10_18900305;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18900290	18904022	.	+	.	ID=LOC_Os10g35370.1;Name=oxidoreductase,short chain dehydrogenase/reductase family domain containing family,expressed;	3
Chr10	RelocaTE	mPing	19928133	19928135	.	.	.	ID=Chr10_19928133;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	19916953	19928994	.	-	.	ID=LOC_Os10g37240.4;Name=expressed protein;	3
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	ID=Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr10	MSU_osa1r7	intergenic	20576118	20589758	.	+	.	ID=LOC_Os10g38580.1;Name=glutathione S-transferase,putative,expressed;	3
Chr10	RelocaTE	mPing	21829433	21829435	.	.	.	ID=Chr10_21829433;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	21823701	21830150	.	-	.	ID=LOC_Os10g40700.1;Name=expansin precursor,putative,expressed;	3
Chr10	RelocaTE	mPing	22433383	22433385	.	.	.	ID=Chr10_22433383;Strains=A119_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	22427805	22435310	.	+	.	ID=LOC_Os10g41660.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	10774446	10774448	.	.	.	ID=Chr11_10774446;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	10765509	10776494	.	+	.	ID=LOC_Os11g18940.1;Name=WW domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	11025155	11046523	.	-	.	ID=LOC_Os11g19270.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	11103517	11103519	.	.	.	ID=Chr11_11103517;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	11071942	11110525	.	-	.	ID=LOC_Os11g19340.1;Name=lipase,putative,expressed;	3
Chr11	RelocaTE	mPing	11436566	11436568	.	.	.	ID=Chr11_11436566;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	11434914	11451712	.	-	.	ID=LOC_Os11g19880.1;Name=O-methyltransferase,putative,expressed;	3
Chr11	RelocaTE	mPing	14758860	14758862	.	.	.	ID=Chr11_14758860;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	14753604	14770147	.	-	.	ID=LOC_Os11g25890.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	16491573	16491575	.	.	.	ID=Chr11_16491573;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	16456583	16506952	.	-	.	ID=LOC_Os11g28600.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	17748894	17748896	.	.	.	ID=Chr11_17748894;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	17735432	17785137	.	+	.	ID=LOC_Os11g30560.1;Name=dehydrogenase/reductase,putative,expressed;	3
Chr11	RelocaTE	mPing	18941910	18941912	.	.	.	ID=Chr11_18941910;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	18941716	18947307	.	-	.	ID=LOC_Os11g32130.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	19354155	19354157	.	.	.	ID=Chr11_19354155;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	19352839	19357431	.	+	.	ID=LOC_Os11g32750.1;Name=hydrolase,NUDIX family,domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	19354155	19354157	.	.	.	ID=Chr11_19354155;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	CDS	19354076	19354159	.	+	.	Parent=LOC_Os11g32750.1	3
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	20490009	20497480	.	+	.	ID=LOC_Os11g34970.1;Name=NB-ARC domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous	Chr11	MSU_osa1r7	intergenic	21452912	21462379	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	22939232	22939234	.	.	.	ID=Chr11_22939232;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	22928037	22949430	.	+	.	ID=LOC_Os11g38670.1;Name=DEAD-box ATP-dependent RNA helicase,putative,expressed;	3
Chr11	RelocaTE	mPing	23359476	23359478	.	.	.	ID=Chr11_23359476;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	23358319	23375141	.	+	.	ID=LOC_Os11g39254.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	ID=Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	24674339	24685915	.	+	.	ID=LOC_Os11g41180.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	25171593	25171595	.	.	.	ID=Chr11_25171593;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	25167747	25171718	.	+	.	ID=LOC_Os11g41860.1;Name=OsFBX429 - F-box domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	25818019	25822794	.	-	.	ID=LOC_Os11g42870.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	28828705	28828707	.	.	.	ID=Chr11_28828705;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	28828514	28838672	.	-	.	ID=LOC_Os11g47820.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	3
Chr11	RelocaTE	mPing	5604629	5604631	.	.	.	ID=Chr11_5604629;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	5603078	5605242	.	+	.	ID=LOC_Os11g10320.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	5794984	5794986	.	.	.	ID=Chr11_5794984;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	5787840	5797006	.	-	.	ID=LOC_Os11g10570.1;Name=NBS-LRR disease resistance protein,putative,expressed;	3
Chr11	RelocaTE	mPing	5904949	5904951	.	.	.	ID=Chr11_5904949;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	5902694	5907949	.	-	.	ID=LOC_Os11g10760.1;Name=NBS-LRR disease resistance protein,putative,expressed;	3
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	6968635	6970984	.	-	.	ID=LOC_Os11g12470.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	CDS	6969651	6970282	.	-	.	Parent=LOC_Os11g12470.1	3
Chr11	RelocaTE	mPing	7538436	7538438	.	.	.	ID=Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr11	MSU_osa1r7	intergenic	7528282	7543919	.	+	.	ID=LOC_Os11g13710.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	8599008	8599010	.	.	.	ID=Chr11_8599008;Strains=A119_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	8598974	8612738	.	-	.	ID=LOC_Os11g15250.1;Name=THION31 - Plant thionin family protein precursor,expressed;	3
Chr12	RelocaTE	mPing	10670068	10670070	.	.	.	ID=Chr12_10670068;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	five_prime_UTR	10669458	10670625	.	+	.	ID=LOC_Os12g18450.1:utr_1;Parent=LOC_Os12g18450.1	3
Chr12	RelocaTE	mPing	10670068	10670070	.	.	.	ID=Chr12_10670068;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	10669458	10671969	.	+	.	ID=LOC_Os12g18450.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	12862146	12862148	.	.	.	ID=Chr12_12862146;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	12854093	12863196	.	+	.	ID=LOC_Os12g22790.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	17529851	17529853	.	.	.	ID=Chr12_17529851;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	17515760	17537307	.	-	.	ID=LOC_Os12g29500.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	18866882	18866884	.	.	.	ID=Chr12_18866882;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	18860648	18876114	.	+	.	ID=LOC_Os12g31370.1;Name=DNA repair protein Rad51,putative,expressed;	3
Chr12	RelocaTE	mPing	19111431	19111433	.	.	.	ID=Chr12_19111431;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	19106070	19115282	.	-	.	ID=LOC_Os12g31748.2;Name=OsMADS20 - MADS-box family gene with MIKCc type-box,expressed;	3
Chr12	RelocaTE	mPing	19111431	19111433	.	.	.	ID=Chr12_19111431;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intron	19110265	19115094	.	-	.	Parent=LOC_Os12g31748.2	3
Chr12	RelocaTE	mPing	20896771	20896773	.	.	.	ID=Chr12_20896771;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	20889965	20899619	.	-	.	ID=LOC_Os12g34524.1;Name=peroxidase precursor,putative,expressed;	3
Chr12	RelocaTE	mPing	20896771	20896773	.	.	.	ID=Chr12_20896771;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intron	20890708	20898654	.	-	.	Parent=LOC_Os12g34524.1	3
Chr12	RelocaTE	mPing	24091667	24091669	.	.	.	ID=Chr12_24091667;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	24089975	24108582	.	-	.	ID=LOC_Os12g39170.1;Name=OsSCP66 - Putative Serine Carboxypeptidase homologue,expressed;	3
Chr12	RelocaTE	mPing	24244569	24244571	.	.	.	ID=Chr12_24244569;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24242668	24244881	.	-	.	ID=LOC_Os12g39410.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	24244569	24244571	.	.	.	ID=Chr12_24244569;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intron	24243966	24244575	.	-	.	Parent=LOC_Os12g39410.1	3
Chr12	RelocaTE	mPing	24598925	24598927	.	.	.	ID=Chr12_24598925;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	24573440	24605304	.	+	.	ID=LOC_Os12g39810.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	24634297	24634299	.	.	.	ID=Chr12_24634297;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	24633777	24636907	.	-	.	ID=LOC_Os12g39860.1;Name=phosphoribosyl transferase,putative,expressed;	3
Chr12	RelocaTE	mPing	26609057	26609059	.	.	.	ID=Chr12_26609057;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	26604783	26609491	.	+	.	ID=LOC_Os12g42820.1;Name=SWITCH1 splice variant S,putative,expressed;	3
Chr12	RelocaTE	mPing	26626740	26626742	.	.	.	ID=Chr12_26626740;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	26626130	26629914	.	-	.	ID=LOC_Os12g42860.1;Name=2-aminoethanethiol dioxygenase,putative,expressed;	3
Chr12	RelocaTE	mPing	27343428	27343430	.	.	.	ID=Chr12_27343428;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	27340225	27344135	.	-	.	ID=LOC_Os12g44090.1;Name=leucine-rich repeat family protein,putative,expressed;	3
Chr12	RelocaTE	mPing	27343428	27343430	.	.	.	ID=Chr12_27343428;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	CDS	27343368	27343439	.	-	.	Parent=LOC_Os12g44090.1	3
Chr12	RelocaTE	mPing	395568	395570	.	.	.	ID=Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr12	MSU_osa1r7	intergenic	380743	411251	.	+	.	ID=LOC_Os12g01680.1;Name=macrophage migration inhibitory factor,putative,expressed;	3
Chr12	RelocaTE	mPing	690460	690462	.	.	.	ID=Chr12_690460;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	682270	690488	.	-	.	ID=LOC_Os12g02210.1;Name=RING finger protein,putative,expressed;	3
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	intergenic	7650431	7664707	.	+	.	ID=LOC_Os12g13640.1;Name=glycosyltransferase,putative,expressed;	3
Chr12	RelocaTE	mPing	7762528	7762530	.	.	.	ID=Chr12_7762528;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	7753979	7763436	.	+	.	ID=LOC_Os12g13760.1;Name=hypothetical protein;	3
Chr12	RelocaTE	mPing	8332951	8332953	.	.	.	ID=Chr12_8332951;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	8329560	8341486	.	-	.	ID=LOC_Os12g14610.1;Name=cysteine-rich receptor-like protein kinase  precursor,putative,expressed;	3
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr12	MSU_osa1r7	intergenic	838756	844197	.	-	.	ID=LOC_Os12g02490.1;Name=expressed protein;	430
Chr12	RelocaTE	mPing	8882991	8882993	.	.	.	ID=Chr12_8882991;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	8880307	8883120	.	+	.	ID=LOC_Os12g15550.1;Name=S-locus-specific glycoprotein S13 precursor,putative,expressed;	3
Chr12	RelocaTE	mPing	9947311	9947313	.	.	.	ID=Chr12_9947311;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	9946902	9948757	.	+	.	ID=LOC_Os12g17370.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	9947311	9947313	.	.	.	ID=Chr12_9947311;Strains=A119_2;GT=homozygous	Chr12	MSU_osa1r7	intron	9947237	9947462	.	+	.	Parent=LOC_Os12g17370.1	3
Chr2	RelocaTE	mPing	1101606	1101608	.	.	.	ID=Chr2_1101606;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	1095994	1102964	.	-	.	ID=LOC_Os02g02870.1;Name=glycine-rich protein ,putative,expressed;	3
Chr2	RelocaTE	mPing	12082513	12082515	.	.	.	ID=Chr2_12082513;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	12079959	12086016	.	+	.	ID=LOC_Os02g20490.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	16018002	16018004	.	.	.	ID=Chr2_16018002;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	16014484	16034643	.	-	.	ID=LOC_Os02g27250.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	16051086	16051088	.	.	.	ID=Chr2_16051086;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	16048621	16074018	.	+	.	ID=LOC_Os02g27290.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	1719108	1719110	.	.	.	ID=Chr2_1719108;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	1716928	1719672	.	-	.	ID=LOC_Os02g03980.1;Name=OsFBX36 - F-box domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	18251856	18251858	.	.	.	ID=Chr2_18251856;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	18241852	18252569	.	+	.	ID=LOC_Os02g30650.1;Name=heavy metal-associated domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	195934	195936	.	.	.	ID=Chr2_195934;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	192124	199223	.	+	.	ID=LOC_Os02g01355.1;Name=MADS-box transcription factor,putative,expressed;	3
Chr2	RelocaTE	mPing	19720700	19720702	.	.	.	ID=Chr2_19720700;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	19717683	19723832	.	+	.	ID=LOC_Os02g33170.1;Name=POEI29 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;	3
Chr2	RelocaTE	mPing	217404	217406	.	.	.	ID=Chr2_217404;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	209338	219576	.	-	.	ID=LOC_Os02g01380.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	21775713	21775715	.	.	.	ID=Chr2_21775713;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	21773419	21788132	.	+	.	ID=LOC_Os02g36150.1;Name=cytochrome P450,putative,expressed;	3
Chr2	RelocaTE	mPing	22140866	22140868	.	.	.	ID=Chr2_22140866;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	five_prime_UTR	22140602	22141034	.	-	.	ID=LOC_Os02g36680.1:utr_1;Parent=LOC_Os02g36680.1	3
Chr2	RelocaTE	mPing	22140866	22140868	.	.	.	ID=Chr2_22140866;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22140602	22141996	.	-	.	ID=LOC_Os02g36680.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	22478999	22479001	.	.	.	ID=Chr2_22478999;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	22478947	22481647	.	-	.	ID=LOC_Os02g37200.1;Name=hydrophobin,putative,expressed;	3
Chr2	RelocaTE	mPing	22813982	22813984	.	.	.	ID=Chr2_22813982;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	22813747	22815011	.	+	.	ID=LOC_Os02g37820.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	23156835	23156837	.	.	.	ID=Chr2_23156835;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	23154899	23159764	.	-	.	ID=LOC_Os02g38300.1;Name=SNF7 domain containing protein,putative,expressed;	3
Chr2	RelocaTE	mPing	23175179	23175181	.	.	.	ID=Chr2_23175179;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	23174694	23175926	.	-	.	ID=LOC_Os02g38330.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	25204036	25204038	.	.	.	ID=Chr2_25204036;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	25203743	25211731	.	+	.	ID=LOC_Os02g41961.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	26010328	26010330	.	.	.	ID=Chr2_26010328;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	25999177	26021497	.	-	.	ID=LOC_Os02g43160.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	26163001	26163003	.	.	.	ID=Chr2_26163001;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26162464	26163058	.	-	.	ID=LOC_Os02g43360.1;Name=cytochrome b5-like Heme/Steroid binding domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	26175004	26175006	.	.	.	ID=Chr2_26175004;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26164222	26176398	.	-	.	ID=LOC_Os02g43380.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	26207950	26207952	.	.	.	ID=Chr2_26207950;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26207388	26208968	.	-	.	ID=LOC_Os02g43430.1;Name=protein kinase domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	26302138	26302140	.	.	.	ID=Chr2_26302138;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26301335	26309384	.	-	.	ID=LOC_Os02g43594.3;Name=MSP domain containing protein,putative,expressed;	3
Chr2	RelocaTE	mPing	26391680	26391682	.	.	.	ID=Chr2_26391680;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26391045	26392962	.	+	.	ID=LOC_Os02g43740.1;Name=AGC_PVPK_like_kin82y.6 - ACG kinases include homologs to PKA,PKG and PKC,expressed;	3
Chr2	RelocaTE	mPing	26643753	26643755	.	.	.	ID=Chr2_26643753;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	26639989	26648836	.	+	.	ID=LOC_Os02g44108.1;Name=expansin precursor,putative,expressed;	3
Chr2	RelocaTE	mPing	27065198	27065200	.	.	.	ID=Chr2_27065198;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27063038	27065234	.	-	.	ID=LOC_Os02g44654.1;Name=cytochrome P450,putative,expressed;	3
Chr2	RelocaTE	mPing	27065198	27065200	.	.	.	ID=Chr2_27065198;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	three_prime_UTR	27065101	27065234	.	-	.	ID=LOC_Os02g44654.1:utr_2;Parent=LOC_Os02g44654.1	3
Chr2	RelocaTE	mPing	27107565	27107567	.	.	.	ID=Chr2_27107565;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27105464	27110709	.	-	.	ID=LOC_Os02g44740.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	27107565	27107567	.	.	.	ID=Chr2_27107565;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intron	27106372	27109247	.	-	.	Parent=LOC_Os02g44740.1	3
Chr2	RelocaTE	mPing	27509432	27509434	.	.	.	ID=Chr2_27509432;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intron	27508888	27509507	.	-	.	Parent=LOC_Os02g45280.1	3
Chr2	RelocaTE	mPing	27509432	27509434	.	.	.	ID=Chr2_27509432;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27507229	27511091	.	-	.	ID=LOC_Os02g45280.1;Name=cytochrome P450,putative,expressed;	3
Chr2	RelocaTE	mPing	27530563	27530565	.	.	.	ID=Chr2_27530563;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	27521406	27530821	.	-	.	ID=LOC_Os02g45310.1;Name=dehydration response related protein,putative,expressed;	3
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	intergenic	28948418	28952896	.	-	.	ID=LOC_Os02g47420.1;Name=ATROPGEF7/ROPGEF7,putative,expressed;	3
Chr2	RelocaTE	mPing	29213965	29213967	.	.	.	ID=Chr2_29213965;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	29208133	29223872	.	-	.	ID=LOC_Os02g47780.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	3076886	3076888	.	.	.	ID=Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	3076495	3078826	.	+	.	ID=LOC_Os02g06160.1;Name=cysteine-rich receptor-like protein kinase  precursor,putative,expressed;	3
Chr2	RelocaTE	mPing	3076886	3076888	.	.	.	ID=Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	CDS	3076723	3077706	.	+	.	Parent=LOC_Os02g06160.1	3
Chr2	RelocaTE	mPing	31074434	31074436	.	.	.	ID=Chr2_31074434;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	31071266	31076459	.	+	.	ID=LOC_Os02g50845.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	31164603	31164605	.	.	.	ID=Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	intergenic	31162063	31171935	.	+	.	ID=LOC_Os02g50970.1;Name=protein kinase domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	31655630	31655632	.	.	.	ID=Chr2_31655630;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	31650539	31663079	.	+	.	ID=LOC_Os02g51680.1;Name=uncharacterized glycosyl hydrolase Rv2006/MT2062,putative,expressed;	3
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr2	MSU_osa1r7	intergenic	3500150	3504420	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	3
Chr2	RelocaTE	mPing	35140858	35140860	.	.	.	ID=Chr2_35140858;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	35135089	35155660	.	+	.	ID=LOC_Os02g57370.1;Name=DHHC zinc finger domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	5380303	5380305	.	.	.	ID=Chr2_5380303;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	5380165	5404702	.	+	.	ID=LOC_Os02g10290.1;Name=copper-transporting ATPase,putative,expressed;	3
Chr2	RelocaTE	mPing	5763673	5763675	.	.	.	ID=Chr2_5763673;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	5763646	5768299	.	+	.	ID=LOC_Os02g10870.1;Name=hypothetical protein;	3
Chr2	RelocaTE	mPing	5868261	5868263	.	.	.	ID=Chr2_5868261;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	5865570	5906972	.	-	.	ID=LOC_Os02g11030.1;Name=50S ribosomal protein L19,chloroplast precursor,putative,expressed;	3
Chr2	RelocaTE	mPing	7113887	7113889	.	.	.	ID=Chr2_7113887;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	7111730	7115785	.	+	.	ID=LOC_Os02g13340.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	7567164	7567166	.	.	.	ID=Chr2_7567164;Strains=A119_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	7551645	7582244	.	-	.	ID=LOC_Os02g13930.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	10006379	10006381	.	.	.	ID=Chr3_10006379;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	10003645	10006810	.	+	.	ID=LOC_Os03g17980.1;Name=CAMK_KIN1/SNF1/Nim1_like_AMPKh.2 - CAMK includes calcium/calmodulin depedent protein kinases,expressed;	3
Chr3	RelocaTE	mPing	10171624	10171626	.	.	.	ID=Chr3_10171624;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	10165478	10171788	.	+	.	ID=LOC_Os03g18160.1;Name=mitochondrial carrier protein,putative,expressed;	3
Chr3	RelocaTE	mPing	1048809	1048811	.	.	.	ID=Chr3_1048809;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	1036672	1076130	.	+	.	ID=LOC_Os03g02762.1;Name=PPR repeat domain containing protein,putative,expressed;	3
Chr3	RelocaTE	mPing	11016132	11016134	.	.	.	ID=Chr3_11016132;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	11011888	11020090	.	+	.	ID=LOC_Os03g19590.1;Name=phytochrome B,putative,expressed;	3
Chr3	RelocaTE	mPing	11583046	11583048	.	.	.	ID=Chr3_11583046;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	11569521	11585299	.	+	.	ID=LOC_Os03g20450.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	1169388	1169390	.	.	.	ID=Chr3_1169388;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	1168431	1172249	.	-	.	ID=LOC_Os03g02920.1;Name=peroxidase precursor,putative,expressed;	3
Chr3	RelocaTE	mPing	118174	118176	.	.	.	ID=Chr3_118174;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	115789	119092	.	-	.	ID=LOC_Os03g01170.1;Name=transporter family protein,putative,expressed;	3
Chr3	RelocaTE	mPing	118174	118176	.	.	.	ID=Chr3_118174;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intron	118096	118806	.	-	.	Parent=LOC_Os03g01170.1	3
Chr3	RelocaTE	mPing	11972015	11972017	.	.	.	ID=Chr3_11972015;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	11959778	11973969	.	-	.	ID=LOC_Os03g21060.1;Name=No apical meristem protein,putative,expressed;	3
Chr3	RelocaTE	mPing	12384559	12384561	.	.	.	ID=Chr3_12384559;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	12380398	12385553	.	-	.	ID=LOC_Os03g21690.1;Name=lung seven transmembrane domain containing protein,putative,expressed;	3
Chr3	RelocaTE	mPing	12384559	12384561	.	.	.	ID=Chr3_12384559;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intron	12384102	12385096	.	-	.	Parent=LOC_Os03g21690.1	3
Chr3	RelocaTE	mPing	12615152	12615154	.	.	.	ID=Chr3_12615152;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	12611811	12617166	.	+	.	ID=LOC_Os03g22010.1;Name=peroxidase precursor,putative,expressed;	3
Chr3	RelocaTE	mPing	12615152	12615154	.	.	.	ID=Chr3_12615152;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intron	12613127	12616535	.	+	.	Parent=LOC_Os03g22010.1	3
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	12731471	12739143	.	-	.	ID=LOC_Os03g22210.1;Name=POEI46 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	430
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	3
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intron	1298330	1299115	.	-	.	Parent=LOC_Os03g03100.1	3
Chr3	RelocaTE	mPing	14304428	14304430	.	.	.	ID=Chr3_14304428;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	14302990	14316086	.	+	.	ID=LOC_Os03g25070.1;Name=CAMK_CAMK_like.18 - CAMK includes calcium/calmodulin depedent protein kinases,expressed;	3
Chr3	RelocaTE	mPing	15698839	15698841	.	.	.	ID=Chr3_15698839;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	15689246	15724503	.	-	.	ID=LOC_Os03g27410.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	16709086	16709088	.	.	.	ID=Chr3_16709086;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	16704618	16715426	.	+	.	ID=LOC_Os03g29360.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	1985888	1985890	.	.	.	ID=Chr3_1985888;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	1985737	1990595	.	-	.	ID=LOC_Os03g04320.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	21662605	21662607	.	.	.	ID=Chr3_21662605;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	21660230	21665213	.	-	.	ID=LOC_Os03g38980.1;Name=tRNA synthetases class II domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	22013185	22013187	.	.	.	ID=Chr3_22013185;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	22011547	22016150	.	-	.	ID=LOC_Os03g39640.2;Name=CBS domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	22533712	22533714	.	.	.	ID=Chr3_22533712;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	22532536	22538340	.	+	.	ID=LOC_Os03g40540.1;Name=cytochrome P450,putative,expressed;	3
Chr3	RelocaTE	mPing	23668731	23668733	.	.	.	ID=Chr3_23668731;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	23658302	23689493	.	+	.	ID=LOC_Os03g42550.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	25156552	25156554	.	.	.	ID=Chr3_25156552;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	25155373	25186785	.	+	.	ID=LOC_Os03g44690.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	28469340	28470551	.	+	.	ID=LOC_Os03g49940.1;Name=integral membrane protein,putative,expressed;	3
Chr3	RelocaTE	mPing	28804870	28804872	.	.	.	ID=Chr3_28804870;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	five_prime_UTR	28804844	28805038	.	-	.	ID=LOC_Os03g50470.1:utr_1;Parent=LOC_Os03g50470.1	3
Chr3	RelocaTE	mPing	28804870	28804872	.	.	.	ID=Chr3_28804870;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	28804844	28810296	.	-	.	ID=LOC_Os03g50470.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	29403860	29403862	.	.	.	ID=Chr3_29403860;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	29403116	29411790	.	-	.	ID=LOC_Os03g51420.1;Name=hypothetical protein;	3
Chr3	RelocaTE	mPing	29659578	29659580	.	.	.	ID=Chr3_29659578;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	29638011	29660661	.	-	.	ID=LOC_Os03g51740.1;Name=aminotransferase,classes I and II,domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	30377628	30377630	.	.	.	ID=Chr3_30377628;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	30376252	30381678	.	+	.	ID=LOC_Os03g52970.1;Name=deoxyhypusine synthase,putative,expressed;	3
Chr3	RelocaTE	mPing	31578534	31578536	.	.	.	ID=Chr3_31578534;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	31570478	31591626	.	+	.	ID=LOC_Os03g55510.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	31582869	31582871	.	.	.	ID=Chr3_31582869;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	31570478	31591626	.	+	.	ID=LOC_Os03g55510.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	31619718	31619720	.	.	.	ID=Chr3_31619718;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	31619548	31622868	.	+	.	ID=LOC_Os03g55570.1;Name=upstream activation factor subunit spp27,putative,expressed;	3
Chr3	RelocaTE	mPing	34514031	34514033	.	.	.	ID=Chr3_34514031;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	34511280	34526480	.	-	.	ID=LOC_Os03g60740.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	34576974	34593128	.	-	.	ID=LOC_Os03g60870.1;Name=ras-related protein,putative,expressed;	430
Chr3	RelocaTE	mPing	36228386	36228388	.	.	.	ID=Chr3_36228386;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	36225087	36228698	.	+	.	ID=LOC_Os03g64110.1;Name=WD domain,G-beta repeat domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	36265093	36265095	.	.	.	ID=Chr3_36265093;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	36259500	36265514	.	-	.	ID=LOC_Os03g64190.1;Name=la domain containing protein,putative,expressed;	3
Chr3	RelocaTE	mPing	3795887	3795889	.	.	.	ID=Chr3_3795887;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	3795551	3797690	.	-	.	ID=LOC_Os03g07480.1;Name=sucrose transporter,putativ,expressed;	3
Chr3	RelocaTE	mPing	3806028	3806030	.	.	.	ID=Chr3_3806028;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	3804133	3807592	.	+	.	ID=LOC_Os03g07490.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	3957796	3957798	.	.	.	ID=Chr3_3957796;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	3942965	3960942	.	+	.	ID=LOC_Os03g07790.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	4251631	4251633	.	.	.	ID=Chr3_4251631;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	4249986	4260932	.	+	.	ID=LOC_Os03g08350.1;Name=ubiquitin carboxyl-terminal hydrolase,family ,putative,expressed;	3
Chr3	RelocaTE	mPing	4640812	4640814	.	.	.	ID=Chr3_4640812;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	4636316	4652926	.	+	.	ID=LOC_Os03g08960.1;Name=homeobox associated leucine zipper,putative,expressed;	3
Chr3	RelocaTE	mPing	4900499	4900501	.	.	.	ID=Chr3_4900499;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	4897058	4901968	.	-	.	ID=LOC_Os03g09850.1;Name=auxin-responsive protein-related,putative,expressed;	3
Chr3	RelocaTE	mPing	618289	618291	.	.	.	ID=Chr3_618289;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	614457	621021	.	+	.	ID=LOC_Os03g01990.1;Name=lysM domain containing protein,putative,expressed;	3
Chr3	RelocaTE	mPing	6305008	6305010	.	.	.	ID=Chr3_6305008;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	6304929	6318693	.	-	.	ID=LOC_Os03g12040.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	6439651	6439653	.	.	.	ID=Chr3_6439651;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	6438531	6443452	.	-	.	ID=LOC_Os03g12260.1;Name=cytochrome P450 protein,putative,expressed;	3
Chr3	RelocaTE	mPing	6739372	6739374	.	.	.	ID=Chr3_6739372;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6737549	6744506	.	+	.	ID=LOC_Os03g12660.1;Name=cytochrome P450,putative,expressed;	3
Chr3	RelocaTE	mPing	6739372	6739374	.	.	.	ID=Chr3_6739372;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intron	6738788	6741600	.	+	.	Parent=LOC_Os03g12660.1	3
Chr3	RelocaTE	mPing	6898516	6898518	.	.	.	ID=Chr3_6898516;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	6898429	6899840	.	+	.	ID=LOC_Os03g12830.1;Name=hypothetical protein;	3
Chr3	RelocaTE	mPing	7032081	7032083	.	.	.	ID=Chr3_7032081;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	7031703	7034398	.	+	.	ID=LOC_Os03g13020.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	9224184	9247330	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	430
Chr3	RelocaTE	mPing	9240546	9240548	.	.	.	ID=Chr3_9240546;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	9224184	9247330	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	3
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	ID=Chr3_9427120;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	9426844	9433817	.	-	.	ID=LOC_Os03g16970.1;Name=expressed protein;	430
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	9566527	9575541	.	+	.	ID=LOC_Os03g17200.1;Name=plant-specific domain TIGR01589 family protein,expressed;	430
Chr3	RelocaTE	mPing	9744632	9744634	.	.	.	ID=Chr3_9744632;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9743501	9751248	.	+	.	ID=LOC_Os03g17540.1;Name=TBC domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	9755908	9755910	.	.	.	ID=Chr3_9755908;Strains=A119_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	9755758	9757005	.	+	.	ID=LOC_Os03g17560.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	11588282	11588284	.	.	.	ID=Chr4_11588282;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	11574646	11591269	.	-	.	ID=LOC_Os04g20690.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	118703	118705	.	.	.	ID=Chr4_118703;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	115620	119705	.	+	.	ID=LOC_Os04g01150.1;Name=ELMO/CED-12 family protein,putative,expressed;	3
Chr4	RelocaTE	mPing	118703	118705	.	.	.	ID=Chr4_118703;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intron	117545	118820	.	+	.	Parent=LOC_Os04g01150.1	3
Chr4	RelocaTE	mPing	12421292	12421294	.	.	.	ID=Chr4_12421292;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	12407871	12423748	.	+	.	ID=LOC_Os04g21940.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	19182823	19182825	.	.	.	ID=Chr4_19182823;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	19182549	19189121	.	+	.	ID=LOC_Os04g32030.1;Name=heavy metal-associated domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	19953885	19953887	.	.	.	ID=Chr4_19953885;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	19942157	19984083	.	+	.	ID=LOC_Os04g33020.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	21635577	21635579	.	.	.	ID=Chr4_21635577;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	21635089	21635820	.	+	.	ID=LOC_Os04g35534.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	21635577	21635579	.	.	.	ID=Chr4_21635577;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	CDS	21635235	21635600	.	+	.	Parent=LOC_Os04g35534.1	3
Chr4	RelocaTE	mPing	22198160	22198162	.	.	.	ID=Chr4_22198160;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	22197440	22200998	.	+	.	ID=LOC_Os04g36750.1;Name=hsp20/alpha crystallin family protein,putative,expressed;	3
Chr4	RelocaTE	mPing	22880495	22880497	.	.	.	ID=Chr4_22880495;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	22879876	22880785	.	-	.	ID=LOC_Os04g38500.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	22883459	22883984	.	+	.	ID=LOC_Os04g38510.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intron	22883492	22883777	.	+	.	Parent=LOC_Os04g38510.1	3
Chr4	RelocaTE	mPing	22993844	22993846	.	.	.	ID=Chr4_22993844;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	22993551	22994551	.	+	.	ID=LOC_Os04g38720.1;Name=no apical meristem protein,putative,expressed;	3
Chr4	RelocaTE	mPing	23130395	23130397	.	.	.	ID=Chr4_23130395;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	23129977	23131672	.	+	.	ID=LOC_Os04g38930.1;Name=pentatricopeptide,putative,expressed;	3
Chr4	RelocaTE	mPing	25134587	25134589	.	.	.	ID=Chr4_25134587;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	25134363	25140209	.	+	.	ID=LOC_Os04g42480.1;Name=receptor-like protein kinase At3g46290 precursor,putative,expressed;	3
Chr4	RelocaTE	mPing	25598997	25598999	.	.	.	ID=Chr4_25598997;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	five_prime_UTR	25598959	25599471	.	-	.	ID=LOC_Os04g43270.1:utr_1;Parent=LOC_Os04g43270.1	3
Chr4	RelocaTE	mPing	25598997	25598999	.	.	.	ID=Chr4_25598997;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	25598959	25606215	.	-	.	ID=LOC_Os04g43270.1;Name=WAX2,putative,expressed;	3
Chr4	RelocaTE	mPing	26016657	26016659	.	.	.	ID=Chr4_26016657;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	26016188	26023935	.	-	.	ID=LOC_Os04g43916.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	26226409	26226411	.	.	.	ID=Chr4_26226409;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	26218733	26227216	.	+	.	ID=LOC_Os04g44280.1;Name=OsRR5  type-A response regulator,expressed;	3
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intergenic	27003618	27013502	.	+	.	ID=LOC_Os04g45665.1;Name=hypothetical protein;	3
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intergenic	27125513	27133033	.	+	.	ID=LOC_Os04g45821.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	27757094	27757096	.	.	.	ID=Chr4_27757094;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	27756527	27759171	.	-	.	ID=LOC_Os04g46850.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	27952255	27952257	.	.	.	ID=Chr4_27952255;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	CDS	27952247	27952343	.	-	.	Parent=LOC_Os04g47080.1	3
Chr4	RelocaTE	mPing	27952255	27952257	.	.	.	ID=Chr4_27952255;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	27949384	27955640	.	-	.	ID=LOC_Os04g47080.1;Name=anthocyanin regulatory Lc protein,putative,expressed;	3
Chr4	RelocaTE	mPing	28018208	28018210	.	.	.	ID=Chr4_28018208;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	CDS	28017638	28019108	.	-	.	Parent=LOC_Os04g47180.1	3
Chr4	RelocaTE	mPing	28018208	28018210	.	.	.	ID=Chr4_28018208;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28015611	28021971	.	-	.	ID=LOC_Os04g47180.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29591619	29593720	.	-	.	ID=LOC_Os04g49630.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	CDS	29593525	29593720	.	-	.	Parent=LOC_Os04g49630.1	3
Chr4	RelocaTE	mPing	30924900	30924902	.	.	.	ID=Chr4_30924900;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	30919319	30927630	.	+	.	ID=LOC_Os04g52074.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	31457437	31457439	.	.	.	ID=Chr4_31457437;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	31452515	31458950	.	+	.	ID=LOC_Os04g52830.1;Name=OsFBK15 - F-box domain and kelch repeat containing protein,expressed;	3
Chr4	RelocaTE	mPing	32139162	32139164	.	.	.	ID=Chr4_32139162;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	32137818	32141183	.	+	.	ID=LOC_Os04g53930.1;Name=organic cation transporter protein,putative,expressed;	3
Chr4	RelocaTE	mPing	32139162	32139164	.	.	.	ID=Chr4_32139162;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intron	32137888	32139422	.	+	.	Parent=LOC_Os04g53930.1	3
Chr4	RelocaTE	mPing	32671570	32671572	.	.	.	ID=Chr4_32671570;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	32666865	32671916	.	-	.	ID=LOC_Os04g54930.1;Name=ABC transporter,ATP-binding protein,putative,expressed;	3
Chr4	RelocaTE	mPing	33000881	33000883	.	.	.	ID=Chr4_33000881;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	32999783	33001884	.	+	.	ID=LOC_Os04g55490.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	33017725	33017727	.	.	.	ID=Chr4_33017725;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	33015496	33022715	.	+	.	ID=LOC_Os04g55510.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	33159672	33159674	.	.	.	ID=Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr4	MSU_osa1r7	intergenic	33153293	33167053	.	+	.	ID=LOC_Os04g55720.1;Name=D-3-phosphoglycerate dehydrogenase,chloroplast precursor,putative,expressed;	3
Chr4	RelocaTE	mPing	33485104	33485106	.	.	.	ID=Chr4_33485104;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	33464934	33488511	.	+	.	ID=LOC_Os04g56170.1;Name=OsSPL8 - SBP-box gene family member,expressed;	3
Chr4	RelocaTE	mPing	33790458	33790460	.	.	.	ID=Chr4_33790458;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	33790387	33804330	.	-	.	ID=LOC_Os04g56690.1;Name=OsSAUR23 - Auxin-responsive SAUR gene family member,expressed;	3
Chr4	RelocaTE	mPing	34128830	34128832	.	.	.	ID=Chr4_34128830;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	34127975	34131164	.	-	.	ID=LOC_Os04g57330.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	34128830	34128832	.	.	.	ID=Chr4_34128830;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intron	34128676	34129371	.	-	.	Parent=LOC_Os04g57330.1	3
Chr4	RelocaTE	mPing	34309101	34309103	.	.	.	ID=Chr4_34309101;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	34302684	34314085	.	-	.	ID=LOC_Os04g57640.1;Name=RCD1,putative,expressed;	3
Chr4	RelocaTE	mPing	35002171	35002173	.	.	.	ID=Chr4_35002171;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	35002147	35010939	.	-	.	ID=LOC_Os04g58860.1;Name=harpin-induced protein  domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	35047811	35047813	.	.	.	ID=Chr4_35047811;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	35043791	35054462	.	-	.	ID=LOC_Os04g58920.1;Name=U-box domain-containing protein,putative,expressed;	3
Chr4	RelocaTE	mPing	3539205	3539207	.	.	.	ID=Chr4_3539205;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	3537892	3539702	.	+	.	ID=LOC_Os04g06734.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	35422284	35422286	.	.	.	ID=Chr4_35422284;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	35421544	35422985	.	-	.	ID=LOC_Os04g59560.1;Name=tubulin folding cofactor B,putative,expressed;	3
Chr4	RelocaTE	mPing	4400751	4400753	.	.	.	ID=Chr4_4400751;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	4398768	4401274	.	-	.	ID=LOC_Os04g08250.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	6559467	6559469	.	.	.	ID=Chr4_6559467;Strains=A119_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	6558875	6560420	.	-	.	ID=LOC_Os04g11962.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	1111887	1111889	.	.	.	ID=Chr5_1111887;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	1110026	1115773	.	+	.	ID=LOC_Os05g02990.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	1161551	1161553	.	.	.	ID=Chr5_1161551;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	1160268	1186089	.	-	.	ID=LOC_Os05g03050.1;Name=DNA repair protein Rad51,putative,expressed;	3
Chr5	RelocaTE	mPing	1460128	1460130	.	.	.	ID=Chr5_1460128;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	1457321	1461361	.	+	.	ID=LOC_Os05g03460.1;Name=protein kinase,putative,expressed;	3
Chr5	RelocaTE	mPing	17712403	17712405	.	.	.	ID=Chr5_17712403;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	17696998	17714146	.	-	.	ID=LOC_Os05g30570.1;Name=heavy metal-associated domain containing protein,expressed;	3
Chr5	RelocaTE	mPing	18709880	18709882	.	.	.	ID=Chr5_18709880;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	18695154	18710638	.	-	.	ID=LOC_Os05g32090.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	19022260	19022262	.	.	.	ID=Chr5_19022260;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intron	19022257	19022748	.	-	.	Parent=LOC_Os05g32544.1	3
Chr5	RelocaTE	mPing	19022260	19022262	.	.	.	ID=Chr5_19022260;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	19021691	19030855	.	-	.	ID=LOC_Os05g32544.1;Name=glycosyltransferase,putative,expressed;	3
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	intergenic	20289378	20302076	.	+	.	ID=LOC_Os05g34290.1;Name=glutathione gamma-glutamylcysteinyltransferase ,putative,expressed;	3
Chr5	RelocaTE	mPing	21054981	21054983	.	.	.	ID=Chr5_21054981;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	21054703	21055246	.	+	.	ID=LOC_Os05g35444.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	ID=Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous	Chr5	MSU_osa1r7	intergenic	22023740	22029222	.	+	.	ID=LOC_Os05g37640.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	23181591	23181593	.	.	.	ID=Chr5_23181591;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	23178922	23184992	.	-	.	ID=LOC_Os05g39510.1;Name=hypothetical protein;	3
Chr5	RelocaTE	mPing	23561595	23561597	.	.	.	ID=Chr5_23561595;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	23551717	23571171	.	-	.	ID=LOC_Os05g40120.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	25536569	25536571	.	.	.	ID=Chr5_25536569;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	25531071	25538239	.	+	.	ID=LOC_Os05g43900.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	25536647	25536649	.	.	.	ID=Chr5_25536647;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	25531071	25538239	.	+	.	ID=LOC_Os05g43900.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	2563414	2563416	.	.	.	ID=Chr5_2563414;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	2559172	2564220	.	+	.	ID=LOC_Os05g05240.1;Name=serine/threonine protein phosphatase,putative,expressed;	3
Chr5	RelocaTE	mPing	2635887	2635889	.	.	.	ID=Chr5_2635887;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	2635235	2638848	.	-	.	ID=LOC_Os05g05354.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	27856142	27856144	.	.	.	ID=Chr5_27856142;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	27850392	27860574	.	+	.	ID=LOC_Os05g48600.1;Name=glycosyltransferase family  protein,putative,expressed;	3
Chr5	RelocaTE	mPing	28018484	28018486	.	.	.	ID=Chr5_28018484;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	28010607	28034379	.	+	.	ID=LOC_Os05g48870.1;Name=auxin response factor ,putative,expressed;	3
Chr5	RelocaTE	mPing	28469959	28469961	.	.	.	ID=Chr5_28469959;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	28466024	28471801	.	+	.	ID=LOC_Os05g49620.1;Name=WRKY19,expressed;	3
Chr5	RelocaTE	mPing	29310493	29310495	.	.	.	ID=Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr5	MSU_osa1r7	intron	29308971	29310674	.	+	.	Parent=LOC_Os05g51070.1	3
Chr5	RelocaTE	mPing	29310493	29310495	.	.	.	ID=Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr5	MSU_osa1r7	mRNA	29307315	29311681	.	+	.	ID=LOC_Os05g51070.1;Name=inactive receptor kinase At2g26730 precursor,putative,expressed;	3
Chr5	RelocaTE	mPing	4073558	4073560	.	.	.	ID=Chr5_4073558;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	4048021	4076006	.	+	.	ID=LOC_Os05g07600.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	7360278	7360280	.	.	.	ID=Chr5_7360278;Strains=A119_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	7357670	7367165	.	-	.	ID=LOC_Os05g13300.1;Name=helicase,putative,expressed;	3
Chr6	RelocaTE	mPing	10461401	10461403	.	.	.	ID=Chr6_10461401;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	10455245	10462585	.	+	.	ID=LOC_Os06g17990.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	11476401	11476403	.	.	.	ID=Chr6_11476401;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	11474743	11476503	.	+	.	ID=LOC_Os06g20020.1;Name=ZOS6-03 - C2H2 zinc finger protein,expressed;	3
Chr6	RelocaTE	mPing	12448366	12448368	.	.	.	ID=Chr6_12448366;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	12448248	12452654	.	+	.	ID=LOC_Os06g21590.1;Name=chlorophyll A-B binding protein,putative,expressed;	3
Chr6	RelocaTE	mPing	12693370	12693372	.	.	.	ID=Chr6_12693370;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	12691975	12694849	.	-	.	ID=LOC_Os06g21950.1;Name=inorganic phosphate transporter,putative,expressed;	3
Chr6	RelocaTE	mPing	12693370	12693372	.	.	.	ID=Chr6_12693370;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intron	12693266	12694151	.	-	.	Parent=LOC_Os06g21950.1	3
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	13727111	13738446	.	+	.	ID=LOC_Os06g23540.1;Name=expressed protein;	430
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	ID=Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	17917084	17926656	.	-	.	ID=LOC_Os06g30870.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	1793471	1793473	.	.	.	ID=Chr6_1793471;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	1791395	1808765	.	-	.	ID=LOC_Os06g04270.1;Name=transketolase,chloroplast precursor,putative,expressed;	3
Chr6	RelocaTE	mPing	20158476	20158478	.	.	.	ID=Chr6_20158476;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	20150252	20158640	.	+	.	ID=LOC_Os06g34690.1;Name=T-complex protein,putative,expressed;	3
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	2034814	2036770	.	+	.	ID=LOC_Os06g04670.1;Name=CAF1 family ribonuclease containing protein,putative,expressed;	3
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	20706998	20712604	.	-	.	ID=LOC_Os06g35524.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	22306910	22306912	.	.	.	ID=Chr6_22306910;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	22306542	22307121	.	+	.	ID=LOC_Os06g37660.1;Name=OsPP2Ac-1 - Phosphatase A isoform  belonging to family ,expressed;	3
Chr6	RelocaTE	mPing	23460276	23460278	.	.	.	ID=Chr6_23460276;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	23458896	23464913	.	+	.	ID=LOC_Os06g39515.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	23464413	23464415	.	.	.	ID=Chr6_23464413;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	23458896	23464913	.	+	.	ID=LOC_Os06g39515.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	26187434	26187436	.	.	.	ID=Chr6_26187434;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	26187105	26189971	.	-	.	ID=LOC_Os06g43560.1;Name=phox domain-containing protein,putative,expressed;	3
Chr6	RelocaTE	mPing	26428278	26428280	.	.	.	ID=Chr6_26428278;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	26427831	26435260	.	-	.	ID=LOC_Os06g43880.1;Name=prenyltransferase,putative,expressed;	3
Chr6	RelocaTE	mPing	26597434	26597436	.	.	.	ID=Chr6_26597434;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	26593465	26631937	.	+	.	ID=LOC_Os06g44140.1;Name=transmembrane  superfamily member,putative,expressed;	3
Chr6	RelocaTE	mPing	26706680	26706682	.	.	.	ID=Chr6_26706680;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	26700043	26708002	.	+	.	ID=LOC_Os06g44270.1;Name=synthase,putative,expressed;	3
Chr6	RelocaTE	mPing	2717761	2717763	.	.	.	ID=Chr6_2717761;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	2715134	2717864	.	-	.	ID=LOC_Os06g05940.1;Name=DTA2,putative,expressed;	3
Chr6	RelocaTE	mPing	27412342	27412344	.	.	.	ID=Chr6_27412342;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	27403769	27413185	.	+	.	ID=LOC_Os06g45350.1;Name=protein kinase domain containing protein,expressed;	3
Chr6	RelocaTE	mPing	29151799	29151801	.	.	.	ID=Chr6_29151799;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	29148623	29156424	.	-	.	ID=LOC_Os06g48200.1;Name=glycosyl hydrolases family ,putative,expressed;	3
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	30093514	30105870	.	-	.	ID=LOC_Os06g49760.1;Name=invertase/pectin methylesterase inhibitor family protein,putative,expressed;	430
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	4092246	4093230	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	3
Chr6	RelocaTE	mPing	5227140	5227142	.	.	.	ID=Chr6_5227140;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	5225271	5227415	.	+	.	ID=LOC_Os06g10210.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	ID=Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	5707911	5712153	.	-	.	ID=LOC_Os06g10930.1;Name=xyloglucan fucosyltransferase,putative,expressed;	3
Chr6	RelocaTE	mPing	6621567	6621569	.	.	.	ID=Chr6_6621567;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	6613441	6643234	.	+	.	ID=LOC_Os06g12300.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	6747820	6747822	.	.	.	ID=Chr6_6747820;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	6744850	6748357	.	+	.	ID=LOC_Os06g12450.1;Name=soluble starch synthase -3,chloroplast precursor,putative,expressed;	3
Chr6	RelocaTE	mPing	6968888	6968890	.	.	.	ID=Chr6_6968888;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	6963961	6980030	.	+	.	ID=LOC_Os06g12780.1;Name=OsDegp10 - Putative Deg protease homologue,expressed;	3
Chr6	RelocaTE	mPing	8821541	8821543	.	.	.	ID=Chr6_8821541;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	8792774	8821961	.	+	.	ID=LOC_Os06g15550.1;Name=ubiquitin carboxyl-terminal hydrolase,family ,putative,expressed;	3
Chr6	RelocaTE	mPing	9678399	9678401	.	.	.	ID=Chr6_9678399;Strains=A119_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	9673622	9709409	.	+	.	ID=LOC_Os06g16760.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	1047135	1047137	.	.	.	ID=Chr7_1047135;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	1046017	1048052	.	+	.	ID=LOC_Os07g02800.3;Name=MYB family transcription factor,putative,expressed;	3
Chr7	RelocaTE	mPing	1047135	1047137	.	.	.	ID=Chr7_1047135;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intron	1047093	1047237	.	+	.	Parent=LOC_Os07g02800.3	3
Chr7	RelocaTE	mPing	11036064	11036066	.	.	.	ID=Chr7_11036064;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	11035517	11060312	.	+	.	ID=LOC_Os07g18710.1;Name=OsFBLD8 - F-box,LRR and FBD domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	16949795	16949797	.	.	.	ID=Chr7_16949795;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	16946833	16950090	.	+	.	ID=LOC_Os07g28910.1;Name=LSD1 zinc finger domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	17165725	17165727	.	.	.	ID=Chr7_17165725;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	17165699	17172692	.	+	.	ID=LOC_Os07g29300.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	18258110	18258112	.	.	.	ID=Chr7_18258110;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	18257978	18266162	.	+	.	ID=LOC_Os07g30860.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	20999564	20999566	.	.	.	ID=Chr7_20999564;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	20999329	21001308	.	+	.	ID=LOC_Os07g35050.1;Name=OsFBX237 - F-box domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	21661746	21661748	.	.	.	ID=Chr7_21661746;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	21658747	21668219	.	-	.	ID=LOC_Os07g36250.1;Name=peptide chain release factor protein,putative,expressed;	3
Chr7	RelocaTE	mPing	2205351	2205353	.	.	.	ID=Chr7_2205351;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	2201447	2207087	.	+	.	ID=LOC_Os07g05010.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	22060025	22060027	.	.	.	ID=Chr7_22060025;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	22059753	22066414	.	+	.	ID=LOC_Os07g36830.1;Name=OsFBX250 - F-box domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	22357768	22357770	.	.	.	ID=Chr7_22357768;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	22355807	22362530	.	-	.	ID=LOC_Os07g37330.1;Name=hypothetical protein;	3
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	ID=Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	intergenic	22518757	22533639	.	+	.	ID=LOC_Os07g37600.1;Name=hypothetical protein;	3
Chr7	RelocaTE	mPing	23998062	23998064	.	.	.	ID=Chr7_23998062;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	23997566	24014020	.	+	.	ID=LOC_Os07g40020.1;Name=GRAS family transcription factor domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	24438346	24438348	.	.	.	ID=Chr7_24438346;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	24433537	24438590	.	+	.	ID=LOC_Os07g40780.1;Name=ZOS7-11 - C2H2 zinc finger protein,expressed;	3
Chr7	RelocaTE	mPing	25223803	25223805	.	.	.	ID=Chr7_25223803;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	25223054	25226230	.	-	.	ID=LOC_Os07g42160.1;Name=HD domain containing protein,putative,expressed;	3
Chr7	RelocaTE	mPing	26281250	26281252	.	.	.	ID=Chr7_26281250;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	26272943	26287973	.	+	.	ID=LOC_Os07g43970.1;Name=calmodulin-binding protein,putative,expressed;	3
Chr7	RelocaTE	mPing	2675928	2675930	.	.	.	ID=Chr7_2675928;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	2647874	2678497	.	+	.	ID=LOC_Os07g05630.1;Name=OsGrx_C10 - glutaredoxin subgroup III,expressed;	3
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous	Chr7	MSU_osa1r7	intergenic	26908546	26911516	.	+	.	ID=LOC_Os07g45080.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	28531617	28531619	.	.	.	ID=Chr7_28531617;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	28505495	28531880	.	+	.	ID=LOC_Os07g47750.1;Name=POEI49 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	3
Chr7	RelocaTE	mPing	29048647	29048649	.	.	.	ID=Chr7_29048647;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	29042298	29073042	.	+	.	ID=LOC_Os07g48560.1;Name=homeobox domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr7	MSU_osa1r7	intergenic	29483600	29484520	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	3
Chr7	RelocaTE	mPing	4735567	4735569	.	.	.	ID=Chr7_4735567;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intron	4735551	4735769	.	+	.	Parent=LOC_Os07g09060.1	3
Chr7	RelocaTE	mPing	4735567	4735569	.	.	.	ID=Chr7_4735567;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4734626	4741454	.	+	.	ID=LOC_Os07g09060.1;Name=aldehyde dehydrogenase,putative,expressed;	3
Chr7	RelocaTE	mPing	4863807	4863809	.	.	.	ID=Chr7_4863807;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4863183	4864329	.	+	.	ID=LOC_Os07g09280.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	4863807	4863809	.	.	.	ID=Chr7_4863807;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	CDS	4863509	4864110	.	+	.	Parent=LOC_Os07g09280.1	3
Chr7	RelocaTE	mPing	6376912	6376914	.	.	.	ID=Chr7_6376912;Strains=A119_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	6374746	6416018	.	-	.	ID=LOC_Os07g11630.1;Name=LTPL163 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	3
Chr8	RelocaTE	mPing	11480617	11480619	.	.	.	ID=Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr8	MSU_osa1r7	intergenic	11477570	11487286	.	+	.	ID=LOC_Os08g19210.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	12363311	12363313	.	.	.	ID=Chr8_12363311;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	12358960	12381717	.	+	.	ID=LOC_Os08g20610.1;Name=pentatricopeptide containing protein,putative,expressed;	3
Chr8	RelocaTE	mPing	16683588	16684017	.	.	.	ID=Chr8_16683588;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	16664552	16685381	.	+	.	ID=LOC_Os08g27330.1;Name=expressed protein;	430
Chr8	RelocaTE	mPing	18273261	18273263	.	.	.	ID=Chr8_18273261;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	18271269	18273825	.	-	.	ID=LOC_Os08g29740.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	18273261	18273263	.	.	.	ID=Chr8_18273261;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intron	18273030	18273657	.	-	.	Parent=LOC_Os08g29740.1	3
Chr8	RelocaTE	mPing	18301142	18301144	.	.	.	ID=Chr8_18301142;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	18299731	18305363	.	+	.	ID=LOC_Os08g29770.1;Name=endoglucanase,putative,expressed;	3
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	ID=Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	20106358	20128104	.	-	.	ID=LOC_Os08g32490.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	20138399	20138401	.	.	.	ID=Chr8_20138399;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	20136979	20144270	.	+	.	ID=LOC_Os08g32520.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	20628353	20628355	.	.	.	ID=Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint	Chr8	MSU_osa1r7	intergenic	20627941	20637553	.	-	.	ID=LOC_Os08g33170.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	20704229	20704231	.	.	.	ID=Chr8_20704229;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	20703186	20720404	.	+	.	ID=LOC_Os08g33260.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	21302201	21307491	.	-	.	ID=LOC_Os08g34010.1;Name=ZF-HD protein dimerisation region containing protein,expressed;	3
Chr8	RelocaTE	mPing	21698181	21698183	.	.	.	ID=Chr8_21698181;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	21665822	21700151	.	+	.	ID=LOC_Os08g34550.1;Name=RING-H2 finger protein,putative,expressed;	3
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	21726274	21748094	.	-	.	ID=LOC_Os08g34610.1;Name=hypothetical protein;	3
Chr8	RelocaTE	mPing	21955730	21955732	.	.	.	ID=Chr8_21955730;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	21955559	21967412	.	+	.	ID=LOC_Os08g34890.1;Name=OsFBDUF46 - F-box and DUF domain containing protein,expressed;	3
Chr8	RelocaTE	mPing	22698956	22698958	.	.	.	ID=Chr8_22698956;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	22694355	22702024	.	+	.	ID=LOC_Os08g36020.1;Name=Disease resistance/zinc finger/chromosome condensation-like region protein,putative,expressed;	3
Chr8	RelocaTE	mPing	23643362	23643364	.	.	.	ID=Chr8_23643362;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	23628558	23648008	.	+	.	ID=LOC_Os08g37390.1;Name=cyclin,putative,expressed;	3
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	2431162	2433786	.	+	.	ID=LOC_Os08g04840.1;Name=MYB family transcription factor,putative,expressed;	3
Chr8	RelocaTE	mPing	24586644	24586646	.	.	.	ID=Chr8_24586644;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	five_prime_UTR	24586503	24586872	.	-	.	ID=LOC_Os08g38900.1:utr_1;Parent=LOC_Os08g38900.1	3
Chr8	RelocaTE	mPing	24586644	24586646	.	.	.	ID=Chr8_24586644;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	24586503	24588071	.	-	.	ID=LOC_Os08g38900.1;Name=caffeoyl-CoA O-methyltransferase,putative,expressed;	3
Chr8	RelocaTE	mPing	26388673	26388675	.	.	.	ID=Chr8_26388673;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	26384642	26389730	.	+	.	ID=LOC_Os08g41790.1;Name=phosphoribulokinase/Uridine kinase family protein,expressed;	3
Chr8	RelocaTE	mPing	27009675	27009677	.	.	.	ID=Chr8_27009675;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	26997652	27016961	.	+	.	ID=LOC_Os08g42710.1;Name=NB-ARC domain containing protein,expressed;	3
Chr8	RelocaTE	mPing	27074030	27074032	.	.	.	ID=Chr8_27074030;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	27072576	27075115	.	-	.	ID=LOC_Os08g42810.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	27170804	27170806	.	.	.	ID=Chr8_27170804;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	27169279	27171307	.	-	.	ID=LOC_Os08g42990.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	27170804	27170806	.	.	.	ID=Chr8_27170804;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intron	27170717	27171279	.	-	.	Parent=LOC_Os08g42990.1	3
Chr8	RelocaTE	mPing	3629385	3629387	.	.	.	ID=Chr8_3629385;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	3625000	3630957	.	+	.	ID=LOC_Os08g06470.1;Name=transmembrane  superfamily member,putative,expressed;	3
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	ID=Chr8_3667091;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	3661507	3667091	.	+	.	ID=LOC_Os08g06480.1;Name=lissencephaly type-1-like homology motif,putative,expressed;	1
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	ID=Chr8_3667091;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	five_prime_UTR	3667092	3667647	.	+	.	ID=LOC_Os08g06480.1:utr_1;Parent=LOC_Os08g06480.1	2
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	ID=Chr8_3667091;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	3667092	3675813	.	+	.	ID=LOC_Os08g06480.1;Name=lissencephaly type-1-like homology motif,putative,expressed;	2
Chr8	RelocaTE	mPing	67744	67746	.	.	.	ID=Chr8_67744;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	67640	71342	.	-	.	ID=LOC_Os08g01100.1;Name=HMG1/2,putative,expressed;	3
Chr8	RelocaTE	mPing	737905	737907	.	.	.	ID=Chr8_737905;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	735666	740820	.	-	.	ID=LOC_Os08g02190.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	7560392	7560394	.	.	.	ID=Chr8_7560392;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	7559098	7563188	.	-	.	ID=LOC_Os08g12760.1;Name=YT521-B,putative,expressed;	3
Chr8	RelocaTE	mPing	7560392	7560394	.	.	.	ID=Chr8_7560392;Strains=A119_2;GT=homozygous	Chr8	MSU_osa1r7	intron	7560320	7560473	.	-	.	Parent=LOC_Os08g12760.1	3
Chr9	RelocaTE	mPing	10028084	10028086	.	.	.	ID=Chr9_10028084;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	10023880	10039307	.	-	.	ID=LOC_Os09g16410.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	10125577	10125579	.	.	.	ID=Chr9_10125577;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	10104887	10128824	.	+	.	ID=LOC_Os09g16510.1;Name=WRKY74,expressed;	3
Chr9	RelocaTE	mPing	12321650	12321652	.	.	.	ID=Chr9_12321650;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	12321210	12342440	.	-	.	ID=LOC_Os09g20470.1;Name=hypothetical protein;	3
Chr9	RelocaTE	mPing	12750498	12750500	.	.	.	ID=Chr9_12750498;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	12749126	12754490	.	+	.	ID=LOC_Os09g21130.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	13660282	13660284	.	.	.	ID=Chr9_13660282;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	13640848	13666486	.	+	.	ID=LOC_Os09g23110.1;Name=transporter family protein,putative,expressed;	3
Chr9	RelocaTE	mPing	13810307	13810309	.	.	.	ID=Chr9_13810307;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	13809175	13813670	.	+	.	ID=LOC_Os09g23280.1;Name=pyrrolidone-carboxylate peptidase,putative,expressed;	3
Chr9	RelocaTE	mPing	14851227	14851229	.	.	.	ID=Chr9_14851227;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	14847954	14864763	.	+	.	ID=LOC_Os09g24890.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	14934519	14934521	.	.	.	ID=Chr9_14934519;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	14932398	14938229	.	+	.	ID=LOC_Os09g25000.1;Name=spotted leaf ,putative,expressed;	3
Chr9	RelocaTE	mPing	15486384	15486386	.	.	.	ID=Chr9_15486384;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	15481669	15487592	.	+	.	ID=LOC_Os09g25840.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	16121617	16121619	.	.	.	ID=Chr9_16121617;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	16102822	16124896	.	+	.	ID=LOC_Os09g26590.1;Name=OsSAUR37 - Auxin-responsive SAUR gene family member,expressed;	3
Chr9	RelocaTE	mPing	17116956	17116958	.	.	.	ID=Chr9_17116956;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	17111078	17132210	.	+	.	ID=LOC_Os09g28210.1;Name=bHelix-loop-helix transcription factor,putative,expressed;	3
Chr9	RelocaTE	mPing	17205565	17205567	.	.	.	ID=Chr9_17205565;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	17197287	17207421	.	-	.	ID=LOC_Os09g28340.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	17677529	17677531	.	.	.	ID=Chr9_17677529;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	17662228	17680695	.	+	.	ID=LOC_Os09g29100.1;Name=cyclin,putative,expressed;	3
Chr9	RelocaTE	mPing	17681738	17681740	.	.	.	ID=Chr9_17681738;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17680696	17683508	.	+	.	ID=LOC_Os09g29100.1;Name=cyclin,putative,expressed;	3
Chr9	RelocaTE	mPing	17681738	17681740	.	.	.	ID=Chr9_17681738;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intron	17681464	17681845	.	+	.	Parent=LOC_Os09g29100.1	3
Chr9	RelocaTE	mPing	17931008	17931010	.	.	.	ID=Chr9_17931008;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17929689	17932516	.	+	.	ID=LOC_Os09g29480.1;Name=2-aminoethanethiol dioxygenase,putative,expressed;	3
Chr9	RelocaTE	mPing	17931008	17931010	.	.	.	ID=Chr9_17931008;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intron	17930436	17931141	.	+	.	Parent=LOC_Os09g29480.1	3
Chr9	RelocaTE	mPing	20437221	20437223	.	.	.	ID=Chr9_20437221;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20436466	20439916	.	-	.	ID=LOC_Os09g35570.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	20437221	20437223	.	.	.	ID=Chr9_20437221;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intron	20436643	20437439	.	-	.	Parent=LOC_Os09g35570.1	3
Chr9	RelocaTE	mPing	20609730	20609732	.	.	.	ID=Chr9_20609730;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	20609371	20613387	.	+	.	ID=LOC_Os09g35830.3;Name=RNA recognition motif containing protein,putative,expressed;	3
Chr9	RelocaTE	mPing	20840579	20840581	.	.	.	ID=Chr9_20840579;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	20840293	20844008	.	-	.	ID=LOC_Os09g36170.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	21294935	21294937	.	.	.	ID=Chr9_21294935;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	21293453	21299920	.	-	.	ID=LOC_Os09g36920.1;Name=la domain containing protein,putative,expressed;	3
Chr9	RelocaTE	mPing	22222201	22222203	.	.	.	ID=Chr9_22222201;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	22221988	22223039	.	-	.	ID=LOC_Os09g38640.1;Name=IBR domain containing protein,putative,expressed;	3
Chr9	RelocaTE	mPing	3583342	3583344	.	.	.	ID=Chr9_3583342;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	3581289	3586049	.	-	.	ID=LOC_Os09g07290.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	3
Chr9	RelocaTE	mPing	3583342	3583344	.	.	.	ID=Chr9_3583342;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intron	3583175	3585619	.	-	.	Parent=LOC_Os09g07290.1	3
Chr9	RelocaTE	mPing	6092582	6092584	.	.	.	ID=Chr9_6092582;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	6084691	6093905	.	-	.	ID=LOC_Os09g11005.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	7300681	7300683	.	.	.	ID=Chr9_7300681;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	7300543	7316074	.	+	.	ID=LOC_Os09g12750.1;Name=Myb-like DNA-binding domain containing protein,putative,expressed;	3
Chr9	RelocaTE	mPing	7435049	7435051	.	.	.	ID=Chr9_7435049;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	7429775	7438726	.	+	.	ID=LOC_Os09g12910.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	918161	918163	.	.	.	ID=Chr9_918161;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	918135	920564	.	-	.	ID=LOC_Os09g02270.1;Name=cyclase family protein,putative,expressed;	3
Chr9	RelocaTE	mPing	9444196	9444198	.	.	.	ID=Chr9_9444196;Strains=A119_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	9442554	9444997	.	-	.	ID=LOC_Os09g15430.1;Name=zinc finger family protein,putative,expressed;	3
