Chr1	RelocaTE	mPing	1193505	1193507	.	.	.	ID=Chr1_1193505;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	1191014	1198686	.	-	.	ID=LOC_Os01g03110.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	1374937	1374939	.	.	.	ID=Chr1_1374937;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	1374139	1375168	.	+	.	ID=LOC_Os01g03420.1;Name=seven in absentia protein family protein,putative,expressed;	3
Chr1	RelocaTE	mPing	15512724	15512726	.	.	.	ID=Chr1_15512724;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	15511673	15534200	.	-	.	ID=LOC_Os01g27820.1;Name=hypothetical protein;	3
Chr1	RelocaTE	mPing	16327644	16327646	.	.	.	ID=Chr1_16327644;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	16325487	16328374	.	-	.	ID=LOC_Os01g29150.1;Name=cytochrome P450 A1,putative,expressed;	3
Chr1	RelocaTE	mPing	16327644	16327646	.	.	.	ID=Chr1_16327644;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	16327474	16327956	.	-	.	Parent=LOC_Os01g29150.1	3
Chr1	RelocaTE	mPing	20599335	20599337	.	.	.	ID=Chr1_20599335;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	five_prime_UTR	20599314	20599952	.	-	.	ID=LOC_Os01g36950.1:utr_1;Parent=LOC_Os01g36950.1	3
Chr1	RelocaTE	mPing	20599335	20599337	.	.	.	ID=Chr1_20599335;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	20599314	20602261	.	-	.	ID=LOC_Os01g36950.1;Name=N-rich protein,putative,expressed;	3
Chr1	RelocaTE	mPing	214353	214355	.	.	.	ID=Chr1_214353;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	214230	216125	.	+	.	ID=LOC_Os01g01430.1;Name=No apical meristem protein,putative,expressed;	3
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	ID=Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	intergenic	21557954	21603410	.	-	.	ID=LOC_Os01g38430.1;Name=plant protein of unknown function domain containing protein,expressed;	3
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	ID=Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	intergenic	24082182	24103348	.	-	.	ID=LOC_Os01g42400.1;Name=STE_MEK_ste7_MAP2K.3 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	3
Chr1	RelocaTE	mPing	24181480	24181482	.	.	.	ID=Chr1_24181480;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	24181303	24182484	.	+	.	Parent=LOC_Os01g42520.1	3
Chr1	RelocaTE	mPing	24181480	24181482	.	.	.	ID=Chr1_24181480;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24181111	24184171	.	+	.	ID=LOC_Os01g42520.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	24252950	24252952	.	.	.	ID=Chr1_24252950;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	24250738	24255298	.	+	.	ID=LOC_Os01g42650.1;Name=cytochrome c oxidase subunit B,mitochondrial precursor,putative,expressed;	3
Chr1	RelocaTE	mPing	25086305	25086307	.	.	.	ID=Chr1_25086305;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	25078550	25114080	.	+	.	ID=LOC_Os01g43844.1;Name=cytochrome P450 A1,putative,expressed;	3
Chr1	RelocaTE	mPing	25281771	25281773	.	.	.	ID=Chr1_25281771;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	five_prime_UTR	25281682	25282097	.	+	.	ID=LOC_Os01g44110.1:utr_1;Parent=LOC_Os01g44110.1	3
Chr1	RelocaTE	mPing	25281771	25281773	.	.	.	ID=Chr1_25281771;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	25281682	25286614	.	+	.	ID=LOC_Os01g44110.1;Name=serine/threonine-protein kinase,putative,expressed;	3
Chr1	RelocaTE	mPing	25866209	25866211	.	.	.	ID=Chr1_25866209;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	25863702	25868361	.	+	.	ID=LOC_Os01g45550.1;Name=auxin efflux carrier component,putative,expressed;	3
Chr1	RelocaTE	mPing	25866209	25866211	.	.	.	ID=Chr1_25866209;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	25865638	25866533	.	+	.	Parent=LOC_Os01g45550.1	3
Chr1	RelocaTE	mPing	26106794	26106796	.	.	.	ID=Chr1_26106794;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	26095587	26106835	.	+	.	ID=LOC_Os01g45960.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	3
Chr1	RelocaTE	mPing	26205754	26205756	.	.	.	ID=Chr1_26205754;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	26203215	26206916	.	+	.	ID=LOC_Os01g46090.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	3
Chr1	RelocaTE	mPing	26205754	26205756	.	.	.	ID=Chr1_26205754;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	26203429	26205778	.	+	.	Parent=LOC_Os01g46090.1	3
Chr1	RelocaTE	mPing	27292708	27292710	.	.	.	ID=Chr1_27292708;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	27292682	27300021	.	-	.	ID=LOC_Os01g47720.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	28490065	28490067	.	.	.	ID=Chr1_28490065;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	28482011	28496267	.	-	.	ID=LOC_Os01g49529.1;Name=OsWAK10d - OsWAK receptor-like cytoplasmic kinase OsWAK-RLCK,expressed;	3
Chr1	RelocaTE	mPing	28490065	28490067	.	.	.	ID=Chr1_28490065;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	28484862	28495250	.	-	.	Parent=LOC_Os01g49529.1	3
Chr1	RelocaTE	mPing	29935736	29935738	.	.	.	ID=Chr1_29935736;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	29931488	29937547	.	+	.	ID=LOC_Os01g52060.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	30235963	30235965	.	.	.	ID=Chr1_30235963;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	30230419	30236129	.	+	.	ID=LOC_Os01g52594.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	31412432	31412434	.	.	.	ID=Chr1_31412432;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	31410979	31422945	.	+	.	ID=LOC_Os01g54620.1;Name=CESA4 - cellulose synthase,expressed;	3
Chr1	RelocaTE	mPing	316535	316537	.	.	.	ID=Chr1_316535;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	313171	319712	.	+	.	ID=LOC_Os01g01640.1;Name=Rer1 protein,putative,expressed;	3
Chr1	RelocaTE	mPing	32658455	32658457	.	.	.	ID=Chr1_32658455;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	32656664	32658481	.	-	.	ID=LOC_Os01g56610.1;Name=homocysteine S-methyltransferase protein,putative,expressed;	3
Chr1	RelocaTE	mPing	32658455	32658457	.	.	.	ID=Chr1_32658455;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	three_prime_UTR	32658258	32658481	.	-	.	ID=LOC_Os01g56610.1:utr_2;Parent=LOC_Os01g56610.1	3
Chr1	RelocaTE	mPing	35200489	35200491	.	.	.	ID=Chr1_35200489;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	35193266	35219057	.	+	.	ID=LOC_Os01g60890.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	36796590	36796592	.	.	.	ID=Chr1_36796590;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	36794890	36797406	.	+	.	ID=LOC_Os01g63480.1;Name=transferase family protein,putative,expressed;	3
Chr1	RelocaTE	mPing	36796590	36796592	.	.	.	ID=Chr1_36796590;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	three_prime_UTR	36796476	36797406	.	+	.	ID=LOC_Os01g63480.1:utr_2;Parent=LOC_Os01g63480.1	3
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	intron	38091551	38093312	.	+	.	Parent=LOC_Os01g65610.1	3
Chr1	RelocaTE	mPing	39666831	39666833	.	.	.	ID=Chr1_39666831;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	39666655	39670332	.	+	.	ID=LOC_Os01g68260.1;Name=lysine ketoglutarate reductase trans-splicing related ,putative,expressed;	3
Chr1	RelocaTE	mPing	39666831	39666833	.	.	.	ID=Chr1_39666831;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intron	39666684	39666935	.	+	.	Parent=LOC_Os01g68260.1	3
Chr1	RelocaTE	mPing	39904180	39904182	.	.	.	ID=Chr1_39904180;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	39897762	39913889	.	-	.	ID=LOC_Os01g68710.1;Name=peptidyl-prolyl cis-trans isomerase,FKBP-type,putative,expressed;	3
Chr1	RelocaTE	mPing	42320294	42320296	.	.	.	ID=Chr1_42320294;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	42317680	42325822	.	+	.	ID=LOC_Os01g72970.1;Name=DUF630/DUF632 domains containing protein,putative,expressed;	3
Chr1	RelocaTE	mPing	5120694	5120696	.	.	.	ID=Chr1_5120694;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	5102344	5128148	.	-	.	ID=LOC_Os01g09870.1;Name=expressed protein;	3
Chr1	RelocaTE	mPing	5623714	5623716	.	.	.	ID=Chr1_5623714;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	5600870	5639768	.	+	.	ID=LOC_Os01g10580.1;Name=B-box zinc finger family protein,putative,expressed;	3
Chr1	RelocaTE	mPing	5709002	5709004	.	.	.	ID=Chr1_5709002;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	5707759	5718882	.	-	.	ID=LOC_Os01g10690.1;Name=POLD3 - Putative DNA polymerase delta complex subunit,expressed;	3
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	intergenic	6039071	6057439	.	-	.	ID=LOC_Os01g11300.1;Name=cytochrome P450,putative,expressed;	3
Chr1	RelocaTE	mPing	6432234	6432236	.	.	.	ID=Chr1_6432234;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	6428267	6432335	.	+	.	ID=LOC_Os01g11880.1;Name=DJ-1 family protein,putative,expressed;	3
Chr1	RelocaTE	mPing	8326625	8326627	.	.	.	ID=Chr1_8326625;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	intergenic	8306556	8329703	.	+	.	ID=LOC_Os01g14860.1;Name=CGMC_GSK.1 - CGMC includes CDA,MAPK,GSK3,and CLKC kinases,expressed;	3
Chr10	RelocaTE	mPing	11609960	11609962	.	.	.	ID=Chr10_11609960;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	11609037	11617088	.	-	.	ID=LOC_Os10g22440.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	12054352	12054354	.	.	.	ID=Chr10_12054352;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	12052953	12067609	.	-	.	ID=LOC_Os10g23120.1;Name=pyridoxamine  -phosphate oxidase family protein,putative,expressed;	3
Chr10	RelocaTE	mPing	14181189	14181191	.	.	.	ID=Chr10_14181189;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	14172897	14226000	.	-	.	ID=LOC_Os10g26980.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	15143403	15143405	.	.	.	ID=Chr10_15143403;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	15143034	15166776	.	-	.	ID=LOC_Os10g29100.1;Name=MBTB44 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with Meprin and TRAF Homology MATH domain,expressed;	3
Chr10	RelocaTE	mPing	15844227	15844229	.	.	.	ID=Chr10_15844227;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	15828827	15858181	.	-	.	ID=LOC_Os10g30480.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	17892619	17892621	.	.	.	ID=Chr10_17892619;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	17889725	17905865	.	-	.	ID=LOC_Os10g33790.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	18044217	18044219	.	.	.	ID=Chr10_18044217;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	18040811	18051859	.	+	.	ID=LOC_Os10g33940.1;Name=auxin response factor ,putative,expressed;	3
Chr10	RelocaTE	mPing	18430453	18430455	.	.	.	ID=Chr10_18430453;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	18430111	18432955	.	+	.	ID=LOC_Os10g34570.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	20619417	20619419	.	.	.	ID=Chr10_20619417;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	five_prime_UTR	20619365	20619579	.	-	.	ID=LOC_Os10g38700.1:utr_1;Parent=LOC_Os10g38700.1	3
Chr10	RelocaTE	mPing	20619417	20619419	.	.	.	ID=Chr10_20619417;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	20619365	20620617	.	-	.	ID=LOC_Os10g38700.1;Name=glutathione S-transferase,putative,expressed;	3
Chr10	RelocaTE	mPing	21849908	21849910	.	.	.	ID=Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr10	MSU_osa1r7	intergenic	21849727	21858749	.	+	.	ID=LOC_Os10g40730.1;Name=expansin precursor,putative,expressed;	3
Chr10	RelocaTE	mPing	21923712	21923714	.	.	.	ID=Chr10_21923712;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	21915011	21938815	.	-	.	ID=LOC_Os10g40806.1;Name=conserved hypothetical protein;	3
Chr10	RelocaTE	mPing	22745428	22745430	.	.	.	ID=Chr10_22745428;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	22741637	22745840	.	-	.	ID=LOC_Os10g42230.1;Name=AT hook motif domain containing protein,expressed;	3
Chr10	RelocaTE	mPing	22984172	22984174	.	.	.	ID=Chr10_22984172;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	22981601	22986324	.	+	.	ID=LOC_Os10g42620.1;Name=dihydroflavonol-4-reductase,putative,expressed;	3
Chr10	RelocaTE	mPing	22984172	22984174	.	.	.	ID=Chr10_22984172;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intron	22982901	22985414	.	+	.	Parent=LOC_Os10g42620.1	3
Chr10	RelocaTE	mPing	2990545	2990547	.	.	.	ID=Chr10_2990545;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	2982629	2990896	.	+	.	ID=LOC_Os10g05930.1;Name=POEI10 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	3
Chr10	RelocaTE	mPing	3543280	3543282	.	.	.	ID=Chr10_3543280;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	3538891	3551236	.	+	.	ID=LOC_Os10g06810.1;Name=expressed protein;	3
Chr10	RelocaTE	mPing	664876	664878	.	.	.	ID=Chr10_664876;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	intergenic	663906	677085	.	-	.	ID=LOC_Os10g02070.1;Name=peroxidase precursor,putative,expressed;	3
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	11025155	11046523	.	-	.	ID=LOC_Os11g19270.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	13743297	13743299	.	.	.	ID=Chr11_13743297;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	13724659	13743943	.	-	.	ID=LOC_Os11g24170.1;Name=CC-NBS-LRR protein,putative,expressed;	3
Chr11	RelocaTE	mPing	15385200	15385202	.	.	.	ID=Chr11_15385200;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	15348074	15404439	.	-	.	ID=LOC_Os11g26830.1;Name=ATP-binding region,ATPase-like domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	16100809	16100811	.	.	.	ID=Chr11_16100809;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	16097719	16101137	.	-	.	ID=LOC_Os11g28010.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	16811328	16811330	.	.	.	ID=Chr11_16811328;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	16809228	16821578	.	+	.	ID=LOC_Os11g29050.1;Name=NBS-LRR type disease resistance protein,putative,expressed;	3
Chr11	RelocaTE	mPing	17787654	17787656	.	.	.	ID=Chr11_17787654;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	17785138	17792672	.	+	.	ID=LOC_Os11g30560.1;Name=dehydrogenase/reductase,putative,expressed;	3
Chr11	RelocaTE	mPing	17787654	17787656	.	.	.	ID=Chr11_17787654;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intron	17785573	17788871	.	+	.	Parent=LOC_Os11g30560.1	3
Chr11	RelocaTE	mPing	19532760	19532762	.	.	.	ID=Chr11_19532760;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	19530306	19533662	.	-	.	ID=LOC_Os11g33050.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	20490009	20497480	.	+	.	ID=LOC_Os11g34970.1;Name=NB-ARC domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous	Chr11	MSU_osa1r7	intergenic	21452912	21462379	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	23860743	23860745	.	.	.	ID=Chr11_23860743;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	three_prime_UTR	23859232	23860876	.	+	.	ID=LOC_Os11g40009.1:utr_2;Parent=LOC_Os11g40009.1	3
Chr11	RelocaTE	mPing	23860743	23860745	.	.	.	ID=Chr11_23860743;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	23852022	23860876	.	+	.	ID=LOC_Os11g40009.1;Name=phospholipase,patatin family,putative,expressed;	3
Chr11	RelocaTE	mPing	2446251	2446253	.	.	.	ID=Chr11_2446251;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	2445705	2448190	.	+	.	ID=LOC_Os11g05450.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	2492871	2492873	.	.	.	ID=Chr11_2492871;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	2491746	2500431	.	+	.	ID=LOC_Os11g05540.1;Name=rhoGAP domain containing protein,expressed;	3
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	intergenic	25818019	25822794	.	-	.	ID=LOC_Os11g42870.1;Name=hypothetical protein;	3
Chr11	RelocaTE	mPing	2880276	2880278	.	.	.	ID=Chr11_2880276;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	2875781	2894545	.	+	.	ID=LOC_Os11g06070.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	3763338	3763340	.	.	.	ID=Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous	Chr11	MSU_osa1r7	intergenic	3761569	3782069	.	-	.	ID=LOC_Os11g07470.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	617175	617177	.	.	.	ID=Chr11_617175;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	615687	618436	.	+	.	ID=LOC_Os11g02200.1;Name=expressed protein;	3
Chr11	RelocaTE	mPing	7594414	7594416	.	.	.	ID=Chr11_7594414;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	intergenic	7588365	7595273	.	+	.	ID=LOC_Os11g13810.1;Name=non-lysosomal glucosylceramidase,putative,expressed;	3
Chr12	RelocaTE	mPing	15777509	15777511	.	.	.	ID=Chr12_15777509;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	15776462	15779924	.	+	.	ID=LOC_Os12g26940.1;Name=CHASE domain containing protein,expressed;	3
Chr12	RelocaTE	mPing	15777509	15777511	.	.	.	ID=Chr12_15777509;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	CDS	15776689	15779535	.	+	.	Parent=LOC_Os12g26940.1	3
Chr12	RelocaTE	mPing	16032692	16032694	.	.	.	ID=Chr12_16032692;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	16029668	16033681	.	+	.	ID=LOC_Os12g27290.1;Name=hypothetical protein;	3
Chr12	RelocaTE	mPing	19986498	19986500	.	.	.	ID=Chr12_19986498;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	19960415	19991425	.	-	.	ID=LOC_Os12g33070.1;Name=myb-like DNA-binding domain containing protein,putative,expressed;	3
Chr12	RelocaTE	mPing	2224378	2224380	.	.	.	ID=Chr12_2224378;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	2219492	2227377	.	+	.	ID=LOC_Os12g05060.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	23060352	23060354	.	.	.	ID=Chr12_23060352;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	23055566	23061180	.	+	.	ID=LOC_Os12g37570.1;Name=protein kinase family protein,putative,expressed;	3
Chr12	RelocaTE	mPing	25413939	25413941	.	.	.	ID=Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr12	MSU_osa1r7	intergenic	25409786	25414540	.	-	.	ID=LOC_Os12g41060.1;Name=AP2 domain containing protein,expressed;	3
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	ID=Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous	Chr12	MSU_osa1r7	intergenic	26008416	26016667	.	+	.	ID=LOC_Os12g41956.1;Name=galactosyltransferase family protein,putative,expressed;	3
Chr12	RelocaTE	mPing	26013081	26013083	.	.	.	ID=Chr12_26013081;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	26008416	26016667	.	+	.	ID=LOC_Os12g41956.1;Name=galactosyltransferase family protein,putative,expressed;	3
Chr12	RelocaTE	mPing	26785877	26785879	.	.	.	ID=Chr12_26785877;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	26783599	26793279	.	+	.	ID=LOC_Os12g43140.1;Name=late embryogenesis abundant protein D-34,putative,expressed;	3
Chr12	RelocaTE	mPing	4109146	4109148	.	.	.	ID=Chr12_4109146;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	4105085	4120925	.	+	.	ID=LOC_Os12g08090.1;Name=amino acid transporter,putative,expressed;	3
Chr12	RelocaTE	mPing	5545731	5545733	.	.	.	ID=Chr12_5545731;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	intergenic	5545314	5547289	.	+	.	ID=LOC_Os12g10470.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	intergenic	7650431	7664707	.	+	.	ID=LOC_Os12g13640.1;Name=glycosyltransferase,putative,expressed;	3
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr12	MSU_osa1r7	intergenic	838756	844197	.	-	.	ID=LOC_Os12g02490.1;Name=expressed protein;	430
Chr12	RelocaTE	mPing	9948044	9948046	.	.	.	ID=Chr12_9948044;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	9946902	9948757	.	+	.	ID=LOC_Os12g17370.1;Name=expressed protein;	3
Chr12	RelocaTE	mPing	9948044	9948046	.	.	.	ID=Chr12_9948044;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	CDS	9947991	9948050	.	+	.	Parent=LOC_Os12g17370.1	3
Chr2	RelocaTE	mPing	10202908	10202910	.	.	.	ID=Chr2_10202908;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	10199939	10207338	.	+	.	ID=LOC_Os02g17700.1;Name=pyridine nucleotide-disulphide oxidoreductase domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	1083134	1083136	.	.	.	ID=Chr2_1083134;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intron	1082679	1083756	.	-	.	Parent=LOC_Os02g02840.1	3
Chr2	RelocaTE	mPing	1083134	1083136	.	.	.	ID=Chr2_1083134;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	1080513	1084283	.	-	.	ID=LOC_Os02g02840.1;Name=ras-related protein,putative,expressed;	3
Chr2	RelocaTE	mPing	11041882	11041884	.	.	.	ID=Chr2_11041882;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	11017809	11042930	.	+	.	ID=LOC_Os02g18910.1;Name=hypothetical protein;	3
Chr2	RelocaTE	mPing	16222088	16222090	.	.	.	ID=Chr2_16222088;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	16216478	16259549	.	+	.	ID=LOC_Os02g27480.1;Name=membrane attack complex component/perforin/complement C9,putative,expressed;	3
Chr2	RelocaTE	mPing	16678147	16678149	.	.	.	ID=Chr2_16678147;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	five_prime_UTR	16678144	16678518	.	-	.	ID=LOC_Os02g28170.1:utr_1;Parent=LOC_Os02g28170.1	3
Chr2	RelocaTE	mPing	16678147	16678149	.	.	.	ID=Chr2_16678147;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16678144	16680057	.	-	.	ID=LOC_Os02g28170.1;Name=transferase family protein,putative,expressed;	3
Chr2	RelocaTE	mPing	16986966	16986968	.	.	.	ID=Chr2_16986966;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	16985655	17000883	.	+	.	ID=LOC_Os02g28730.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	18302509	18302511	.	.	.	ID=Chr2_18302509;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	18296252	18310135	.	+	.	ID=LOC_Os02g30714.1;Name=dehydrogenase/reductase,putative,expressed;	3
Chr2	RelocaTE	mPing	18302509	18302511	.	.	.	ID=Chr2_18302509;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intron	18296512	18306582	.	+	.	Parent=LOC_Os02g30714.1	3
Chr2	RelocaTE	mPing	18458309	18458311	.	.	.	ID=Chr2_18458309;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	18457137	18469124	.	-	.	ID=LOC_Os02g30920.1;Name=hypothetical protein;	3
Chr2	RelocaTE	mPing	22547039	22547041	.	.	.	ID=Chr2_22547039;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	22545826	22550980	.	-	.	ID=LOC_Os02g37290.1;Name=heavy metal associated domain containing protein,expressed;	3
Chr2	RelocaTE	mPing	27148057	27148059	.	.	.	ID=Chr2_27148057;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	27138289	27153188	.	-	.	ID=LOC_Os02g44830.1;Name=hypothetical protein;	3
Chr2	RelocaTE	mPing	27201255	27201257	.	.	.	ID=Chr2_27201255;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	27191899	27204539	.	+	.	ID=LOC_Os02g44900.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	intergenic	28948418	28952896	.	-	.	ID=LOC_Os02g47420.1;Name=ATROPGEF7/ROPGEF7,putative,expressed;	3
Chr2	RelocaTE	mPing	30192729	30192731	.	.	.	ID=Chr2_30192729;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	30192490	30198592	.	-	.	ID=LOC_Os02g49420.1;Name=fasciclin-like arabinogalactan precursor protein,putative,expressed;	3
Chr2	RelocaTE	mPing	30375298	30375300	.	.	.	ID=Chr2_30375298;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	30365823	30381302	.	+	.	ID=LOC_Os02g49700.1;Name=homeobox associated leucine zipper,putative,expressed;	3
Chr2	RelocaTE	mPing	31053562	31053564	.	.	.	ID=Chr2_31053562;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	31051817	31054851	.	-	.	ID=LOC_Os02g50830.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	31670397	31670399	.	.	.	ID=Chr2_31670397;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	31665819	31673143	.	+	.	ID=LOC_Os02g51700.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	32571630	32571632	.	.	.	ID=Chr2_32571630;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	32570046	32575309	.	-	.	ID=LOC_Os02g53210.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	33884290	33884292	.	.	.	ID=Chr2_33884290;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	33880509	33885844	.	-	.	ID=LOC_Os02g55340.1;Name=WD domain and HEAT domain containing protein,putative,expressed;	3
Chr2	RelocaTE	mPing	34576207	34576209	.	.	.	ID=Chr2_34576207;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	34576174	34584200	.	-	.	ID=LOC_Os02g56490.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr2	MSU_osa1r7	intergenic	3500150	3504420	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	3
Chr2	RelocaTE	mPing	458590	458592	.	.	.	ID=Chr2_458590;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	454310	458595	.	-	.	ID=LOC_Os02g01830.1;Name=expressed protein;	3
Chr2	RelocaTE	mPing	9438880	9438882	.	.	.	ID=Chr2_9438880;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	9418634	9440862	.	-	.	ID=LOC_Os02g16529.1;Name=hypothetical protein;	3
Chr2	RelocaTE	mPing	9445572	9445574	.	.	.	ID=Chr2_9445572;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	9441172	9446491	.	+	.	ID=LOC_Os02g16540.1;Name=WRKY39,expressed;	3
Chr2	RelocaTE	mPing	9640961	9640963	.	.	.	ID=Chr2_9640961;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	intergenic	9623836	9641062	.	+	.	ID=LOC_Os02g16909.1;Name=dynein light chain type  domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	10676839	10676841	.	.	.	ID=Chr3_10676839;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	10674059	10677695	.	+	.	ID=LOC_Os03g19070.1;Name=long cell-linked locus protein,putative,expressed;	3
Chr3	RelocaTE	mPing	12158054	12158056	.	.	.	ID=Chr3_12158054;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	12157606	12172661	.	-	.	ID=LOC_Os03g21279.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	1246189	1246191	.	.	.	ID=Chr3_1246189;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	1245061	1259344	.	-	.	ID=LOC_Os03g03050.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	12731471	12739143	.	-	.	ID=LOC_Os03g22210.1;Name=POEI46 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	430
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	3
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intron	1298330	1299115	.	-	.	Parent=LOC_Os03g03100.1	3
Chr3	RelocaTE	mPing	1429394	1429396	.	.	.	ID=Chr3_1429394;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr3	MSU_osa1r7	mRNA	1428208	1430440	.	+	.	ID=LOC_Os03g03340.1;Name=hypothetical protein;	3
Chr3	RelocaTE	mPing	1429394	1429396	.	.	.	ID=Chr3_1429394;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr3	MSU_osa1r7	intron	1428415	1430062	.	+	.	Parent=LOC_Os03g03340.1	3
Chr3	RelocaTE	mPing	14620265	14620267	.	.	.	ID=Chr3_14620265;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	14610215	14656239	.	+	.	ID=LOC_Os03g25600.1;Name=protein phosphatase C,putative,expressed;	3
Chr3	RelocaTE	mPing	17269650	17269652	.	.	.	ID=Chr3_17269650;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	17266547	17271341	.	-	.	ID=LOC_Os03g30264.1;Name=hypothetical protein;	3
Chr3	RelocaTE	mPing	18117565	18117567	.	.	.	ID=Chr3_18117565;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	18112659	18118760	.	+	.	ID=LOC_Os03g31730.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	1840659	1840661	.	.	.	ID=Chr3_1840659;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	1839782	1844067	.	+	.	ID=LOC_Os03g04040.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	24753652	24753654	.	.	.	ID=Chr3_24753652;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	24753553	24754163	.	-	.	ID=LOC_Os03g44040.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	2737674	2737676	.	.	.	ID=Chr3_2737674;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	2727560	2739453	.	-	.	ID=LOC_Os03g05520.1;Name=nicotiana lesion-inducing like,putative,expressed;	3
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	28469340	28470551	.	+	.	ID=LOC_Os03g49940.1;Name=integral membrane protein,putative,expressed;	3
Chr3	RelocaTE	mPing	28519794	28519796	.	.	.	ID=Chr3_28519794;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	28515180	28533088	.	-	.	ID=LOC_Os03g50010.1;Name=toc64,putative,expressed;	3
Chr3	RelocaTE	mPing	30058249	30058251	.	.	.	ID=Chr3_30058249;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	30048796	30058646	.	+	.	ID=LOC_Os03g52330.1;Name=hypothetical protein;	3
Chr3	RelocaTE	mPing	30613090	30613092	.	.	.	ID=Chr3_30613090;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	30611451	30613948	.	-	.	ID=LOC_Os03g53360.1;Name=transferase family protein,putative,expressed;	3
Chr3	RelocaTE	mPing	32923407	32923409	.	.	.	ID=Chr3_32923407;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	32920236	32925683	.	+	.	ID=LOC_Os03g57780.1;Name=protein kinase,putative,expressed;	3
Chr3	RelocaTE	mPing	33130125	33130127	.	.	.	ID=Chr3_33130125;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	33118319	33137575	.	-	.	ID=LOC_Os03g58180.1;Name=basic proline-rich protein precursor,putative,expressed;	3
Chr3	RelocaTE	mPing	34459500	34459502	.	.	.	ID=Chr3_34459500;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	34456960	34464312	.	+	.	ID=LOC_Os03g60639.1;Name=expressed protein;	3
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	34576974	34593128	.	-	.	ID=LOC_Os03g60870.1;Name=ras-related protein,putative,expressed;	430
Chr3	RelocaTE	mPing	35141441	35141443	.	.	.	ID=Chr3_35141441;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	35141217	35145633	.	+	.	ID=LOC_Os03g62020.1;Name=harpin-induced protein  domain containing protein,expressed;	3
Chr3	RelocaTE	mPing	4820856	4820858	.	.	.	ID=Chr3_4820856;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	five_prime_UTR	4820680	4820858	.	-	.	ID=LOC_Os03g09230.1:utr_1;Parent=LOC_Os03g09230.1	3
Chr3	RelocaTE	mPing	4820856	4820858	.	.	.	ID=Chr3_4820856;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4820680	4822723	.	-	.	ID=LOC_Os03g09230.1;Name=LTPL69 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	3
Chr3	RelocaTE	mPing	6139874	6139876	.	.	.	ID=Chr3_6139874;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6131845	6142781	.	-	.	ID=LOC_Os03g11734.1;Name=MATE efflux protein,putative,expressed;	3
Chr3	RelocaTE	mPing	6227233	6227235	.	.	.	ID=Chr3_6227233;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	five_prime_UTR	6227228	6227907	.	+	.	ID=LOC_Os03g11890.1:utr_1;Parent=LOC_Os03g11890.1	3
Chr3	RelocaTE	mPing	6227233	6227235	.	.	.	ID=Chr3_6227233;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6227228	6232509	.	+	.	ID=LOC_Os03g11890.1;Name=potyvirus VPg interacting protein,putative,expressed;	3
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	9224184	9247330	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	430
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	intergenic	9566527	9575541	.	+	.	ID=LOC_Os03g17200.1;Name=plant-specific domain TIGR01589 family protein,expressed;	430
Chr3	RelocaTE	mPing	9946171	9946173	.	.	.	ID=Chr3_9946171;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	intergenic	9940059	9946380	.	+	.	ID=LOC_Os03g17850.1;Name=glycosyltransferase family  protein,putative,expressed;	3
Chr4	RelocaTE	mPing	14006529	14006531	.	.	.	ID=Chr4_14006529;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	14006273	14008244	.	+	.	ID=LOC_Os04g24430.1;Name=sucrose synthase,putative,expressed;	3
Chr4	RelocaTE	mPing	18718160	18718162	.	.	.	ID=Chr4_18718160;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	18707728	18720465	.	+	.	ID=LOC_Os04g31290.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	20906354	20906356	.	.	.	ID=Chr4_20906354;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	20905477	20909812	.	+	.	ID=LOC_Os04g34550.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	21249876	21249878	.	.	.	ID=Chr4_21249876;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	21249600	21258334	.	+	.	ID=LOC_Os04g34976.2;Name=SET domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	22423570	22423572	.	.	.	ID=Chr4_22423570;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	22419161	22425446	.	+	.	ID=LOC_Os04g37700.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	22883459	22883984	.	+	.	ID=LOC_Os04g38510.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intron	22883492	22883777	.	+	.	Parent=LOC_Os04g38510.1	3
Chr4	RelocaTE	mPing	24925073	24925075	.	.	.	ID=Chr4_24925073;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	24917856	24932084	.	+	.	ID=LOC_Os04g42110.1;Name=cell division control protein  homolog B,putative,expressed;	3
Chr4	RelocaTE	mPing	25028694	25028696	.	.	.	ID=Chr4_25028694;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	25020557	25034969	.	-	.	ID=LOC_Os04g42310.1;Name=B4-BTB3 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with B4 subfamily conserved sequence,expressed;	3
Chr4	RelocaTE	mPing	26016654	26016656	.	.	.	ID=Chr4_26016654;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	26016188	26023935	.	-	.	ID=LOC_Os04g43916.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	26226545	26226547	.	.	.	ID=Chr4_26226545;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	26218733	26227216	.	+	.	ID=LOC_Os04g44280.1;Name=OsRR5  type-A response regulator,expressed;	3
Chr4	RelocaTE	mPing	26423866	26423868	.	.	.	ID=Chr4_26423866;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	26423827	26431377	.	-	.	ID=LOC_Os04g44650.1;Name=ferredoxin-thioredoxin reductase,variable chain,putative,expressed;	3
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intergenic	27003618	27013502	.	+	.	ID=LOC_Os04g45665.1;Name=hypothetical protein;	3
Chr4	RelocaTE	mPing	27056954	27056956	.	.	.	ID=Chr4_27056954;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	27048901	27058375	.	-	.	ID=LOC_Os04g45730.1;Name=protein kinase domain containing protein,expressed;	3
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	intergenic	27125513	27133033	.	+	.	ID=LOC_Os04g45821.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	27782488	27782490	.	.	.	ID=Chr4_27782488;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	27773312	27783477	.	-	.	ID=LOC_Os04g46880.1;Name=transporter,major facilitator family,putative,expressed;	3
Chr4	RelocaTE	mPing	28057247	28057249	.	.	.	ID=Chr4_28057247;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	28057107	28061309	.	-	.	ID=LOC_Os04g47250.1;Name=cytochrome P450,putative,expressed;	3
Chr4	RelocaTE	mPing	28148001	28148003	.	.	.	ID=Chr4_28148001;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	28139906	28156069	.	+	.	ID=LOC_Os04g47450.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	28828616	28828618	.	.	.	ID=Chr4_28828616;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28827418	28830143	.	+	.	ID=LOC_Os04g48360.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	28828616	28828618	.	.	.	ID=Chr4_28828616;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intron	28828249	28829287	.	+	.	Parent=LOC_Os04g48360.1	3
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29591619	29593720	.	-	.	ID=LOC_Os04g49630.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	CDS	29593525	29593720	.	-	.	Parent=LOC_Os04g49630.1	3
Chr4	RelocaTE	mPing	31426320	31426322	.	.	.	ID=Chr4_31426320;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	31425093	31432433	.	-	.	ID=LOC_Os04g52790.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	31930921	31930923	.	.	.	ID=Chr4_31930921;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	31928597	31932599	.	+	.	ID=LOC_Os04g53560.1;Name=expressed protein;	3
Chr4	RelocaTE	mPing	32169653	32169655	.	.	.	ID=Chr4_32169653;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	32169605	32173553	.	-	.	ID=LOC_Os04g53994.1;Name=kinase,putative,expressed;	3
Chr4	RelocaTE	mPing	33304486	33304488	.	.	.	ID=Chr4_33304486;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	33287370	33306460	.	+	.	ID=LOC_Os04g55920.1;Name=zinc-finger protein,putative,expressed;	3
Chr4	RelocaTE	mPing	34367901	34367903	.	.	.	ID=Chr4_34367901;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	34354452	34375977	.	+	.	ID=LOC_Os04g57720.1;Name=OsRR6  type-A response regulator,expressed;	3
Chr4	RelocaTE	mPing	9562248	9562250	.	.	.	ID=Chr4_9562248;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	intergenic	9497118	9562444	.	-	.	ID=LOC_Os04g17479.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	10234683	10234685	.	.	.	ID=Chr5_10234683;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	10234639	10240221	.	+	.	ID=LOC_Os05g17810.1;Name=SHR5-receptor-like kinase,putative,expressed;	3
Chr5	RelocaTE	mPing	13976476	13976478	.	.	.	ID=Chr5_13976476;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	13946673	14004113	.	+	.	ID=LOC_Os05g24210.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	16788401	16788403	.	.	.	ID=Chr5_16788401;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	16786653	16811871	.	-	.	ID=LOC_Os05g28650.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	17983774	17983776	.	.	.	ID=Chr5_17983774;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intron	17983557	17985128	.	+	.	Parent=LOC_Os05g30970.1	3
Chr5	RelocaTE	mPing	17983774	17983776	.	.	.	ID=Chr5_17983774;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	17983282	17989911	.	+	.	ID=LOC_Os05g30970.1;Name=copine,putative,expressed;	3
Chr5	RelocaTE	mPing	18695566	18695568	.	.	.	ID=Chr5_18695566;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	18695154	18710638	.	-	.	ID=LOC_Os05g32090.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	18960105	18960107	.	.	.	ID=Chr5_18960105;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	18958614	18960147	.	-	.	ID=LOC_Os05g32460.1;Name=VQ domain containing protein,putative,expressed;	3
Chr5	RelocaTE	mPing	18960105	18960107	.	.	.	ID=Chr5_18960105;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	CDS	18960083	18960147	.	-	.	Parent=LOC_Os05g32460.1	3
Chr5	RelocaTE	mPing	19041507	19041509	.	.	.	ID=Chr5_19041507;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	19030856	19055566	.	-	.	ID=LOC_Os05g32570.1;Name=RING E3 ligase protein,putative,expressed;	3
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	intergenic	20289378	20302076	.	+	.	ID=LOC_Os05g34290.1;Name=glutathione gamma-glutamylcysteinyltransferase ,putative,expressed;	3
Chr5	RelocaTE	mPing	21678135	21678137	.	.	.	ID=Chr5_21678135;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	21676193	21691578	.	+	.	ID=LOC_Os05g37110.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	22645236	22645238	.	.	.	ID=Chr5_22645236;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	22644380	22648415	.	+	.	ID=LOC_Os05g38620.1;Name=ZOS5-10 - C2H2 zinc finger protein,expressed;	3
Chr5	RelocaTE	mPing	23257991	23257993	.	.	.	ID=Chr5_23257991;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	23257515	23270733	.	+	.	ID=LOC_Os05g39630.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	27073212	27073214	.	.	.	ID=Chr5_27073212;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	27070016	27075946	.	-	.	ID=LOC_Os05g46760.1;Name=STE_MEKK_ste11_MAP3K.19 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	3
Chr5	RelocaTE	mPing	27123802	27123804	.	.	.	ID=Chr5_27123802;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	27122913	27124218	.	-	.	ID=LOC_Os05g46845.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	28384597	28384599	.	.	.	ID=Chr5_28384597;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	CDS	28384578	28384855	.	-	.	Parent=LOC_Os05g49500.1	3
Chr5	RelocaTE	mPing	28384597	28384599	.	.	.	ID=Chr5_28384597;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28384578	28386886	.	-	.	ID=LOC_Os05g49500.1;Name=expressed protein;	3
Chr5	RelocaTE	mPing	28592209	28592211	.	.	.	ID=Chr5_28592209;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intron	28591181	28592518	.	-	.	Parent=LOC_Os05g49820.1	3
Chr5	RelocaTE	mPing	28592209	28592211	.	.	.	ID=Chr5_28592209;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28588545	28593953	.	-	.	ID=LOC_Os05g49820.1;Name=chloroplast unusual positioning protein,putative,expressed;	3
Chr5	RelocaTE	mPing	28811999	28812001	.	.	.	ID=Chr5_28811999;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	28804292	28817604	.	+	.	ID=LOC_Os05g50270.1;Name=GATA zinc finger domain containing protein,expressed;	3
Chr5	RelocaTE	mPing	29636517	29636519	.	.	.	ID=Chr5_29636517;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	29634921	29638282	.	-	.	ID=LOC_Os05g51680.1;Name=SCP-like extracellular protein,expressed;	3
Chr5	RelocaTE	mPing	29636517	29636519	.	.	.	ID=Chr5_29636517;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intron	29635521	29637368	.	-	.	Parent=LOC_Os05g51680.1	3
Chr5	RelocaTE	mPing	5878603	5878605	.	.	.	ID=Chr5_5878603;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	5873987	5907892	.	+	.	ID=LOC_Os05g10730.1;Name=ABC transporter,ATP-binding protein,putative,expressed;	3
Chr5	RelocaTE	mPing	6663445	6663447	.	.	.	ID=Chr5_6663445;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	6661494	6663716	.	-	.	ID=LOC_Os05g11740.1;Name=hypothetical protein;	3
Chr5	RelocaTE	mPing	898445	898447	.	.	.	ID=Chr5_898445;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	intergenic	896573	898854	.	+	.	ID=LOC_Os05g02580.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	10144770	10144772	.	.	.	ID=Chr6_10144770;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	10138876	10146840	.	+	.	ID=LOC_Os06g17490.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	11552865	11552867	.	.	.	ID=Chr6_11552865;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	11549161	11552913	.	+	.	ID=LOC_Os06g20140.1;Name=aspartic proteinase nepenthesin-1 precursor,putative,expressed;	3
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	13727111	13738446	.	+	.	ID=LOC_Os06g23540.1;Name=expressed protein;	430
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	ID=Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	14532031	14571159	.	+	.	ID=LOC_Os06g24840.1;Name=SacI homology domain containing protein,expressed;	3
Chr6	RelocaTE	mPing	1543421	1543423	.	.	.	ID=Chr6_1543421;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	1542213	1544043	.	-	.	ID=LOC_Os06g03840.1;Name=H-BTB4 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with H family conserved sequence,expressed;	3
Chr6	RelocaTE	mPing	17068638	17068640	.	.	.	ID=Chr6_17068638;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	17068619	17077760	.	+	.	ID=LOC_Os06g29740.1;Name=OsFBX197 - F-box domain containing protein,expressed;	3
Chr6	RelocaTE	mPing	17290335	17290337	.	.	.	ID=Chr6_17290335;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	17286049	17311235	.	+	.	ID=LOC_Os06g30060.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	2034814	2036770	.	+	.	ID=LOC_Os06g04670.1;Name=CAF1 family ribonuclease containing protein,putative,expressed;	3
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	20706998	20712604	.	-	.	ID=LOC_Os06g35524.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	21861158	21861160	.	.	.	ID=Chr6_21861158;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	21842475	21883124	.	+	.	ID=LOC_Os06g37070.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	227473	227475	.	.	.	ID=Chr6_227473;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	221118	227700	.	+	.	ID=LOC_Os06g01390.1;Name=acyl-coenzyme A oxidase .2,peroxisomal,putative,expressed;	3
Chr6	RelocaTE	mPing	24358872	24358874	.	.	.	ID=Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	24354100	24359239	.	+	.	ID=LOC_Os06g40840.1;Name=microtubule associated protein,putative,expressed;	3
Chr6	RelocaTE	mPing	24738718	24738720	.	.	.	ID=Chr6_24738718;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	24716431	24740373	.	+	.	ID=LOC_Os06g41330.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	25121077	25121079	.	.	.	ID=Chr6_25121077;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	25118149	25126142	.	+	.	ID=LOC_Os06g41880.1;Name=OsSub51 - Putative Subtilisin homologue,expressed;	3
Chr6	RelocaTE	mPing	25121077	25121079	.	.	.	ID=Chr6_25121077;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intron	25121019	25122572	.	+	.	Parent=LOC_Os06g41880.1	3
Chr6	RelocaTE	mPing	26397558	26397560	.	.	.	ID=Chr6_26397558;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	26391620	26399275	.	+	.	ID=LOC_Os06g43840.1;Name=protein kinase domain containing protein,expressed;	3
Chr6	RelocaTE	mPing	27249222	27249224	.	.	.	ID=Chr6_27249222;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	27233107	27253382	.	+	.	ID=LOC_Os06g45040.1;Name=B-box zinc finger family protein,putative,expressed;	3
Chr6	RelocaTE	mPing	27484913	27484915	.	.	.	ID=Chr6_27484913;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	27481388	27493239	.	-	.	ID=LOC_Os06g45470.1;Name=expressed protein;	3
Chr6	RelocaTE	mPing	2855293	2855295	.	.	.	ID=Chr6_2855293;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	2849507	2855440	.	+	.	ID=LOC_Os06g06160.1;Name=IQ calmodulin-binding motif domain containing protein,expressed;	3
Chr6	RelocaTE	mPing	29801347	29801349	.	.	.	ID=Chr6_29801347;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	29798150	29801547	.	-	.	ID=LOC_Os06g49180.1;Name=plant-specific domain TIGR01589 family protein,putative,expressed;	3
Chr6	RelocaTE	mPing	29801347	29801349	.	.	.	ID=Chr6_29801347;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	three_prime_UTR	29800975	29801547	.	-	.	ID=LOC_Os06g49180.1:utr_3;Parent=LOC_Os06g49180.1	3
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	30093514	30105870	.	-	.	ID=LOC_Os06g49760.1;Name=invertase/pectin methylesterase inhibitor family protein,putative,expressed;	430
Chr6	RelocaTE	mPing	3808397	3808399	.	.	.	ID=Chr6_3808397;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	3807785	3810430	.	+	.	ID=LOC_Os06g07840.1;Name=hypothetical protein;	3
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	intergenic	4092246	4093230	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	3
Chr6	RelocaTE	mPing	7240934	7240936	.	.	.	ID=Chr6_7240934;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	7235609	7247728	.	+	.	ID=LOC_Os06g13210.1;Name=peptide transporter PTR2,putative,expressed;	3
Chr6	RelocaTE	mPing	7628082	7628084	.	.	.	ID=Chr6_7628082;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	intergenic	7623920	7629546	.	+	.	ID=LOC_Os06g13760.1;Name=glycosyl transferase  domain containing protein,putative,expressed;	3
Chr7	RelocaTE	mPing	1246395	1246397	.	.	.	ID=Chr7_1246395;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	1246340	1248873	.	+	.	ID=LOC_Os07g03190.1;Name=PHLOEM -LIKE A10,putative,expressed;	3
Chr7	RelocaTE	mPing	16258989	16258991	.	.	.	ID=Chr7_16258989;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	16230772	16259327	.	+	.	ID=LOC_Os07g27850.1;Name=GTPase activating protein,putative,expressed;	3
Chr7	RelocaTE	mPing	1765518	1765520	.	.	.	ID=Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr7	MSU_osa1r7	intergenic	1756078	1770640	.	-	.	ID=LOC_Os07g04150.1;Name=stress-induced protein,putative,expressed;	3
Chr7	RelocaTE	mPing	1788058	1788060	.	.	.	ID=Chr7_1788058;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	1785427	1788580	.	-	.	ID=LOC_Os07g04180.1;Name=amino acid transporter,putative,expressed;	3
Chr7	RelocaTE	mPing	18616402	18616404	.	.	.	ID=Chr7_18616402;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	18606783	18618290	.	+	.	ID=LOC_Os07g31430.1;Name=phosphate-induced protein  conserved region domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	19446275	19446277	.	.	.	ID=Chr7_19446275;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	19445945	19454490	.	-	.	ID=LOC_Os07g32620.1;Name=anthocyanidin  C3-O-glucosyltransferase,putative,expressed;	3
Chr7	RelocaTE	mPing	20587126	20587128	.	.	.	ID=Chr7_20587126;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	20586991	20590073	.	-	.	ID=LOC_Os07g34360.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	20612319	20612321	.	.	.	ID=Chr7_20612319;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	20604044	20615713	.	+	.	ID=LOC_Os07g34390.1;Name=ankyrin repeat family protein,putative,expressed;	3
Chr7	RelocaTE	mPing	24315405	24315407	.	.	.	ID=Chr7_24315405;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	24315384	24317579	.	-	.	ID=LOC_Os07g40580.1;Name=eukaryotic translation initiation factor A,putative,expressed;	3
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous	Chr7	MSU_osa1r7	intergenic	26908546	26911516	.	+	.	ID=LOC_Os07g45080.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	27443316	27443318	.	.	.	ID=Chr7_27443316;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	27426125	27468804	.	+	.	ID=LOC_Os07g46030.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	29154625	29154627	.	.	.	ID=Chr7_29154625;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	29153435	29155980	.	-	.	ID=LOC_Os07g48700.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	29460821	29460823	.	.	.	ID=Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr7	MSU_osa1r7	intergenic	29459302	29465172	.	+	.	ID=LOC_Os07g49210.1;Name=helicase conserved C-terminal domain containing protein,expressed;	3
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr7	MSU_osa1r7	intergenic	29483600	29484520	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	3
Chr7	RelocaTE	mPing	3580865	3580867	.	.	.	ID=Chr7_3580865;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	3576954	3583269	.	+	.	ID=LOC_Os07g07230.1;Name=protein kinase,putative,expressed;	3
Chr7	RelocaTE	mPing	4560975	4561404	.	.	.	ID=Chr7_4560975;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	intergenic	4559679	4574244	.	-	.	ID=LOC_Os07g08840.1;Name=thioredoxin,putative,expressed;	430
Chr7	RelocaTE	mPing	7541940	7541942	.	.	.	ID=Chr7_7541940;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	7541883	7542879	.	-	.	ID=LOC_Os07g13160.1;Name=expressed protein;	3
Chr7	RelocaTE	mPing	7541940	7541942	.	.	.	ID=Chr7_7541940;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	CDS	7541940	7542482	.	-	.	Parent=LOC_Os07g13160.1	3
Chr7	RelocaTE	mPing	8541855	8541857	.	.	.	ID=Chr7_8541855;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	8535823	8543276	.	+	.	ID=LOC_Os07g14920.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	10729277	10729279	.	.	.	ID=Chr8_10729277;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	10726745	10743136	.	-	.	ID=LOC_Os08g17560.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	11774719	11774721	.	.	.	ID=Chr8_11774719;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	11774708	11780382	.	+	.	ID=LOC_Os08g19680.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	19456159	19456161	.	.	.	ID=Chr8_19456159;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	19452060	19456436	.	+	.	ID=LOC_Os08g31460.1;Name=GTPase of unknown function domain containing protein,putative,expressed;	3
Chr8	RelocaTE	mPing	19671060	19671062	.	.	.	ID=Chr8_19671060;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	19670197	19672731	.	-	.	ID=LOC_Os08g31750.1;Name=methyltransferase,putative,expressed;	3
Chr8	RelocaTE	mPing	19840876	19840878	.	.	.	ID=Chr8_19840876;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	19836088	19842033	.	-	.	ID=LOC_Os08g31990.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	21302201	21307491	.	-	.	ID=LOC_Os08g34010.1;Name=ZF-HD protein dimerisation region containing protein,expressed;	3
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	21726274	21748094	.	-	.	ID=LOC_Os08g34610.1;Name=hypothetical protein;	3
Chr8	RelocaTE	mPing	23289527	23289529	.	.	.	ID=Chr8_23289527;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	23288613	23294164	.	-	.	ID=LOC_Os08g36860.1;Name=cytochrome P450,putative,expressed;	3
Chr8	RelocaTE	mPing	23289527	23289529	.	.	.	ID=Chr8_23289527;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intron	23289405	23290005	.	-	.	Parent=LOC_Os08g36860.1	3
Chr8	RelocaTE	mPing	24175361	24175363	.	.	.	ID=Chr8_24175361;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	24169179	24186669	.	+	.	ID=LOC_Os08g38170.1;Name=methyladenine glycosylase,putative,expressed;	3
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	intergenic	2431162	2433786	.	+	.	ID=LOC_Os08g04840.1;Name=MYB family transcription factor,putative,expressed;	3
Chr8	RelocaTE	mPing	26430165	26430167	.	.	.	ID=Chr8_26430165;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	26424003	26430702	.	-	.	ID=LOC_Os08g41850.1;Name=expressed protein;	3
Chr8	RelocaTE	mPing	26602701	26602703	.	.	.	ID=Chr8_26602701;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	26601165	26605582	.	+	.	ID=LOC_Os08g42100.1;Name=ACT domain containing protein,expressed;	3
Chr8	RelocaTE	mPing	26602701	26602703	.	.	.	ID=Chr8_26602701;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intron	26601629	26603168	.	+	.	Parent=LOC_Os08g42100.1	3
Chr8	RelocaTE	mPing	28359811	28359813	.	.	.	ID=Chr8_28359811;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intron	28356357	28359854	.	-	.	Parent=LOC_Os08g45170.1	3
Chr8	RelocaTE	mPing	28359811	28359813	.	.	.	ID=Chr8_28359811;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	28355358	28360798	.	-	.	ID=LOC_Os08g45170.1;Name=carboxyl-terminal peptidase,putative,expressed;	3
Chr8	RelocaTE	mPing	763041	763043	.	.	.	ID=Chr8_763041;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	intergenic	753265	763212	.	+	.	ID=LOC_Os08g02220.1;Name=endoglucanase,putative,expressed;	3
Chr8	RelocaTE	mPing	9778572	9778574	.	.	.	ID=Chr8_9778572;Strains=A123_2,HEG4_2;GT=heterozygous,homozygous	Chr8	MSU_osa1r7	intergenic	9772756	9780200	.	+	.	ID=LOC_Os08g16030.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	12538485	12538487	.	.	.	ID=Chr9_12538485;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	12536621	12539847	.	+	.	ID=LOC_Os09g20810.1;Name=strictosidine synthase,putative,expressed;	3
Chr9	RelocaTE	mPing	12538485	12538487	.	.	.	ID=Chr9_12538485;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intron	12537280	12539333	.	+	.	Parent=LOC_Os09g20810.1	3
Chr9	RelocaTE	mPing	15710721	15710723	.	.	.	ID=Chr9_15710721;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	15699261	15711248	.	-	.	ID=LOC_Os09g26110.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	16182069	16182071	.	.	.	ID=Chr9_16182069;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	16175739	16186279	.	+	.	ID=LOC_Os09g26660.1;Name=ferric reductase,putative,expressed;	3
Chr9	RelocaTE	mPing	16275413	16275415	.	.	.	ID=Chr9_16275413;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	16275274	16282794	.	+	.	ID=LOC_Os09g26800.1;Name=polygalacturonase,putative,expressed;	3
Chr9	RelocaTE	mPing	16865570	16865572	.	.	.	ID=Chr9_16865570;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	16861065	16867459	.	+	.	ID=LOC_Os09g27710.1;Name=pollen allergen Cyn d ,putative,expressed;	3
Chr9	RelocaTE	mPing	19637391	19637393	.	.	.	ID=Chr9_19637391;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	19634696	19643462	.	+	.	ID=LOC_Os09g32944.1;Name=OsSPL18 - SBP-box gene family member,expressed;	3
Chr9	RelocaTE	mPing	20250175	20250177	.	.	.	ID=Chr9_20250175;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	20248529	20252279	.	+	.	ID=LOC_Os09g34310.1;Name=expressed protein;	3
Chr9	RelocaTE	mPing	20804030	20804032	.	.	.	ID=Chr9_20804030;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	intergenic	20802934	20811365	.	-	.	ID=LOC_Os09g36140.1;Name=RNA recognition motif  domain containing protein,expressed;	3
