Chr1	RelocaTE	mPing	1193505	1193507	.	.	.	ID=Chr1_1193505;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	1186260	1191013	.	-	.	ID=LOC_Os01g03100.1;Name=protein binding protein,putative,expressed;	2492
Chr1	RelocaTE	mPing	1374937	1374939	.	.	.	ID=Chr1_1374937;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	1375169	1377242	.	+	.	ID=LOC_Os01g03420.1;Name=seven in absentia protein family protein,putative,expressed;	230
Chr1	RelocaTE	mPing	15512724	15512726	.	.	.	ID=Chr1_15512724;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	15503196	15511672	.	+	.	ID=LOC_Os01g27770.1;Name=expressed protein;	1052
Chr1	RelocaTE	mPing	16327644	16327646	.	.	.	ID=Chr1_16327644;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	16325487	16328374	.	-	.	ID=LOC_Os01g29150.1;Name=cytochrome P450 A1,putative,expressed;	0
Chr1	RelocaTE	mPing	20599335	20599337	.	.	.	ID=Chr1_20599335;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	20599314	20602261	.	-	.	ID=LOC_Os01g36950.1;Name=N-rich protein,putative,expressed;	0
Chr1	RelocaTE	mPing	214353	214355	.	.	.	ID=Chr1_214353;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	209903	214229	.	+	.	ID=LOC_Os01g01420.2;Name=expressed protein;	124
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	ID=Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	21557256	21557953	.	-	.	ID=LOC_Os01g38390.1;Name=expressed protein;	7747
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	ID=Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	24075065	24082181	.	-	.	ID=LOC_Os01g42380.1;Name=pleiotropic drug resistance protein,putative,expressed;	717
Chr1	RelocaTE	mPing	24181480	24181482	.	.	.	ID=Chr1_24181480;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24181111	24184171	.	+	.	ID=LOC_Os01g42520.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	24252950	24252952	.	.	.	ID=Chr1_24252950;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24249884	24250737	.	+	.	ID=LOC_Os01g42640.1;Name=ribosomal protein,putative,expressed;	2213
Chr1	RelocaTE	mPing	25086305	25086307	.	.	.	ID=Chr1_25086305;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	25073849	25078549	.	+	.	ID=LOC_Os01g43774.1;Name=cytochrome P450 A1,putative,expressed;	7756
Chr1	RelocaTE	mPing	25281771	25281773	.	.	.	ID=Chr1_25281771;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	25281682	25286614	.	+	.	ID=LOC_Os01g44110.1;Name=serine/threonine-protein kinase,putative,expressed;	0
Chr1	RelocaTE	mPing	25866209	25866211	.	.	.	ID=Chr1_25866209;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	25863702	25868361	.	+	.	ID=LOC_Os01g45550.1;Name=auxin efflux carrier component,putative,expressed;	0
Chr1	RelocaTE	mPing	26106794	26106796	.	.	.	ID=Chr1_26106794;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	26106836	26111222	.	+	.	ID=LOC_Os01g45960.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	40
Chr1	RelocaTE	mPing	26205754	26205756	.	.	.	ID=Chr1_26205754;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	26203215	26206916	.	+	.	ID=LOC_Os01g46090.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	0
Chr1	RelocaTE	mPing	27292708	27292710	.	.	.	ID=Chr1_27292708;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	27288306	27292681	.	-	.	ID=LOC_Os01g47710.1;Name=homeobox domain containing protein,expressed;	27
Chr1	RelocaTE	mPing	28490065	28490067	.	.	.	ID=Chr1_28490065;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	28482011	28496267	.	-	.	ID=LOC_Os01g49529.1;Name=OsWAK10d - OsWAK receptor-like cytoplasmic kinase OsWAK-RLCK,expressed;	0
Chr1	RelocaTE	mPing	29935736	29935738	.	.	.	ID=Chr1_29935736;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	29937548	29937875	.	+	.	ID=LOC_Os01g52060.1;Name=expressed protein;	1810
Chr1	RelocaTE	mPing	30235963	30235965	.	.	.	ID=Chr1_30235963;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	30236130	30236776	.	+	.	ID=LOC_Os01g52594.1;Name=expressed protein;	165
Chr1	RelocaTE	mPing	31412432	31412434	.	.	.	ID=Chr1_31412432;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	31409004	31410978	.	-	.	ID=LOC_Os01g54600.1;Name=WRKY13,expressed;	1454
Chr1	RelocaTE	mPing	316535	316537	.	.	.	ID=Chr1_316535;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	319713	322248	.	+	.	ID=LOC_Os01g01640.1;Name=Rer1 protein,putative,expressed;	3176
Chr1	RelocaTE	mPing	32658455	32658457	.	.	.	ID=Chr1_32658455;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	32656664	32658481	.	-	.	ID=LOC_Os01g56610.1;Name=homocysteine S-methyltransferase protein,putative,expressed;	0
Chr1	RelocaTE	mPing	35200489	35200491	.	.	.	ID=Chr1_35200489;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	35192463	35193265	.	+	.	ID=LOC_Os01g60870.1;Name=expressed protein;	7224
Chr1	RelocaTE	mPing	36796590	36796592	.	.	.	ID=Chr1_36796590;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	36794890	36797406	.	+	.	ID=LOC_Os01g63480.1;Name=transferase family protein,putative,expressed;	0
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	39666831	39666833	.	.	.	ID=Chr1_39666831;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	39666655	39670332	.	+	.	ID=LOC_Os01g68260.1;Name=lysine ketoglutarate reductase trans-splicing related ,putative,expressed;	0
Chr1	RelocaTE	mPing	39904180	39904182	.	.	.	ID=Chr1_39904180;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	39894642	39897761	.	-	.	ID=LOC_Os01g68700.1;Name=BHLH transcription factor,putative,expressed;	6419
Chr1	RelocaTE	mPing	42320294	42320296	.	.	.	ID=Chr1_42320294;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	42315264	42317679	.	+	.	ID=LOC_Os01g72960.1;Name=expressed protein;	2615
Chr1	RelocaTE	mPing	5120694	5120696	.	.	.	ID=Chr1_5120694;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	5128149	5128667	.	-	.	ID=LOC_Os01g09870.1;Name=expressed protein;	7453
Chr1	RelocaTE	mPing	5623714	5623716	.	.	.	ID=Chr1_5623714;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	5639769	5641495	.	+	.	ID=LOC_Os01g10580.1;Name=B-box zinc finger family protein,putative,expressed;	16053
Chr1	RelocaTE	mPing	5709002	5709004	.	.	.	ID=Chr1_5709002;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	5699651	5707758	.	-	.	ID=LOC_Os01g10680.1;Name=GIL1,putative,expressed;	1244
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6057440	6059109	.	-	.	ID=LOC_Os01g11300.1;Name=cytochrome P450,putative,expressed;	199
Chr1	RelocaTE	mPing	6432234	6432236	.	.	.	ID=Chr1_6432234;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	6432336	6436086	.	+	.	ID=LOC_Os01g11880.1;Name=DJ-1 family protein,putative,expressed;	100
Chr1	RelocaTE	mPing	8326625	8326627	.	.	.	ID=Chr1_8326625;Strains=A123_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	8329704	8334052	.	+	.	ID=LOC_Os01g14860.1;Name=CGMC_GSK.1 - CGMC includes CDA,MAPK,GSK3,and CLKC kinases,expressed;	3077
Chr10	RelocaTE	mPing	11609960	11609962	.	.	.	ID=Chr10_11609960;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	11605114	11609036	.	-	.	ID=LOC_Os10g22430.1;Name=gibberellin response modulator protein,putative,expressed;	924
Chr10	RelocaTE	mPing	12054352	12054354	.	.	.	ID=Chr10_12054352;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	12048046	12052952	.	-	.	ID=LOC_Os10g23100.1;Name=ras-related protein,putative,expressed;	1400
Chr10	RelocaTE	mPing	14181189	14181191	.	.	.	ID=Chr10_14181189;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	14171326	14172896	.	-	.	ID=LOC_Os10g26940.1;Name=BURP domain containing protein,expressed;	8293
Chr10	RelocaTE	mPing	15143403	15143405	.	.	.	ID=Chr10_15143403;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	15142190	15143033	.	-	.	ID=LOC_Os10g29060.1;Name=BTB7 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain,expressed;	370
Chr10	RelocaTE	mPing	15844227	15844229	.	.	.	ID=Chr10_15844227;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	15858182	15859274	.	-	.	ID=LOC_Os10g30480.1;Name=expressed protein;	13953
Chr10	RelocaTE	mPing	17892619	17892621	.	.	.	ID=Chr10_17892619;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	17888297	17889724	.	-	.	ID=LOC_Os10g33780.1;Name=DUF640 domain containing protein,putative,expressed;	2895
Chr10	RelocaTE	mPing	18044217	18044219	.	.	.	ID=Chr10_18044217;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18036547	18040810	.	+	.	ID=LOC_Os10g33930.1;Name=DUF1336 domain containing protein,expressed;	3407
Chr10	RelocaTE	mPing	18430453	18430455	.	.	.	ID=Chr10_18430453;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18429484	18430110	.	-	.	ID=LOC_Os10g34560.1;Name=expressed protein;	343
Chr10	RelocaTE	mPing	20619417	20619419	.	.	.	ID=Chr10_20619417;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	20619365	20620617	.	-	.	ID=LOC_Os10g38700.1;Name=glutathione S-transferase,putative,expressed;	0
Chr10	RelocaTE	mPing	21849908	21849910	.	.	.	ID=Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	21847804	21849726	.	-	.	ID=LOC_Os10g40720.1;Name=expansin precursor,putative,expressed;	182
Chr10	RelocaTE	mPing	21923712	21923714	.	.	.	ID=Chr10_21923712;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	21907625	21915010	.	+	.	ID=LOC_Os10g40790.1;Name=expressed protein;	8702
Chr10	RelocaTE	mPing	22745428	22745430	.	.	.	ID=Chr10_22745428;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	22741637	22745840	.	-	.	ID=LOC_Os10g42230.1;Name=AT hook motif domain containing protein,expressed;	0
Chr10	RelocaTE	mPing	22984172	22984174	.	.	.	ID=Chr10_22984172;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	22981601	22986324	.	+	.	ID=LOC_Os10g42620.1;Name=dihydroflavonol-4-reductase,putative,expressed;	0
Chr10	RelocaTE	mPing	2990545	2990547	.	.	.	ID=Chr10_2990545;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	2990897	2992016	.	+	.	ID=LOC_Os10g05930.1;Name=POEI10 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	350
Chr10	RelocaTE	mPing	3543280	3543282	.	.	.	ID=Chr10_3543280;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	3537913	3538890	.	+	.	ID=LOC_Os10g06800.1;Name=cyclin-dependent kinase G-2,putative,expressed;	4390
Chr10	RelocaTE	mPing	664876	664878	.	.	.	ID=Chr10_664876;Strains=A123_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	663618	663905	.	+	.	ID=LOC_Os10g02050.1;Name=expressed protein;	971
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	11024811	11025154	.	+	.	ID=LOC_Os11g19260.1;Name=expressed protein;	7953
Chr11	RelocaTE	mPing	13743297	13743299	.	.	.	ID=Chr11_13743297;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	13743944	13749580	.	-	.	ID=LOC_Os11g24170.1;Name=CC-NBS-LRR protein,putative,expressed;	645
Chr11	RelocaTE	mPing	15385200	15385202	.	.	.	ID=Chr11_15385200;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	15404440	15409270	.	-	.	ID=LOC_Os11g26830.1;Name=ATP-binding region,ATPase-like domain containing protein,expressed;	19238
Chr11	RelocaTE	mPing	16100809	16100811	.	.	.	ID=Chr11_16100809;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	16101138	16101943	.	-	.	ID=LOC_Os11g28010.1;Name=hypothetical protein;	327
Chr11	RelocaTE	mPing	16811328	16811330	.	.	.	ID=Chr11_16811328;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	16807964	16809227	.	+	.	ID=LOC_Os11g29030.1;Name=disease resistance protein RPM1,putative,expressed;	2101
Chr11	RelocaTE	mPing	17787654	17787656	.	.	.	ID=Chr11_17787654;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	17785138	17792672	.	+	.	ID=LOC_Os11g30560.1;Name=dehydrogenase/reductase,putative,expressed;	0
Chr11	RelocaTE	mPing	19532760	19532762	.	.	.	ID=Chr11_19532760;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	19533663	19534782	.	-	.	ID=LOC_Os11g33050.1;Name=expressed protein;	901
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	20489242	20490008	.	+	.	ID=LOC_Os11g34960.1;Name=expressed protein;	417
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous	Chr11	MSU_osa1r7	mRNA	21462380	21464486	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3194
Chr11	RelocaTE	mPing	23860743	23860745	.	.	.	ID=Chr11_23860743;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	23852022	23860876	.	+	.	ID=LOC_Os11g40009.1;Name=phospholipase,patatin family,putative,expressed;	0
Chr11	RelocaTE	mPing	2446251	2446253	.	.	.	ID=Chr11_2446251;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	2445225	2445704	.	-	.	ID=LOC_Os11g05440.1;Name=expressed protein;	547
Chr11	RelocaTE	mPing	2492871	2492873	.	.	.	ID=Chr11_2492871;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	2490667	2491745	.	-	.	ID=LOC_Os11g05530.1;Name=expressed protein;	1126
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	25822795	25823261	.	-	.	ID=LOC_Os11g42870.1;Name=hypothetical protein;	563
Chr11	RelocaTE	mPing	2880276	2880278	.	.	.	ID=Chr11_2880276;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	2872904	2875780	.	-	.	ID=LOC_Os11g06050.1;Name=expressed protein;	4496
Chr11	RelocaTE	mPing	3763338	3763340	.	.	.	ID=Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous	Chr11	MSU_osa1r7	mRNA	3758489	3761568	.	-	.	ID=LOC_Os11g07460.1;Name=TCP family transcription factor,putative,expressed;	1770
Chr11	RelocaTE	mPing	617175	617177	.	.	.	ID=Chr11_617175;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	618437	620123	.	+	.	ID=LOC_Os11g02200.1;Name=expressed protein;	1260
Chr11	RelocaTE	mPing	7594414	7594416	.	.	.	ID=Chr11_7594414;Strains=A123_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	7595274	7606870	.	+	.	ID=LOC_Os11g13810.1;Name=non-lysosomal glucosylceramidase,putative,expressed;	858
Chr12	RelocaTE	mPing	15777509	15777511	.	.	.	ID=Chr12_15777509;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	15776462	15779924	.	+	.	ID=LOC_Os12g26940.1;Name=CHASE domain containing protein,expressed;	0
Chr12	RelocaTE	mPing	16032692	16032694	.	.	.	ID=Chr12_16032692;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	16033682	16034050	.	+	.	ID=LOC_Os12g27290.1;Name=hypothetical protein;	988
Chr12	RelocaTE	mPing	19986498	19986500	.	.	.	ID=Chr12_19986498;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	19991426	19994401	.	-	.	ID=LOC_Os12g33070.1;Name=myb-like DNA-binding domain containing protein,putative,expressed;	4926
Chr12	RelocaTE	mPing	2224378	2224380	.	.	.	ID=Chr12_2224378;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	2227378	2228896	.	+	.	ID=LOC_Os12g05060.1;Name=expressed protein;	2998
Chr12	RelocaTE	mPing	23060352	23060354	.	.	.	ID=Chr12_23060352;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	23061181	23068420	.	+	.	ID=LOC_Os12g37570.1;Name=protein kinase family protein,putative,expressed;	827
Chr12	RelocaTE	mPing	25413939	25413941	.	.	.	ID=Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr12	MSU_osa1r7	mRNA	25414541	25418738	.	-	.	ID=LOC_Os12g41060.1;Name=AP2 domain containing protein,expressed;	600
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	ID=Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous	Chr12	MSU_osa1r7	mRNA	26002359	26008415	.	-	.	ID=LOC_Os12g41950.1;Name=auxin response factor,putative,expressed;	3647
Chr12	RelocaTE	mPing	26013081	26013083	.	.	.	ID=Chr12_26013081;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	26016668	26020765	.	+	.	ID=LOC_Os12g41956.1;Name=galactosyltransferase family protein,putative,expressed;	3585
Chr12	RelocaTE	mPing	26785877	26785879	.	.	.	ID=Chr12_26785877;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	26780487	26783598	.	-	.	ID=LOC_Os12g43130.1;Name=phytoene synthase,chloroplast precursor,putative,expressed;	2279
Chr12	RelocaTE	mPing	4109146	4109148	.	.	.	ID=Chr12_4109146;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	4103143	4105084	.	-	.	ID=LOC_Os12g08070.1;Name=TRAF-type zinc finger family protein,expressed;	4062
Chr12	RelocaTE	mPing	5545731	5545733	.	.	.	ID=Chr12_5545731;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	5543306	5545313	.	-	.	ID=LOC_Os12g10460.1;Name=rp1,putative;	418
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	7649742	7650430	.	+	.	ID=LOC_Os12g13610.1;Name=CHIT9 - Chitinase family protein precursor,putative,expressed;	3422
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	836516	838755	.	-	.	ID=LOC_Os12g02470.1;Name=WRKY65,expressed;	849
Chr12	RelocaTE	mPing	9948044	9948046	.	.	.	ID=Chr12_9948044;Strains=A123_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	9946902	9948757	.	+	.	ID=LOC_Os12g17370.1;Name=expressed protein;	0
Chr2	RelocaTE	mPing	10202908	10202910	.	.	.	ID=Chr2_10202908;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	10197329	10199938	.	+	.	ID=LOC_Os02g17690.1;Name=expressed protein;	2970
Chr2	RelocaTE	mPing	1083134	1083136	.	.	.	ID=Chr2_1083134;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	1080513	1084283	.	-	.	ID=LOC_Os02g02840.1;Name=ras-related protein,putative,expressed;	0
Chr2	RelocaTE	mPing	11041882	11041884	.	.	.	ID=Chr2_11041882;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	11042931	11043710	.	+	.	ID=LOC_Os02g18910.1;Name=hypothetical protein;	1047
Chr2	RelocaTE	mPing	16222088	16222090	.	.	.	ID=Chr2_16222088;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16208331	16216477	.	+	.	ID=LOC_Os02g27470.1;Name=importin-7,putative,expressed;	5611
Chr2	RelocaTE	mPing	16678147	16678149	.	.	.	ID=Chr2_16678147;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16678144	16680057	.	-	.	ID=LOC_Os02g28170.1;Name=transferase family protein,putative,expressed;	0
Chr2	RelocaTE	mPing	16986966	16986968	.	.	.	ID=Chr2_16986966;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	16981477	16985654	.	-	.	ID=LOC_Os02g28720.1;Name=spotted leaf ,putative,expressed;	1312
Chr2	RelocaTE	mPing	18302509	18302511	.	.	.	ID=Chr2_18302509;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	18296252	18310135	.	+	.	ID=LOC_Os02g30714.1;Name=dehydrogenase/reductase,putative,expressed;	0
Chr2	RelocaTE	mPing	18458309	18458311	.	.	.	ID=Chr2_18458309;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	18454404	18457136	.	-	.	ID=LOC_Os02g30910.1;Name=nodulin MtN3 family protein,putative,expressed;	1173
Chr2	RelocaTE	mPing	22547039	22547041	.	.	.	ID=Chr2_22547039;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22545473	22545825	.	-	.	ID=LOC_Os02g37280.1;Name=heavy metal transport/detoxification protein,putative,expressed;	1214
Chr2	RelocaTE	mPing	27148057	27148059	.	.	.	ID=Chr2_27148057;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27153189	27154451	.	-	.	ID=LOC_Os02g44830.1;Name=hypothetical protein;	5130
Chr2	RelocaTE	mPing	27201255	27201257	.	.	.	ID=Chr2_27201255;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27204540	27207736	.	+	.	ID=LOC_Os02g44900.1;Name=expressed protein;	3283
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28939743	28948417	.	-	.	ID=LOC_Os02g47410.1;Name=protein kinase,putative,expressed;	117
Chr2	RelocaTE	mPing	30192729	30192731	.	.	.	ID=Chr2_30192729;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	30191471	30192489	.	-	.	ID=LOC_Os02g49410.1;Name=histone-like transcription factor and archaeal histone,putative,expressed;	240
Chr2	RelocaTE	mPing	30375298	30375300	.	.	.	ID=Chr2_30375298;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	30381303	30383661	.	+	.	ID=LOC_Os02g49700.1;Name=homeobox associated leucine zipper,putative,expressed;	6003
Chr2	RelocaTE	mPing	31053562	31053564	.	.	.	ID=Chr2_31053562;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	31054852	31059281	.	-	.	ID=LOC_Os02g50830.1;Name=expressed protein;	1288
Chr2	RelocaTE	mPing	31670397	31670399	.	.	.	ID=Chr2_31670397;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	31673144	31675290	.	+	.	ID=LOC_Os02g51700.1;Name=expressed protein;	2745
Chr2	RelocaTE	mPing	32571630	32571632	.	.	.	ID=Chr2_32571630;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	32566914	32570045	.	-	.	ID=LOC_Os02g53200.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	1585
Chr2	RelocaTE	mPing	33884290	33884292	.	.	.	ID=Chr2_33884290;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	33885845	33893775	.	-	.	ID=LOC_Os02g55340.1;Name=WD domain and HEAT domain containing protein,putative,expressed;	1553
Chr2	RelocaTE	mPing	34576207	34576209	.	.	.	ID=Chr2_34576207;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	34573952	34576173	.	-	.	ID=LOC_Os02g56480.1;Name=PB1 domain containing protein,expressed;	34
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	3504421	3508756	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	1825
Chr2	RelocaTE	mPing	458590	458592	.	.	.	ID=Chr2_458590;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	458596	459988	.	-	.	ID=LOC_Os02g01830.1;Name=expressed protein;	4
Chr2	RelocaTE	mPing	9438880	9438882	.	.	.	ID=Chr2_9438880;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	9440863	9441171	.	-	.	ID=LOC_Os02g16529.1;Name=hypothetical protein;	1981
Chr2	RelocaTE	mPing	9445572	9445574	.	.	.	ID=Chr2_9445572;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	9446492	9448847	.	+	.	ID=LOC_Os02g16540.1;Name=WRKY39,expressed;	918
Chr2	RelocaTE	mPing	9640961	9640963	.	.	.	ID=Chr2_9640961;Strains=A123_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	9641063	9642640	.	+	.	ID=LOC_Os02g16909.1;Name=dynein light chain type  domain containing protein,expressed;	100
Chr3	RelocaTE	mPing	10676839	10676841	.	.	.	ID=Chr3_10676839;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	10677696	10678947	.	+	.	ID=LOC_Os03g19070.1;Name=long cell-linked locus protein,putative,expressed;	855
Chr3	RelocaTE	mPing	12158054	12158056	.	.	.	ID=Chr3_12158054;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	12151051	12157605	.	-	.	ID=LOC_Os03g21270.1;Name=expressed protein;	449
Chr3	RelocaTE	mPing	1246189	1246191	.	.	.	ID=Chr3_1246189;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1235373	1245060	.	-	.	ID=LOC_Os03g03034.1;Name=flavonol synthase/flavanone -hydroxylase,putative,expressed;	1129
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	12739144	12740552	.	-	.	ID=LOC_Os03g22210.1;Name=POEI46 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	2959
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	0
Chr3	RelocaTE	mPing	1429394	1429396	.	.	.	ID=Chr3_1429394;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr3	MSU_osa1r7	mRNA	1428208	1430440	.	+	.	ID=LOC_Os03g03340.1;Name=hypothetical protein;	0
Chr3	RelocaTE	mPing	14620265	14620267	.	.	.	ID=Chr3_14620265;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	14609134	14610214	.	-	.	ID=LOC_Os03g25560.1;Name=expressed protein;	10051
Chr3	RelocaTE	mPing	17269650	17269652	.	.	.	ID=Chr3_17269650;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	17271342	17271992	.	-	.	ID=LOC_Os03g30264.1;Name=hypothetical protein;	1690
Chr3	RelocaTE	mPing	18117565	18117567	.	.	.	ID=Chr3_18117565;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	18118761	18143297	.	+	.	ID=LOC_Os03g31730.1;Name=expressed protein;	1194
Chr3	RelocaTE	mPing	1840659	1840661	.	.	.	ID=Chr3_1840659;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1836607	1839781	.	-	.	ID=LOC_Os03g04030.1;Name=HVA22,putative,expressed;	878
Chr3	RelocaTE	mPing	24753652	24753654	.	.	.	ID=Chr3_24753652;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	24752849	24753552	.	+	.	ID=LOC_Os03g44030.1;Name=expressed protein;	100
Chr3	RelocaTE	mPing	2737674	2737676	.	.	.	ID=Chr3_2737674;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	2739454	2743124	.	-	.	ID=LOC_Os03g05520.1;Name=nicotiana lesion-inducing like,putative,expressed;	1778
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	28470552	28473673	.	+	.	ID=LOC_Os03g49940.1;Name=integral membrane protein,putative,expressed;	241
Chr3	RelocaTE	mPing	28519794	28519796	.	.	.	ID=Chr3_28519794;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	28512625	28515179	.	+	.	ID=LOC_Os03g49990.1;Name=GRAS family transcription factor domain containing protein,expressed;	4615
Chr3	RelocaTE	mPing	30058249	30058251	.	.	.	ID=Chr3_30058249;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	30058647	30059613	.	+	.	ID=LOC_Os03g52330.1;Name=hypothetical protein;	396
Chr3	RelocaTE	mPing	30613090	30613092	.	.	.	ID=Chr3_30613090;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	30613949	30616157	.	-	.	ID=LOC_Os03g53360.1;Name=transferase family protein,putative,expressed;	857
Chr3	RelocaTE	mPing	32923407	32923409	.	.	.	ID=Chr3_32923407;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	32925684	32930693	.	+	.	ID=LOC_Os03g57780.1;Name=protein kinase,putative,expressed;	2275
Chr3	RelocaTE	mPing	33130125	33130127	.	.	.	ID=Chr3_33130125;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	33137576	33138019	.	-	.	ID=LOC_Os03g58180.1;Name=basic proline-rich protein precursor,putative,expressed;	7449
Chr3	RelocaTE	mPing	34459500	34459502	.	.	.	ID=Chr3_34459500;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	34455535	34456959	.	+	.	ID=LOC_Os03g60630.1;Name=dof zinc finger domain containing protein,putative,expressed;	2541
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	34593129	34596517	.	-	.	ID=LOC_Os03g60870.1;Name=ras-related protein,putative,expressed;	155
Chr3	RelocaTE	mPing	35141441	35141443	.	.	.	ID=Chr3_35141441;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	35140195	35141216	.	+	.	ID=LOC_Os03g62010.1;Name=harpin-induced protein  domain containing protein,expressed;	225
Chr3	RelocaTE	mPing	4820856	4820858	.	.	.	ID=Chr3_4820856;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4820680	4822723	.	-	.	ID=LOC_Os03g09230.1;Name=LTPL69 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	0
Chr3	RelocaTE	mPing	6139874	6139876	.	.	.	ID=Chr3_6139874;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6131845	6142781	.	-	.	ID=LOC_Os03g11734.1;Name=MATE efflux protein,putative,expressed;	0
Chr3	RelocaTE	mPing	6227233	6227235	.	.	.	ID=Chr3_6227233;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	6227228	6232509	.	+	.	ID=LOC_Os03g11890.1;Name=potyvirus VPg interacting protein,putative,expressed;	0
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9247331	9252610	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	6828
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9557459	9566526	.	-	.	ID=LOC_Os03g17180.1;Name=ABC transporter,ATP-binding protein,putative,expressed;	2144
Chr3	RelocaTE	mPing	9946171	9946173	.	.	.	ID=Chr3_9946171;Strains=A123_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9946381	9952426	.	+	.	ID=LOC_Os03g17850.1;Name=glycosyltransferase family  protein,putative,expressed;	208
Chr4	RelocaTE	mPing	14006529	14006531	.	.	.	ID=Chr4_14006529;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	14003758	14006272	.	-	.	ID=LOC_Os04g24414.1;Name=expressed protein;	257
Chr4	RelocaTE	mPing	18718160	18718162	.	.	.	ID=Chr4_18718160;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	18720466	18722735	.	+	.	ID=LOC_Os04g31290.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	2304
Chr4	RelocaTE	mPing	20906354	20906356	.	.	.	ID=Chr4_20906354;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	20904122	20905476	.	-	.	ID=LOC_Os04g34540.1;Name=expressed protein;	878
Chr4	RelocaTE	mPing	21249876	21249878	.	.	.	ID=Chr4_21249876;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	21248865	21249599	.	-	.	ID=LOC_Os04g34970.1;Name=AP2 domain containing protein,expressed;	277
Chr4	RelocaTE	mPing	22423570	22423572	.	.	.	ID=Chr4_22423570;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	22425447	22426575	.	+	.	ID=LOC_Os04g37700.1;Name=expressed protein;	1875
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	22883459	22883984	.	+	.	ID=LOC_Os04g38510.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	24925073	24925075	.	.	.	ID=Chr4_24925073;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	24915049	24918786	.	+	.	ID=LOC_Os04g42090.1;Name=CPuORF7 - conserved peptide uORF-containing transcript,expressed;	6287
Chr4	RelocaTE	mPing	25028694	25028696	.	.	.	ID=Chr4_25028694;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	25034970	25036582	.	-	.	ID=LOC_Os04g42310.1;Name=B4-BTB3 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with B4 subfamily conserved sequence,expressed;	6274
Chr4	RelocaTE	mPing	26016654	26016656	.	.	.	ID=Chr4_26016654;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	26013418	26016187	.	+	.	ID=LOC_Os04g43910.1;Name=auxin response factor,putative,expressed;	467
Chr4	RelocaTE	mPing	26226545	26226547	.	.	.	ID=Chr4_26226545;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	26227217	26228435	.	+	.	ID=LOC_Os04g44280.1;Name=OsRR5  type-A response regulator,expressed;	670
Chr4	RelocaTE	mPing	26423866	26423868	.	.	.	ID=Chr4_26423866;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	26412806	26423826	.	-	.	ID=LOC_Os04g44640.1;Name=ulp1 protease family,C-terminal catalytic domain containing protein,expressed;	40
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	27013503	27014196	.	+	.	ID=LOC_Os04g45665.1;Name=hypothetical protein;	1919
Chr4	RelocaTE	mPing	27056954	27056956	.	.	.	ID=Chr4_27056954;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	27058376	27060119	.	-	.	ID=LOC_Os04g45730.1;Name=protein kinase domain containing protein,expressed;	1420
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	27133034	27135595	.	+	.	ID=LOC_Os04g45821.1;Name=expressed protein;	3260
Chr4	RelocaTE	mPing	27782488	27782490	.	.	.	ID=Chr4_27782488;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	27783478	27787171	.	-	.	ID=LOC_Os04g46880.1;Name=transporter,major facilitator family,putative,expressed;	988
Chr4	RelocaTE	mPing	28057247	28057249	.	.	.	ID=Chr4_28057247;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28049241	28057106	.	-	.	ID=LOC_Os04g47240.1;Name=STE_MEKK_ste11_MAP3K.17 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	141
Chr4	RelocaTE	mPing	28148001	28148003	.	.	.	ID=Chr4_28148001;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28156070	28157125	.	+	.	ID=LOC_Os04g47450.1;Name=expressed protein;	8067
Chr4	RelocaTE	mPing	28828616	28828618	.	.	.	ID=Chr4_28828616;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	28827418	28830143	.	+	.	ID=LOC_Os04g48360.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29591619	29593720	.	-	.	ID=LOC_Os04g49630.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	31426320	31426322	.	.	.	ID=Chr4_31426320;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	31420725	31425092	.	-	.	ID=LOC_Os04g52780.1;Name=leucine-rich repeat receptor protein kinase EXS precursor,putative,expressed;	1228
Chr4	RelocaTE	mPing	31930921	31930923	.	.	.	ID=Chr4_31930921;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	31932600	31933709	.	+	.	ID=LOC_Os04g53560.1;Name=expressed protein;	1677
Chr4	RelocaTE	mPing	32169653	32169655	.	.	.	ID=Chr4_32169653;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	32166724	32169604	.	+	.	ID=LOC_Os04g53990.1;Name=ethylene-responsive protein related,putative,expressed;	49
Chr4	RelocaTE	mPing	33304486	33304488	.	.	.	ID=Chr4_33304486;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	33306461	33310232	.	+	.	ID=LOC_Os04g55920.1;Name=zinc-finger protein,putative,expressed;	1973
Chr4	RelocaTE	mPing	34367901	34367903	.	.	.	ID=Chr4_34367901;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	34375978	34377357	.	+	.	ID=LOC_Os04g57720.1;Name=OsRR6  type-A response regulator,expressed;	8075
Chr4	RelocaTE	mPing	9562248	9562250	.	.	.	ID=Chr4_9562248;Strains=A123_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	9562445	9564711	.	-	.	ID=LOC_Os04g17479.1;Name=expressed protein;	195
Chr5	RelocaTE	mPing	10234683	10234685	.	.	.	ID=Chr5_10234683;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	10233383	10234638	.	+	.	ID=LOC_Os05g17800.1;Name=SHR5-receptor-like kinase,putative,expressed;	45
Chr5	RelocaTE	mPing	13976476	13976478	.	.	.	ID=Chr5_13976476;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	14004114	14004521	.	+	.	ID=LOC_Os05g24210.1;Name=expressed protein;	27636
Chr5	RelocaTE	mPing	16788401	16788403	.	.	.	ID=Chr5_16788401;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	16781886	16786652	.	-	.	ID=LOC_Os05g28630.1;Name=leaf senescence related protein,putative,expressed;	1749
Chr5	RelocaTE	mPing	17983774	17983776	.	.	.	ID=Chr5_17983774;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	17983282	17989911	.	+	.	ID=LOC_Os05g30970.1;Name=copine,putative,expressed;	0
Chr5	RelocaTE	mPing	18695566	18695568	.	.	.	ID=Chr5_18695566;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	18693817	18695153	.	-	.	ID=LOC_Os05g32070.1;Name=LRP1,putative,expressed;	413
Chr5	RelocaTE	mPing	18960105	18960107	.	.	.	ID=Chr5_18960105;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	18958614	18960147	.	-	.	ID=LOC_Os05g32460.1;Name=VQ domain containing protein,putative,expressed;	0
Chr5	RelocaTE	mPing	19041507	19041509	.	.	.	ID=Chr5_19041507;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	19021691	19030855	.	-	.	ID=LOC_Os05g32544.1;Name=glycosyltransferase,putative,expressed;	10652
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	20302077	20304710	.	+	.	ID=LOC_Os05g34290.1;Name=glutathione gamma-glutamylcysteinyltransferase ,putative,expressed;	76
Chr5	RelocaTE	mPing	21678135	21678137	.	.	.	ID=Chr5_21678135;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	21675692	21676192	.	+	.	ID=LOC_Os05g37090.1;Name=hypothetical protein;	1943
Chr5	RelocaTE	mPing	22645236	22645238	.	.	.	ID=Chr5_22645236;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	22641625	22644379	.	-	.	ID=LOC_Os05g38610.1;Name=clathrin adaptor complex small chain domain containing protein,expressed;	857
Chr5	RelocaTE	mPing	23257991	23257993	.	.	.	ID=Chr5_23257991;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	23254892	23257514	.	-	.	ID=LOC_Os05g39610.1;Name=exo70 exocyst complex subunit domain containing protein,expressed;	477
Chr5	RelocaTE	mPing	27073212	27073214	.	.	.	ID=Chr5_27073212;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	27075947	27077365	.	-	.	ID=LOC_Os05g46760.1;Name=STE_MEKK_ste11_MAP3K.19 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	2733
Chr5	RelocaTE	mPing	27123802	27123804	.	.	.	ID=Chr5_27123802;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	27124219	27125316	.	-	.	ID=LOC_Os05g46845.1;Name=expressed protein;	415
Chr5	RelocaTE	mPing	28384597	28384599	.	.	.	ID=Chr5_28384597;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28384578	28386886	.	-	.	ID=LOC_Os05g49500.1;Name=expressed protein;	0
Chr5	RelocaTE	mPing	28592209	28592211	.	.	.	ID=Chr5_28592209;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28588545	28593953	.	-	.	ID=LOC_Os05g49820.1;Name=chloroplast unusual positioning protein,putative,expressed;	0
Chr5	RelocaTE	mPing	28811999	28812001	.	.	.	ID=Chr5_28811999;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	28817605	28818871	.	+	.	ID=LOC_Os05g50270.1;Name=GATA zinc finger domain containing protein,expressed;	5604
Chr5	RelocaTE	mPing	29636517	29636519	.	.	.	ID=Chr5_29636517;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	29634921	29638282	.	-	.	ID=LOC_Os05g51680.1;Name=SCP-like extracellular protein,expressed;	0
Chr5	RelocaTE	mPing	5878603	5878605	.	.	.	ID=Chr5_5878603;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	5870169	5873986	.	-	.	ID=LOC_Os05g10690.1;Name=Myb transcription factor,putative,expressed;	4617
Chr5	RelocaTE	mPing	6663445	6663447	.	.	.	ID=Chr5_6663445;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	6663717	6664210	.	-	.	ID=LOC_Os05g11740.1;Name=hypothetical protein;	270
Chr5	RelocaTE	mPing	898445	898447	.	.	.	ID=Chr5_898445;Strains=A123_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	898855	903069	.	+	.	ID=LOC_Os05g02580.1;Name=expressed protein;	408
Chr6	RelocaTE	mPing	10144770	10144772	.	.	.	ID=Chr6_10144770;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	10146841	10149402	.	+	.	ID=LOC_Os06g17490.1;Name=expressed protein;	2069
Chr6	RelocaTE	mPing	11552865	11552867	.	.	.	ID=Chr6_11552865;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	11552914	11556902	.	+	.	ID=LOC_Os06g20140.1;Name=aspartic proteinase nepenthesin-1 precursor,putative,expressed;	47
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	13738447	13739456	.	+	.	ID=LOC_Os06g23540.1;Name=expressed protein;	400
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	ID=Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	14526887	14532030	.	+	.	ID=LOC_Os06g24730.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	978
Chr6	RelocaTE	mPing	1543421	1543423	.	.	.	ID=Chr6_1543421;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	1544044	1546216	.	-	.	ID=LOC_Os06g03840.1;Name=H-BTB4 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with H family conserved sequence,expressed;	621
Chr6	RelocaTE	mPing	17068638	17068640	.	.	.	ID=Chr6_17068638;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	17066919	17068618	.	-	.	ID=LOC_Os06g29730.1;Name=RALFL28 - Rapid ALkalinization Factor RALF family protein precursor,expressed;	20
Chr6	RelocaTE	mPing	17290335	17290337	.	.	.	ID=Chr6_17290335;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	17285058	17286048	.	+	.	ID=LOC_Os06g30030.1;Name=DUF617 domain containing protein,expressed;	4287
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	2030467	2034813	.	+	.	ID=LOC_Os06g04660.1;Name=oxidoreductase,2OG-Fe oxygenase family protein,putative,expressed;	522
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	20705349	20706997	.	-	.	ID=LOC_Os06g35520.1;Name=peroxidase precursor,putative,expressed;	2180
Chr6	RelocaTE	mPing	21861158	21861160	.	.	.	ID=Chr6_21861158;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	21841186	21842474	.	+	.	ID=LOC_Os06g37020.1;Name=expressed protein;	18684
Chr6	RelocaTE	mPing	227473	227475	.	.	.	ID=Chr6_227473;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	227701	232808	.	+	.	ID=LOC_Os06g01390.1;Name=acyl-coenzyme A oxidase .2,peroxisomal,putative,expressed;	226
Chr6	RelocaTE	mPing	24358872	24358874	.	.	.	ID=Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	24359240	24364074	.	+	.	ID=LOC_Os06g40840.1;Name=microtubule associated protein,putative,expressed;	366
Chr6	RelocaTE	mPing	24738718	24738720	.	.	.	ID=Chr6_24738718;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	24740374	24741421	.	+	.	ID=LOC_Os06g41330.1;Name=expressed protein;	1654
Chr6	RelocaTE	mPing	25121077	25121079	.	.	.	ID=Chr6_25121077;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	25118149	25126142	.	+	.	ID=LOC_Os06g41880.1;Name=OsSub51 - Putative Subtilisin homologue,expressed;	0
Chr6	RelocaTE	mPing	26397558	26397560	.	.	.	ID=Chr6_26397558;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	26399276	26405231	.	+	.	ID=LOC_Os06g43840.1;Name=protein kinase domain containing protein,expressed;	1716
Chr6	RelocaTE	mPing	27249222	27249224	.	.	.	ID=Chr6_27249222;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	27253383	27255039	.	+	.	ID=LOC_Os06g45040.1;Name=B-box zinc finger family protein,putative,expressed;	4159
Chr6	RelocaTE	mPing	27484913	27484915	.	.	.	ID=Chr6_27484913;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	27480082	27481387	.	-	.	ID=LOC_Os06g45460.1;Name=OsFBX202 - F-box domain containing protein,expressed;	3526
Chr6	RelocaTE	mPing	2855293	2855295	.	.	.	ID=Chr6_2855293;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	2855441	2859561	.	+	.	ID=LOC_Os06g06160.1;Name=IQ calmodulin-binding motif domain containing protein,expressed;	146
Chr6	RelocaTE	mPing	29801347	29801349	.	.	.	ID=Chr6_29801347;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	29798150	29801547	.	-	.	ID=LOC_Os06g49180.1;Name=plant-specific domain TIGR01589 family protein,putative,expressed;	0
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	30105871	30106833	.	-	.	ID=LOC_Os06g49760.1;Name=invertase/pectin methylesterase inhibitor family protein,putative,expressed;	5904
Chr6	RelocaTE	mPing	3808397	3808399	.	.	.	ID=Chr6_3808397;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	3801206	3807784	.	-	.	ID=LOC_Os06g07830.1;Name=ANTH/ENTH domain containing protein,putative,expressed;	613
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	4093231	4100936	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	73
Chr6	RelocaTE	mPing	7240934	7240936	.	.	.	ID=Chr6_7240934;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	7231572	7235608	.	-	.	ID=LOC_Os06g13200.1;Name=proton-dependent oligopeptide transport,putative,expressed;	5326
Chr6	RelocaTE	mPing	7628082	7628084	.	.	.	ID=Chr6_7628082;Strains=A123_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	7629547	7631705	.	+	.	ID=LOC_Os06g13760.1;Name=glycosyl transferase  domain containing protein,putative,expressed;	1463
Chr7	RelocaTE	mPing	1246395	1246397	.	.	.	ID=Chr7_1246395;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	1245440	1246339	.	-	.	ID=LOC_Os07g03180.1;Name=GCRP3 - Glycine and cysteine rich family protein precursor,expressed;	56
Chr7	RelocaTE	mPing	16258989	16258991	.	.	.	ID=Chr7_16258989;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	16259328	16262134	.	+	.	ID=LOC_Os07g27850.1;Name=GTPase activating protein,putative,expressed;	337
Chr7	RelocaTE	mPing	1765518	1765520	.	.	.	ID=Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr7	MSU_osa1r7	mRNA	1770641	1772559	.	-	.	ID=LOC_Os07g04150.1;Name=stress-induced protein,putative,expressed;	5121
Chr7	RelocaTE	mPing	1788058	1788060	.	.	.	ID=Chr7_1788058;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	1788581	1794628	.	-	.	ID=LOC_Os07g04180.1;Name=amino acid transporter,putative,expressed;	521
Chr7	RelocaTE	mPing	18616402	18616404	.	.	.	ID=Chr7_18616402;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	18618291	18619873	.	+	.	ID=LOC_Os07g31430.1;Name=phosphate-induced protein  conserved region domain containing protein,expressed;	1887
Chr7	RelocaTE	mPing	19446275	19446277	.	.	.	ID=Chr7_19446275;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	19444178	19445944	.	-	.	ID=LOC_Os07g32610.2;Name=expressed protein;	331
Chr7	RelocaTE	mPing	20587126	20587128	.	.	.	ID=Chr7_20587126;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	20584186	20586990	.	+	.	ID=LOC_Os07g34340.1;Name=conserved hypothetical protein;	136
Chr7	RelocaTE	mPing	20612319	20612321	.	.	.	ID=Chr7_20612319;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	20615714	20620597	.	+	.	ID=LOC_Os07g34390.1;Name=ankyrin repeat family protein,putative,expressed;	3393
Chr7	RelocaTE	mPing	24315405	24315407	.	.	.	ID=Chr7_24315405;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	24311898	24315383	.	-	.	ID=LOC_Os07g40570.1;Name=WRKY88,expressed;	22
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous	Chr7	MSU_osa1r7	mRNA	26901954	26908545	.	-	.	ID=LOC_Os07g45074.1;Name=FAT domain-containing protein,putative,expressed;	1269
Chr7	RelocaTE	mPing	27443316	27443318	.	.	.	ID=Chr7_27443316;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	27425532	27426124	.	-	.	ID=LOC_Os07g45960.1;Name=expressed protein;	17192
Chr7	RelocaTE	mPing	29154625	29154627	.	.	.	ID=Chr7_29154625;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	29152543	29153434	.	-	.	ID=LOC_Os07g48680.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	1191
Chr7	RelocaTE	mPing	29460821	29460823	.	.	.	ID=Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint	Chr7	MSU_osa1r7	mRNA	29458303	29459301	.	-	.	ID=LOC_Os07g49200.1;Name=membrane associated DUF588 domain containing protein,putative,expressed;	1520
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	29484521	29487438	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	170
Chr7	RelocaTE	mPing	3580865	3580867	.	.	.	ID=Chr7_3580865;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	3583270	3588394	.	+	.	ID=LOC_Os07g07230.1;Name=protein kinase,putative,expressed;	2403
Chr7	RelocaTE	mPing	4560975	4561404	.	.	.	ID=Chr7_4560975;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4557242	4559678	.	+	.	ID=LOC_Os07g08820.1;Name=C-Myc-binding protein,putative,expressed;	1297
Chr7	RelocaTE	mPing	7541940	7541942	.	.	.	ID=Chr7_7541940;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	7541883	7542879	.	-	.	ID=LOC_Os07g13160.1;Name=expressed protein;	0
Chr7	RelocaTE	mPing	8541855	8541857	.	.	.	ID=Chr7_8541855;Strains=A123_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	8535823	8543276	.	+	.	ID=LOC_Os07g14920.1;Name=expressed protein;	0
Chr8	RelocaTE	mPing	10729277	10729279	.	.	.	ID=Chr8_10729277;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	10725761	10726744	.	-	.	ID=LOC_Os08g17520.1;Name=flavonol sulfotransferase-like,putative,expressed;	2533
Chr8	RelocaTE	mPing	11774719	11774721	.	.	.	ID=Chr8_11774719;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	11773693	11774707	.	-	.	ID=LOC_Os08g19670.1;Name=expressed protein;	12
Chr8	RelocaTE	mPing	19456159	19456161	.	.	.	ID=Chr8_19456159;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	19456437	19460442	.	+	.	ID=LOC_Os08g31460.1;Name=GTPase of unknown function domain containing protein,putative,expressed;	276
Chr8	RelocaTE	mPing	19671060	19671062	.	.	.	ID=Chr8_19671060;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	19665511	19670196	.	-	.	ID=LOC_Os08g31740.1;Name=carboxyl-terminal proteinase,putative,expressed;	864
Chr8	RelocaTE	mPing	19840876	19840878	.	.	.	ID=Chr8_19840876;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	19842034	19843586	.	-	.	ID=LOC_Os08g31990.1;Name=expressed protein;	1156
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	21301589	21302200	.	+	.	ID=LOC_Os08g34000.1;Name=glycosyl transferase family  protein,putative,expressed;	1292
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	21748095	21750017	.	-	.	ID=LOC_Os08g34610.1;Name=hypothetical protein;	3234
Chr8	RelocaTE	mPing	23289527	23289529	.	.	.	ID=Chr8_23289527;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	23288613	23294164	.	-	.	ID=LOC_Os08g36860.1;Name=cytochrome P450,putative,expressed;	0
Chr8	RelocaTE	mPing	24175361	24175363	.	.	.	ID=Chr8_24175361;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	24167787	24169178	.	-	.	ID=LOC_Os08g38160.1;Name=cytokinin-O-glucosyltransferase,putative,expressed;	6183
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	2433787	2436913	.	+	.	ID=LOC_Os08g04840.1;Name=MYB family transcription factor,putative,expressed;	430
Chr8	RelocaTE	mPing	26430165	26430167	.	.	.	ID=Chr8_26430165;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	26430703	26432939	.	-	.	ID=LOC_Os08g41850.1;Name=expressed protein;	536
Chr8	RelocaTE	mPing	26602701	26602703	.	.	.	ID=Chr8_26602701;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	26601165	26605582	.	+	.	ID=LOC_Os08g42100.1;Name=ACT domain containing protein,expressed;	0
Chr8	RelocaTE	mPing	28359811	28359813	.	.	.	ID=Chr8_28359811;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	28355358	28360798	.	-	.	ID=LOC_Os08g45170.1;Name=carboxyl-terminal peptidase,putative,expressed;	0
Chr8	RelocaTE	mPing	763041	763043	.	.	.	ID=Chr8_763041;Strains=A123_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	763213	765124	.	+	.	ID=LOC_Os08g02220.1;Name=endoglucanase,putative,expressed;	170
Chr8	RelocaTE	mPing	9778572	9778574	.	.	.	ID=Chr8_9778572;Strains=A123_2,HEG4_2;GT=heterozygous,homozygous	Chr8	MSU_osa1r7	mRNA	9780201	9781984	.	+	.	ID=LOC_Os08g16030.1;Name=expressed protein;	1627
Chr9	RelocaTE	mPing	12538485	12538487	.	.	.	ID=Chr9_12538485;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	12536621	12539847	.	+	.	ID=LOC_Os09g20810.1;Name=strictosidine synthase,putative,expressed;	0
Chr9	RelocaTE	mPing	15710721	15710723	.	.	.	ID=Chr9_15710721;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	15711249	15711847	.	-	.	ID=LOC_Os09g26110.1;Name=expressed protein;	526
Chr9	RelocaTE	mPing	16182069	16182071	.	.	.	ID=Chr9_16182069;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	16186280	16197221	.	+	.	ID=LOC_Os09g26660.1;Name=ferric reductase,putative,expressed;	4209
Chr9	RelocaTE	mPing	16275413	16275415	.	.	.	ID=Chr9_16275413;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	16273336	16275273	.	-	.	ID=LOC_Os09g26780.1;Name=zinc-finger protein,putative,expressed;	140
Chr9	RelocaTE	mPing	16865570	16865572	.	.	.	ID=Chr9_16865570;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	16867460	16868178	.	+	.	ID=LOC_Os09g27710.1;Name=pollen allergen Cyn d ,putative,expressed;	1888
Chr9	RelocaTE	mPing	19637391	19637393	.	.	.	ID=Chr9_19637391;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	19630609	19634695	.	+	.	ID=LOC_Os09g32940.1;Name=expressed protein;	2696
Chr9	RelocaTE	mPing	20250175	20250177	.	.	.	ID=Chr9_20250175;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20243651	20248528	.	-	.	ID=LOC_Os09g34300.1;Name=Inositol ,3,4-trisphosphate /6-kinase,putative,expressed;	1647
Chr9	RelocaTE	mPing	20804030	20804032	.	.	.	ID=Chr9_20804030;Strains=A123_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	20799135	20802933	.	-	.	ID=LOC_Os09g36130.1;Name=expressed protein;	1097
