Chr1	RelocaTE	mPing	10903901	10903903	.	.	.	ID=Chr1_10903901;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	10899088	10900447	.	-	.	ID=LOC_Os01g19280.1;Name=expressed protein;	3454
Chr1	RelocaTE	mPing	1116559	1116561	.	.	.	ID=Chr1_1116559;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	1120319	1126749	.	+	.	ID=LOC_Os01g02980.1;Name=expressed protein;	3758
Chr1	RelocaTE	mPing	11226135	11226137	.	.	.	ID=Chr1_11226135;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	11224130	11224900	.	+	.	ID=LOC_Os01g19780.1;Name=expressed protein;	1235
Chr1	RelocaTE	mPing	1132975	1132977	.	.	.	ID=Chr1_1132975;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	1137241	1137624	.	-	.	ID=LOC_Os01g02990.1;Name=expressed protein;	4264
Chr1	RelocaTE	mPing	12249228	12249230	.	.	.	ID=Chr1_12249228;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	12248605	12249408	.	-	.	ID=LOC_Os01g21830.1;Name=hypothetical protein;	0
Chr1	RelocaTE	mPing	13935275	13935277	.	.	.	ID=Chr1_13935275;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	13934495	13935854	.	+	.	ID=LOC_Os01g24764.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	14047376	14047378	.	.	.	ID=Chr1_14047376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	14047801	14054910	.	+	.	ID=LOC_Os01g24940.1;Name=poly synthetase -A,putative,expressed;	423
Chr1	RelocaTE	mPing	16130486	16130488	.	.	.	ID=Chr1_16130486;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	16130515	16131447	.	+	.	ID=LOC_Os01g28790.1;Name=PRAS-rich protein,putative,expressed;	27
Chr1	RelocaTE	mPing	1715117	1715119	.	.	.	ID=Chr1_1715117;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	1711930	1712947	.	-	.	ID=LOC_Os01g03980.1;Name=expressed protein;	2170
Chr1	RelocaTE	mPing	18989742	18989744	.	.	.	ID=Chr1_18989742;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	18979441	18989543	.	+	.	ID=LOC_Os01g34430.1;Name=expressed protein;	199
Chr1	RelocaTE	mPing	21351851	21351853	.	.	.	ID=Chr1_21351851;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	21349838	21350379	.	+	.	ID=LOC_Os01g38130.1;Name=expressed protein;	1472
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	ID=Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	21557256	21557953	.	-	.	ID=LOC_Os01g38390.1;Name=expressed protein;	7747
Chr1	RelocaTE	mPing	22415370	22415372	.	.	.	ID=Chr1_22415370;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	22412478	22413206	.	+	.	ID=LOC_Os01g39750.1;Name=hypothetical protein;	2164
Chr1	RelocaTE	mPing	23112820	23112822	.	.	.	ID=Chr1_23112820;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	23113645	23119715	.	+	.	ID=LOC_Os01g40870.1;Name=aldehyde dehydrogenase,putative,expressed;	823
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	ID=Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	24075065	24082181	.	-	.	ID=LOC_Os01g42380.1;Name=pleiotropic drug resistance protein,putative,expressed;	717
Chr1	RelocaTE	mPing	24969377	24969379	.	.	.	ID=Chr1_24969377;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	24967449	24969047	.	+	.	ID=LOC_Os01g43590.1;Name=HSF-type DNA-binding domain containing protein,expressed;	330
Chr1	RelocaTE	mPing	25256701	25256703	.	.	.	ID=Chr1_25256701;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	25257001	25263981	.	+	.	ID=LOC_Os01g44069.1;Name=glycerol-3-phosphate acyltransferase,putative,expressed;	298
Chr1	RelocaTE	mPing	28924285	28924287	.	.	.	ID=Chr1_28924285;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	28924421	28924855	.	-	.	ID=LOC_Os01g50380.1;Name=expressed protein;	134
Chr1	RelocaTE	mPing	2925	2927	.	.	.	ID=Chr1_2925;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	2903	10817	.	+	.	ID=LOC_Os01g01010.1;Name=TBC domain containing protein,expressed;	0
Chr1	RelocaTE	mPing	29276379	29276381	.	.	.	ID=Chr1_29276379;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	29277487	29277807	.	+	.	ID=LOC_Os01g50950.1;Name=expressed protein;	1106
Chr1	RelocaTE	mPing	29328836	29328838	.	.	.	ID=Chr1_29328836;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	29326689	29334795	.	-	.	ID=LOC_Os01g51060.1;Name=hydrolase,putative,expressed;	0
Chr1	RelocaTE	mPing	29494572	29494574	.	.	.	ID=Chr1_29494572;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	29483207	29492556	.	-	.	ID=LOC_Os01g51290.1;Name=protein kinase family protein,putative,expressed;	2016
Chr1	RelocaTE	mPing	29496305	29496307	.	.	.	ID=Chr1_29496305;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	29483207	29492556	.	-	.	ID=LOC_Os01g51290.1;Name=protein kinase family protein,putative,expressed;	3749
Chr1	RelocaTE	mPing	29926801	29926803	.	.	.	ID=Chr1_29926801;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	29927543	29931487	.	-	.	ID=LOC_Os01g52050.1;Name=systemin receptor SR160 precursor,putative,expressed;	740
Chr1	RelocaTE	mPing	30895565	30895567	.	.	.	ID=Chr1_30895565;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	30897973	30900620	.	+	.	ID=LOC_Os01g53750.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	2406
Chr1	RelocaTE	mPing	31556970	31556972	.	.	.	ID=Chr1_31556970;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	31552457	31556837	.	-	.	ID=LOC_Os01g54860.1;Name=enoyl-CoA hydratase/isomerase family protein,putative,expressed;	133
Chr1	RelocaTE	mPing	32293360	32293362	.	.	.	ID=Chr1_32293360;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	32293824	32295257	.	+	.	ID=LOC_Os01g56090.1;Name=expressed protein;	462
Chr1	RelocaTE	mPing	33766059	33766061	.	.	.	ID=Chr1_33766059;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	33766979	33768085	.	+	.	ID=LOC_Os01g58420.1;Name=AP2 domain containing protein,expressed;	918
Chr1	RelocaTE	mPing	34086312	34086314	.	.	.	ID=Chr1_34086312;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	34084757	34086514	.	+	.	ID=LOC_Os01g58960.1;Name=cytochrome P450,putative,expressed;	0
Chr1	RelocaTE	mPing	34281436	34281438	.	.	.	ID=Chr1_34281436;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	34277161	34280811	.	-	.	ID=LOC_Os01g59300.1;Name=expressed protein;	625
Chr1	RelocaTE	mPing	3444992	3444994	.	.	.	ID=Chr1_3444992;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	3445159	3446607	.	+	.	ID=LOC_Os01g07300.1;Name=uncharacterized .6 kDa protein in the region of gyrA and gyrB,putative,expressed;	165
Chr1	RelocaTE	mPing	34897489	34897491	.	.	.	ID=Chr1_34897489;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	34899156	34901733	.	+	.	ID=LOC_Os01g60330.1;Name=inactive receptor kinase At2g26730 precursor,putative,expressed;	1665
Chr1	RelocaTE	mPing	35465445	35465447	.	.	.	ID=Chr1_35465445;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	35466416	35466814	.	+	.	ID=LOC_Os01g61300.1;Name=expressed protein;	969
Chr1	RelocaTE	mPing	35607599	35607601	.	.	.	ID=Chr1_35607599;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	35605705	35607916	.	+	.	ID=LOC_Os01g61570.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	0
Chr1	RelocaTE	mPing	36114224	36114226	.	.	.	ID=Chr1_36114224;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	36117169	36118387	.	+	.	ID=LOC_Os01g62400.1;Name=expressed protein;	2943
Chr1	RelocaTE	mPing	36270511	36270513	.	.	.	ID=Chr1_36270511;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	36268063	36269737	.	-	.	ID=LOC_Os01g62630.1;Name=aspartic proteinase nepenthesin precursor,putative,expressed;	774
Chr1	RelocaTE	mPing	3780849	3780851	.	.	.	ID=Chr1_3780849;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	3779634	3782004	.	+	.	ID=LOC_Os01g07850.1;Name=glyoxalase family protein,putative,expressed;	0
Chr1	RelocaTE	mPing	37828361	37828363	.	.	.	ID=Chr1_37828361;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	37828274	37832381	.	+	.	ID=LOC_Os01g65190.1;Name=POT domain containing peptide transporter,putative,expressed;	0
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	38674212	38674214	.	.	.	ID=Chr1_38674212;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38676217	38679707	.	+	.	ID=LOC_Os01g66590.1;Name=DUF260 domain containing protein,putative,expressed;	2003
Chr1	RelocaTE	mPing	38859876	38859878	.	.	.	ID=Chr1_38859876;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38859413	38860214	.	-	.	ID=LOC_Os01g66910.1;Name=expressed protein;	0
Chr1	RelocaTE	mPing	38898352	38898354	.	.	.	ID=Chr1_38898352;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	38893298	38897714	.	-	.	ID=LOC_Os01g66970.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	638
Chr1	RelocaTE	mPing	39147394	39147396	.	.	.	ID=Chr1_39147394;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	39141130	39145479	.	-	.	ID=LOC_Os01g67410.1;Name=AP2/EREBP transcription factor BABY BOOM,putative,expressed;	1915
Chr1	RelocaTE	mPing	3929765	3929767	.	.	.	ID=Chr1_3929765;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	3927450	3929447	.	-	.	ID=LOC_Os01g08120.1;Name=pentatricopeptide,putative,expressed;	318
Chr1	RelocaTE	mPing	39505220	39505222	.	.	.	ID=Chr1_39505220;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	39501330	39502978	.	+	.	ID=LOC_Os01g67980.1;Name=cysteine proteinase EP-B  precursor,putative,expressed;	2242
Chr1	RelocaTE	mPing	39543338	39543340	.	.	.	ID=Chr1_39543338;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	39544224	39548624	.	+	.	ID=LOC_Os01g68020.1;Name=BTBZ2 - Bric-a-Brac,Tramtrack,and Broad Complex BTB domain with TAZ zinc finger and Calmodulin-binding domains,expressed;	884
Chr1	RelocaTE	mPing	39957257	39957259	.	.	.	ID=Chr1_39957257;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	39954529	39956523	.	+	.	ID=LOC_Os01g68790.2;Name=RNA recognition motif containing protein,putative,expressed;	734
Chr1	RelocaTE	mPing	40220462	40220464	.	.	.	ID=Chr1_40220462;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	40220890	40229264	.	+	.	ID=LOC_Os01g69210.1;Name=mannosyl-oligosaccharide glucosidase,putative,expressed;	426
Chr1	RelocaTE	mPing	40469772	40469774	.	.	.	ID=Chr1_40469772;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	40463007	40467759	.	-	.	ID=LOC_Os01g69970.1;Name=WD domain,G-beta repeat domain containing protein,expressed;	2013
Chr1	RelocaTE	mPing	40641754	40641756	.	.	.	ID=Chr1_40641754;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	40644597	40648434	.	+	.	ID=LOC_Os01g70210.1;Name=CRAL/TRIO domain containing protein,expressed;	2841
Chr1	RelocaTE	mPing	4076464	4076466	.	.	.	ID=Chr1_4076464;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	4073676	4076438	.	-	.	ID=LOC_Os01g08320.1;Name=OsIAA1 - Auxin-responsive Aux/IAA gene family member,expressed;	26
Chr1	RelocaTE	mPing	40818575	40818577	.	.	.	ID=Chr1_40818575;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	40822280	40823822	.	-	.	ID=LOC_Os01g70480.1;Name=expressed protein;	3703
Chr1	RelocaTE	mPing	40832862	40832864	.	.	.	ID=Chr1_40832862;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	40833544	40834861	.	-	.	ID=LOC_Os01g70500.1;Name=expressed protein;	680
Chr1	RelocaTE	mPing	41148511	41148513	.	.	.	ID=Chr1_41148511;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	41149955	41154678	.	-	.	ID=LOC_Os01g71100.1;Name=expressed protein;	1442
Chr1	RelocaTE	mPing	41818259	41818261	.	.	.	ID=Chr1_41818259;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	41818279	41819489	.	+	.	ID=LOC_Os01g72080.1;Name=calmodulin-like protein ,putative,expressed;	18
Chr1	RelocaTE	mPing	42156581	42156583	.	.	.	ID=Chr1_42156581;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	42149710	42156852	.	+	.	ID=LOC_Os01g72650.1;Name=RNA recognition motif containing protein,putative,expressed;	0
Chr1	RelocaTE	mPing	4230077	4230079	.	.	.	ID=Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr1	MSU_osa1r7	mRNA	4234514	4244531	.	-	.	ID=LOC_Os01g08540.1;Name=DNA mismatch repair protein MSH6-2,putative,expressed;	4435
Chr1	RelocaTE	mPing	42599829	42599831	.	.	.	ID=Chr1_42599829;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	42600571	42612433	.	+	.	ID=LOC_Os01g73530.2;Name=ABC transporter,ATP-binding protein,putative,expressed;	740
Chr1	RelocaTE	mPing	42930250	42930252	.	.	.	ID=Chr1_42930250;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	42918202	42918522	.	+	.	ID=LOC_Os01g74120.1;Name=expressed protein;	11728
Chr1	RelocaTE	mPing	5394629	5394631	.	.	.	ID=Chr1_5394629;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	5389733	5394414	.	-	.	ID=LOC_Os01g10250.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	215
Chr1	RelocaTE	mPing	6172233	6172235	.	.	.	ID=Chr1_6172233;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	6171722	6173186	.	-	.	ID=LOC_Os01g11460.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	0
Chr1	RelocaTE	mPing	6806761	6806763	.	.	.	ID=Chr1_6806761;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6813714	6815546	.	+	.	ID=LOC_Os01g12440.1;Name=AP2 domain containing protein,expressed;	6951
Chr1	RelocaTE	mPing	6816415	6816417	.	.	.	ID=Chr1_6816415;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6813714	6815546	.	+	.	ID=LOC_Os01g12440.1;Name=AP2 domain containing protein,expressed;	869
Chr1	RelocaTE	mPing	6846279	6846281	.	.	.	ID=Chr1_6846279;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6841526	6843538	.	-	.	ID=LOC_Os01g12480.1;Name=expressed protein;	2741
Chr1	RelocaTE	mPing	6864904	6864906	.	.	.	ID=Chr1_6864904;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	6863321	6863747	.	+	.	ID=LOC_Os01g12500.1;Name=expressed protein;	1157
Chr1	RelocaTE	mPing	7514412	7514414	.	.	.	ID=Chr1_7514412;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	7506213	7511768	.	+	.	ID=LOC_Os01g13470.1;Name=KH domain containing protein,putative,expressed;	2644
Chr1	RelocaTE	mPing	8080399	8080401	.	.	.	ID=Chr1_8080399;Strains=EG4_2;GT=homozygous	Chr1	MSU_osa1r7	mRNA	8084372	8087044	.	+	.	ID=LOC_Os01g14440.1;Name=WRKY1,expressed;	3971
Chr1	RelocaTE	mPing	8479732	8479734	.	.	.	ID=Chr1_8479732;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	8475499	8479870	.	-	.	ID=LOC_Os01g15110.1;Name=syntaxin,putative,expressed;	0
Chr1	RelocaTE	mPing	8750744	8750746	.	.	.	ID=Chr1_8750744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	8751071	8755448	.	+	.	ID=LOC_Os01g15580.1;Name=disease resistance protein RGA2,putative,expressed;	325
Chr1	RelocaTE	mPing	9142465	9142467	.	.	.	ID=Chr1_9142465;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr1	MSU_osa1r7	mRNA	9133519	9140430	.	-	.	ID=LOC_Os01g16170.1;Name=PQ loop repeat domain containing protein,expressed;	2035
Chr10	RelocaTE	mPing	10427401	10427403	.	.	.	ID=Chr10_10427401;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	10427659	10431911	.	-	.	ID=LOC_Os10g20650.1;Name=glucan endo-1 C3-beta-glucosidase-related,putative,expressed;	256
Chr10	RelocaTE	mPing	11955070	11955072	.	.	.	ID=Chr10_11955070;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	11947165	11951353	.	+	.	ID=LOC_Os10g22960.1;Name=hydrolase protein,putative,expressed;	3717
Chr10	RelocaTE	mPing	12019193	12019195	.	.	.	ID=Chr10_12019193;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	12015873	12017745	.	+	.	ID=LOC_Os10g23050.1;Name=helix-loop-helix DNA-binding protein,putative,expressed;	1448
Chr10	RelocaTE	mPing	13030578	13030580	.	.	.	ID=Chr10_13030578;Strains=EG4_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	13030986	13032006	.	-	.	ID=LOC_Os10g25230.1;Name=ZIM domain containing protein,putative,expressed;	406
Chr10	RelocaTE	mPing	13102744	13102746	.	.	.	ID=Chr10_13102744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	13100961	13101489	.	+	.	ID=LOC_Os10g25330.1;Name=expressed protein;	1255
Chr10	RelocaTE	mPing	13370541	13370543	.	.	.	ID=Chr10_13370541;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	13375379	13376014	.	+	.	ID=LOC_Os10g25800.1;Name=expressed protein;	4836
Chr10	RelocaTE	mPing	14020306	14020308	.	.	.	ID=Chr10_14020306;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	14009836	14013833	.	-	.	ID=LOC_Os10g26780.1;Name=expressed protein;	6473
Chr10	RelocaTE	mPing	16851282	16851284	.	.	.	ID=Chr10_16851282;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	16851912	16853554	.	-	.	ID=LOC_Os10g32080.1;Name=xyloglucan galactosyltransferase KATAMARI1,putative,expressed;	628
Chr10	RelocaTE	mPing	17446041	17446043	.	.	.	ID=Chr10_17446041;Strains=EG4_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	17448951	17454855	.	-	.	ID=LOC_Os10g33250.1;Name=WAX2,putative,expressed;	2908
Chr10	RelocaTE	mPing	17496871	17496873	.	.	.	ID=Chr10_17496871;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	17493466	17496241	.	+	.	ID=LOC_Os10g33304.1;Name=hypothetical protein;	630
Chr10	RelocaTE	mPing	18001936	18001938	.	.	.	ID=Chr10_18001936;Strains=EG4_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	18000853	18005796	.	+	.	ID=LOC_Os10g33900.1;Name=possible lysine decarboxylase domain containing protein,expressed;	0
Chr10	RelocaTE	mPing	18044214	18044216	.	.	.	ID=Chr10_18044214;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	18036547	18040810	.	+	.	ID=LOC_Os10g33930.1;Name=DUF1336 domain containing protein,expressed;	3404
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	ID=Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	18769621	18773188	.	-	.	ID=LOC_Os10g35160.1;Name=expressed protein;	4516
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	ID=Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	20589759	20590856	.	+	.	ID=LOC_Os10g38580.1;Name=glutathione S-transferase,putative,expressed;	132
Chr10	RelocaTE	mPing	21163118	21163120	.	.	.	ID=Chr10_21163118;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	21162841	21163086	.	+	.	ID=LOC_Os10g39590.1;Name=ubiquitin family protein,putative,expressed;	32
Chr10	RelocaTE	mPing	21361206	21361208	.	.	.	ID=Chr10_21361206;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	21360018	21361057	.	-	.	ID=LOC_Os10g39920.1;Name=expressed protein;	149
Chr10	RelocaTE	mPing	22510407	22510409	.	.	.	ID=Chr10_22510407;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr10	MSU_osa1r7	mRNA	22504442	22510131	.	-	.	ID=LOC_Os10g41820.1;Name=dynamin family protein,putative,expressed;	276
Chr10	RelocaTE	mPing	22578379	22578381	.	.	.	ID=Chr10_22578379;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	22578902	22583351	.	+	.	ID=LOC_Os10g41999.1;Name=RALFL27 - Rapid ALkalinization Factor RALF family protein precursor,expressed;	521
Chr10	RelocaTE	mPing	2854153	2854155	.	.	.	ID=Chr10_2854153;Strains=EG4_2;GT=homozygous	Chr10	MSU_osa1r7	mRNA	2849596	2855809	.	-	.	ID=LOC_Os10g05690.1;Name=transmembrane amino acid transporter protein,putative,expressed;	0
Chr10	RelocaTE	mPing	2854243	2854245	.	.	.	ID=Chr10_2854243;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	2849596	2855809	.	-	.	ID=LOC_Os10g05690.1;Name=transmembrane amino acid transporter protein,putative,expressed;	0
Chr10	RelocaTE	mPing	4007946	4007948	.	.	.	ID=Chr10_4007946;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	4004508	4005146	.	-	.	ID=LOC_Os10g07520.1;Name=hypothetical protein;	2800
Chr10	RelocaTE	mPing	6566243	6566245	.	.	.	ID=Chr10_6566243;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	6557568	6557982	.	-	.	ID=LOC_Os10g11830.1;Name=expressed protein;	8261
Chr10	RelocaTE	mPing	6896566	6896568	.	.	.	ID=Chr10_6896566;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	6896877	6897781	.	+	.	ID=LOC_Os10g12390.1;Name=expressed protein;	309
Chr10	RelocaTE	mPing	9169250	9169252	.	.	.	ID=Chr10_9169250;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr10	MSU_osa1r7	mRNA	9169897	9170218	.	+	.	ID=LOC_Os10g18084.1;Name=expressed protein;	645
Chr11	RelocaTE	mPing	10797353	10797355	.	.	.	ID=Chr11_10797353;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	10786666	10791728	.	-	.	ID=LOC_Os11g18947.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	5625
Chr11	RelocaTE	mPing	10863129	10863131	.	.	.	ID=Chr11_10863129;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	10863336	10868794	.	+	.	ID=LOC_Os11g19060.1;Name=BABY BOOM ,putative,expressed;	205
Chr11	RelocaTE	mPing	14340125	14340127	.	.	.	ID=Chr11_14340125;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	14329178	14336166	.	+	.	ID=LOC_Os11g25160.1;Name=tropinone reductase ,putative,expressed;	3959
Chr11	RelocaTE	mPing	14578665	14578667	.	.	.	ID=Chr11_14578665;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	14585117	14585825	.	-	.	ID=LOC_Os11g25570.1;Name=hypothetical protein;	6450
Chr11	RelocaTE	mPing	14670786	14670788	.	.	.	ID=Chr11_14670786;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	14663220	14675381	.	-	.	ID=LOC_Os11g25720.1;Name=cytokinin-N-glucosyltransferase ,putative,expressed;	0
Chr11	RelocaTE	mPing	16397045	16397047	.	.	.	ID=Chr11_16397045;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	16388381	16395195	.	-	.	ID=LOC_Os11g28480.1;Name=expressed protein;	1850
Chr11	RelocaTE	mPing	16894772	16894774	.	.	.	ID=Chr11_16894772;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	16897472	16899275	.	+	.	ID=LOC_Os11g29150.1;Name=expressed protein;	2698
Chr11	RelocaTE	mPing	17868747	17868749	.	.	.	ID=Chr11_17868747;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr11	MSU_osa1r7	mRNA	17874373	17874738	.	-	.	ID=LOC_Os11g30690.1;Name=expressed protein;	5624
Chr11	RelocaTE	mPing	19084257	19084259	.	.	.	ID=Chr11_19084257;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	19082900	19083859	.	-	.	ID=LOC_Os11g32290.1;Name=3-5 exonuclease eri-1,putative,expressed;	398
Chr11	RelocaTE	mPing	19939294	19939296	.	.	.	ID=Chr11_19939294;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	19939598	19940629	.	+	.	ID=LOC_Os11g34080.1;Name=expressed protein;	302
Chr11	RelocaTE	mPing	20038504	20038506	.	.	.	ID=Chr11_20038504;Strains=EG4_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	20035429	20039602	.	-	.	ID=LOC_Os11g34220.1;Name=expressed protein;	0
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	20489242	20490008	.	+	.	ID=LOC_Os11g34960.1;Name=expressed protein;	417
Chr11	RelocaTE	mPing	21176364	21176366	.	.	.	ID=Chr11_21176364;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	21175718	21177655	.	+	.	ID=LOC_Os11g36020.1;Name=leucine rich repeat protein,putative,expressed;	0
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous	Chr11	MSU_osa1r7	mRNA	21462380	21464486	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3194
Chr11	RelocaTE	mPing	22474609	22474611	.	.	.	ID=Chr11_22474609;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	22468253	22471487	.	-	.	ID=LOC_Os11g37900.1;Name=3-ketoacyl-CoA synthase,putative,expressed;	3122
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	ID=Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	24685916	24690014	.	+	.	ID=LOC_Os11g41180.1;Name=expressed protein;	3122
Chr11	RelocaTE	mPing	25523876	25523878	.	.	.	ID=Chr11_25523876;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	25522647	25526265	.	-	.	ID=LOC_Os11g42410.1;Name=expressed protein;	0
Chr11	RelocaTE	mPing	2742203	2742205	.	.	.	ID=Chr11_2742203;Strains=EG4_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	2738389	2739467	.	-	.	ID=LOC_Os11g05860.1;Name=harpin-induced protein  domain containing protein,expressed;	2736
Chr11	RelocaTE	mPing	28625682	28625684	.	.	.	ID=Chr11_28625682;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	28653511	28655918	.	+	.	ID=LOC_Os11g47447.1;Name=stripe rust resistance protein Yr10,putative,expressed;	27827
Chr11	RelocaTE	mPing	4179066	4179068	.	.	.	ID=Chr11_4179066;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	4168186	4175166	.	-	.	ID=LOC_Os11g08020.1;Name=ankyrin repeat family protein,putative,expressed;	3900
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	6968635	6970984	.	-	.	ID=LOC_Os11g12470.1;Name=expressed protein;	0
Chr11	RelocaTE	mPing	714171	714173	.	.	.	ID=Chr11_714171;Strains=EG4_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	715400	716542	.	+	.	ID=LOC_Os11g02400.1;Name=LTPL8 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	1227
Chr11	RelocaTE	mPing	714790	714792	.	.	.	ID=Chr11_714790;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	715400	716542	.	+	.	ID=LOC_Os11g02400.1;Name=LTPL8 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	608
Chr11	RelocaTE	mPing	7425460	7425462	.	.	.	ID=Chr11_7425460;Strains=EG4_2;GT=homozygous	Chr11	MSU_osa1r7	mRNA	7428084	7429611	.	-	.	ID=LOC_Os11g13540.1;Name=serpin domain containing protein,putative,expressed;	2622
Chr11	RelocaTE	mPing	7503886	7503888	.	.	.	ID=Chr11_7503886;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr11	MSU_osa1r7	mRNA	7502428	7503488	.	-	.	ID=LOC_Os11g13680.1;Name=expressed protein;	398
Chr12	RelocaTE	mPing	10612331	10612333	.	.	.	ID=Chr12_10612331;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	10606359	10612068	.	-	.	ID=LOC_Os12g18360.1;Name=NB-ARC domain containing protein,expressed;	263
Chr12	RelocaTE	mPing	19177973	19177975	.	.	.	ID=Chr12_19177973;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	19180634	19185917	.	-	.	ID=LOC_Os12g31860.1;Name=ureide permease,putative,expressed;	2659
Chr12	RelocaTE	mPing	23877483	23877485	.	.	.	ID=Chr12_23877483;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	23879858	23884982	.	+	.	ID=LOC_Os12g38850.1;Name=DUF1336 domain containing protein,expressed;	2373
Chr12	RelocaTE	mPing	24247327	24247329	.	.	.	ID=Chr12_24247327;Strains=EG4_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	24246024	24252367	.	+	.	ID=LOC_Os12g39420.1;Name=nucleobase-ascorbate transporter,putative,expressed;	0
Chr12	RelocaTE	mPing	24595103	24595105	.	.	.	ID=Chr12_24595103;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	24605305	24606175	.	+	.	ID=LOC_Os12g39810.1;Name=expressed protein;	10200
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	ID=Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous	Chr12	MSU_osa1r7	mRNA	26002359	26008415	.	-	.	ID=LOC_Os12g41950.1;Name=auxin response factor,putative,expressed;	3647
Chr12	RelocaTE	mPing	2870894	2870896	.	.	.	ID=Chr12_2870894;Strains=EG4_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	2868421	2869866	.	+	.	ID=LOC_Os12g06130.1;Name=expressed protein;	1028
Chr12	RelocaTE	mPing	3119686	3119688	.	.	.	ID=Chr12_3119686;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	3118027	3124779	.	-	.	ID=LOC_Os12g06480.2;Name=PHD-finger family protein,expressed;	0
Chr12	RelocaTE	mPing	332029	332031	.	.	.	ID=Chr12_332029;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	331023	331716	.	+	.	ID=LOC_Os12g01550.1;Name=DUF260 domain containing protein,putative,expressed;	313
Chr12	RelocaTE	mPing	3616590	3616592	.	.	.	ID=Chr12_3616590;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	3619351	3626516	.	+	.	ID=LOC_Os12g07350.1;Name=tRNA nucleotidyltransferase/polyA polymerase family protein,putative,expressed;	2759
Chr12	RelocaTE	mPing	4097962	4097964	.	.	.	ID=Chr12_4097962;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	4093635	4097621	.	-	.	ID=LOC_Os12g08060.1;Name=universal stress protein family protein,expressed;	341
Chr12	RelocaTE	mPing	4965478	4965480	.	.	.	ID=Chr12_4965478;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	4968019	4968402	.	+	.	ID=LOC_Os12g09470.1;Name=expressed protein;	2539
Chr12	RelocaTE	mPing	5160189	5160191	.	.	.	ID=Chr12_5160189;Strains=EG4_2;GT=homozygous	Chr12	MSU_osa1r7	mRNA	5137607	5149493	.	-	.	ID=LOC_Os12g09739.1;Name=pollen signalling protein with adenylyl cyclase activity,putative,expressed;	10696
Chr12	RelocaTE	mPing	6625424	6625426	.	.	.	ID=Chr12_6625424;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	6625439	6626042	.	+	.	ID=LOC_Os12g12090.1;Name=expressed protein;	13
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	836516	838755	.	-	.	ID=LOC_Os12g02470.1;Name=WRKY65,expressed;	849
Chr12	RelocaTE	mPing	8852564	8852566	.	.	.	ID=Chr12_8852564;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	8852618	8853064	.	+	.	ID=LOC_Os12g15505.1;Name=expressed protein;	52
Chr12	RelocaTE	mPing	9350665	9350667	.	.	.	ID=Chr12_9350665;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr12	MSU_osa1r7	mRNA	9352002	9365584	.	+	.	ID=LOC_Os12g16350.1;Name=enoyl-CoA hydratase/isomerase family protein,putative,expressed;	1335
Chr2	RelocaTE	mPing	10076667	10076669	.	.	.	ID=Chr2_10076667;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	10074581	10081512	.	+	.	ID=LOC_Os02g17500.1;Name=transporter family protein,putative,expressed;	0
Chr2	RelocaTE	mPing	1161811	1161813	.	.	.	ID=Chr2_1161811;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	1162143	1165062	.	+	.	ID=LOC_Os02g02970.1;Name=expressed protein;	330
Chr2	RelocaTE	mPing	12467700	12467702	.	.	.	ID=Chr2_12467700;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	12464402	12466571	.	+	.	ID=LOC_Os02g21040.1;Name=aspartic proteinase nepenthesin precursor,putative,expressed;	1129
Chr2	RelocaTE	mPing	13200714	13200716	.	.	.	ID=Chr2_13200714;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	13200794	13203753	.	+	.	ID=LOC_Os02g22160.1;Name=DNA binding protein,putative,expressed;	78
Chr2	RelocaTE	mPing	14601853	14601855	.	.	.	ID=Chr2_14601853;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	14612109	14612636	.	+	.	ID=LOC_Os02g25150.1;Name=expressed protein;	10254
Chr2	RelocaTE	mPing	1718925	1718927	.	.	.	ID=Chr2_1718925;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	1719673	1720857	.	-	.	ID=LOC_Os02g03980.1;Name=OsFBX36 - F-box domain containing protein,expressed;	746
Chr2	RelocaTE	mPing	18713618	18713620	.	.	.	ID=Chr2_18713618;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	18714086	18717946	.	-	.	ID=LOC_Os02g31230.1;Name=expressed protein;	466
Chr2	RelocaTE	mPing	20079933	20079935	.	.	.	ID=Chr2_20079933;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	20082159	20083676	.	+	.	ID=LOC_Os02g33680.1;Name=U-box domain containing protein,expressed;	2224
Chr2	RelocaTE	mPing	20144823	20144825	.	.	.	ID=Chr2_20144823;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	20147866	20150010	.	+	.	ID=LOC_Os02g33770.1;Name=homeodomain,putative,expressed;	3041
Chr2	RelocaTE	mPing	2025376	2025378	.	.	.	ID=Chr2_2025376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	2011707	2018122	.	+	.	ID=LOC_Os02g04530.1;Name=rust resistance-like protein RP1,putative,expressed;	7254
Chr2	RelocaTE	mPing	20589717	20589719	.	.	.	ID=Chr2_20589717;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	20588271	20589687	.	-	.	ID=LOC_Os02g34410.1;Name=U-box domain-containing protein,putative,expressed;	30
Chr2	RelocaTE	mPing	20722279	20722281	.	.	.	ID=Chr2_20722279;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	20717887	20721920	.	-	.	ID=LOC_Os02g34560.1;Name=plant neutral invertase domain containing protein,expressed;	359
Chr2	RelocaTE	mPing	20894875	20894877	.	.	.	ID=Chr2_20894875;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	20899808	20907175	.	+	.	ID=LOC_Os02g34850.1;Name=histone-lysine N-methyltransferase ASHH2,putative,expressed;	4931
Chr2	RelocaTE	mPing	21319934	21319936	.	.	.	ID=Chr2_21319934;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	21319925	21325122	.	+	.	ID=LOC_Os02g35470.1;Name=calmodulin binding protein,putative,expressed;	0
Chr2	RelocaTE	mPing	21443360	21443362	.	.	.	ID=Chr2_21443360;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	21436299	21440664	.	-	.	ID=LOC_Os02g35660.1;Name=PTF1,putative,expressed;	2696
Chr2	RelocaTE	mPing	223440	223442	.	.	.	ID=Chr2_223440;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	219577	221707	.	-	.	ID=LOC_Os02g01380.1;Name=expressed protein;	1733
Chr2	RelocaTE	mPing	22478977	22478979	.	.	.	ID=Chr2_22478977;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	22477782	22478946	.	-	.	ID=LOC_Os02g37190.1;Name=expressed protein;	31
Chr2	RelocaTE	mPing	22523630	22523632	.	.	.	ID=Chr2_22523630;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	22529385	22531323	.	-	.	ID=LOC_Os02g37260.1;Name=hypothetical protein;	5753
Chr2	RelocaTE	mPing	23882557	23882559	.	.	.	ID=Chr2_23882557;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	23876491	23881702	.	-	.	ID=LOC_Os02g39560.1;Name=non-receptor tyrosine kinase spore lysis A,putative,expressed;	855
Chr2	RelocaTE	mPing	24014618	24014620	.	.	.	ID=Chr2_24014618;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	24005488	24006839	.	-	.	ID=LOC_Os02g39750.1;Name=inorganic phosphate transporter,putative,expressed;	7779
Chr2	RelocaTE	mPing	25548875	25548877	.	.	.	ID=Chr2_25548875;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	25550573	25550818	.	-	.	ID=LOC_Os02g42470.1;Name=expressed protein;	1696
Chr2	RelocaTE	mPing	25969392	25969394	.	.	.	ID=Chr2_25969392;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	25967752	25968734	.	-	.	ID=LOC_Os02g43120.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	658
Chr2	RelocaTE	mPing	26510355	26510357	.	.	.	ID=Chr2_26510355;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	26507822	26509994	.	-	.	ID=LOC_Os02g43912.1;Name=ceramide kinase-related,putative,expressed;	361
Chr2	RelocaTE	mPing	27162235	27162237	.	.	.	ID=Chr2_27162235;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	27158348	27162766	.	-	.	ID=LOC_Os02g44860.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	0
Chr2	RelocaTE	mPing	27244610	27244612	.	.	.	ID=Chr2_27244610;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	27244828	27246981	.	+	.	ID=LOC_Os02g44980.1;Name=transmembrane amino acid transporter protein,putative,expressed;	216
Chr2	RelocaTE	mPing	27685185	27685187	.	.	.	ID=Chr2_27685185;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	27680241	27681375	.	+	.	ID=LOC_Os02g45500.1;Name=expressed protein;	3810
Chr2	RelocaTE	mPing	28376797	28376799	.	.	.	ID=Chr2_28376797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28382754	28382972	.	-	.	ID=LOC_Os02g46540.1;Name=expressed protein;	5955
Chr2	RelocaTE	mPing	28662452	28662454	.	.	.	ID=Chr2_28662452;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28664904	28665245	.	+	.	ID=LOC_Os02g46950.1;Name=expressed protein;	2450
Chr2	RelocaTE	mPing	28724476	28724478	.	.	.	ID=Chr2_28724476;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28726783	28730933	.	+	.	ID=LOC_Os02g47060.1;Name=WRKY66,expressed;	2305
Chr2	RelocaTE	mPing	28732623	28732625	.	.	.	ID=Chr2_28732623;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	28726783	28730933	.	+	.	ID=LOC_Os02g47060.1;Name=WRKY66,expressed;	1690
Chr2	RelocaTE	mPing	29547915	29547917	.	.	.	ID=Chr2_29547915;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	29548372	29548824	.	+	.	ID=LOC_Os02g48280.1;Name=expressed protein;	455
Chr2	RelocaTE	mPing	29576700	29576702	.	.	.	ID=Chr2_29576700;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	29571739	29573542	.	-	.	ID=LOC_Os02g48320.1;Name=DNA binding protein,putative,expressed;	3158
Chr2	RelocaTE	mPing	30104997	30104999	.	.	.	ID=Chr2_30104997;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	30103786	30104631	.	-	.	ID=LOC_Os02g49250.1;Name=myb-like DNA-binding domain containing protein,expressed;	366
Chr2	RelocaTE	mPing	30934395	30934397	.	.	.	ID=Chr2_30934395;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	30930066	30934291	.	-	.	ID=LOC_Os02g50640.1;Name=HEAT repeat family protein,putative,expressed;	104
Chr2	RelocaTE	mPing	31455301	31455303	.	.	.	ID=Chr2_31455301;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	31450150	31450593	.	+	.	ID=LOC_Os02g51360.1;Name=expressed protein;	4708
Chr2	RelocaTE	mPing	31636377	31636379	.	.	.	ID=Chr2_31636377;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	31636492	31638258	.	+	.	ID=LOC_Os02g51660.1;Name=trpH,putative,expressed;	113
Chr2	RelocaTE	mPing	32301246	32301248	.	.	.	ID=Chr2_32301246;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	32299774	32303982	.	-	.	ID=LOC_Os02g52830.1;Name=lipase,putative,expressed;	0
Chr2	RelocaTE	mPing	32397174	32397176	.	.	.	ID=Chr2_32397174;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	32384631	32396094	.	+	.	ID=LOC_Os02g52960.1;Name=PHD-finger domain containing protein,putative,expressed;	1080
Chr2	RelocaTE	mPing	32572258	32572260	.	.	.	ID=Chr2_32572258;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	32566914	32570045	.	-	.	ID=LOC_Os02g53200.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	2213
Chr2	RelocaTE	mPing	32858536	32858538	.	.	.	ID=Chr2_32858536;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	32858784	32870408	.	-	.	ID=LOC_Os02g53700.1;Name=DENN domain containing protein,expressed;	246
Chr2	RelocaTE	mPing	33231674	33231676	.	.	.	ID=Chr2_33231674;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	33224445	33227590	.	-	.	ID=LOC_Os02g54200.1;Name=mitochondrial transcription termination factor family protein,putative,expressed;	4084
Chr2	RelocaTE	mPing	33835812	33835814	.	.	.	ID=Chr2_33835812;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	33833909	33838048	.	+	.	ID=LOC_Os02g55250.1;Name=BHLH transcription factor,putative,expressed;	0
Chr2	RelocaTE	mPing	33871069	33871071	.	.	.	ID=Chr2_33871069;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	33876653	33880508	.	-	.	ID=LOC_Os02g55330.1;Name=OsPOP6 - Putative Prolyl Oligopeptidase homologue,expressed;	5582
Chr2	RelocaTE	mPing	34670530	34670532	.	.	.	ID=Chr2_34670530;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	34667516	34669923	.	-	.	ID=LOC_Os02g56590.1;Name=expressed protein;	607
Chr2	RelocaTE	mPing	34906641	34906643	.	.	.	ID=Chr2_34906641;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	34907528	34910822	.	-	.	ID=LOC_Os02g56950.1;Name=expressed protein;	885
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	3504421	3508756	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	1825
Chr2	RelocaTE	mPing	35227627	35227629	.	.	.	ID=Chr2_35227627;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	35227296	35228609	.	-	.	ID=LOC_Os02g57490.1;Name=DUF260 domain containing protein,putative,expressed;	0
Chr2	RelocaTE	mPing	3639031	3639033	.	.	.	ID=Chr2_3639031;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	3623608	3631551	.	-	.	ID=LOC_Os02g07070.1;Name=RNA recognition motif family protein,expressed;	7480
Chr2	RelocaTE	mPing	4314535	4314537	.	.	.	ID=Chr2_4314535;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr2	MSU_osa1r7	mRNA	4315275	4316961	.	+	.	ID=LOC_Os02g08150.1;Name=CCT/B-box zinc finger protein,putative,expressed;	738
Chr2	RelocaTE	mPing	6951580	6951582	.	.	.	ID=Chr2_6951580;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	6947845	6948648	.	+	.	ID=LOC_Os02g13090.1;Name=expressed protein;	2932
Chr2	RelocaTE	mPing	7113420	7113422	.	.	.	ID=Chr2_7113420;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	7111106	7111729	.	-	.	ID=LOC_Os02g13330.1;Name=bet v I allergen family protein,putative,expressed;	1691
Chr2	RelocaTE	mPing	8019724	8019726	.	.	.	ID=Chr2_8019724;Strains=EG4_2;GT=homozygous	Chr2	MSU_osa1r7	mRNA	8018192	8019355	.	-	.	ID=LOC_Os02g14540.1;Name=UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein,expressed;	369
Chr2	RelocaTE	mPing	8898160	8898162	.	.	.	ID=Chr2_8898160;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	8894495	8895109	.	+	.	ID=LOC_Os02g15770.1;Name=expressed protein;	3051
Chr2	RelocaTE	mPing	913613	913615	.	.	.	ID=Chr2_913613;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr2	MSU_osa1r7	mRNA	906564	911664	.	+	.	ID=LOC_Os02g02530.1;Name=signal peptide peptidase domain containing protein,expressed;	1949
Chr3	RelocaTE	mPing	10593111	10593113	.	.	.	ID=Chr3_10593111;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	10598952	10601530	.	+	.	ID=LOC_Os03g18910.1;Name=COBRA-like protein  precursor,putative,expressed;	5839
Chr3	RelocaTE	mPing	10748544	10748546	.	.	.	ID=Chr3_10748544;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	10748551	10749553	.	-	.	ID=LOC_Os03g19170.1;Name=GCRP7 - Glycine and cysteine rich family protein precursor,expressed;	5
Chr3	RelocaTE	mPing	11329080	11329082	.	.	.	ID=Chr3_11329080;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	11326079	11328322	.	-	.	ID=LOC_Os03g20090.1;Name=MYB family transcription factor,putative,expressed;	758
Chr3	RelocaTE	mPing	11484095	11484097	.	.	.	ID=Chr3_11484095;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	11475898	11481266	.	-	.	ID=LOC_Os03g20310.1;Name=transcription factor HBP-1b,putative,expressed;	2829
Chr3	RelocaTE	mPing	11781493	11781495	.	.	.	ID=Chr3_11781493;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	11782645	11783521	.	-	.	ID=LOC_Os03g20800.1;Name=expressed protein;	1150
Chr3	RelocaTE	mPing	11922190	11922192	.	.	.	ID=Chr3_11922190;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	11919251	11921367	.	-	.	ID=LOC_Os03g21000.1;Name=thioredoxin,putative,expressed;	823
Chr3	RelocaTE	mPing	12409837	12409839	.	.	.	ID=Chr3_12409837;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	12401938	12408473	.	+	.	ID=LOC_Os03g21720.1;Name=vacuolar-sorting receptor precursor,putative,expressed;	1364
Chr3	RelocaTE	mPing	1247288	1247290	.	.	.	ID=Chr3_1247288;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	1235373	1245060	.	-	.	ID=LOC_Os03g03034.1;Name=flavonol synthase/flavanone -hydroxylase,putative,expressed;	2228
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	12739144	12740552	.	-	.	ID=LOC_Os03g22210.1;Name=POEI46 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	2959
Chr3	RelocaTE	mPing	1298986	1298988	.	.	.	ID=Chr3_1298986;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	0
Chr3	RelocaTE	mPing	13027116	13027118	.	.	.	ID=Chr3_13027116;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	13024309	13027005	.	-	.	ID=LOC_Os03g22600.1;Name=BTBN6 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with non-phototropic hypocotyl  NPH3 and coiled-coil domains,expressed;	111
Chr3	RelocaTE	mPing	13232704	13232706	.	.	.	ID=Chr3_13232704;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	13227286	13232101	.	+	.	ID=LOC_Os03g22890.1;Name=GTPase of unknown function domain containing protein,putative,expressed;	603
Chr3	RelocaTE	mPing	13281744	13281746	.	.	.	ID=Chr3_13281744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	13283192	13284534	.	+	.	ID=LOC_Os03g23010.1;Name=expressed protein;	1446
Chr3	RelocaTE	mPing	13683979	13683981	.	.	.	ID=Chr3_13683979;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	13678701	13679855	.	-	.	ID=LOC_Os03g24100.1;Name=expressed protein;	4124
Chr3	RelocaTE	mPing	14597027	14597029	.	.	.	ID=Chr3_14597027;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	14598168	14599572	.	-	.	ID=LOC_Os03g25550.1;Name=myb-like DNA-binding domain containing protein,putative,expressed;	1139
Chr3	RelocaTE	mPing	15487801	15487803	.	.	.	ID=Chr3_15487801;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	15487046	15487903	.	+	.	ID=LOC_Os03g27054.1;Name=expressed protein;	0
Chr3	RelocaTE	mPing	15698486	15698488	.	.	.	ID=Chr3_15698486;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	15685542	15689245	.	-	.	ID=LOC_Os03g27390.1;Name=CPuORF35 - conserved peptide uORF-containing transcript,expressed;	9241
Chr3	RelocaTE	mPing	16222140	16222142	.	.	.	ID=Chr3_16222140;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	16220335	16221937	.	-	.	ID=LOC_Os03g28180.1;Name=expressed protein;	203
Chr3	RelocaTE	mPing	16551323	16551325	.	.	.	ID=Chr3_16551323;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	16551354	16561073	.	+	.	ID=LOC_Os03g29150.1;Name=NAD dependent epimerase/dehydratase family protein,putative,expressed;	29
Chr3	RelocaTE	mPing	17642391	17642393	.	.	.	ID=Chr3_17642391;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	17623425	17625103	.	-	.	ID=LOC_Os03g30950.1;Name=acyl-desaturase,chloroplast precursor,putative,expressed;	17288
Chr3	RelocaTE	mPing	198572	198574	.	.	.	ID=Chr3_198572;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	196580	197599	.	+	.	ID=LOC_Os03g01280.1;Name=expressed protein;	973
Chr3	RelocaTE	mPing	24840822	24840824	.	.	.	ID=Chr3_24840822;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	24835540	24841338	.	+	.	ID=LOC_Os03g44200.1;Name=beclin-1,putative,expressed;	0
Chr3	RelocaTE	mPing	24855529	24855531	.	.	.	ID=Chr3_24855529;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	24850172	24854377	.	-	.	ID=LOC_Os03g44230.1;Name=transmembrane amino acid transporter protein,putative,expressed;	1152
Chr3	RelocaTE	mPing	25586157	25586159	.	.	.	ID=Chr3_25586157;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	25586205	25590717	.	+	.	ID=LOC_Os03g45320.1;Name=dehydrogenase,putative,expressed;	46
Chr3	RelocaTE	mPing	26028786	26028788	.	.	.	ID=Chr3_26028786;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr3	MSU_osa1r7	mRNA	26029239	26029853	.	+	.	ID=LOC_Os03g46052.1;Name=expressed protein;	451
Chr3	RelocaTE	mPing	26753248	26753250	.	.	.	ID=Chr3_26753248;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	26752012	26752699	.	-	.	ID=LOC_Os03g47280.1;Name=VQ domain containing protein,putative,expressed;	549
Chr3	RelocaTE	mPing	28019800	28019802	.	.	.	ID=Chr3_28019800;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	28014964	28018874	.	-	.	ID=LOC_Os03g49180.1;Name=alkaline phytoceramidase,putative,expressed;	926
Chr3	RelocaTE	mPing	28088459	28088461	.	.	.	ID=Chr3_28088459;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	28091611	28094613	.	+	.	ID=LOC_Os03g49350.1;Name=lipozygenase protein,putative,expressed;	3150
Chr3	RelocaTE	mPing	28365657	28365659	.	.	.	ID=Chr3_28365657;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	28363854	28364840	.	+	.	ID=LOC_Os03g49810.1;Name=hypothetical protein;	817
Chr3	RelocaTE	mPing	28577818	28577820	.	.	.	ID=Chr3_28577818;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	28572782	28577117	.	-	.	ID=LOC_Os03g50100.1;Name=expressed protein;	701
Chr3	RelocaTE	mPing	29404858	29404860	.	.	.	ID=Chr3_29404858;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	29401950	29403115	.	-	.	ID=LOC_Os03g51390.1;Name=expressed protein;	1743
Chr3	RelocaTE	mPing	31662047	31662049	.	.	.	ID=Chr3_31662047;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	31662275	31663961	.	-	.	ID=LOC_Os03g55610.1;Name=dof zinc finger domain containing protein,putative,expressed;	226
Chr3	RelocaTE	mPing	31683285	31683287	.	.	.	ID=Chr3_31683285;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	31682043	31685057	.	-	.	ID=LOC_Os03g55640.1;Name=OsSigP2 - Putative Type I Signal Peptidase homologue.employs a putative Ser/Lys catalytic dyad,expressed;	0
Chr3	RelocaTE	mPing	31890843	31890845	.	.	.	ID=Chr3_31890843;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	31888363	31896406	.	+	.	ID=LOC_Os03g56020.1;Name=RNA recognition motif containing protein,putative,expressed;	0
Chr3	RelocaTE	mPing	32548453	32548455	.	.	.	ID=Chr3_32548453;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	32550896	32554338	.	-	.	ID=LOC_Os03g57090.1;Name=arv1,putative,expressed;	2441
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	34593129	34596517	.	-	.	ID=LOC_Os03g60870.1;Name=ras-related protein,putative,expressed;	155
Chr3	RelocaTE	mPing	35894895	35894897	.	.	.	ID=Chr3_35894895;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	35895414	35896803	.	-	.	ID=LOC_Os03g63540.1;Name=lysine-rich arabinogalactan protein  precursor,putative,expressed;	517
Chr3	RelocaTE	mPing	35945979	35945981	.	.	.	ID=Chr3_35945979;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	35948263	35948557	.	-	.	ID=LOC_Os03g63644.1;Name=expressed protein;	2282
Chr3	RelocaTE	mPing	3623527	3623529	.	.	.	ID=Chr3_3623527;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	3624833	3625902	.	-	.	ID=LOC_Os03g07090.1;Name=expressed protein;	1304
Chr3	RelocaTE	mPing	3804370	3804372	.	.	.	ID=Chr3_3804370;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	3797691	3804132	.	-	.	ID=LOC_Os03g07480.1;Name=sucrose transporter,putativ,expressed;	238
Chr3	RelocaTE	mPing	399055	399057	.	.	.	ID=Chr3_399055;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	397341	398440	.	+	.	ID=LOC_Os03g01640.1;Name=expansin precursor,putative,expressed;	615
Chr3	RelocaTE	mPing	4377252	4377254	.	.	.	ID=Chr3_4377252;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	4377869	4378057	.	-	.	ID=LOC_Os03g08510.1;Name=hypothetical protein;	615
Chr3	RelocaTE	mPing	4833787	4833789	.	.	.	ID=Chr3_4833787;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	4836142	4838183	.	+	.	ID=LOC_Os03g09260.1;Name=ubiquitin carboxyl-terminal hydrolase ,putative,expressed;	2353
Chr3	RelocaTE	mPing	511329	511331	.	.	.	ID=Chr3_511329;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	510595	514786	.	+	.	ID=LOC_Os03g01850.1;Name=cyclin-dependent kinase A-1,putative,expressed;	0
Chr3	RelocaTE	mPing	6154020	6154022	.	.	.	ID=Chr3_6154020;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	6152114	6155183	.	+	.	ID=LOC_Os03g11760.1;Name=polygalacturonase,putative,expressed;	0
Chr3	RelocaTE	mPing	6328408	6328410	.	.	.	ID=Chr3_6328408;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	6327286	6335133	.	+	.	ID=LOC_Os03g12064.1;Name=expressed protein;	0
Chr3	RelocaTE	mPing	6441699	6441701	.	.	.	ID=Chr3_6441699;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	6443453	6445473	.	-	.	ID=LOC_Os03g12260.1;Name=cytochrome P450 protein,putative,expressed;	1752
Chr3	RelocaTE	mPing	6512009	6512011	.	.	.	ID=Chr3_6512009;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	6512744	6518574	.	+	.	ID=LOC_Os03g12350.1;Name=two-component response regulator,putative,expressed;	733
Chr3	RelocaTE	mPing	7296367	7296369	.	.	.	ID=Chr3_7296367;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	7293653	7294315	.	-	.	ID=LOC_Os03g13490.1;Name=expressed protein;	2052
Chr3	RelocaTE	mPing	8349121	8349123	.	.	.	ID=Chr3_8349121;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	8346452	8348188	.	+	.	ID=LOC_Os03g15260.1;Name=expressed protein;	933
Chr3	RelocaTE	mPing	9014023	9014025	.	.	.	ID=Chr3_9014023;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9011583	9016580	.	+	.	ID=LOC_Os03g16334.1;Name=fringe-related protein,putative,expressed;	0
Chr3	RelocaTE	mPing	9162954	9162956	.	.	.	ID=Chr3_9162954;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9167558	9170334	.	-	.	ID=LOC_Os03g16610.1;Name=laccase precursor protein,putative,expressed;	4602
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9247331	9252610	.	+	.	ID=LOC_Os03g16700.1;Name=initiator-binding protein,putative,expressed;	6828
Chr3	RelocaTE	mPing	9336146	9336148	.	.	.	ID=Chr3_9336146;Strains=EG4_2;GT=homozygous	Chr3	MSU_osa1r7	mRNA	9329407	9335088	.	+	.	ID=LOC_Os03g16824.1;Name=spotted leaf ,putative,expressed;	1058
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	ID=Chr3_9427120;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	9425490	9426843	.	-	.	ID=LOC_Os03g16960.1;Name=cysteine-rich repeat secretory protein  precursor,putative,expressed;	277
Chr3	RelocaTE	mPing	982231	982233	.	.	.	ID=Chr3_982231;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr3	MSU_osa1r7	mRNA	978816	979770	.	+	.	ID=LOC_Os03g02650.1;Name=ligA,putative,expressed;	2461
Chr4	RelocaTE	mPing	13471891	13471893	.	.	.	ID=Chr4_13471891;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	13466420	13468869	.	-	.	ID=LOC_Os04g23550.1;Name=basic helix-loop-helix family protein,putative,expressed;	3022
Chr4	RelocaTE	mPing	15070775	15070777	.	.	.	ID=Chr4_15070775;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	15062899	15069140	.	+	.	ID=LOC_Os04g25900.1;Name=go35 NBS-LRR,putative,expressed;	1635
Chr4	RelocaTE	mPing	18566524	18566526	.	.	.	ID=Chr4_18566524;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	18560177	18564417	.	-	.	ID=LOC_Os04g31070.1;Name=acyl-desaturase,chloroplast precursor,putative,expressed;	2107
Chr4	RelocaTE	mPing	19359152	19359154	.	.	.	ID=Chr4_19359152;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	19356400	19356807	.	+	.	ID=LOC_Os04g32300.1;Name=OsGrx_C9 - glutaredoxin subgroup III,expressed;	2345
Chr4	RelocaTE	mPing	19471782	19471784	.	.	.	ID=Chr4_19471782;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	19479792	19484470	.	-	.	ID=LOC_Os04g32470.1;Name=expressed protein;	8008
Chr4	RelocaTE	mPing	19922773	19922775	.	.	.	ID=Chr4_19922773;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	19920789	19929902	.	-	.	ID=LOC_Os04g32960.1;Name=TUDOR protein with multiple SNc domains,putative,expressed;	0
Chr4	RelocaTE	mPing	19999252	19999254	.	.	.	ID=Chr4_19999252;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	19994417	19996281	.	+	.	ID=LOC_Os04g33030.1;Name=protein binding protein,putative,expressed;	2971
Chr4	RelocaTE	mPing	21602063	21602065	.	.	.	ID=Chr4_21602063;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	21600633	21601904	.	-	.	ID=LOC_Os04g35500.1;Name=ZF-HD protein dimerisation region containing protein,expressed;	159
Chr4	RelocaTE	mPing	21673101	21673103	.	.	.	ID=Chr4_21673101;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	21662078	21664360	.	-	.	ID=LOC_Os04g35560.1;Name=glutathione S-transferase,putative,expressed;	8741
Chr4	RelocaTE	mPing	21998764	21998766	.	.	.	ID=Chr4_21998764;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	21989516	21995087	.	-	.	ID=LOC_Os04g36050.1;Name=cleft lip and palate transmembrane protein ,putative,expressed;	3677
Chr4	RelocaTE	mPing	23199000	23199002	.	.	.	ID=Chr4_23199000;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	23190942	23192233	.	+	.	ID=LOC_Os04g39050.1;Name=ZOS4-07 - C2H2 zinc finger protein,expressed;	6767
Chr4	RelocaTE	mPing	23439376	23439378	.	.	.	ID=Chr4_23439376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	23435707	23436503	.	-	.	ID=LOC_Os04g39380.1;Name=heavy metal transport/detoxification protein,putative,expressed;	2873
Chr4	RelocaTE	mPing	23571130	23571132	.	.	.	ID=Chr4_23571130;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	23579869	23587188	.	-	.	ID=LOC_Os04g39570.1;Name=WRKY35,expressed;	8737
Chr4	RelocaTE	mPing	24089601	24089603	.	.	.	ID=Chr4_24089601;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	24086334	24088075	.	-	.	ID=LOC_Os04g40560.1;Name=WD domain,G-beta repeat domain containing protein,expressed;	1526
Chr4	RelocaTE	mPing	24089810	24089812	.	.	.	ID=Chr4_24089810;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	24086334	24088075	.	-	.	ID=LOC_Os04g40560.1;Name=WD domain,G-beta repeat domain containing protein,expressed;	1735
Chr4	RelocaTE	mPing	24101203	24101205	.	.	.	ID=Chr4_24101203;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	24101138	24102493	.	-	.	ID=LOC_Os04g40590.1;Name=wax synthase isoform ,putative,expressed;	0
Chr4	RelocaTE	mPing	24208721	24208723	.	.	.	ID=Chr4_24208721;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	24206249	24210114	.	+	.	ID=LOC_Os04g40800.1;Name=OsFBL18 - F-box domain and LRR containing protein,expressed;	0
Chr4	RelocaTE	mPing	25029910	25029912	.	.	.	ID=Chr4_25029910;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	25034970	25036582	.	-	.	ID=LOC_Os04g42310.1;Name=B4-BTB3 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with B4 subfamily conserved sequence,expressed;	5058
Chr4	RelocaTE	mPing	25771129	25771131	.	.	.	ID=Chr4_25771129;Strains=EG4_2;GT=homozygous	Chr4	MSU_osa1r7	mRNA	25773341	25776243	.	+	.	ID=LOC_Os04g43560.1;Name=no apical meristem protein,putative,expressed;	2210
Chr4	RelocaTE	mPing	26020117	26020119	.	.	.	ID=Chr4_26020117;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr4	MSU_osa1r7	mRNA	26023936	26034503	.	-	.	ID=LOC_Os04g43916.1;Name=expressed protein;	3817
Chr4	RelocaTE	mPing	26982348	26982350	.	.	.	ID=Chr4_26982348;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	26978120	26982173	.	-	.	ID=LOC_Os04g45610.1;Name=expressed protein;	175
Chr4	RelocaTE	mPing	27475745	27475747	.	.	.	ID=Chr4_27475745;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	27477579	27479717	.	-	.	ID=LOC_Os04g46350.1;Name=homeobox associated leucine zipper,putative,expressed;	1832
Chr4	RelocaTE	mPing	28289923	28289925	.	.	.	ID=Chr4_28289923;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr4	MSU_osa1r7	mRNA	28290100	28292275	.	+	.	ID=LOC_Os04g47680.1;Name=Ser/Thr-rich protein T10 in DGCR region,putative,expressed;	175
Chr4	RelocaTE	mPing	28739797	28739799	.	.	.	ID=Chr4_28739797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	28739902	28742628	.	-	.	ID=LOC_Os04g48250.1;Name=expressed protein;	103
Chr4	RelocaTE	mPing	28903396	28903398	.	.	.	ID=Chr4_28903396;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	28903232	28904440	.	-	.	ID=LOC_Os04g48484.1;Name=expressed protein;	0
Chr4	RelocaTE	mPing	29218325	29218327	.	.	.	ID=Chr4_29218325;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29213191	29214430	.	-	.	ID=LOC_Os04g49000.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	3895
Chr4	RelocaTE	mPing	29603863	29603865	.	.	.	ID=Chr4_29603863;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	29605672	29607165	.	-	.	ID=LOC_Os04g49650.1;Name=DUF581 domain containing protein,expressed;	1807
Chr4	RelocaTE	mPing	30320688	30320690	.	.	.	ID=Chr4_30320688;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	30317702	30321649	.	-	.	ID=LOC_Os04g51190.1;Name=growth-regulating factor,putative,expressed;	0
Chr4	RelocaTE	mPing	30513997	30513999	.	.	.	ID=Chr4_30513997;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	30510514	30513871	.	-	.	ID=LOC_Os04g51500.1;Name=expressed protein;	126
Chr4	RelocaTE	mPing	31677002	31677004	.	.	.	ID=Chr4_31677002;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	31678907	31683944	.	-	.	ID=LOC_Os04g53200.1;Name=exonuclease,putative,expressed;	1903
Chr4	RelocaTE	mPing	31997420	31997422	.	.	.	ID=Chr4_31997420;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	31995412	31998446	.	+	.	ID=LOC_Os04g53680.1;Name=cyclin,putative,expressed;	0
Chr4	RelocaTE	mPing	32326935	32326937	.	.	.	ID=Chr4_32326935;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	32333335	32333993	.	-	.	ID=LOC_Os04g54300.1;Name=wound induced protein,putative,expressed;	6398
Chr4	RelocaTE	mPing	33017281	33017283	.	.	.	ID=Chr4_33017281;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	33014502	33015495	.	-	.	ID=LOC_Os04g55505.1;Name=expressed protein;	1786
Chr4	RelocaTE	mPing	33507343	33507345	.	.	.	ID=Chr4_33507343;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	33499949	33506116	.	-	.	ID=LOC_Os04g56180.1;Name=peroxidase precursor,putative,expressed;	1227
Chr4	RelocaTE	mPing	33861550	33861552	.	.	.	ID=Chr4_33861550;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	33860374	33861424	.	-	.	ID=LOC_Os04g56780.1;Name=homeobox domain containing protein,expressed;	126
Chr4	RelocaTE	mPing	35244614	35244616	.	.	.	ID=Chr4_35244614;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	35245107	35246738	.	-	.	ID=LOC_Os04g59260.1;Name=peroxidase precursor,putative,expressed;	491
Chr4	RelocaTE	mPing	35422419	35422421	.	.	.	ID=Chr4_35422419;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr4	MSU_osa1r7	mRNA	35422986	35426837	.	-	.	ID=LOC_Os04g59560.1;Name=tubulin folding cofactor B,putative,expressed;	565
Chr5	RelocaTE	mPing	1441039	1441041	.	.	.	ID=Chr5_1441039;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	1440715	1442428	.	-	.	ID=LOC_Os05g03440.1;Name=expressed protein;	0
Chr5	RelocaTE	mPing	14654628	14654630	.	.	.	ID=Chr5_14654628;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	14659635	14660033	.	-	.	ID=LOC_Os05g25250.1;Name=expressed protein;	5005
Chr5	RelocaTE	mPing	15213006	15213008	.	.	.	ID=Chr5_15213006;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	15207394	15212430	.	-	.	ID=LOC_Os05g26140.1;Name=expressed protein;	576
Chr5	RelocaTE	mPing	15488460	15488462	.	.	.	ID=Chr5_15488460;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	15482300	15488221	.	-	.	ID=LOC_Os05g26660.1;Name=NADH-ubiquinone oxidoreductase,mitochondrial precursor,putative,expressed;	239
Chr5	RelocaTE	mPing	15586258	15586260	.	.	.	ID=Chr5_15586258;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	15585609	15587181	.	-	.	ID=LOC_Os05g26850.1;Name=hypothetical protein;	0
Chr5	RelocaTE	mPing	15698449	15698451	.	.	.	ID=Chr5_15698449;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	15698625	15700879	.	+	.	ID=LOC_Os05g27000.1;Name=expressed protein;	174
Chr5	RelocaTE	mPing	16084833	16084835	.	.	.	ID=Chr5_16084833;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	16080253	16080522	.	-	.	ID=LOC_Os05g27640.1;Name=expressed protein;	4311
Chr5	RelocaTE	mPing	16364136	16364138	.	.	.	ID=Chr5_16364136;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	16362685	16364011	.	-	.	ID=LOC_Os05g28040.1;Name=DUF640 domain containing protein,putative,expressed;	125
Chr5	RelocaTE	mPing	16615709	16615711	.	.	.	ID=Chr5_16615709;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	16616944	16617384	.	+	.	ID=LOC_Os05g28360.1;Name=expressed protein;	1233
Chr5	RelocaTE	mPing	1779800	1779802	.	.	.	ID=Chr5_1779800;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	1782141	1782375	.	+	.	ID=LOC_Os05g03960.1;Name=expressed protein;	2339
Chr5	RelocaTE	mPing	19961220	19961222	.	.	.	ID=Chr5_19961220;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	19957139	19963120	.	-	.	ID=LOC_Os05g33840.1;Name=transketolase,putative,expressed;	0
Chr5	RelocaTE	mPing	20117985	20117987	.	.	.	ID=Chr5_20117985;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	20112800	20117103	.	-	.	ID=LOC_Os05g34050.1;Name=bZIP transcription factor domain containing protein,expressed;	882
Chr5	RelocaTE	mPing	20192188	20192190	.	.	.	ID=Chr5_20192188;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	20192361	20193786	.	-	.	ID=LOC_Os05g34150.1;Name=glutathione S-transferase,putative,expressed;	171
Chr5	RelocaTE	mPing	2148361	2148363	.	.	.	ID=Chr5_2148361;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	2143789	2150279	.	+	.	ID=LOC_Os05g04584.1;Name=transferase family protein,putative,expressed;	0
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	ID=Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous	Chr5	MSU_osa1r7	mRNA	22029223	22031044	.	+	.	ID=LOC_Os05g37640.1;Name=expressed protein;	1872
Chr5	RelocaTE	mPing	22056644	22056646	.	.	.	ID=Chr5_22056644;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	22060723	22063865	.	+	.	ID=LOC_Os05g37690.1;Name=OsFBL23 - F-box domain and LRR containing protein,expressed;	4077
Chr5	RelocaTE	mPing	22526123	22526125	.	.	.	ID=Chr5_22526123;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	22526731	22528707	.	-	.	ID=LOC_Os05g38410.1;Name=laccase precursor protein,putative,expressed;	606
Chr5	RelocaTE	mPing	22646609	22646611	.	.	.	ID=Chr5_22646609;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	22648416	22649036	.	+	.	ID=LOC_Os05g38620.1;Name=ZOS5-10 - C2H2 zinc finger protein,expressed;	1805
Chr5	RelocaTE	mPing	226600	226602	.	.	.	ID=Chr5_226600;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	218992	226339	.	+	.	ID=LOC_Os05g01360.1;Name=expressed protein;	261
Chr5	RelocaTE	mPing	23257994	23257996	.	.	.	ID=Chr5_23257994;Strains=EG4_2,HEG4_2;GT=homozygous/excision_no_footprint,homozygous/excision_no_footprint	Chr5	MSU_osa1r7	mRNA	23254892	23257514	.	-	.	ID=LOC_Os05g39610.1;Name=exo70 exocyst complex subunit domain containing protein,expressed;	480
Chr5	RelocaTE	mPing	23730902	23730904	.	.	.	ID=Chr5_23730902;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	23728502	23738405	.	+	.	ID=LOC_Os05g40384.1;Name=cytochrome P450,putative,expressed;	0
Chr5	RelocaTE	mPing	24878619	24878621	.	.	.	ID=Chr5_24878619;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	24876804	24877651	.	-	.	ID=LOC_Os05g42428.1;Name=expressed protein;	968
Chr5	RelocaTE	mPing	25474861	25474863	.	.	.	ID=Chr5_25474861;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	25474799	25477027	.	+	.	ID=LOC_Os05g43820.1;Name=ras-related protein,putative,expressed;	0
Chr5	RelocaTE	mPing	25536621	25536623	.	.	.	ID=Chr5_25536621;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	25538240	25539147	.	+	.	ID=LOC_Os05g43900.1;Name=expressed protein;	1617
Chr5	RelocaTE	mPing	25546566	25546568	.	.	.	ID=Chr5_25546566;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	25543222	25546410	.	+	.	ID=LOC_Os05g43910.1;Name=cytochrome P450,putative,expressed;	156
Chr5	RelocaTE	mPing	26247575	26247577	.	.	.	ID=Chr5_26247575;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	26237458	26245892	.	-	.	ID=LOC_Os05g45210.1;Name=respiratory burst oxidase,putative,expressed;	1683
Chr5	RelocaTE	mPing	28151164	28151166	.	.	.	ID=Chr5_28151164;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	28154693	28157989	.	+	.	ID=LOC_Os05g49100.1;Name=WRKY49,expressed;	3527
Chr5	RelocaTE	mPing	28927631	28927633	.	.	.	ID=Chr5_28927631;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	28924125	28926029	.	+	.	ID=LOC_Os05g50460.1;Name=pentatricopeptide,putative,expressed;	1602
Chr5	RelocaTE	mPing	29019506	29019508	.	.	.	ID=Chr5_29019506;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	29009136	29013100	.	-	.	ID=LOC_Os05g50610.1;Name=WRKY8,expressed;	6406
Chr5	RelocaTE	mPing	29722384	29722386	.	.	.	ID=Chr5_29722384;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	29718182	29719699	.	+	.	ID=LOC_Os05g51780.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	2685
Chr5	RelocaTE	mPing	3849222	3849224	.	.	.	ID=Chr5_3849222;Strains=EG4_2;GT=homozygous	Chr5	MSU_osa1r7	mRNA	3843774	3845480	.	-	.	ID=LOC_Os05g07270.1;Name=DUF260 domain containing protein,putative,expressed;	3742
Chr5	RelocaTE	mPing	4249078	4249080	.	.	.	ID=Chr5_4249078;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	4249996	4255036	.	+	.	ID=LOC_Os05g07870.1;Name=triose phosphate/phosphate translocator,non-green plastid Cchloroplast precursor,putative,expressed;	916
Chr5	RelocaTE	mPing	5370456	5370458	.	.	.	ID=Chr5_5370456;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	5365122	5366701	.	+	.	ID=LOC_Os05g09520.1;Name=IQ calmodulin-binding motif family protein,expressed;	3755
Chr5	RelocaTE	mPing	6164428	6164430	.	.	.	ID=Chr5_6164428;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	6164997	6166289	.	-	.	ID=LOC_Os05g11010.1;Name=harpin-induced protein  domain containing protein,expressed;	567
Chr5	RelocaTE	mPing	772694	772696	.	.	.	ID=Chr5_772694;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr5	MSU_osa1r7	mRNA	773313	773624	.	-	.	ID=LOC_Os05g02370.1;Name=expressed protein;	617
Chr6	RelocaTE	mPing	10926510	10926512	.	.	.	ID=Chr6_10926510;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	10926618	10927028	.	+	.	ID=LOC_Os06g19200.1;Name=expressed protein;	106
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	13738447	13739456	.	+	.	ID=LOC_Os06g23540.1;Name=expressed protein;	400
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	ID=Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	14526887	14532030	.	+	.	ID=LOC_Os06g24730.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	978
Chr6	RelocaTE	mPing	14790333	14790335	.	.	.	ID=Chr6_14790333;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	14770312	14773944	.	+	.	ID=LOC_Os06g25250.1;Name=endoribonuclease Dicer,putative,expressed;	16389
Chr6	RelocaTE	mPing	17106306	17106308	.	.	.	ID=Chr6_17106306;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	17104029	17105991	.	+	.	ID=LOC_Os06g29770.1;Name=hypothetical protein;	315
Chr6	RelocaTE	mPing	1730613	1730615	.	.	.	ID=Chr6_1730613;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	1728003	1729996	.	-	.	ID=LOC_Os06g04130.1;Name=lung seven transmembrane domain containing protein,putative,expressed;	617
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	ID=Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	17926657	17927439	.	-	.	ID=LOC_Os06g30870.1;Name=expressed protein;	3768
Chr6	RelocaTE	mPing	18823103	18823105	.	.	.	ID=Chr6_18823103;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	18828821	18829454	.	-	.	ID=LOC_Os06g32350.1;Name=THION12 - Plant thionin family protein precursor;	5716
Chr6	RelocaTE	mPing	18886270	18886272	.	.	.	ID=Chr6_18886270;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	18884966	18885327	.	+	.	ID=LOC_Os06g32480.1;Name=expressed protein;	943
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	2030467	2034813	.	+	.	ID=LOC_Os06g04660.1;Name=oxidoreductase,2OG-Fe oxygenase family protein,putative,expressed;	522
Chr6	RelocaTE	mPing	20717707	20717709	.	.	.	ID=Chr6_20717707;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	20717740	20724744	.	+	.	ID=LOC_Os06g35530.1;Name=CGMC_GSK.8 - CGMC includes CDA,MAPK,GSK3,and CLKC kinases,expressed;	31
Chr6	RelocaTE	mPing	21010525	21010527	.	.	.	ID=Chr6_21010525;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	21006676	21008263	.	-	.	ID=LOC_Os06g35970.1;Name=meiosis ,putative,expressed;	2262
Chr6	RelocaTE	mPing	23126474	23126476	.	.	.	ID=Chr6_23126474;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	23119058	23122451	.	+	.	ID=LOC_Os06g38960.1;Name=expressed protein;	4023
Chr6	RelocaTE	mPing	23535331	23535333	.	.	.	ID=Chr6_23535331;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	23540782	23547199	.	+	.	ID=LOC_Os06g39640.1;Name=PINHEAD,putative,expressed;	5449
Chr6	RelocaTE	mPing	24310181	24310183	.	.	.	ID=Chr6_24310181;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	24311420	24316382	.	+	.	ID=LOC_Os06g40780.1;Name=MONOCULM ,putative,expressed;	1237
Chr6	RelocaTE	mPing	25002506	25002508	.	.	.	ID=Chr6_25002506;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	24986838	24998104	.	-	.	ID=LOC_Os06g41710.1;Name=CW-type Zinc Finger,putative,expressed;	4402
Chr6	RelocaTE	mPing	25864118	25864120	.	.	.	ID=Chr6_25864118;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	25857436	25863968	.	-	.	ID=LOC_Os06g43020.1;Name=expressed protein;	150
Chr6	RelocaTE	mPing	25917764	25917766	.	.	.	ID=Chr6_25917764;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr6	MSU_osa1r7	mRNA	25918412	25926334	.	+	.	ID=LOC_Os06g43120.1;Name=zinc finger C-x8-C-x5-C-x3-H type family protein,expressed;	646
Chr6	RelocaTE	mPing	26083883	26083885	.	.	.	ID=Chr6_26083883;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	26082406	26087091	.	+	.	ID=LOC_Os06g43384.1;Name=cytochrome P450,putative,expressed;	0
Chr6	RelocaTE	mPing	27840591	27840593	.	.	.	ID=Chr6_27840591;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	27844654	27848256	.	-	.	ID=LOC_Os06g45960.1;Name=cytochrome P450,putative,expressed;	4061
Chr6	RelocaTE	mPing	28118770	28118772	.	.	.	ID=Chr6_28118770;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	28109236	28110979	.	-	.	ID=LOC_Os06g46350.1;Name=PLA IIIA/PLP7,putative,expressed;	7791
Chr6	RelocaTE	mPing	2856376	2856378	.	.	.	ID=Chr6_2856376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	2855441	2859561	.	+	.	ID=LOC_Os06g06160.1;Name=IQ calmodulin-binding motif domain containing protein,expressed;	0
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	30105871	30106833	.	-	.	ID=LOC_Os06g49760.1;Name=invertase/pectin methylesterase inhibitor family protein,putative,expressed;	5904
Chr6	RelocaTE	mPing	30293899	30293901	.	.	.	ID=Chr6_30293899;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	30301723	30308398	.	+	.	ID=LOC_Os06g50030.1;Name=CAMK_CAMK_like.30 - CAMK includes calcium/calmodulin depedent protein kinases,expressed;	7822
Chr6	RelocaTE	mPing	30450783	30450785	.	.	.	ID=Chr6_30450783;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	30444411	30450497	.	-	.	ID=LOC_Os06g50300.1;Name=heat shock protein,putative,expressed;	286
Chr6	RelocaTE	mPing	4005008	4005010	.	.	.	ID=Chr6_4005008;Strains=EG4_2;GT=homozygous	Chr6	MSU_osa1r7	mRNA	4004934	4005618	.	-	.	ID=LOC_Os06g08270.1;Name=expressed protein;	0
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	4093231	4100936	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	73
Chr6	RelocaTE	mPing	4729737	4729739	.	.	.	ID=Chr6_4729737;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr6	MSU_osa1r7	mRNA	4731330	4733911	.	+	.	ID=LOC_Os06g09390.1;Name=AP2 domain containing protein,expressed;	1591
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	ID=Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	5712154	5714660	.	-	.	ID=LOC_Os06g10930.1;Name=xyloglucan fucosyltransferase,putative,expressed;	487
Chr6	RelocaTE	mPing	6151042	6151044	.	.	.	ID=Chr6_6151042;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	6146721	6150348	.	+	.	ID=LOC_Os06g11600.2;Name=growth regulator related protein,putative,expressed;	694
Chr6	RelocaTE	mPing	6356702	6356704	.	.	.	ID=Chr6_6356702;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	6355145	6355981	.	+	.	ID=LOC_Os06g11930.1;Name=SNARE domain containing protein,putative,expressed;	721
Chr6	RelocaTE	mPing	6521725	6521727	.	.	.	ID=Chr6_6521725;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	6521987	6523338	.	+	.	ID=LOC_Os06g12180.1;Name=jacalin-like lectin domain containing protein,expressed;	260
Chr6	RelocaTE	mPing	6848916	6848918	.	.	.	ID=Chr6_6848916;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	6842811	6848564	.	+	.	ID=LOC_Os06g12600.1;Name=kinase,pfkB family,putative,expressed;	352
Chr6	RelocaTE	mPing	7690782	7690784	.	.	.	ID=Chr6_7690782;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	7693246	7693890	.	+	.	ID=LOC_Os06g13839.1;Name=RNA recognition motif containing protein,putative,expressed;	2462
Chr6	RelocaTE	mPing	8042613	8042615	.	.	.	ID=Chr6_8042613;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	8038363	8041831	.	-	.	ID=LOC_Os06g14400.1;Name=1-aminocyclopropane-1-carboxylate oxidase homolog ,putative,expressed;	782
Chr6	RelocaTE	mPing	8316574	8316576	.	.	.	ID=Chr6_8316574;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	8301780	8316932	.	+	.	ID=LOC_Os06g14740.1;Name=NAD binding domain of -phosphogluconate dehydrogenase containing protein,expressed;	0
Chr6	RelocaTE	mPing	8356631	8356633	.	.	.	ID=Chr6_8356631;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr6	MSU_osa1r7	mRNA	8369639	8369989	.	+	.	ID=LOC_Os06g14770.1;Name=expressed protein;	13006
Chr6	RelocaTE	mPing	844779	844781	.	.	.	ID=Chr6_844779;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr6	MSU_osa1r7	mRNA	840884	844185	.	-	.	ID=LOC_Os06g02440.1;Name=expressed protein;	594
Chr7	RelocaTE	mPing	11852825	11852827	.	.	.	ID=Chr7_11852825;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	11845862	11851637	.	+	.	ID=LOC_Os07g20510.1;Name=auxin efflux carrier,putative,expressed;	1188
Chr7	RelocaTE	mPing	13481675	13481677	.	.	.	ID=Chr7_13481675;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	13488275	13501025	.	+	.	ID=LOC_Os07g23880.1;Name=glycosyl hydrolase,family ,putative,expressed;	6598
Chr7	RelocaTE	mPing	14975641	14975643	.	.	.	ID=Chr7_14975641;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	14973696	14975031	.	-	.	ID=LOC_Os07g26100.1;Name=expressed protein;	610
Chr7	RelocaTE	mPing	15400642	15400644	.	.	.	ID=Chr7_15400642;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	15406442	15409801	.	+	.	ID=LOC_Os07g26690.1;Name=aquaporin protein,putative,expressed;	5798
Chr7	RelocaTE	mPing	16023232	16023234	.	.	.	ID=Chr7_16023232;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	16013083	16022630	.	-	.	ID=LOC_Os07g27480.1;Name= ELMO/CED-12 family protein,putative,expressed;	602
Chr7	RelocaTE	mPing	16612756	16612758	.	.	.	ID=Chr7_16612756;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	16617651	16618356	.	+	.	ID=LOC_Os07g28420.1;Name=expressed protein;	4893
Chr7	RelocaTE	mPing	17125850	17125852	.	.	.	ID=Chr7_17125850;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	17126202	17129929	.	+	.	ID=LOC_Os07g29224.1;Name=expressed protein;	350
Chr7	RelocaTE	mPing	18920532	18920534	.	.	.	ID=Chr7_18920532;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	18914944	18920560	.	-	.	ID=LOC_Os07g31840.1;Name=leucine-rich repeat family protein,putative,expressed;	0
Chr7	RelocaTE	mPing	20093474	20093476	.	.	.	ID=Chr7_20093474;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	20087153	20093360	.	-	.	ID=LOC_Os07g33630.1;Name=HEAT repeat family protein,putative,expressed;	114
Chr7	RelocaTE	mPing	20152299	20152301	.	.	.	ID=Chr7_20152299;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	20149386	20152798	.	-	.	ID=LOC_Os07g33710.1;Name=expressed protein;	0
Chr7	RelocaTE	mPing	20204538	20204540	.	.	.	ID=Chr7_20204538;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr7	MSU_osa1r7	mRNA	20214025	20218702	.	+	.	ID=LOC_Os07g33780.1;Name=pleiotropic drug resistance protein ,putative,expressed;	9485
Chr7	RelocaTE	mPing	21376225	21376227	.	.	.	ID=Chr7_21376225;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	21367969	21374694	.	-	.	ID=LOC_Os07g35680.1;Name=TKL_IRAK_DUF26-lc22 - DUF26 kinases have homology to DUF26 containing loci,expressed;	1531
Chr7	RelocaTE	mPing	22060085	22060087	.	.	.	ID=Chr7_22060085;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	22056411	22059752	.	-	.	ID=LOC_Os07g36820.1;Name=uncharacterized Cys-rich domain containing protein,putative,expressed;	333
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	ID=Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	22533640	22534510	.	+	.	ID=LOC_Os07g37600.1;Name=hypothetical protein;	434
Chr7	RelocaTE	mPing	23009797	23009799	.	.	.	ID=Chr7_23009797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	23003380	23008497	.	+	.	ID=LOC_Os07g38300.1;Name=ribosome recycling factor,putative,expressed;	1300
Chr7	RelocaTE	mPing	23272150	23272152	.	.	.	ID=Chr7_23272150;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	23274099	23276580	.	-	.	ID=LOC_Os07g38790.1;Name=beta-hexosaminidase precursor,putative,expressed;	1947
Chr7	RelocaTE	mPing	23752427	23752429	.	.	.	ID=Chr7_23752427;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr7	MSU_osa1r7	mRNA	23753108	23760707	.	+	.	ID=LOC_Os07g39630.1;Name=calcium-binding protein,putative,expressed;	679
Chr7	RelocaTE	mPing	23852999	23853001	.	.	.	ID=Chr7_23852999;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	23851282	23852449	.	-	.	ID=LOC_Os07g39810.1;Name=lipase class  family protein,putative,expressed;	550
Chr7	RelocaTE	mPing	23898253	23898255	.	.	.	ID=Chr7_23898253;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	23894101	23899642	.	-	.	ID=LOC_Os07g39850.1;Name=expressed protein;	0
Chr7	RelocaTE	mPing	25772025	25772027	.	.	.	ID=Chr7_25772025;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	25774436	25775340	.	-	.	ID=LOC_Os07g43020.1;Name=TRM112,putative,expressed;	2409
Chr7	RelocaTE	mPing	25788368	25788370	.	.	.	ID=Chr7_25788368;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	25790391	25792723	.	+	.	ID=LOC_Os07g43040.1;Name=heavy metal-associated domain containing protein,expressed;	2021
Chr7	RelocaTE	mPing	26090554	26090556	.	.	.	ID=Chr7_26090554;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	26098139	26099914	.	+	.	ID=LOC_Os07g43600.1;Name=ribonuclease T2 family domain containing protein,expressed;	7583
Chr7	RelocaTE	mPing	27443190	27443192	.	.	.	ID=Chr7_27443190;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	27425532	27426124	.	-	.	ID=LOC_Os07g45960.1;Name=expressed protein;	17066
Chr7	RelocaTE	mPing	28151483	28151485	.	.	.	ID=Chr7_28151483;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	28146499	28149601	.	-	.	ID=LOC_Os07g47090.1;Name=KIP1,putative,expressed;	1882
Chr7	RelocaTE	mPing	28821663	28821665	.	.	.	ID=Chr7_28821663;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	28821825	28824040	.	-	.	ID=LOC_Os07g48244.1;Name=ubiquinol-cytochrome c reductase complex .7 kDa protein,putative,expressed;	160
Chr7	RelocaTE	mPing	29015072	29015074	.	.	.	ID=Chr7_29015072;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	29011481	29013252	.	-	.	ID=LOC_Os07g48510.1;Name=thioredoxin,putative,expressed;	1820
Chr7	RelocaTE	mPing	29388012	29388014	.	.	.	ID=Chr7_29388012;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	29388041	29390114	.	+	.	ID=LOC_Os07g49100.1;Name=pectinesterase,putative,expressed;	27
Chr7	RelocaTE	mPing	29475470	29475472	.	.	.	ID=Chr7_29475470;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	29465173	29475499	.	+	.	ID=LOC_Os07g49210.1;Name=helicase conserved C-terminal domain containing protein,expressed;	0
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	29484521	29487438	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	170
Chr7	RelocaTE	mPing	3667745	3667747	.	.	.	ID=Chr7_3667745;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr7	MSU_osa1r7	mRNA	3668836	3672256	.	+	.	ID=LOC_Os07g07340.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	1089
Chr7	RelocaTE	mPing	429082	429084	.	.	.	ID=Chr7_429082;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	428798	431747	.	+	.	ID=LOC_Os07g01720.1;Name=expressed protein;	0
Chr7	RelocaTE	mPing	4802472	4802474	.	.	.	ID=Chr7_4802472;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4821207	4824667	.	+	.	ID=LOC_Os07g09190.1;Name=transketolase,putative,expressed;	18733
Chr7	RelocaTE	mPing	4910922	4910924	.	.	.	ID=Chr7_4910922;Strains=EG4_2;GT=homozygous	Chr7	MSU_osa1r7	mRNA	4914608	4920788	.	+	.	ID=LOC_Os07g09340.1;Name=plasma membrane ATPase,putative,expressed;	3684
Chr7	RelocaTE	mPing	5160301	5160303	.	.	.	ID=Chr7_5160301;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr7	MSU_osa1r7	mRNA	5162277	5163502	.	+	.	ID=LOC_Os07g09700.1;Name=expressed protein;	1974
Chr7	RelocaTE	mPing	7314674	7314676	.	.	.	ID=Chr7_7314674;Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous	Chr7	MSU_osa1r7	mRNA	7313552	7314747	.	+	.	ID=LOC_Os07g12780.1;Name=cyclin,putative,expressed;	0
Chr8	RelocaTE	mPing	11403145	11403147	.	.	.	ID=Chr8_11403145;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	11399711	11402862	.	-	.	ID=LOC_Os08g19105.1;Name=expressed protein;	283
Chr8	RelocaTE	mPing	14721482	14721484	.	.	.	ID=Chr8_14721482;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	14714652	14721326	.	-	.	ID=LOC_Os08g24380.1;Name=NB-ARC domain containing protein,expressed;	156
Chr8	RelocaTE	mPing	15387727	15387729	.	.	.	ID=Chr8_15387727;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	15382410	15383897	.	+	.	ID=LOC_Os08g25300.1;Name=expressed protein;	3830
Chr8	RelocaTE	mPing	19197271	19197273	.	.	.	ID=Chr8_19197271;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	19190790	19192399	.	+	.	ID=LOC_Os08g31080.1;Name=DUF260 domain containing protein,putative,expressed;	4872
Chr8	RelocaTE	mPing	19452248	19452250	.	.	.	ID=Chr8_19452248;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	19451229	19452059	.	-	.	ID=LOC_Os08g31450.1;Name=MBTB28 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with Meprin and TRAF Homology MATH domain,expressed;	189
Chr8	RelocaTE	mPing	19612716	19612718	.	.	.	ID=Chr8_19612716;Strains=EG4_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	19610444	19612183	.	+	.	ID=LOC_Os08g31660.1;Name=VQ domain containing protein,putative,expressed;	533
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	ID=Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	20128105	20128464	.	-	.	ID=LOC_Os08g32490.1;Name=expressed protein;	7508
Chr8	RelocaTE	mPing	20628372	20628374	.	.	.	ID=Chr8_20628372;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	20624903	20627940	.	-	.	ID=LOC_Os08g33160.1;Name=ZIM motif family protein,expressed;	432
Chr8	RelocaTE	mPing	23290289	23290291	.	.	.	ID=Chr8_23290289;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	23288613	23294164	.	-	.	ID=LOC_Os08g36860.1;Name=cytochrome P450,putative,expressed;	0
Chr8	RelocaTE	mPing	24585356	24585358	.	.	.	ID=Chr8_24585356;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	24586503	24588071	.	-	.	ID=LOC_Os08g38900.1;Name=caffeoyl-CoA O-methyltransferase,putative,expressed;	1145
Chr8	RelocaTE	mPing	24622994	24622996	.	.	.	ID=Chr8_24622994;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	24621380	24622832	.	-	.	ID=LOC_Os08g38960.1;Name=expressed protein;	162
Chr8	RelocaTE	mPing	24830426	24830428	.	.	.	ID=Chr8_24830426;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	24828110	24830865	.	-	.	ID=LOC_Os08g39300.1;Name=aminotransferase,putative,expressed;	0
Chr8	RelocaTE	mPing	24965704	24965706	.	.	.	ID=Chr8_24965704;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	24965766	24967477	.	+	.	ID=LOC_Os08g39460.1;Name=AGC_PVPK_like_CDK8.2 - ACG kinases include homologs to PKA,PKG and PKC,expressed;	60
Chr8	RelocaTE	mPing	25236840	25236842	.	.	.	ID=Chr8_25236840;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	25240906	25250046	.	+	.	ID=LOC_Os08g39850.1;Name=lipoxygenase,chloroplast precursor,putative,expressed;	4064
Chr8	RelocaTE	mPing	25278859	25278861	.	.	.	ID=Chr8_25278859;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	25274449	25278696	.	-	.	ID=LOC_Os08g39890.1;Name=OsSPL14 - SBP-box gene family member,expressed;	163
Chr8	RelocaTE	mPing	25881178	25881180	.	.	.	ID=Chr8_25881178;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	25870712	25877680	.	-	.	ID=LOC_Os08g40900.1;Name=auxin response factor,putative,expressed;	3498
Chr8	RelocaTE	mPing	27109715	27109717	.	.	.	ID=Chr8_27109715;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	27103314	27109475	.	-	.	ID=LOC_Os08g42870.1;Name=expressed protein;	240
Chr8	RelocaTE	mPing	27153071	27153073	.	.	.	ID=Chr8_27153071;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	27156469	27160507	.	+	.	ID=LOC_Os08g42960.1;Name=ankyrin repeat-containing protein,putative,expressed;	3396
Chr8	RelocaTE	mPing	273041	273043	.	.	.	ID=Chr8_273041;Strains=EG4_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	272854	276978	.	-	.	ID=LOC_Os08g01420.1;Name=PHD-finger domain containing protein,putative,expressed;	0
Chr8	RelocaTE	mPing	458415	458417	.	.	.	ID=Chr8_458415;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	458533	461415	.	+	.	ID=LOC_Os08g01760.1;Name=dehydrogenase,putative,expressed;	116
Chr8	RelocaTE	mPing	5378086	5378088	.	.	.	ID=Chr8_5378086;Strains=EG4_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	5373362	5377152	.	-	.	ID=LOC_Os08g09250.1;Name=glyoxalase family protein,putative,expressed;	934
Chr8	RelocaTE	mPing	737334	737336	.	.	.	ID=Chr8_737334;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	734623	735665	.	-	.	ID=LOC_Os08g02180.1;Name=expressed protein;	1669
Chr8	RelocaTE	mPing	8581520	8581522	.	.	.	ID=Chr8_8581520;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	8582061	8584105	.	+	.	ID=LOC_Os08g14320.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	539
Chr8	RelocaTE	mPing	8655022	8655024	.	.	.	ID=Chr8_8655022;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	8653986	8654189	.	+	.	ID=LOC_Os08g14420.1;Name=expressed protein;	833
Chr8	RelocaTE	mPing	9060428	9060430	.	.	.	ID=Chr8_9060428;Strains=EG4_2;GT=homozygous	Chr8	MSU_osa1r7	mRNA	9069082	9070673	.	+	.	ID=LOC_Os08g15020.1;Name=MYB family transcription factor,putative,expressed;	8652
Chr8	RelocaTE	mPing	9385127	9385129	.	.	.	ID=Chr8_9385127;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	9383340	9387790	.	+	.	ID=LOC_Os08g15420.1;Name=CSLC3 - cellulose synthase-like family C,expressed;	0
Chr8	RelocaTE	mPing	973880	973882	.	.	.	ID=Chr8_973880;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr8	MSU_osa1r7	mRNA	974289	978922	.	+	.	ID=LOC_Os08g02440.1;Name=expressed protein;	407
Chr9	RelocaTE	mPing	14118723	14118725	.	.	.	ID=Chr9_14118723;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	14110003	14118239	.	-	.	ID=LOC_Os09g23740.1;Name=1-phosphatidylinositol-4-phosphate -kinase/ zinc ion binding protein,putative,expressed;	484
Chr9	RelocaTE	mPing	14700757	14700759	.	.	.	ID=Chr9_14700757;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	14694434	14699204	.	-	.	ID=LOC_Os09g24700.1;Name=expressed protein;	1553
Chr9	RelocaTE	mPing	14977978	14977980	.	.	.	ID=Chr9_14977978;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	14975932	14977713	.	-	.	ID=LOC_Os09g25060.1;Name=WRKY76,expressed;	265
Chr9	RelocaTE	mPing	15263055	15263057	.	.	.	ID=Chr9_15263055;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr9	MSU_osa1r7	mRNA	15268403	15269050	.	+	.	ID=LOC_Os09g25470.1;Name=expressed protein;	5346
Chr9	RelocaTE	mPing	15394515	15394517	.	.	.	ID=Chr9_15394515;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	15395297	15395812	.	-	.	ID=LOC_Os09g25630.1;Name=expressed protein;	780
Chr9	RelocaTE	mPing	15532717	15532719	.	.	.	ID=Chr9_15532717;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	15532903	15536140	.	+	.	ID=LOC_Os09g25890.1;Name=trehalose-6-phosphate synthase,putative,expressed;	184
Chr9	RelocaTE	mPing	15873914	15873916	.	.	.	ID=Chr9_15873914;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	15874528	15876553	.	+	.	ID=LOC_Os09g26270.1;Name=expressed protein;	612
Chr9	RelocaTE	mPing	15912167	15912169	.	.	.	ID=Chr9_15912167;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	15910195	15911057	.	-	.	ID=LOC_Os09g26320.1;Name=hypro1,putative,expressed;	1110
Chr9	RelocaTE	mPing	16024218	16024220	.	.	.	ID=Chr9_16024218;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	16023742	16028616	.	+	.	ID=LOC_Os09g26520.1;Name=hypothetical protein;	0
Chr9	RelocaTE	mPing	16330820	16330822	.	.	.	ID=Chr9_16330820;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	16330088	16338641	.	-	.	ID=LOC_Os09g26880.1;Name=aldehyde dehydrogenase,putative,expressed;	0
Chr9	RelocaTE	mPing	17452747	17452749	.	.	.	ID=Chr9_17452747;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	17453710	17455355	.	-	.	ID=LOC_Os09g28710.1;Name=expressed protein;	961
Chr9	RelocaTE	mPing	17534148	17534150	.	.	.	ID=Chr9_17534148;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17533437	17537825	.	+	.	ID=LOC_Os09g28850.1;Name=expressed protein;	0
Chr9	RelocaTE	mPing	17681465	17681467	.	.	.	ID=Chr9_17681465;Strains=EG4_2;GT=homozygous	Chr9	MSU_osa1r7	mRNA	17680696	17683508	.	+	.	ID=LOC_Os09g29100.1;Name=cyclin,putative,expressed;	0
Chr9	RelocaTE	mPing	18354394	18354396	.	.	.	ID=Chr9_18354394;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	18351687	18352651	.	-	.	ID=LOC_Os09g30160.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	1743
Chr9	RelocaTE	mPing	18705899	18705901	.	.	.	ID=Chr9_18705899;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	18707883	18710315	.	+	.	ID=LOC_Os09g31120.1;Name=pirin,putative,expressed;	1982
Chr9	RelocaTE	mPing	19596969	19596971	.	.	.	ID=Chr9_19596969;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	19594270	19597668	.	+	.	ID=LOC_Os09g32870.1;Name=OsFBX336 - F-box domain containing protein,expressed;	0
Chr9	RelocaTE	mPing	2094378	2094380	.	.	.	ID=Chr9_2094378;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	2095413	2095796	.	+	.	ID=LOC_Os09g04060.1;Name=hypothetical protein;	1033
Chr9	RelocaTE	mPing	21458344	21458346	.	.	.	ID=Chr9_21458344;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	21463619	21465476	.	+	.	ID=LOC_Os09g37200.1;Name=transferase family protein,putative,expressed;	5273
Chr9	RelocaTE	mPing	21744263	21744265	.	.	.	ID=Chr9_21744263;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	21744739	21746330	.	+	.	ID=LOC_Os09g37730.1;Name=expressed protein;	474
Chr9	RelocaTE	mPing	21859387	21859389	.	.	.	ID=Chr9_21859387;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr9	MSU_osa1r7	mRNA	21856872	21858954	.	+	.	ID=LOC_Os09g37910.1;Name=HMG1/2,putative,expressed;	433
Chr9	RelocaTE	mPing	21884649	21884651	.	.	.	ID=Chr9_21884649;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	21881095	21884622	.	-	.	ID=LOC_Os09g37949.1;Name=serine/threonine-protein kinase SRPK1,putative,expressed;	27
Chr9	RelocaTE	mPing	22186805	22186807	.	.	.	ID=Chr9_22186805;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr9	MSU_osa1r7	mRNA	22188092	22191842	.	+	.	ID=LOC_Os09g38570.1;Name=transcription factor like protein,putative,expressed;	1285
Chr9	RelocaTE	mPing	5619075	5619077	.	.	.	ID=Chr9_5619075;Strains=EG4_2;GT=homozygous/excision_no_footprint	Chr9	MSU_osa1r7	mRNA	5625475	5626305	.	+	.	ID=LOC_Os09g10330.1;Name=expressed protein;	6398
Chr9	RelocaTE	mPing	643091	643093	.	.	.	ID=Chr9_643091;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	637742	638846	.	-	.	ID=LOC_Os09g01950.1;Name=expressed protein;	4245
Chr9	RelocaTE	mPing	7117395	7117397	.	.	.	ID=Chr9_7117395;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	7116134	7117458	.	-	.	ID=LOC_Os09g12430.1;Name=hypothetical protein;	0
Chr9	RelocaTE	mPing	7248751	7248753	.	.	.	ID=Chr9_7248751;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint	Chr9	MSU_osa1r7	mRNA	7245359	7249816	.	-	.	ID=LOC_Os09g12660.1;Name=glucose-1-phosphate adenylyltransferase large subunit,chloroplast precursor,putative,expressed;	0
Chr9	RelocaTE	mPing	968867	968869	.	.	.	ID=Chr9_968867;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous	Chr9	MSU_osa1r7	mRNA	969662	971670	.	-	.	ID=LOC_Os09g02360.1;Name=cyclin,putative,expressed;	793
