>1
up_header=NB
up_start=637901
up_end=695483
up_cut=639500,54000
up_segment=a:637901:638901:arrow-right;bc:638901:693983:arrow-both;d:694483:695483:arrow-left
up_zoom_in_mping=mping1,693983,-,TGTCTATTA,TTAGTACTA
down_header=RIL198
down_start=637901
down_end=639401
down_cut=0,0
down_segment=a:637901:638901:arrow-right;d:639401:640401:arrow-left
down_zoom_in_mping=mping1,638901,-,TGTCTATTA,TTAGTACTA
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
>2
up_header=HEG4
up_start=29493574
up_end=29497305
up_cut=0,0
up_segment=a:29493574:29494574:arrow-right;bc:29495074:29496305:arrow-both;d:29496305:29497305:arrow-left
up_zoom_in_mping=mping1,29494574,+,CTGATATAA,TAATGACAG;
down_header=RIL22
down_start=29493574
down_end=29496074
down_cut=0,0
down_segment=a:29493574:29494574:arrow-right;d:29495074:29496074:arrow-left
down_zoom_in_mping=mping1,29494574,+,CTGATATAA,TAATGACAG;
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
>3
up_header=HEG4
up_start=24624306
up_end=24635547
up_cut=24626206,8000
up_segment=a:24624306:24625306:arrow-right;bc:24625806:24634547:arrow-both;d:24634547:24635547:arrow-left
up_zoom_in_mping=mping1,24625306,+,CTGATATAA,TAATGACAG;
down_header=RIL22
down_start=24624306
down_end=24626306
down_cut=0,0
down_segment=a:24624306:24625306:arrow-right;d:24625306:24626306:arrow-left
down_zoom_in_mping=
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
