>1
up_header=HEG4
up_start=6440699
up_end=6443899
up_cut=0,0
up_segment=a:6440699:6441699:arrow-right;bc:6442199:6442899:arrow-both;d:6442899:6443899:arrow-left
up_zoom_in_mping=mping1,6441699,+,CTGATATAA,TAATGACAG;
down_header=RIL26
down_start=6440699
down_end=6443099
down_cut=0,0
down_segment=a:6440699:6441699:arrow-right;bc:6441699:6442099:dashed-line;d:6442099:6443099:arrow-left
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
>2
up_header=HEG4
up_start=6440699
up_end=6443999
up_cut=0,0
up_segment=a:6440699:6441699:arrow-right;bc:6442199:6442299:short-arrow;de:6442299:6442999:arrow-both;f:6442999:6443999:arrow-left;
up_zoom_in_mping=mping1,6441699,+,TGTCTATTA,TTAGTACTA
down_header=RIL198
down_start=6440699
down_end=6444199
down_cut=0,0
down_segment=a:6440699:6441699:arrow-right;hi:6441699:6442399:arrow-both;bc:6442399:6442499:short-arrow;de:6442499:6443199:arrow-both;f:6443199:6444199:arrow-left;
#match=a:a:+:gray;f:f:+:gray
match=a:a:+:lightsteelblue;de:de:+:lightsteelblue;bc:bc:+:lightsteelblue;f:f:+:lightsteelblue;de:hi:+:lightseagreen;
>3
up_header=HEG4
up_start=15209313
up_end=15214006
up_cut=0,0
up_segment=a:15209313:15210313:arrow-right;bc:15210813:15212506:arrow-both;d:15213006:15214006:arrow-left
up_zoom_in_mping=mping1,15210313,-,CTGATATAA,TAATGACAG;mping2,15212506,+,CTGATATAA,TAATGACAG;
down_header=RIL222
down_start=15209313
down_end=15214006
down_cut=0,0
down_segment=a:15209313:15210313:arrow-right;bc:15210313:15213006:dashed-line;d:15213006:15214006:arrow-left
down_zoom_in_mping=
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
