>1
up_header=HEG4
up_start=28723476
up_end=28733623
up_cut=28725476,6000
up_segment=a:28723476:28724476:arrow-right;bc:28724976:28732123:arrow-both;d:28732623:28733623:arrow-left
up_zoom_in_mping=mping1,28724476,+,CTGATATAA,TAATGACAG;mping2,28732123,+,TGTCTATTA,TTAGTACTA
#up_zoom_in=28725476,CTGATATAA, ATAGTAGTAATTTA, TTAGTACTA
down_header=RIL11
down_start=28723476
down_end=28733623
down_cut=0,0
down_segment=a:28723476:28724476:arrow-right;d:28724477:28725477:arrow-left
down_zoom_in=28724476,CTGATATAA, ATAGTAGTAATTTA, TTAGTACTA
down_zoom_in_mping=
#down_zoom_in_mping=28719476,+,CTGATATAA,TAATGACAG;28732623,+,TGTCTATTA,TTAGTACTA
#match=28723476,28724476,28723476,28724476,+;28732623,28733623,28724477,28725477,+
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
>2
up_header=HEG4
up_start=24621994
up_end=24626306
up_cut=0,0
up_segment=a:24621994:24622994:arrow-right;bc:24623494:24624806:arrow-both;d:24625306:24626306:arrow-left
up_zoom_in_mping=mping1,24622994,-,CTGATATAA,TAATGACAG;mping2,24624806,+,TGTCTATTA,TTAGTACTA
down_header=RIL155
down_start=24621994
down_end=24624494
down_cut=0,0
down_segment=a:24621994:24622994:arrow-right;d:24623494:24624494:arrow-left
down_zoom_in_mping=mping1,24622994,+,CTGATATAA,TAATGACAG;
match=a:a:+:lightsteelblue;d:d:+:lightsteelblue
