>1
up_header=HEG4
up_start=28723476
up_end=28733623
up_cut=28726476,6000
up_segment=a:28723476:28724476:arrow-right;bc:28724476:28732623:arrow-both;d:28732623-28733623:arrow-left
up_zoom_in_mping=28724476,+,CTGATATAA,TAATGACAG;28732623,+,TGTCTATTA,TTAGTACTA
#up_zoom_in=28725476,CTGATATAA, ATAGTAGTAATTTA, TTAGTACTA
down_header=RIL11
down_start=28723476
down_end=28733623
down_segment=a:28723476:28724476:arrow-right;d:28724477:28725477:arrow-left
down_zoom_in=28724476,CTGATATAA, ATAGTAGTAATTTA, TTAGTACTA
#down_zoom_in_mping=28719476,+,CTGATATAA,TAATGACAG;28732623,+,TGTCTATTA,TTAGTACTA
#match=28723476,28724476,28723476,28724476,+;28732623,28733623,28724477,28725477,+
match=a:a:+:gray;d:d:+:gray
>2
up_header=HEG4
up_start=28722476
up_end=28732623
up_cut=28724476,6000
up_zoom_in_mping=28724476,+,CTGATATAA,TAATGACAG;28732623,+,TGTCTATTA,TTAGTACTA
down_header=RIL11
down_start=28714476
down_end=28732623
down_zoom_in=28715476,CTGATATAA, ATAGTAGTAATTTA, TTAGTACTA

