Chr1	RelocaTE2	A123_2	174498	174500	.	+	.	ID=repeat_Chr1_174498_174500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	170712	173191	.	-	.	ID=LOC_Os01g01350.1;Name=SNF7 domain containing protein,putative,expressed;	1307
Chr1	RelocaTE2	A123_2	214353	214355	.	+	.	ID=repeat_Chr1_214353_214355;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	209903	214229	.	+	.	ID=LOC_Os01g01420.2;Name=expressed protein;	124
Chr1	RelocaTE2	A123_2	316535	316537	.	-	.	ID=repeat_Chr1_316535_316537;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=73;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	319713	322248	.	+	.	ID=LOC_Os01g01640.1;Name=Rer1 protein,putative,expressed;	3176
Chr1	RelocaTE2	A123_2	639973	639975	.	+	.	ID=repeat_Chr1_639973_639975;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	640588	644269	.	-	.	ID=LOC_Os01g02180.2;Name=expressed protein;	613
Chr1	RelocaTE2	A123_2	1193505	1193507	.	+	.	ID=repeat_Chr1_1193505_1193507;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=128;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=2;	Chr1	MSU_osa1r7	mRNA	1186260	1191013	.	-	.	ID=LOC_Os01g03100.1;Name=protein binding protein,putative,expressed;	2492
Chr1	RelocaTE2	A123_2	1374937	1374939	.	+	.	ID=repeat_Chr1_1374937_1374939;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=44;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	1375169	1377242	.	+	.	ID=LOC_Os01g03420.1;Name=seven in absentia protein family protein,putative,expressed;	230
Chr1	RelocaTE2	A123_2	5120694	5120696	.	+	.	ID=repeat_Chr1_5120694_5120696;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=72;Right_support_reads=0;Left_support_reads=1;	Chr1	MSU_osa1r7	mRNA	5128149	5128667	.	-	.	ID=LOC_Os01g09870.1;Name=expressed protein;	7453
Chr1	RelocaTE2	A123_2	5623714	5623716	.	-	.	ID=repeat_Chr1_5623714_5623716;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=58;Right_support_reads=2;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	5639769	5641495	.	+	.	ID=LOC_Os01g10580.1;Name=B-box zinc finger family protein,putative,expressed;	16053
Chr1	RelocaTE2	A123_2	5709002	5709004	.	+	.	ID=repeat_Chr1_5709002_5709004;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	5699651	5707758	.	-	.	ID=LOC_Os01g10680.1;Name=GIL1,putative,expressed;	1244
Chr1	RelocaTE2	A123_2	6057239	6057241	.	-	.	ID=repeat_Chr1_6057239_6057241;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=63;Right_support_reads=2;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	6057440	6059109	.	-	.	ID=LOC_Os01g11300.1;Name=cytochrome P450,putative,expressed;	199
Chr1	RelocaTE2	A123_2	6432234	6432236	.	+	.	ID=repeat_Chr1_6432234_6432236;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	6432336	6436086	.	+	.	ID=LOC_Os01g11880.1;Name=DJ-1 family protein,putative,expressed;	100
Chr1	RelocaTE2	A123_2	8326625	8326627	.	-	.	ID=repeat_Chr1_8326625_8326627;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=93;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	8329704	8334052	.	+	.	ID=LOC_Os01g14860.1;Name=CGMC_GSK.1 - CGMC includes CDA,MAPK,GSK3,and CLKC kinases,expressed;	3077
Chr1	RelocaTE2	A123_2	15512724	15512726	.	+	.	ID=repeat_Chr1_15512724_15512726;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	15503196	15511672	.	+	.	ID=LOC_Os01g27770.1;Name=expressed protein;	1052
Chr1	RelocaTE2	A123_2	16327644	16327646	.	+	.	ID=repeat_Chr1_16327644_16327646;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	16325487	16328374	.	-	.	ID=LOC_Os01g29150.1;Name=cytochrome P450 A1,putative,expressed;	0
Chr1	RelocaTE2	A123_2	20599335	20599337	.	+	.	ID=repeat_Chr1_20599335_20599337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	20599314	20602261	.	-	.	ID=LOC_Os01g36950.1;Name=N-rich protein,putative,expressed;	0
Chr1	RelocaTE2	A123_2	21412335	21412337	.	+	.	ID=repeat_Chr1_21412335_21412337;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=28;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	21414995	21441446	.	+	.	ID=LOC_Os01g38229.1;Name=peptidyl-prolyl isomerase,putative,expressed;	2658
Chr1	RelocaTE2	A123_2	21565700	21565702	.	+	.	ID=repeat_Chr1_21565700_21565702;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;	Chr1	MSU_osa1r7	mRNA	21557256	21557953	.	-	.	ID=LOC_Os01g38390.1;Name=expressed protein;	7747
Chr1	RelocaTE2	A123_2	24082898	24082899	.	-	.	ID=repeat_Chr1_24082898_24082899;Name=mPing;TSD=TA;Note=Non-reference, not found in reference;Right_junction_reads=74;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	24075065	24082181	.	-	.	ID=LOC_Os01g42380.1;Name=pleiotropic drug resistance protein,putative,expressed;	717
Chr1	RelocaTE2	A123_2	24181480	24181482	.	+	.	ID=repeat_Chr1_24181480_24181482;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	24181111	24184171	.	+	.	ID=LOC_Os01g42520.1;Name=expressed protein;	0
Chr1	RelocaTE2	A123_2	24252950	24252952	.	-	.	ID=repeat_Chr1_24252950_24252952;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	24249884	24250737	.	+	.	ID=LOC_Os01g42640.1;Name=ribosomal protein,putative,expressed;	2213
Chr1	RelocaTE2	A123_2	25086305	25086307	.	-	.	ID=repeat_Chr1_25086305_25086307;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	25073849	25078549	.	+	.	ID=LOC_Os01g43774.1;Name=cytochrome P450 A1,putative,expressed;	7756
Chr1	RelocaTE2	A123_2	25281771	25281773	.	+	.	ID=repeat_Chr1_25281771_25281773;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	25281682	25286614	.	+	.	ID=LOC_Os01g44110.1;Name=serine/threonine-protein kinase,putative,expressed;	0
Chr1	RelocaTE2	A123_2	25866209	25866211	.	-	.	ID=repeat_Chr1_25866209_25866211;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=62;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	25863702	25868361	.	+	.	ID=LOC_Os01g45550.1;Name=auxin efflux carrier component,putative,expressed;	0
Chr1	RelocaTE2	A123_2	26106794	26106796	.	-	.	ID=repeat_Chr1_26106794_26106796;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=83;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	26106836	26111222	.	+	.	ID=LOC_Os01g45960.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	40
Chr1	RelocaTE2	A123_2	26205754	26205756	.	+	.	ID=repeat_Chr1_26205754_26205756;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=42;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	26203215	26206916	.	+	.	ID=LOC_Os01g46090.1;Name=GDSL-like lipase/acylhydrolase,putative,expressed;	0
Chr1	RelocaTE2	A123_2	27292708	27292710	.	+	.	ID=repeat_Chr1_27292708_27292710;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	27288306	27292681	.	-	.	ID=LOC_Os01g47710.1;Name=homeobox domain containing protein,expressed;	27
Chr1	RelocaTE2	A123_2	28490065	28490067	.	+	.	ID=repeat_Chr1_28490065_28490067;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=1;	Chr1	MSU_osa1r7	mRNA	28482011	28496267	.	-	.	ID=LOC_Os01g49529.1;Name=OsWAK10d - OsWAK receptor-like cytoplasmic kinase OsWAK-RLCK,expressed;	0
Chr1	RelocaTE2	A123_2	29935736	29935738	.	-	.	ID=repeat_Chr1_29935736_29935738;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	29937548	29937875	.	+	.	ID=LOC_Os01g52060.1;Name=expressed protein;	1810
Chr1	RelocaTE2	A123_2	30235963	30235965	.	-	.	ID=repeat_Chr1_30235963_30235965;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	30236130	30236776	.	+	.	ID=LOC_Os01g52594.1;Name=expressed protein;	165
Chr1	RelocaTE2	A123_2	31412432	31412434	.	+	.	ID=repeat_Chr1_31412432_31412434;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=1;	Chr1	MSU_osa1r7	mRNA	31409004	31410978	.	-	.	ID=LOC_Os01g54600.1;Name=WRKY13,expressed;	1454
Chr1	RelocaTE2	A123_2	32658455	32658457	.	-	.	ID=repeat_Chr1_32658455_32658457;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=146;Left_junction_reads=79;Right_support_reads=1;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	32656664	32658481	.	-	.	ID=LOC_Os01g56610.1;Name=homocysteine S-methyltransferase protein,putative,expressed;	0
Chr1	RelocaTE2	A123_2	35200489	35200491	.	-	.	ID=repeat_Chr1_35200489_35200491;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=76;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	35192463	35193265	.	+	.	ID=LOC_Os01g60870.1;Name=expressed protein;	7224
Chr1	RelocaTE2	A123_2	35936948	35936950	.	+	.	ID=repeat_Chr1_35936948_35936950;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=12;Left_junction_reads=42;Right_support_reads=2;Left_support_reads=1;	Chr1	MSU_osa1r7	mRNA	35935446	35938531	.	-	.	ID=LOC_Os01g62090.1;Name=expressed protein;	0
Chr1	RelocaTE2	A123_2	36796590	36796592	.	+	.	ID=repeat_Chr1_36796590_36796592;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=98;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=2;	Chr1	MSU_osa1r7	mRNA	36794890	36797406	.	+	.	ID=LOC_Os01g63480.1;Name=transferase family protein,putative,expressed;	0
Chr1	RelocaTE2	A123_2	38092038	38092040	.	+	.	ID=repeat_Chr1_38092038_38092040;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	38088282	38094202	.	+	.	ID=LOC_Os01g65610.1;Name=expressed protein;	0
Chr1	RelocaTE2	A123_2	39666831	39666833	.	+	.	ID=repeat_Chr1_39666831_39666833;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	39666655	39670332	.	+	.	ID=LOC_Os01g68260.1;Name=lysine ketoglutarate reductase trans-splicing related ,putative,expressed;	0
Chr1	RelocaTE2	A123_2	39904180	39904182	.	-	.	ID=repeat_Chr1_39904180_39904182;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	39894642	39897761	.	-	.	ID=LOC_Os01g68700.1;Name=BHLH transcription factor,putative,expressed;	6419
Chr1	RelocaTE2	A123_2	42320294	42320296	.	+	.	ID=repeat_Chr1_42320294_42320296;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr1	MSU_osa1r7	mRNA	42315264	42317679	.	+	.	ID=LOC_Os01g72960.1;Name=expressed protein;	2615
Chr10	RelocaTE2	A123_2	664876	664878	.	+	.	ID=repeat_Chr10_664876_664878;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	663618	663905	.	+	.	ID=LOC_Os10g02050.1;Name=expressed protein;	971
Chr10	RelocaTE2	A123_2	1896881	1896883	.	+	.	ID=repeat_Chr10_1896881_1896883;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	1897784	1902520	.	+	.	ID=LOC_Os10g04110.1;Name=MLA6 protein,putative,expressed;	901
Chr10	RelocaTE2	A123_2	2990545	2990547	.	+	.	ID=repeat_Chr10_2990545_2990547;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	2990897	2992016	.	+	.	ID=LOC_Os10g05930.1;Name=POEI10 - Pollen Ole e I allergen and extensin family protein precursor,expressed;	350
Chr10	RelocaTE2	A123_2	3543280	3543282	.	-	.	ID=repeat_Chr10_3543280_3543282;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=92;Left_junction_reads=66;Right_support_reads=1;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	3537913	3538890	.	+	.	ID=LOC_Os10g06800.1;Name=cyclin-dependent kinase G-2,putative,expressed;	4390
Chr10	RelocaTE2	A123_2	11609960	11609962	.	+	.	ID=repeat_Chr10_11609960_11609962;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	11605114	11609036	.	-	.	ID=LOC_Os10g22430.1;Name=gibberellin response modulator protein,putative,expressed;	924
Chr10	RelocaTE2	A123_2	12054352	12054354	.	-	.	ID=repeat_Chr10_12054352_12054354;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=68;Left_junction_reads=67;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	12048046	12052952	.	-	.	ID=LOC_Os10g23100.1;Name=ras-related protein,putative,expressed;	1400
Chr10	RelocaTE2	A123_2	14181189	14181191	.	-	.	ID=repeat_Chr10_14181189_14181191;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	14171326	14172896	.	-	.	ID=LOC_Os10g26940.1;Name=BURP domain containing protein,expressed;	8293
Chr10	RelocaTE2	A123_2	15143403	15143405	.	-	.	ID=repeat_Chr10_15143403_15143405;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	15142190	15143033	.	-	.	ID=LOC_Os10g29060.1;Name=BTB7 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain,expressed;	370
Chr10	RelocaTE2	A123_2	15522563	15522565	.	+	.	ID=repeat_Chr10_15522563_15522565;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	15521350	15521835	.	+	.	ID=LOC_Os10g29870.1;Name=expressed protein;	728
Chr10	RelocaTE2	A123_2	15844227	15844229	.	+	.	ID=repeat_Chr10_15844227_15844229;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=55;Right_support_reads=1;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	15858182	15859274	.	-	.	ID=LOC_Os10g30480.1;Name=expressed protein;	13953
Chr10	RelocaTE2	A123_2	17064452	17064454	.	+	.	ID=repeat_Chr10_17064452_17064454;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=14;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	17063214	17066601	.	+	.	ID=LOC_Os10g32570.1;Name=tRNA synthetase class I family protein,putative,expressed;	0
Chr10	RelocaTE2	A123_2	17892619	17892621	.	+	.	ID=repeat_Chr10_17892619_17892621;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	17888297	17889724	.	-	.	ID=LOC_Os10g33780.1;Name=DUF640 domain containing protein,putative,expressed;	2895
Chr10	RelocaTE2	A123_2	18044217	18044219	.	+	.	ID=repeat_Chr10_18044217_18044219;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=50;Right_support_reads=1;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	18036547	18040810	.	+	.	ID=LOC_Os10g33930.1;Name=DUF1336 domain containing protein,expressed;	3407
Chr10	RelocaTE2	A123_2	18430453	18430455	.	+	.	ID=repeat_Chr10_18430453_18430455;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=2;	Chr10	MSU_osa1r7	mRNA	18429484	18430110	.	-	.	ID=LOC_Os10g34560.1;Name=expressed protein;	343
Chr10	RelocaTE2	A123_2	19044057	19044059	.	+	.	ID=repeat_Chr10_19044057_19044059;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	19044511	19046260	.	+	.	ID=LOC_Os10g35604.1;Name=expressed protein;	452
Chr10	RelocaTE2	A123_2	20619417	20619419	.	-	.	ID=repeat_Chr10_20619417_20619419;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=66;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	20619365	20620617	.	-	.	ID=LOC_Os10g38700.1;Name=glutathione S-transferase,putative,expressed;	0
Chr10	RelocaTE2	A123_2	21849908	21849910	.	+	.	ID=repeat_Chr10_21849908_21849910;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=73;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	21847804	21849726	.	-	.	ID=LOC_Os10g40720.1;Name=expansin precursor,putative,expressed;	182
Chr10	RelocaTE2	A123_2	21923712	21923714	.	+	.	ID=repeat_Chr10_21923712_21923714;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	21907625	21915010	.	+	.	ID=LOC_Os10g40790.1;Name=expressed protein;	8702
Chr10	RelocaTE2	A123_2	22745428	22745430	.	-	.	ID=repeat_Chr10_22745428_22745430;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	22741637	22745840	.	-	.	ID=LOC_Os10g42230.1;Name=AT hook motif domain containing protein,expressed;	0
Chr10	RelocaTE2	A123_2	22984172	22984174	.	-	.	ID=repeat_Chr10_22984172_22984174;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=52;Right_support_reads=2;Left_support_reads=0;	Chr10	MSU_osa1r7	mRNA	22981601	22986324	.	+	.	ID=LOC_Os10g42620.1;Name=dihydroflavonol-4-reductase,putative,expressed;	0
Chr11	RelocaTE2	A123_2	617175	617177	.	-	.	ID=repeat_Chr11_617175_617177;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	618437	620123	.	+	.	ID=LOC_Os11g02200.1;Name=expressed protein;	1260
Chr11	RelocaTE2	A123_2	2446251	2446253	.	-	.	ID=repeat_Chr11_2446251_2446253;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=91;Right_support_reads=1;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	2445225	2445704	.	-	.	ID=LOC_Os11g05440.1;Name=expressed protein;	547
Chr11	RelocaTE2	A123_2	2492871	2492873	.	+	.	ID=repeat_Chr11_2492871_2492873;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=1;	Chr11	MSU_osa1r7	mRNA	2490667	2491745	.	-	.	ID=LOC_Os11g05530.1;Name=expressed protein;	1126
Chr11	RelocaTE2	A123_2	2880276	2880278	.	-	.	ID=repeat_Chr11_2880276_2880278;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=23;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	2872904	2875780	.	-	.	ID=LOC_Os11g06050.1;Name=expressed protein;	4496
Chr11	RelocaTE2	A123_2	3763338	3763340	.	+	.	ID=repeat_Chr11_3763338_3763340;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	3758489	3761568	.	-	.	ID=LOC_Os11g07460.1;Name=TCP family transcription factor,putative,expressed;	1770
Chr11	RelocaTE2	A123_2	7594414	7594416	.	+	.	ID=repeat_Chr11_7594414_7594416;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	7595274	7606870	.	+	.	ID=LOC_Os11g13810.1;Name=non-lysosomal glucosylceramidase,putative,expressed;	858
Chr11	RelocaTE2	A123_2	11033107	11033109	.	+	.	ID=repeat_Chr11_11033107_11033109;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=134;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	11024811	11025154	.	+	.	ID=LOC_Os11g19260.1;Name=expressed protein;	7953
Chr11	RelocaTE2	A123_2	13743297	13743299	.	+	.	ID=repeat_Chr11_13743297_13743299;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=1;	Chr11	MSU_osa1r7	mRNA	13743944	13749580	.	-	.	ID=LOC_Os11g24170.1;Name=CC-NBS-LRR protein,putative,expressed;	645
Chr11	RelocaTE2	A123_2	15385200	15385202	.	-	.	ID=repeat_Chr11_15385200_15385202;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	15404440	15409270	.	-	.	ID=LOC_Os11g26830.1;Name=ATP-binding region,ATPase-like domain containing protein,expressed;	19238
Chr11	RelocaTE2	A123_2	16100809	16100811	.	-	.	ID=repeat_Chr11_16100809_16100811;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	16101138	16101943	.	-	.	ID=LOC_Os11g28010.1;Name=hypothetical protein;	327
Chr11	RelocaTE2	A123_2	16811328	16811330	.	+	.	ID=repeat_Chr11_16811328_16811330;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	16807964	16809227	.	+	.	ID=LOC_Os11g29030.1;Name=disease resistance protein RPM1,putative,expressed;	2101
Chr11	RelocaTE2	A123_2	17787654	17787656	.	+	.	ID=repeat_Chr11_17787654_17787656;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	17785138	17792672	.	+	.	ID=LOC_Os11g30560.1;Name=dehydrogenase/reductase,putative,expressed;	0
Chr11	RelocaTE2	A123_2	19532760	19532762	.	-	.	ID=repeat_Chr11_19532760_19532762;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=58;Right_support_reads=1;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	19533663	19534782	.	-	.	ID=LOC_Os11g33050.1;Name=expressed protein;	901
Chr11	RelocaTE2	A123_2	20490425	20490427	.	+	.	ID=repeat_Chr11_20490425_20490427;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=1;	Chr11	MSU_osa1r7	mRNA	20489242	20490008	.	+	.	ID=LOC_Os11g34960.1;Name=expressed protein;	417
Chr11	RelocaTE2	A123_2	21459184	21459186	.	-	.	ID=repeat_Chr11_21459184_21459186;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	21462380	21464486	.	-	.	ID=LOC_Os11g36400.1;Name=expressed protein;	3194
Chr11	RelocaTE2	A123_2	23860743	23860745	.	-	.	ID=repeat_Chr11_23860743_23860745;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;	Chr11	MSU_osa1r7	mRNA	23852022	23860876	.	+	.	ID=LOC_Os11g40009.1;Name=phospholipase,patatin family,putative,expressed;	0
Chr11	RelocaTE2	A123_2	24682792	24682794	.	-	.	ID=repeat_Chr11_24682792_24682794;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	24685916	24690014	.	+	.	ID=LOC_Os11g41180.1;Name=expressed protein;	3122
Chr11	RelocaTE2	A123_2	25822230	25822232	.	+	.	ID=repeat_Chr11_25822230_25822232;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=65;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;	Chr11	MSU_osa1r7	mRNA	25822795	25823261	.	-	.	ID=LOC_Os11g42870.1;Name=hypothetical protein;	563
Chr12	RelocaTE2	A123_2	2224378	2224380	.	+	.	ID=repeat_Chr12_2224378_2224380;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	2227378	2228896	.	+	.	ID=LOC_Os12g05060.1;Name=expressed protein;	2998
Chr12	RelocaTE2	A123_2	4109146	4109148	.	+	.	ID=repeat_Chr12_4109146_4109148;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	4103143	4105084	.	-	.	ID=LOC_Os12g08070.1;Name=TRAF-type zinc finger family protein,expressed;	4062
Chr12	RelocaTE2	A123_2	5545731	5545733	.	+	.	ID=repeat_Chr12_5545731_5545733;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=59;Right_support_reads=1;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	5543306	5545313	.	-	.	ID=LOC_Os12g10460.1;Name=rp1,putative;	418
Chr12	RelocaTE2	A123_2	7653852	7653854	.	-	.	ID=repeat_Chr12_7653852_7653854;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=66;Right_support_reads=0;Left_support_reads=1;	Chr12	MSU_osa1r7	mRNA	7649742	7650430	.	+	.	ID=LOC_Os12g13610.1;Name=CHIT9 - Chitinase family protein precursor,putative,expressed;	3422
Chr12	RelocaTE2	A123_2	9948044	9948046	.	+	.	ID=repeat_Chr12_9948044_9948046;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;	Chr12	MSU_osa1r7	mRNA	9946902	9948757	.	+	.	ID=LOC_Os12g17370.1;Name=expressed protein;	0
Chr12	RelocaTE2	A123_2	15777509	15777511	.	+	.	ID=repeat_Chr12_15777509_15777511;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	15776462	15779924	.	+	.	ID=LOC_Os12g26940.1;Name=CHASE domain containing protein,expressed;	0
Chr12	RelocaTE2	A123_2	16032692	16032694	.	+	.	ID=repeat_Chr12_16032692_16032694;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	16033682	16034050	.	+	.	ID=LOC_Os12g27290.1;Name=hypothetical protein;	988
Chr12	RelocaTE2	A123_2	19986498	19986500	.	-	.	ID=repeat_Chr12_19986498_19986500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	19991426	19994401	.	-	.	ID=LOC_Os12g33070.1;Name=myb-like DNA-binding domain containing protein,putative,expressed;	4926
Chr12	RelocaTE2	A123_2	23060352	23060354	.	+	.	ID=repeat_Chr12_23060352_23060354;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=61;Right_support_reads=1;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	23061181	23068420	.	+	.	ID=LOC_Os12g37570.1;Name=protein kinase family protein,putative,expressed;	827
Chr12	RelocaTE2	A123_2	25413939	25413941	.	+	.	ID=repeat_Chr12_25413939_25413941;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	25414541	25418738	.	-	.	ID=LOC_Os12g41060.1;Name=AP2 domain containing protein,expressed;	600
Chr12	RelocaTE2	A123_2	26013081	26013083	.	-	.	ID=repeat_Chr12_26013081_26013083;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;	Chr12	MSU_osa1r7	mRNA	26016668	26020765	.	+	.	ID=LOC_Os12g41956.1;Name=galactosyltransferase family protein,putative,expressed;	3585
Chr12	RelocaTE2	A123_2	26785877	26785879	.	+	.	ID=repeat_Chr12_26785877_26785879;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=69;Right_support_reads=1;Left_support_reads=1;	Chr12	MSU_osa1r7	mRNA	26780487	26783598	.	-	.	ID=LOC_Os12g43130.1;Name=phytoene synthase,chloroplast precursor,putative,expressed;	2279
Chr2	RelocaTE2	A123_2	458590	458592	.	+	.	ID=repeat_Chr2_458590_458592;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=71;Right_support_reads=1;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	458596	459988	.	-	.	ID=LOC_Os02g01830.1;Name=expressed protein;	4
Chr2	RelocaTE2	A123_2	1083134	1083136	.	+	.	ID=repeat_Chr2_1083134_1083136;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	1080513	1084283	.	-	.	ID=LOC_Os02g02840.1;Name=ras-related protein,putative,expressed;	0
Chr2	RelocaTE2	A123_2	3502594	3502596	.	+	.	ID=repeat_Chr2_3502594_3502596;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=1;	Chr2	MSU_osa1r7	mRNA	3504421	3508756	.	+	.	ID=LOC_Os02g06930.1;Name=protein kinase,putative,expressed;	1825
Chr2	RelocaTE2	A123_2	9438880	9438882	.	+	.	ID=repeat_Chr2_9438880_9438882;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	9440863	9441171	.	-	.	ID=LOC_Os02g16529.1;Name=hypothetical protein;	1981
Chr2	RelocaTE2	A123_2	9445572	9445574	.	-	.	ID=repeat_Chr2_9445572_9445574;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=2;	Chr2	MSU_osa1r7	mRNA	9446492	9448847	.	+	.	ID=LOC_Os02g16540.1;Name=WRKY39,expressed;	918
Chr2	RelocaTE2	A123_2	9640961	9640963	.	-	.	ID=repeat_Chr2_9640961_9640963;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	9641063	9642640	.	+	.	ID=LOC_Os02g16909.1;Name=dynein light chain type  domain containing protein,expressed;	100
Chr2	RelocaTE2	A123_2	10202908	10202910	.	+	.	ID=repeat_Chr2_10202908_10202910;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	10197329	10199938	.	+	.	ID=LOC_Os02g17690.1;Name=expressed protein;	2970
Chr2	RelocaTE2	A123_2	11041882	11041884	.	-	.	ID=repeat_Chr2_11041882_11041884;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=43;Right_support_reads=2;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	11042931	11043710	.	+	.	ID=LOC_Os02g18910.1;Name=hypothetical protein;	1047
Chr2	RelocaTE2	A123_2	16222088	16222090	.	+	.	ID=repeat_Chr2_16222088_16222090;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=74;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;	Chr2	MSU_osa1r7	mRNA	16208331	16216477	.	+	.	ID=LOC_Os02g27470.1;Name=importin-7,putative,expressed;	5611
Chr2	RelocaTE2	A123_2	16678147	16678149	.	-	.	ID=repeat_Chr2_16678147_16678149;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	16678144	16680057	.	-	.	ID=LOC_Os02g28170.1;Name=transferase family protein,putative,expressed;	0
Chr2	RelocaTE2	A123_2	16986966	16986968	.	+	.	ID=repeat_Chr2_16986966_16986968;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=52;Right_support_reads=1;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	16981477	16985654	.	-	.	ID=LOC_Os02g28720.1;Name=spotted leaf ,putative,expressed;	1312
Chr2	RelocaTE2	A123_2	17969909	17969911	.	+	.	ID=repeat_Chr2_17969909_17969911;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	17974011	17974608	.	+	.	ID=LOC_Os02g30219.1;Name=expressed protein;	4100
Chr2	RelocaTE2	A123_2	18302509	18302511	.	-	.	ID=repeat_Chr2_18302509_18302511;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	18296252	18310135	.	+	.	ID=LOC_Os02g30714.1;Name=dehydrogenase/reductase,putative,expressed;	0
Chr2	RelocaTE2	A123_2	18458309	18458311	.	-	.	ID=repeat_Chr2_18458309_18458311;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=108;Left_junction_reads=87;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	18454404	18457136	.	-	.	ID=LOC_Os02g30910.1;Name=nodulin MtN3 family protein,putative,expressed;	1173
Chr2	RelocaTE2	A123_2	22547039	22547041	.	+	.	ID=repeat_Chr2_22547039_22547041;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	22545473	22545825	.	-	.	ID=LOC_Os02g37280.1;Name=heavy metal transport/detoxification protein,putative,expressed;	1214
Chr2	RelocaTE2	A123_2	22817801	22817803	.	-	.	ID=repeat_Chr2_22817801_22817803;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	22815012	22815446	.	+	.	ID=LOC_Os02g37820.1;Name=expressed protein;	2355
Chr2	RelocaTE2	A123_2	27148057	27148059	.	-	.	ID=repeat_Chr2_27148057_27148059;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	27153189	27154451	.	-	.	ID=LOC_Os02g44830.1;Name=hypothetical protein;	5130
Chr2	RelocaTE2	A123_2	27201255	27201257	.	-	.	ID=repeat_Chr2_27201255_27201257;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=79;Right_support_reads=1;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	27204540	27207736	.	+	.	ID=LOC_Os02g44900.1;Name=expressed protein;	3283
Chr2	RelocaTE2	A123_2	28948534	28948536	.	-	.	ID=repeat_Chr2_28948534_28948536;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=72;Right_support_reads=0;Left_support_reads=1;	Chr2	MSU_osa1r7	mRNA	28939743	28948417	.	-	.	ID=LOC_Os02g47410.1;Name=protein kinase,putative,expressed;	117
Chr2	RelocaTE2	A123_2	29419743	29419745	.	-	.	ID=repeat_Chr2_29419743_29419745;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	29421401	29422989	.	+	.	ID=LOC_Os02g48060.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	1656
Chr2	RelocaTE2	A123_2	30192729	30192731	.	+	.	ID=repeat_Chr2_30192729_30192731;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	30191471	30192489	.	-	.	ID=LOC_Os02g49410.1;Name=histone-like transcription factor and archaeal histone,putative,expressed;	240
Chr2	RelocaTE2	A123_2	30375298	30375300	.	+	.	ID=repeat_Chr2_30375298_30375300;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	30381303	30383661	.	+	.	ID=LOC_Os02g49700.1;Name=homeobox associated leucine zipper,putative,expressed;	6003
Chr2	RelocaTE2	A123_2	31670397	31670399	.	+	.	ID=repeat_Chr2_31670397_31670399;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=18;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	31673144	31675290	.	+	.	ID=LOC_Os02g51700.1;Name=expressed protein;	2745
Chr2	RelocaTE2	A123_2	32571630	32571632	.	+	.	ID=repeat_Chr2_32571630_32571632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=1;	Chr2	MSU_osa1r7	mRNA	32566914	32570045	.	-	.	ID=LOC_Os02g53200.1;Name=glucan endo-1 C3-beta-glucosidase precursor,putative,expressed;	1585
Chr2	RelocaTE2	A123_2	33884290	33884292	.	-	.	ID=repeat_Chr2_33884290_33884292;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	33885845	33893775	.	-	.	ID=LOC_Os02g55340.1;Name=WD domain and HEAT domain containing protein,putative,expressed;	1553
Chr2	RelocaTE2	A123_2	34576207	34576209	.	-	.	ID=repeat_Chr2_34576207_34576209;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;	Chr2	MSU_osa1r7	mRNA	34573952	34576173	.	-	.	ID=LOC_Os02g56480.1;Name=PB1 domain containing protein,expressed;	34
Chr3	RelocaTE2	A123_2	1246189	1246191	.	-	.	ID=repeat_Chr3_1246189_1246191;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	1235373	1245060	.	-	.	ID=LOC_Os03g03034.1;Name=flavonol synthase/flavanone -hydroxylase,putative,expressed;	1129
Chr3	RelocaTE2	A123_2	1298989	1298991	.	-	.	ID=repeat_Chr3_1298989_1298991;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	1298070	1300384	.	-	.	ID=LOC_Os03g03100.1;Name=OsMADS50 - MADS-box family gene with MIKCc type-box,expressed;	0
Chr3	RelocaTE2	A123_2	1429394	1429396	.	+	.	ID=repeat_Chr3_1429394_1429396;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=36;Right_support_reads=1;Left_support_reads=1;	Chr3	MSU_osa1r7	mRNA	1428208	1430440	.	+	.	ID=LOC_Os03g03340.1;Name=hypothetical protein;	0
Chr3	RelocaTE2	A123_2	1840659	1840661	.	+	.	ID=repeat_Chr3_1840659_1840661;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	1836607	1839781	.	-	.	ID=LOC_Os03g04030.1;Name=HVA22,putative,expressed;	878
Chr3	RelocaTE2	A123_2	1922886	1922888	.	+	.	ID=repeat_Chr3_1922886_1922888;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	1920043	1921896	.	-	.	ID=LOC_Os03g04190.1;Name=cytochrome P450,putative,expressed;	990
Chr3	RelocaTE2	A123_2	2737674	2737676	.	-	.	ID=repeat_Chr3_2737674_2737676;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=81;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	2739454	2743124	.	-	.	ID=LOC_Os03g05520.1;Name=nicotiana lesion-inducing like,putative,expressed;	1778
Chr3	RelocaTE2	A123_2	3390557	3390559	.	+	.	ID=repeat_Chr3_3390557_3390559;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	3384487	3385257	.	+	.	ID=LOC_Os03g06690.1;Name=hypothetical protein;	5300
Chr3	RelocaTE2	A123_2	4820856	4820858	.	+	.	ID=repeat_Chr3_4820856_4820858;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=83;Right_support_reads=0;Left_support_reads=1;	Chr3	MSU_osa1r7	mRNA	4820680	4822723	.	-	.	ID=LOC_Os03g09230.1;Name=LTPL69 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	0
Chr3	RelocaTE2	A123_2	6139874	6139876	.	+	.	ID=repeat_Chr3_6139874_6139876;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	6131845	6142781	.	-	.	ID=LOC_Os03g11734.1;Name=MATE efflux protein,putative,expressed;	0
Chr3	RelocaTE2	A123_2	6227233	6227235	.	-	.	ID=repeat_Chr3_6227233_6227235;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	6227228	6232509	.	+	.	ID=LOC_Os03g11890.1;Name=potyvirus VPg interacting protein,putative,expressed;	0
Chr3	RelocaTE2	A123_2	8558949	8558951	.	-	.	ID=repeat_Chr3_8558949_8558951;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=1;	Chr3	MSU_osa1r7	mRNA	8558745	8562801	.	+	.	ID=LOC_Os03g15550.1;Name=phosphatidylinositol-4-phosphate -kinase,putative,expressed;	0
Chr3	RelocaTE2	A123_2	9946171	9946173	.	-	.	ID=repeat_Chr3_9946171_9946173;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	9946381	9952426	.	+	.	ID=LOC_Os03g17850.1;Name=glycosyltransferase family  protein,putative,expressed;	208
Chr3	RelocaTE2	A123_2	10676839	10676841	.	-	.	ID=repeat_Chr3_10676839_10676841;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=75;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	10677696	10678947	.	+	.	ID=LOC_Os03g19070.1;Name=long cell-linked locus protein,putative,expressed;	855
Chr3	RelocaTE2	A123_2	12158054	12158056	.	+	.	ID=repeat_Chr3_12158054_12158056;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	12151051	12157605	.	-	.	ID=LOC_Os03g21270.1;Name=expressed protein;	449
Chr3	RelocaTE2	A123_2	14620265	14620267	.	-	.	ID=repeat_Chr3_14620265_14620267;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=22;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	14609134	14610214	.	-	.	ID=LOC_Os03g25560.1;Name=expressed protein;	10051
Chr3	RelocaTE2	A123_2	16846776	16846778	.	-	.	ID=repeat_Chr3_16846776_16846778;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	16836622	16839320	.	-	.	ID=LOC_Os03g29540.1;Name=ATP-dependent protease,putative,expressed;	7456
Chr3	RelocaTE2	A123_2	17269650	17269652	.	-	.	ID=repeat_Chr3_17269650_17269652;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	17271342	17271992	.	-	.	ID=LOC_Os03g30264.1;Name=hypothetical protein;	1690
Chr3	RelocaTE2	A123_2	18117565	18117567	.	-	.	ID=repeat_Chr3_18117565_18117567;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	18118761	18143297	.	+	.	ID=LOC_Os03g31730.1;Name=expressed protein;	1194
Chr3	RelocaTE2	A123_2	24753652	24753654	.	+	.	ID=repeat_Chr3_24753652_24753654;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	24752849	24753552	.	+	.	ID=LOC_Os03g44030.1;Name=expressed protein;	100
Chr3	RelocaTE2	A123_2	28470309	28470311	.	-	.	ID=repeat_Chr3_28470309_28470311;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	28470552	28473673	.	+	.	ID=LOC_Os03g49940.1;Name=integral membrane protein,putative,expressed;	241
Chr3	RelocaTE2	A123_2	28519794	28519796	.	-	.	ID=repeat_Chr3_28519794_28519796;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=104;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	28512625	28515179	.	+	.	ID=LOC_Os03g49990.1;Name=GRAS family transcription factor domain containing protein,expressed;	4615
Chr3	RelocaTE2	A123_2	29574403	29574405	.	-	.	ID=repeat_Chr3_29574403_29574405;Name=mPing;TSD=TGA;Note=Non-reference, not found in reference;Right_junction_reads=128;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	29560540	29566023	.	-	.	ID=LOC_Os03g51650.1;Name=membrane protein,putative,expressed;	8380
Chr3	RelocaTE2	A123_2	30058249	30058251	.	-	.	ID=repeat_Chr3_30058249_30058251;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	30058647	30059613	.	+	.	ID=LOC_Os03g52330.1;Name=hypothetical protein;	396
Chr3	RelocaTE2	A123_2	30613090	30613092	.	+	.	ID=repeat_Chr3_30613090_30613092;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=43;Right_support_reads=1;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	30613949	30616157	.	-	.	ID=LOC_Os03g53360.1;Name=transferase family protein,putative,expressed;	857
Chr3	RelocaTE2	A123_2	31848097	31848099	.	-	.	ID=repeat_Chr3_31848097_31848099;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	31845364	31847238	.	-	.	ID=LOC_Os03g55930.1;Name=ribosomal protein,putative,expressed;	859
Chr3	RelocaTE2	A123_2	32923407	32923409	.	-	.	ID=repeat_Chr3_32923407_32923409;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=90;Left_junction_reads=96;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	32925684	32930693	.	+	.	ID=LOC_Os03g57780.1;Name=protein kinase,putative,expressed;	2275
Chr3	RelocaTE2	A123_2	33130125	33130127	.	+	.	ID=repeat_Chr3_33130125_33130127;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=1;	Chr3	MSU_osa1r7	mRNA	33137576	33138019	.	-	.	ID=LOC_Os03g58180.1;Name=basic proline-rich protein precursor,putative,expressed;	7449
Chr3	RelocaTE2	A123_2	34459500	34459502	.	-	.	ID=repeat_Chr3_34459500_34459502;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	34455535	34456959	.	+	.	ID=LOC_Os03g60630.1;Name=dof zinc finger domain containing protein,putative,expressed;	2541
Chr3	RelocaTE2	A123_2	35141441	35141443	.	+	.	ID=repeat_Chr3_35141441_35141443;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;	Chr3	MSU_osa1r7	mRNA	35140195	35141216	.	+	.	ID=LOC_Os03g62010.1;Name=harpin-induced protein  domain containing protein,expressed;	225
Chr4	RelocaTE2	A123_2	9562248	9562250	.	+	.	ID=repeat_Chr4_9562248_9562250;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	9562445	9564711	.	-	.	ID=LOC_Os04g17479.1;Name=expressed protein;	195
Chr4	RelocaTE2	A123_2	14006529	14006531	.	-	.	ID=repeat_Chr4_14006529_14006531;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	14003758	14006272	.	-	.	ID=LOC_Os04g24414.1;Name=expressed protein;	257
Chr4	RelocaTE2	A123_2	18718160	18718162	.	-	.	ID=repeat_Chr4_18718160_18718162;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	18720466	18722735	.	+	.	ID=LOC_Os04g31290.1;Name=helix-loop-helix DNA-binding domain containing protein,expressed;	2304
Chr4	RelocaTE2	A123_2	20906354	20906356	.	-	.	ID=repeat_Chr4_20906354_20906356;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	20904122	20905476	.	-	.	ID=LOC_Os04g34540.1;Name=expressed protein;	878
Chr4	RelocaTE2	A123_2	21249876	21249878	.	-	.	ID=repeat_Chr4_21249876_21249878;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=72;Right_support_reads=1;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	21248865	21249599	.	-	.	ID=LOC_Os04g34970.1;Name=AP2 domain containing protein,expressed;	277
Chr4	RelocaTE2	A123_2	22423570	22423572	.	-	.	ID=repeat_Chr4_22423570_22423572;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=98;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	22425447	22426575	.	+	.	ID=LOC_Os04g37700.1;Name=expressed protein;	1875
Chr4	RelocaTE2	A123_2	22883630	22883632	.	-	.	ID=repeat_Chr4_22883630_22883632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	22883459	22883984	.	+	.	ID=LOC_Os04g38510.1;Name=expressed protein;	0
Chr4	RelocaTE2	A123_2	24925073	24925075	.	+	.	ID=repeat_Chr4_24925073_24925075;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	24915049	24918786	.	+	.	ID=LOC_Os04g42090.1;Name=CPuORF7 - conserved peptide uORF-containing transcript,expressed;	6287
Chr4	RelocaTE2	A123_2	25028694	25028696	.	-	.	ID=repeat_Chr4_25028694_25028696;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	25034970	25036582	.	-	.	ID=LOC_Os04g42310.1;Name=B4-BTB3 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with B4 subfamily conserved sequence,expressed;	6274
Chr4	RelocaTE2	A123_2	26016654	26016656	.	-	.	ID=repeat_Chr4_26016654_26016656;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=58;Right_support_reads=1;Left_support_reads=2;	Chr4	MSU_osa1r7	mRNA	26013418	26016187	.	+	.	ID=LOC_Os04g43910.1;Name=auxin response factor,putative,expressed;	467
Chr4	RelocaTE2	A123_2	26226545	26226547	.	-	.	ID=repeat_Chr4_26226545_26226547;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;	Chr4	MSU_osa1r7	mRNA	26227217	26228435	.	+	.	ID=LOC_Os04g44280.1;Name=OsRR5  type-A response regulator,expressed;	670
Chr4	RelocaTE2	A123_2	26423866	26423868	.	-	.	ID=repeat_Chr4_26423866_26423868;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	26412806	26423826	.	-	.	ID=LOC_Os04g44640.1;Name=ulp1 protease family,C-terminal catalytic domain containing protein,expressed;	40
Chr4	RelocaTE2	A123_2	27011582	27011584	.	+	.	ID=repeat_Chr4_27011582_27011584;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	27013503	27014196	.	+	.	ID=LOC_Os04g45665.1;Name=hypothetical protein;	1919
Chr4	RelocaTE2	A123_2	27056954	27056956	.	+	.	ID=repeat_Chr4_27056954_27056956;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=68;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	27058376	27060119	.	-	.	ID=LOC_Os04g45730.1;Name=protein kinase domain containing protein,expressed;	1420
Chr4	RelocaTE2	A123_2	27129772	27129774	.	+	.	ID=repeat_Chr4_27129772_27129774;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	27133034	27135595	.	+	.	ID=LOC_Os04g45821.1;Name=expressed protein;	3260
Chr4	RelocaTE2	A123_2	27782488	27782490	.	-	.	ID=repeat_Chr4_27782488_27782490;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=70;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	27783478	27787171	.	-	.	ID=LOC_Os04g46880.1;Name=transporter,major facilitator family,putative,expressed;	988
Chr4	RelocaTE2	A123_2	28057247	28057249	.	+	.	ID=repeat_Chr4_28057247_28057249;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	28049241	28057106	.	-	.	ID=LOC_Os04g47240.1;Name=STE_MEKK_ste11_MAP3K.17 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	141
Chr4	RelocaTE2	A123_2	28059608	28059610	.	-	.	ID=repeat_Chr4_28059608_28059610;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	28061310	28063652	.	-	.	ID=LOC_Os04g47250.1;Name=cytochrome P450,putative,expressed;	1700
Chr4	RelocaTE2	A123_2	28148001	28148003	.	-	.	ID=repeat_Chr4_28148001_28148003;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;	Chr4	MSU_osa1r7	mRNA	28156070	28157125	.	+	.	ID=LOC_Os04g47450.1;Name=expressed protein;	8067
Chr4	RelocaTE2	A123_2	28828616	28828618	.	+	.	ID=repeat_Chr4_28828616_28828618;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	28827418	28830143	.	+	.	ID=LOC_Os04g48360.1;Name=expressed protein;	0
Chr4	RelocaTE2	A123_2	29593704	29593706	.	+	.	ID=repeat_Chr4_29593704_29593706;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=67;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	29591619	29593720	.	-	.	ID=LOC_Os04g49630.1;Name=expressed protein;	0
Chr4	RelocaTE2	A123_2	31426320	31426322	.	+	.	ID=repeat_Chr4_31426320_31426322;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	31420725	31425092	.	-	.	ID=LOC_Os04g52780.1;Name=leucine-rich repeat receptor protein kinase EXS precursor,putative,expressed;	1228
Chr4	RelocaTE2	A123_2	31930921	31930923	.	+	.	ID=repeat_Chr4_31930921_31930923;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=69;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;	Chr4	MSU_osa1r7	mRNA	31932600	31933709	.	+	.	ID=LOC_Os04g53560.1;Name=expressed protein;	1677
Chr4	RelocaTE2	A123_2	32169653	32169655	.	+	.	ID=repeat_Chr4_32169653_32169655;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	32166724	32169604	.	+	.	ID=LOC_Os04g53990.1;Name=ethylene-responsive protein related,putative,expressed;	49
Chr4	RelocaTE2	A123_2	33304486	33304488	.	-	.	ID=repeat_Chr4_33304486_33304488;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=1;	Chr4	MSU_osa1r7	mRNA	33306461	33310232	.	+	.	ID=LOC_Os04g55920.1;Name=zinc-finger protein,putative,expressed;	1973
Chr4	RelocaTE2	A123_2	34367901	34367903	.	-	.	ID=repeat_Chr4_34367901_34367903;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=74;Right_support_reads=0;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	34375978	34377357	.	+	.	ID=LOC_Os04g57720.1;Name=OsRR6  type-A response regulator,expressed;	8075
Chr4	RelocaTE2	A123_2	34687259	34687261	.	+	.	ID=repeat_Chr4_34687259_34687261;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=68;Right_support_reads=1;Left_support_reads=0;	Chr4	MSU_osa1r7	mRNA	34680601	34685203	.	-	.	ID=LOC_Os04g58250.1;Name=protein kinase,putative,expressed;	2056
Chr5	RelocaTE2	A123_2	898445	898447	.	-	.	ID=repeat_Chr5_898445_898447;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	898855	903069	.	+	.	ID=LOC_Os05g02580.1;Name=expressed protein;	408
Chr5	RelocaTE2	A123_2	5878603	5878605	.	+	.	ID=repeat_Chr5_5878603_5878605;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	5870169	5873986	.	-	.	ID=LOC_Os05g10690.1;Name=Myb transcription factor,putative,expressed;	4617
Chr5	RelocaTE2	A123_2	6663445	6663447	.	+	.	ID=repeat_Chr5_6663445_6663447;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=68;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=1;	Chr5	MSU_osa1r7	mRNA	6663717	6664210	.	-	.	ID=LOC_Os05g11740.1;Name=hypothetical protein;	270
Chr5	RelocaTE2	A123_2	10234683	10234685	.	+	.	ID=repeat_Chr5_10234683_10234685;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	10233383	10234638	.	+	.	ID=LOC_Os05g17800.1;Name=SHR5-receptor-like kinase,putative,expressed;	45
Chr5	RelocaTE2	A123_2	13976476	13976478	.	+	.	ID=repeat_Chr5_13976476_13976478;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=2;	Chr5	MSU_osa1r7	mRNA	14004114	14004521	.	+	.	ID=LOC_Os05g24210.1;Name=expressed protein;	27636
Chr5	RelocaTE2	A123_2	16788401	16788403	.	+	.	ID=repeat_Chr5_16788401_16788403;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	16781886	16786652	.	-	.	ID=LOC_Os05g28630.1;Name=leaf senescence related protein,putative,expressed;	1749
Chr5	RelocaTE2	A123_2	17983774	17983776	.	-	.	ID=repeat_Chr5_17983774_17983776;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=73;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	17983282	17989911	.	+	.	ID=LOC_Os05g30970.1;Name=copine,putative,expressed;	0
Chr5	RelocaTE2	A123_2	18695566	18695568	.	+	.	ID=repeat_Chr5_18695566_18695568;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	18693817	18695153	.	-	.	ID=LOC_Os05g32070.1;Name=LRP1,putative,expressed;	413
Chr5	RelocaTE2	A123_2	18960105	18960107	.	-	.	ID=repeat_Chr5_18960105_18960107;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	18958614	18960147	.	-	.	ID=LOC_Os05g32460.1;Name=VQ domain containing protein,putative,expressed;	0
Chr5	RelocaTE2	A123_2	19041507	19041509	.	-	.	ID=repeat_Chr5_19041507_19041509;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	19021691	19030855	.	-	.	ID=LOC_Os05g32544.1;Name=glycosyltransferase,putative,expressed;	10652
Chr5	RelocaTE2	A123_2	20301999	20302001	.	+	.	ID=repeat_Chr5_20301999_20302001;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	20302077	20304710	.	+	.	ID=LOC_Os05g34290.1;Name=glutathione gamma-glutamylcysteinyltransferase ,putative,expressed;	76
Chr5	RelocaTE2	A123_2	21321064	21321066	.	+	.	ID=repeat_Chr5_21321064_21321066;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	21315830	21320460	.	-	.	ID=LOC_Os05g35980.1;Name=expressed protein;	604
Chr5	RelocaTE2	A123_2	21678135	21678137	.	+	.	ID=repeat_Chr5_21678135_21678137;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	21675692	21676192	.	+	.	ID=LOC_Os05g37090.1;Name=hypothetical protein;	1943
Chr5	RelocaTE2	A123_2	22645236	22645238	.	+	.	ID=repeat_Chr5_22645236_22645238;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=2;	Chr5	MSU_osa1r7	mRNA	22641625	22644379	.	-	.	ID=LOC_Os05g38610.1;Name=clathrin adaptor complex small chain domain containing protein,expressed;	857
Chr5	RelocaTE2	A123_2	23257991	23257993	.	+	.	ID=repeat_Chr5_23257991_23257993;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	23254892	23257514	.	-	.	ID=LOC_Os05g39610.1;Name=exo70 exocyst complex subunit domain containing protein,expressed;	477
Chr5	RelocaTE2	A123_2	27073212	27073214	.	-	.	ID=repeat_Chr5_27073212_27073214;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=78;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	27075947	27077365	.	-	.	ID=LOC_Os05g46760.1;Name=STE_MEKK_ste11_MAP3K.19 - STE kinases include homologs to sterile ,sterile  and sterile  from yeast,expressed;	2733
Chr5	RelocaTE2	A123_2	27123802	27123804	.	-	.	ID=repeat_Chr5_27123802_27123804;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	27124219	27125316	.	-	.	ID=LOC_Os05g46845.1;Name=expressed protein;	415
Chr5	RelocaTE2	A123_2	28384597	28384599	.	+	.	ID=repeat_Chr5_28384597_28384599;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;	Chr5	MSU_osa1r7	mRNA	28384578	28386886	.	-	.	ID=LOC_Os05g49500.1;Name=expressed protein;	0
Chr5	RelocaTE2	A123_2	28592209	28592211	.	+	.	ID=repeat_Chr5_28592209_28592211;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=80;Right_support_reads=2;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	28588545	28593953	.	-	.	ID=LOC_Os05g49820.1;Name=chloroplast unusual positioning protein,putative,expressed;	0
Chr5	RelocaTE2	A123_2	28811999	28812001	.	+	.	ID=repeat_Chr5_28811999_28812001;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=2;	Chr5	MSU_osa1r7	mRNA	28817605	28818871	.	+	.	ID=LOC_Os05g50270.1;Name=GATA zinc finger domain containing protein,expressed;	5604
Chr5	RelocaTE2	A123_2	29636517	29636519	.	+	.	ID=repeat_Chr5_29636517_29636519;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=40;Right_support_reads=1;Left_support_reads=0;	Chr5	MSU_osa1r7	mRNA	29634921	29638282	.	-	.	ID=LOC_Os05g51680.1;Name=SCP-like extracellular protein,expressed;	0
Chr6	RelocaTE2	A123_2	227473	227475	.	-	.	ID=repeat_Chr6_227473_227475;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	227701	232808	.	+	.	ID=LOC_Os06g01390.1;Name=acyl-coenzyme A oxidase .2,peroxisomal,putative,expressed;	226
Chr6	RelocaTE2	A123_2	1543421	1543423	.	+	.	ID=repeat_Chr6_1543421_1543423;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=1;	Chr6	MSU_osa1r7	mRNA	1544044	1546216	.	-	.	ID=LOC_Os06g03840.1;Name=H-BTB4 - Bric-a-Brac,Tramtrack,Broad Complex BTB domain with H family conserved sequence,expressed;	621
Chr6	RelocaTE2	A123_2	2035335	2035337	.	-	.	ID=repeat_Chr6_2035335_2035337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=1;	Chr6	MSU_osa1r7	mRNA	2030467	2034813	.	+	.	ID=LOC_Os06g04660.1;Name=oxidoreductase,2OG-Fe oxygenase family protein,putative,expressed;	522
Chr6	RelocaTE2	A123_2	2855293	2855295	.	-	.	ID=repeat_Chr6_2855293_2855295;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	2855441	2859561	.	+	.	ID=LOC_Os06g06160.1;Name=IQ calmodulin-binding motif domain containing protein,expressed;	146
Chr6	RelocaTE2	A123_2	3808397	3808399	.	+	.	ID=repeat_Chr6_3808397_3808399;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	3801206	3807784	.	-	.	ID=LOC_Os06g07830.1;Name=ANTH/ENTH domain containing protein,putative,expressed;	613
Chr6	RelocaTE2	A123_2	4093156	4093158	.	+	.	ID=repeat_Chr6_4093156_4093158;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	4093231	4100936	.	+	.	ID=LOC_Os06g08400.1;Name=LIM domain-containing protein,putative,expressed;	73
Chr6	RelocaTE2	A123_2	7240934	7240936	.	-	.	ID=repeat_Chr6_7240934_7240936;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	7231572	7235608	.	-	.	ID=LOC_Os06g13200.1;Name=proton-dependent oligopeptide transport,putative,expressed;	5326
Chr6	RelocaTE2	A123_2	7628082	7628084	.	-	.	ID=repeat_Chr6_7628082_7628084;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	7629547	7631705	.	+	.	ID=LOC_Os06g13760.1;Name=glycosyl transferase  domain containing protein,putative,expressed;	1463
Chr6	RelocaTE2	A123_2	10144770	10144772	.	+	.	ID=repeat_Chr6_10144770_10144772;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=13;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	10146841	10149402	.	+	.	ID=LOC_Os06g17490.1;Name=expressed protein;	2069
Chr6	RelocaTE2	A123_2	11552865	11552867	.	-	.	ID=repeat_Chr6_11552865_11552867;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	11552914	11556902	.	+	.	ID=LOC_Os06g20140.1;Name=aspartic proteinase nepenthesin-1 precursor,putative,expressed;	47
Chr6	RelocaTE2	A123_2	14533008	14533010	.	-	.	ID=repeat_Chr6_14533008_14533010;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	14526887	14532030	.	+	.	ID=LOC_Os06g24730.1;Name=hydrolase,alpha/beta fold family domain containing protein,expressed;	978
Chr6	RelocaTE2	A123_2	17068638	17068640	.	+	.	ID=repeat_Chr6_17068638_17068640;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=19;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	17066919	17068618	.	-	.	ID=LOC_Os06g29730.1;Name=RALFL28 - Rapid ALkalinization Factor RALF family protein precursor,expressed;	20
Chr6	RelocaTE2	A123_2	17290335	17290337	.	+	.	ID=repeat_Chr6_17290335_17290337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	17285058	17286048	.	+	.	ID=LOC_Os06g30030.1;Name=DUF617 domain containing protein,expressed;	4287
Chr6	RelocaTE2	A123_2	20709177	20709179	.	+	.	ID=repeat_Chr6_20709177_20709179;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	20705349	20706997	.	-	.	ID=LOC_Os06g35520.1;Name=peroxidase precursor,putative,expressed;	2180
Chr6	RelocaTE2	A123_2	21861158	21861160	.	-	.	ID=repeat_Chr6_21861158_21861160;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=60;Right_support_reads=1;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	21841186	21842474	.	+	.	ID=LOC_Os06g37020.1;Name=expressed protein;	18684
Chr6	RelocaTE2	A123_2	23888837	23888839	.	-	.	ID=repeat_Chr6_23888837_23888839;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	23890741	23891334	.	-	.	ID=LOC_Os06g40140.1;Name=expressed protein;	1902
Chr6	RelocaTE2	A123_2	24358872	24358874	.	-	.	ID=repeat_Chr6_24358872_24358874;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=45;Right_support_reads=2;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	24359240	24364074	.	+	.	ID=LOC_Os06g40840.1;Name=microtubule associated protein,putative,expressed;	366
Chr6	RelocaTE2	A123_2	24738718	24738720	.	-	.	ID=repeat_Chr6_24738718_24738720;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	24740374	24741421	.	+	.	ID=LOC_Os06g41330.1;Name=expressed protein;	1654
Chr6	RelocaTE2	A123_2	25121077	25121079	.	+	.	ID=repeat_Chr6_25121077_25121079;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	25118149	25126142	.	+	.	ID=LOC_Os06g41880.1;Name=OsSub51 - Putative Subtilisin homologue,expressed;	0
Chr6	RelocaTE2	A123_2	25941376	25941378	.	-	.	ID=repeat_Chr6_25941376_25941378;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=31;Right_support_reads=1;Left_support_reads=1;	Chr6	MSU_osa1r7	mRNA	25941640	25943653	.	+	.	ID=LOC_Os06g43160.1;Name=exostosin family domain containing protein,expressed;	262
Chr6	RelocaTE2	A123_2	26397558	26397560	.	-	.	ID=repeat_Chr6_26397558_26397560;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;	Chr6	MSU_osa1r7	mRNA	26399276	26405231	.	+	.	ID=LOC_Os06g43840.1;Name=protein kinase domain containing protein,expressed;	1716
Chr6	RelocaTE2	A123_2	27249222	27249224	.	+	.	ID=repeat_Chr6_27249222_27249224;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=49;Right_support_reads=1;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	27253383	27255039	.	+	.	ID=LOC_Os06g45040.1;Name=B-box zinc finger family protein,putative,expressed;	4159
Chr6	RelocaTE2	A123_2	27484913	27484915	.	-	.	ID=repeat_Chr6_27484913_27484915;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=78;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	27480082	27481387	.	-	.	ID=LOC_Os06g45460.1;Name=OsFBX202 - F-box domain containing protein,expressed;	3526
Chr6	RelocaTE2	A123_2	29801347	29801349	.	+	.	ID=repeat_Chr6_29801347_29801349;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=65;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	29798150	29801547	.	-	.	ID=LOC_Os06g49180.1;Name=plant-specific domain TIGR01589 family protein,putative,expressed;	0
Chr6	RelocaTE2	A123_2	31117137	31117139	.	-	.	ID=repeat_Chr6_31117137_31117139;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=15;Left_junction_reads=23;Right_support_reads=1;Left_support_reads=0;	Chr6	MSU_osa1r7	mRNA	31118747	31121613	.	+	.	ID=LOC_Os06g51380.1;Name=ROOT HAIRLESS ,putative,expressed;	1608
Chr7	RelocaTE2	A123_2	1246395	1246397	.	-	.	ID=repeat_Chr7_1246395_1246397;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=1;	Chr7	MSU_osa1r7	mRNA	1245440	1246339	.	-	.	ID=LOC_Os07g03180.1;Name=GCRP3 - Glycine and cysteine rich family protein precursor,expressed;	56
Chr7	RelocaTE2	A123_2	1765518	1765520	.	+	.	ID=repeat_Chr7_1765518_1765520;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	1770641	1772559	.	-	.	ID=LOC_Os07g04150.1;Name=stress-induced protein,putative,expressed;	5121
Chr7	RelocaTE2	A123_2	1788058	1788060	.	-	.	ID=repeat_Chr7_1788058_1788060;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=63;Right_support_reads=1;Left_support_reads=1;	Chr7	MSU_osa1r7	mRNA	1788581	1794628	.	-	.	ID=LOC_Os07g04180.1;Name=amino acid transporter,putative,expressed;	521
Chr7	RelocaTE2	A123_2	3580865	3580867	.	+	.	ID=repeat_Chr7_3580865_3580867;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=1;	Chr7	MSU_osa1r7	mRNA	3583270	3588394	.	+	.	ID=LOC_Os07g07230.1;Name=protein kinase,putative,expressed;	2403
Chr7	RelocaTE2	A123_2	3981858	3981860	.	+	.	ID=repeat_Chr7_3981858_3981860;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	3980211	3981284	.	+	.	ID=LOC_Os07g07930.1;Name=LTPL78 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;	574
Chr7	RelocaTE2	A123_2	7541940	7541942	.	+	.	ID=repeat_Chr7_7541940_7541942;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	7541883	7542879	.	-	.	ID=LOC_Os07g13160.1;Name=expressed protein;	0
Chr7	RelocaTE2	A123_2	8541855	8541857	.	+	.	ID=repeat_Chr7_8541855_8541857;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;	Chr7	MSU_osa1r7	mRNA	8535823	8543276	.	+	.	ID=LOC_Os07g14920.1;Name=expressed protein;	0
Chr7	RelocaTE2	A123_2	16258989	16258991	.	+	.	ID=repeat_Chr7_16258989_16258991;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	16259328	16262134	.	+	.	ID=LOC_Os07g27850.1;Name=GTPase activating protein,putative,expressed;	337
Chr7	RelocaTE2	A123_2	18616402	18616404	.	-	.	ID=repeat_Chr7_18616402_18616404;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	18618291	18619873	.	+	.	ID=LOC_Os07g31430.1;Name=phosphate-induced protein  conserved region domain containing protein,expressed;	1887
Chr7	RelocaTE2	A123_2	19446275	19446277	.	+	.	ID=repeat_Chr7_19446275_19446277;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	19444178	19445944	.	-	.	ID=LOC_Os07g32610.2;Name=expressed protein;	331
Chr7	RelocaTE2	A123_2	20587126	20587128	.	-	.	ID=repeat_Chr7_20587126_20587128;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	20584186	20586990	.	+	.	ID=LOC_Os07g34340.1;Name=conserved hypothetical protein;	136
Chr7	RelocaTE2	A123_2	20612319	20612321	.	-	.	ID=repeat_Chr7_20612319_20612321;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=102;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	20615714	20620597	.	+	.	ID=LOC_Os07g34390.1;Name=ankyrin repeat family protein,putative,expressed;	3393
Chr7	RelocaTE2	A123_2	24315405	24315407	.	-	.	ID=repeat_Chr7_24315405_24315407;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	24311898	24315383	.	-	.	ID=LOC_Os07g40570.1;Name=WRKY88,expressed;	22
Chr7	RelocaTE2	A123_2	26909814	26909816	.	+	.	ID=repeat_Chr7_26909814_26909816;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=65;Right_support_reads=3;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	26901954	26908545	.	-	.	ID=LOC_Os07g45074.1;Name=FAT domain-containing protein,putative,expressed;	1269
Chr7	RelocaTE2	A123_2	27443316	27443318	.	+	.	ID=repeat_Chr7_27443316_27443318;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	27425532	27426124	.	-	.	ID=LOC_Os07g45960.1;Name=expressed protein;	17192
Chr7	RelocaTE2	A123_2	29154625	29154627	.	+	.	ID=repeat_Chr7_29154625_29154627;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	29152543	29153434	.	-	.	ID=LOC_Os07g48680.1;Name=zinc finger,C3HC4 type domain containing protein,expressed;	1191
Chr7	RelocaTE2	A123_2	29460821	29460823	.	-	.	ID=repeat_Chr7_29460821_29460823;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=1;	Chr7	MSU_osa1r7	mRNA	29458303	29459301	.	-	.	ID=LOC_Os07g49200.1;Name=membrane associated DUF588 domain containing protein,putative,expressed;	1520
Chr7	RelocaTE2	A123_2	29484349	29484351	.	-	.	ID=repeat_Chr7_29484349_29484351;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;	Chr7	MSU_osa1r7	mRNA	29484521	29487438	.	+	.	ID=LOC_Os07g49240.1;Name=MRH1,putative,expressed;	170
Chr8	RelocaTE2	A123_2	763041	763043	.	+	.	ID=repeat_Chr8_763041_763043;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	763213	765124	.	+	.	ID=LOC_Os08g02220.1;Name=endoglucanase,putative,expressed;	170
Chr8	RelocaTE2	A123_2	2433355	2433357	.	+	.	ID=repeat_Chr8_2433355_2433357;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;	Chr8	MSU_osa1r7	mRNA	2433787	2436913	.	+	.	ID=LOC_Os08g04840.1;Name=MYB family transcription factor,putative,expressed;	430
Chr8	RelocaTE2	A123_2	10729277	10729279	.	+	.	ID=repeat_Chr8_10729277_10729279;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=2;	Chr8	MSU_osa1r7	mRNA	10725761	10726744	.	-	.	ID=LOC_Os08g17520.1;Name=flavonol sulfotransferase-like,putative,expressed;	2533
Chr8	RelocaTE2	A123_2	11774719	11774721	.	-	.	ID=repeat_Chr8_11774719_11774721;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=90;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	11773693	11774707	.	-	.	ID=LOC_Os08g19670.1;Name=expressed protein;	12
Chr8	RelocaTE2	A123_2	19456159	19456161	.	-	.	ID=repeat_Chr8_19456159_19456161;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=57;Right_support_reads=1;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	19456437	19460442	.	+	.	ID=LOC_Os08g31460.1;Name=GTPase of unknown function domain containing protein,putative,expressed;	276
Chr8	RelocaTE2	A123_2	19671060	19671062	.	-	.	ID=repeat_Chr8_19671060_19671062;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	19665511	19670196	.	-	.	ID=LOC_Os08g31740.1;Name=carboxyl-terminal proteinase,putative,expressed;	864
Chr8	RelocaTE2	A123_2	19840876	19840878	.	-	.	ID=repeat_Chr8_19840876_19840878;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	19842034	19843586	.	-	.	ID=LOC_Os08g31990.1;Name=expressed protein;	1156
Chr8	RelocaTE2	A123_2	21303492	21303494	.	-	.	ID=repeat_Chr8_21303492_21303494;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;	Chr8	MSU_osa1r7	mRNA	21301589	21302200	.	+	.	ID=LOC_Os08g34000.1;Name=glycosyl transferase family  protein,putative,expressed;	1292
Chr8	RelocaTE2	A123_2	21744859	21744861	.	+	.	ID=repeat_Chr8_21744859_21744861;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	21748095	21750017	.	-	.	ID=LOC_Os08g34610.1;Name=hypothetical protein;	3234
Chr8	RelocaTE2	A123_2	23289527	23289529	.	-	.	ID=repeat_Chr8_23289527_23289529;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	23288613	23294164	.	-	.	ID=LOC_Os08g36860.1;Name=cytochrome P450,putative,expressed;	0
Chr8	RelocaTE2	A123_2	24175361	24175363	.	-	.	ID=repeat_Chr8_24175361_24175363;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	24167787	24169178	.	-	.	ID=LOC_Os08g38160.1;Name=cytokinin-O-glucosyltransferase,putative,expressed;	6183
Chr8	RelocaTE2	A123_2	26430165	26430167	.	+	.	ID=repeat_Chr8_26430165_26430167;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=20;Right_support_reads=2;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	26430703	26432939	.	-	.	ID=LOC_Os08g41850.1;Name=expressed protein;	536
Chr8	RelocaTE2	A123_2	26602701	26602703	.	-	.	ID=repeat_Chr8_26602701_26602703;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=84;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	26601165	26605582	.	+	.	ID=LOC_Os08g42100.1;Name=ACT domain containing protein,expressed;	0
Chr8	RelocaTE2	A123_2	27152478	27152480	.	+	.	ID=repeat_Chr8_27152478_27152480;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=12;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	27156469	27160507	.	+	.	ID=LOC_Os08g42960.1;Name=ankyrin repeat-containing protein,putative,expressed;	3989
Chr8	RelocaTE2	A123_2	28359811	28359813	.	-	.	ID=repeat_Chr8_28359811_28359813;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=73;Right_support_reads=0;Left_support_reads=0;	Chr8	MSU_osa1r7	mRNA	28355358	28360798	.	-	.	ID=LOC_Os08g45170.1;Name=carboxyl-terminal peptidase,putative,expressed;	0
Chr9	RelocaTE2	A123_2	12538485	12538487	.	+	.	ID=repeat_Chr9_12538485_12538487;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	12536621	12539847	.	+	.	ID=LOC_Os09g20810.1;Name=strictosidine synthase,putative,expressed;	0
Chr9	RelocaTE2	A123_2	15254891	15254893	.	+	.	ID=repeat_Chr9_15254891_15254893;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	15251886	15256328	.	-	.	ID=LOC_Os09g25460.1;Name=transferase family protein,putative,expressed;	0
Chr9	RelocaTE2	A123_2	15710721	15710723	.	-	.	ID=repeat_Chr9_15710721_15710723;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	15711249	15711847	.	-	.	ID=LOC_Os09g26110.1;Name=expressed protein;	526
Chr9	RelocaTE2	A123_2	16182069	16182071	.	+	.	ID=repeat_Chr9_16182069_16182071;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	16186280	16197221	.	+	.	ID=LOC_Os09g26660.1;Name=ferric reductase,putative,expressed;	4209
Chr9	RelocaTE2	A123_2	16275413	16275415	.	-	.	ID=repeat_Chr9_16275413_16275415;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	16273336	16275273	.	-	.	ID=LOC_Os09g26780.1;Name=zinc-finger protein,putative,expressed;	140
Chr9	RelocaTE2	A123_2	16552918	16552920	.	-	.	ID=repeat_Chr9_16552918_16552920;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	16552513	16554782	.	+	.	ID=LOC_Os09g27220.1;Name=ATBRXL3/BRX-LIKE3,putative,expressed;	0
Chr9	RelocaTE2	A123_2	16865570	16865572	.	-	.	ID=repeat_Chr9_16865570_16865572;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=52;Right_support_reads=1;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	16867460	16868178	.	+	.	ID=LOC_Os09g27710.1;Name=pollen allergen Cyn d ,putative,expressed;	1888
Chr9	RelocaTE2	A123_2	19637391	19637393	.	+	.	ID=repeat_Chr9_19637391_19637393;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	19630609	19634695	.	+	.	ID=LOC_Os09g32940.1;Name=expressed protein;	2696
Chr9	RelocaTE2	A123_2	20250175	20250177	.	+	.	ID=repeat_Chr9_20250175_20250177;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	20243651	20248528	.	-	.	ID=LOC_Os09g34300.1;Name=Inositol ,3,4-trisphosphate /6-kinase,putative,expressed;	1647
Chr9	RelocaTE2	A123_2	20804030	20804032	.	+	.	ID=repeat_Chr9_20804030_20804032;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;	Chr9	MSU_osa1r7	mRNA	20799135	20802933	.	-	.	ID=LOC_Os09g36130.1;Name=expressed protein;	1097
