Chr1	RelocaTE	mPing	1041521	1041523	.	.	.	ID=Chr1_1041521;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	2285174	2285176	.	.	.	ID=Chr1_2285174;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	23732890	23732892	.	.	.	ID=Chr1_23732890;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	24338973	24338975	.	.	.	ID=Chr1_24338973;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	24446076	24446078	.	.	.	ID=Chr1_24446076;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	2472121	2472123	.	.	.	ID=Chr1_2472121;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	26687248	26687250	.	.	.	ID=Chr1_26687248;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	27055736	27055738	.	.	.	ID=Chr1_27055736;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	29478876	29478878	.	.	.	ID=Chr1_29478876;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	30897375	30897377	.	.	.	ID=Chr1_30897375;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	31276956	31276958	.	.	.	ID=Chr1_31276956;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	33349813	33349815	.	.	.	ID=Chr1_33349813;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	34625688	34625690	.	.	.	ID=Chr1_34625688;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	3487911	3487913	.	.	.	ID=Chr1_3487911;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	35167715	35167717	.	.	.	ID=Chr1_35167715;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	36005731	36005733	.	.	.	ID=Chr1_36005731;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	36083231	36083233	.	.	.	ID=Chr1_36083231;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	37399389	37399391	.	.	.	ID=Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	37795582	37795584	.	.	.	ID=Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	38769913	38769915	.	.	.	ID=Chr1_38769913;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	40261367	40261369	.	.	.	ID=Chr1_40261367;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	41506251	41506253	.	.	.	ID=Chr1_41506251;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	41850416	41850418	.	.	.	ID=Chr1_41850416;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	41964157	41964159	.	.	.	ID=Chr1_41964157;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	4221246	4221248	.	.	.	ID=Chr1_4221246;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	4803952	4803954	.	.	.	ID=Chr1_4803952;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	5648229	5648231	.	.	.	ID=Chr1_5648229;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	6000038	6000040	.	.	.	ID=Chr1_6000038;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	7011765	7011767	.	.	.	ID=Chr1_7011765;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	7137391	7137393	.	.	.	ID=Chr1_7137391;Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	8317983	8317985	.	.	.	ID=Chr1_8317983;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	11307250	11307252	.	.	.	ID=Chr10_11307250;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	11957734	11957736	.	.	.	ID=Chr10_11957734;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	13031351	13031353	.	.	.	ID=Chr10_13031351;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	14426151	14426153	.	.	.	ID=Chr10_14426151;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	17020823	17020825	.	.	.	ID=Chr10_17020823;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	17469725	17469727	.	.	.	ID=Chr10_17469725;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	18448789	18448791	.	.	.	ID=Chr10_18448789;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	ID=Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr10	RelocaTE	mPing	18900305	18900307	.	.	.	ID=Chr10_18900305;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	19928133	19928135	.	.	.	ID=Chr10_19928133;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	ID=Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	21829433	21829435	.	.	.	ID=Chr10_21829433;Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	22433383	22433385	.	.	.	ID=Chr10_22433383;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	10774446	10774448	.	.	.	ID=Chr11_10774446;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	11103517	11103519	.	.	.	ID=Chr11_11103517;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	11436566	11436568	.	.	.	ID=Chr11_11436566;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	14758860	14758862	.	.	.	ID=Chr11_14758860;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	16491573	16491575	.	.	.	ID=Chr11_16491573;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	17748894	17748896	.	.	.	ID=Chr11_17748894;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	18941910	18941912	.	.	.	ID=Chr11_18941910;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	19354155	19354157	.	.	.	ID=Chr11_19354155;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous
Chr11	RelocaTE	mPing	22939232	22939234	.	.	.	ID=Chr11_22939232;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	23359476	23359478	.	.	.	ID=Chr11_23359476;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	ID=Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	25171593	25171595	.	.	.	ID=Chr11_25171593;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	28828705	28828707	.	.	.	ID=Chr11_28828705;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	5604629	5604631	.	.	.	ID=Chr11_5604629;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	5794984	5794986	.	.	.	ID=Chr11_5794984;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	5904949	5904951	.	.	.	ID=Chr11_5904949;Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	7538436	7538438	.	.	.	ID=Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr11	RelocaTE	mPing	8599008	8599010	.	.	.	ID=Chr11_8599008;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	10670068	10670070	.	.	.	ID=Chr12_10670068;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	12862146	12862148	.	.	.	ID=Chr12_12862146;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	17529851	17529853	.	.	.	ID=Chr12_17529851;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	18866882	18866884	.	.	.	ID=Chr12_18866882;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	19111431	19111433	.	.	.	ID=Chr12_19111431;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	20896771	20896773	.	.	.	ID=Chr12_20896771;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24091667	24091669	.	.	.	ID=Chr12_24091667;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24244569	24244571	.	.	.	ID=Chr12_24244569;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24598925	24598927	.	.	.	ID=Chr12_24598925;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24634297	24634299	.	.	.	ID=Chr12_24634297;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	26609057	26609059	.	.	.	ID=Chr12_26609057;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	26626740	26626742	.	.	.	ID=Chr12_26626740;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	27343428	27343430	.	.	.	ID=Chr12_27343428;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	395568	395570	.	.	.	ID=Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr12	RelocaTE	mPing	690460	690462	.	.	.	ID=Chr12_690460;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	7762528	7762530	.	.	.	ID=Chr12_7762528;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	8332951	8332953	.	.	.	ID=Chr12_8332951;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr12	RelocaTE	mPing	8882991	8882993	.	.	.	ID=Chr12_8882991;Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	9947311	9947313	.	.	.	ID=Chr12_9947311;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	1101606	1101608	.	.	.	ID=Chr2_1101606;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	12082513	12082515	.	.	.	ID=Chr2_12082513;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	16018002	16018004	.	.	.	ID=Chr2_16018002;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	16051086	16051088	.	.	.	ID=Chr2_16051086;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	1719108	1719110	.	.	.	ID=Chr2_1719108;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	18251856	18251858	.	.	.	ID=Chr2_18251856;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	195934	195936	.	.	.	ID=Chr2_195934;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	19720700	19720702	.	.	.	ID=Chr2_19720700;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	217404	217406	.	.	.	ID=Chr2_217404;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	21775713	21775715	.	.	.	ID=Chr2_21775713;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	22140866	22140868	.	.	.	ID=Chr2_22140866;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	22478999	22479001	.	.	.	ID=Chr2_22478999;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	22813982	22813984	.	.	.	ID=Chr2_22813982;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	23156835	23156837	.	.	.	ID=Chr2_23156835;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	23175179	23175181	.	.	.	ID=Chr2_23175179;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	25204036	25204038	.	.	.	ID=Chr2_25204036;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26010328	26010330	.	.	.	ID=Chr2_26010328;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26163001	26163003	.	.	.	ID=Chr2_26163001;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26175004	26175006	.	.	.	ID=Chr2_26175004;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26207950	26207952	.	.	.	ID=Chr2_26207950;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26302138	26302140	.	.	.	ID=Chr2_26302138;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26391680	26391682	.	.	.	ID=Chr2_26391680;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26643753	26643755	.	.	.	ID=Chr2_26643753;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27065198	27065200	.	.	.	ID=Chr2_27065198;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27107565	27107567	.	.	.	ID=Chr2_27107565;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27509432	27509434	.	.	.	ID=Chr2_27509432;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27530563	27530565	.	.	.	ID=Chr2_27530563;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	29213965	29213967	.	.	.	ID=Chr2_29213965;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	3076886	3076888	.	.	.	ID=Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	31074434	31074436	.	.	.	ID=Chr2_31074434;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	31164603	31164605	.	.	.	ID=Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	31655630	31655632	.	.	.	ID=Chr2_31655630;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr2	RelocaTE	mPing	35140858	35140860	.	.	.	ID=Chr2_35140858;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	5380303	5380305	.	.	.	ID=Chr2_5380303;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	5763673	5763675	.	.	.	ID=Chr2_5763673;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	5868261	5868263	.	.	.	ID=Chr2_5868261;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	7113887	7113889	.	.	.	ID=Chr2_7113887;Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	7567164	7567166	.	.	.	ID=Chr2_7567164;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	10006379	10006381	.	.	.	ID=Chr3_10006379;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	10171624	10171626	.	.	.	ID=Chr3_10171624;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	1048809	1048811	.	.	.	ID=Chr3_1048809;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11016132	11016134	.	.	.	ID=Chr3_11016132;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11583046	11583048	.	.	.	ID=Chr3_11583046;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	1169388	1169390	.	.	.	ID=Chr3_1169388;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	118174	118176	.	.	.	ID=Chr3_118174;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11972015	11972017	.	.	.	ID=Chr3_11972015;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12384559	12384561	.	.	.	ID=Chr3_12384559;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12615152	12615154	.	.	.	ID=Chr3_12615152;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	14304428	14304430	.	.	.	ID=Chr3_14304428;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	15698839	15698841	.	.	.	ID=Chr3_15698839;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	16709086	16709088	.	.	.	ID=Chr3_16709086;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	1985888	1985890	.	.	.	ID=Chr3_1985888;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	21662605	21662607	.	.	.	ID=Chr3_21662605;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	22013185	22013187	.	.	.	ID=Chr3_22013185;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	22533712	22533714	.	.	.	ID=Chr3_22533712;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	23668731	23668733	.	.	.	ID=Chr3_23668731;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	25156552	25156554	.	.	.	ID=Chr3_25156552;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28804870	28804872	.	.	.	ID=Chr3_28804870;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	29403860	29403862	.	.	.	ID=Chr3_29403860;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	29659578	29659580	.	.	.	ID=Chr3_29659578;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	30377628	30377630	.	.	.	ID=Chr3_30377628;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31578534	31578536	.	.	.	ID=Chr3_31578534;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31582869	31582871	.	.	.	ID=Chr3_31582869;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31619718	31619720	.	.	.	ID=Chr3_31619718;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	34514031	34514033	.	.	.	ID=Chr3_34514031;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	36228386	36228388	.	.	.	ID=Chr3_36228386;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	36265093	36265095	.	.	.	ID=Chr3_36265093;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3795887	3795889	.	.	.	ID=Chr3_3795887;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3806028	3806030	.	.	.	ID=Chr3_3806028;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3957796	3957798	.	.	.	ID=Chr3_3957796;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	4251631	4251633	.	.	.	ID=Chr3_4251631;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	4640812	4640814	.	.	.	ID=Chr3_4640812;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	4900499	4900501	.	.	.	ID=Chr3_4900499;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	618289	618291	.	.	.	ID=Chr3_618289;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6305008	6305010	.	.	.	ID=Chr3_6305008;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6439651	6439653	.	.	.	ID=Chr3_6439651;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6739372	6739374	.	.	.	ID=Chr3_6739372;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6898516	6898518	.	.	.	ID=Chr3_6898516;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	7032081	7032083	.	.	.	ID=Chr3_7032081;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9240546	9240548	.	.	.	ID=Chr3_9240546;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	ID=Chr3_9427120;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9744632	9744634	.	.	.	ID=Chr3_9744632;Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	9755908	9755910	.	.	.	ID=Chr3_9755908;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	11588282	11588284	.	.	.	ID=Chr4_11588282;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	118703	118705	.	.	.	ID=Chr4_118703;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	12421292	12421294	.	.	.	ID=Chr4_12421292;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	19182823	19182825	.	.	.	ID=Chr4_19182823;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	19953885	19953887	.	.	.	ID=Chr4_19953885;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	21635577	21635579	.	.	.	ID=Chr4_21635577;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	22198160	22198162	.	.	.	ID=Chr4_22198160;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	22880495	22880497	.	.	.	ID=Chr4_22880495;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	22993844	22993846	.	.	.	ID=Chr4_22993844;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	23130395	23130397	.	.	.	ID=Chr4_23130395;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	25134587	25134589	.	.	.	ID=Chr4_25134587;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	25598997	25598999	.	.	.	ID=Chr4_25598997;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	26016657	26016659	.	.	.	ID=Chr4_26016657;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	26226409	26226411	.	.	.	ID=Chr4_26226409;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27757094	27757096	.	.	.	ID=Chr4_27757094;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	27952255	27952257	.	.	.	ID=Chr4_27952255;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	28018208	28018210	.	.	.	ID=Chr4_28018208;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30924900	30924902	.	.	.	ID=Chr4_30924900;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	31457437	31457439	.	.	.	ID=Chr4_31457437;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	32139162	32139164	.	.	.	ID=Chr4_32139162;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	32671570	32671572	.	.	.	ID=Chr4_32671570;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33000881	33000883	.	.	.	ID=Chr4_33000881;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33017725	33017727	.	.	.	ID=Chr4_33017725;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33159672	33159674	.	.	.	ID=Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	33485104	33485106	.	.	.	ID=Chr4_33485104;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33790458	33790460	.	.	.	ID=Chr4_33790458;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	34128830	34128832	.	.	.	ID=Chr4_34128830;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	34309101	34309103	.	.	.	ID=Chr4_34309101;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35002171	35002173	.	.	.	ID=Chr4_35002171;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35047811	35047813	.	.	.	ID=Chr4_35047811;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	3539205	3539207	.	.	.	ID=Chr4_3539205;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35422284	35422286	.	.	.	ID=Chr4_35422284;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	4400751	4400753	.	.	.	ID=Chr4_4400751;Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	6559467	6559469	.	.	.	ID=Chr4_6559467;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	1111887	1111889	.	.	.	ID=Chr5_1111887;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	1161551	1161553	.	.	.	ID=Chr5_1161551;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	1460128	1460130	.	.	.	ID=Chr5_1460128;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	17712403	17712405	.	.	.	ID=Chr5_17712403;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	18709880	18709882	.	.	.	ID=Chr5_18709880;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	19022260	19022262	.	.	.	ID=Chr5_19022260;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	21054981	21054983	.	.	.	ID=Chr5_21054981;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	ID=Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous
Chr5	RelocaTE	mPing	23181591	23181593	.	.	.	ID=Chr5_23181591;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	23561595	23561597	.	.	.	ID=Chr5_23561595;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	25536569	25536571	.	.	.	ID=Chr5_25536569;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	25536647	25536649	.	.	.	ID=Chr5_25536647;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	2563414	2563416	.	.	.	ID=Chr5_2563414;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	2635887	2635889	.	.	.	ID=Chr5_2635887;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	27856142	27856144	.	.	.	ID=Chr5_27856142;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	28018484	28018486	.	.	.	ID=Chr5_28018484;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	28469959	28469961	.	.	.	ID=Chr5_28469959;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	29310493	29310495	.	.	.	ID=Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr5	RelocaTE	mPing	4073558	4073560	.	.	.	ID=Chr5_4073558;Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	7360278	7360280	.	.	.	ID=Chr5_7360278;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	10461401	10461403	.	.	.	ID=Chr6_10461401;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	11476401	11476403	.	.	.	ID=Chr6_11476401;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	12448366	12448368	.	.	.	ID=Chr6_12448366;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	12693370	12693372	.	.	.	ID=Chr6_12693370;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	ID=Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	1793471	1793473	.	.	.	ID=Chr6_1793471;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	20158476	20158478	.	.	.	ID=Chr6_20158476;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	22306910	22306912	.	.	.	ID=Chr6_22306910;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	23460276	23460278	.	.	.	ID=Chr6_23460276;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	23464413	23464415	.	.	.	ID=Chr6_23464413;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26187434	26187436	.	.	.	ID=Chr6_26187434;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26428278	26428280	.	.	.	ID=Chr6_26428278;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26597434	26597436	.	.	.	ID=Chr6_26597434;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26706680	26706682	.	.	.	ID=Chr6_26706680;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	2717761	2717763	.	.	.	ID=Chr6_2717761;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	27412342	27412344	.	.	.	ID=Chr6_27412342;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	29151799	29151801	.	.	.	ID=Chr6_29151799;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	5227140	5227142	.	.	.	ID=Chr6_5227140;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	ID=Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	6621567	6621569	.	.	.	ID=Chr6_6621567;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	6747820	6747822	.	.	.	ID=Chr6_6747820;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	6968888	6968890	.	.	.	ID=Chr6_6968888;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	8821541	8821543	.	.	.	ID=Chr6_8821541;Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	9678399	9678401	.	.	.	ID=Chr6_9678399;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	1047135	1047137	.	.	.	ID=Chr7_1047135;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	11036064	11036066	.	.	.	ID=Chr7_11036064;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	16949795	16949797	.	.	.	ID=Chr7_16949795;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	17165725	17165727	.	.	.	ID=Chr7_17165725;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	18258110	18258112	.	.	.	ID=Chr7_18258110;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	20999564	20999566	.	.	.	ID=Chr7_20999564;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	21661746	21661748	.	.	.	ID=Chr7_21661746;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	2205351	2205353	.	.	.	ID=Chr7_2205351;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22060025	22060027	.	.	.	ID=Chr7_22060025;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22357768	22357770	.	.	.	ID=Chr7_22357768;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	ID=Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23998062	23998064	.	.	.	ID=Chr7_23998062;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	24438346	24438348	.	.	.	ID=Chr7_24438346;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	25223803	25223805	.	.	.	ID=Chr7_25223803;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	26281250	26281252	.	.	.	ID=Chr7_26281250;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	2675928	2675930	.	.	.	ID=Chr7_2675928;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous
Chr7	RelocaTE	mPing	28531617	28531619	.	.	.	ID=Chr7_28531617;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	29048647	29048649	.	.	.	ID=Chr7_29048647;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr7	RelocaTE	mPing	4735567	4735569	.	.	.	ID=Chr7_4735567;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	4863807	4863809	.	.	.	ID=Chr7_4863807;Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	6376912	6376914	.	.	.	ID=Chr7_6376912;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	11480617	11480619	.	.	.	ID=Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr8	RelocaTE	mPing	12363311	12363313	.	.	.	ID=Chr8_12363311;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	16683588	16684017	.	.	.	ID=Chr8_16683588;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	18273261	18273263	.	.	.	ID=Chr8_18273261;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	18301142	18301144	.	.	.	ID=Chr8_18301142;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	ID=Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	20138399	20138401	.	.	.	ID=Chr8_20138399;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	20628353	20628355	.	.	.	ID=Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint
Chr8	RelocaTE	mPing	20704229	20704231	.	.	.	ID=Chr8_20704229;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	21698181	21698183	.	.	.	ID=Chr8_21698181;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	21955730	21955732	.	.	.	ID=Chr8_21955730;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	22698956	22698958	.	.	.	ID=Chr8_22698956;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	23643362	23643364	.	.	.	ID=Chr8_23643362;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24586644	24586646	.	.	.	ID=Chr8_24586644;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	26388673	26388675	.	.	.	ID=Chr8_26388673;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	27009675	27009677	.	.	.	ID=Chr8_27009675;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	27074030	27074032	.	.	.	ID=Chr8_27074030;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	27170804	27170806	.	.	.	ID=Chr8_27170804;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	3629385	3629387	.	.	.	ID=Chr8_3629385;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	ID=Chr8_3667091;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	67744	67746	.	.	.	ID=Chr8_67744;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	737905	737907	.	.	.	ID=Chr8_737905;Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	7560392	7560394	.	.	.	ID=Chr8_7560392;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	10028084	10028086	.	.	.	ID=Chr9_10028084;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	10125577	10125579	.	.	.	ID=Chr9_10125577;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	12321650	12321652	.	.	.	ID=Chr9_12321650;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	12750498	12750500	.	.	.	ID=Chr9_12750498;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	13660282	13660284	.	.	.	ID=Chr9_13660282;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	13810307	13810309	.	.	.	ID=Chr9_13810307;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	14851227	14851229	.	.	.	ID=Chr9_14851227;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	14934519	14934521	.	.	.	ID=Chr9_14934519;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	15486384	15486386	.	.	.	ID=Chr9_15486384;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	16121617	16121619	.	.	.	ID=Chr9_16121617;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17116956	17116958	.	.	.	ID=Chr9_17116956;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17205565	17205567	.	.	.	ID=Chr9_17205565;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17677529	17677531	.	.	.	ID=Chr9_17677529;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17681738	17681740	.	.	.	ID=Chr9_17681738;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17931008	17931010	.	.	.	ID=Chr9_17931008;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	20437221	20437223	.	.	.	ID=Chr9_20437221;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	20609730	20609732	.	.	.	ID=Chr9_20609730;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	20840579	20840581	.	.	.	ID=Chr9_20840579;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	21294935	21294937	.	.	.	ID=Chr9_21294935;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	22222201	22222203	.	.	.	ID=Chr9_22222201;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	3583342	3583344	.	.	.	ID=Chr9_3583342;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	6092582	6092584	.	.	.	ID=Chr9_6092582;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	7300681	7300683	.	.	.	ID=Chr9_7300681;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	7435049	7435051	.	.	.	ID=Chr9_7435049;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	918161	918163	.	.	.	ID=Chr9_918161;Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	9444196	9444198	.	.	.	ID=Chr9_9444196;Strains=A119_2;GT=homozygous
