Chr1	RelocaTE	mPing	1193505	1193507	.	.	.	ID=Chr1_1193505;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	1374937	1374939	.	.	.	ID=Chr1_1374937;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	15512724	15512726	.	.	.	ID=Chr1_15512724;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	16327644	16327646	.	.	.	ID=Chr1_16327644;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	20599335	20599337	.	.	.	ID=Chr1_20599335;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	214353	214355	.	.	.	ID=Chr1_214353;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	ID=Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	ID=Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	24181480	24181482	.	.	.	ID=Chr1_24181480;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	24252950	24252952	.	.	.	ID=Chr1_24252950;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	25086305	25086307	.	.	.	ID=Chr1_25086305;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	25281771	25281773	.	.	.	ID=Chr1_25281771;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	25866209	25866211	.	.	.	ID=Chr1_25866209;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	26106794	26106796	.	.	.	ID=Chr1_26106794;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	26205754	26205756	.	.	.	ID=Chr1_26205754;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	27292708	27292710	.	.	.	ID=Chr1_27292708;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	28490065	28490067	.	.	.	ID=Chr1_28490065;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	29935736	29935738	.	.	.	ID=Chr1_29935736;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	30235963	30235965	.	.	.	ID=Chr1_30235963;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	31412432	31412434	.	.	.	ID=Chr1_31412432;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	316535	316537	.	.	.	ID=Chr1_316535;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	32658455	32658457	.	.	.	ID=Chr1_32658455;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	35200489	35200491	.	.	.	ID=Chr1_35200489;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	36796590	36796592	.	.	.	ID=Chr1_36796590;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	39666831	39666833	.	.	.	ID=Chr1_39666831;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	39904180	39904182	.	.	.	ID=Chr1_39904180;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	42320294	42320296	.	.	.	ID=Chr1_42320294;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	5120694	5120696	.	.	.	ID=Chr1_5120694;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	5623714	5623716	.	.	.	ID=Chr1_5623714;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	5709002	5709004	.	.	.	ID=Chr1_5709002;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	ID=Chr1_6057239;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6432234	6432236	.	.	.	ID=Chr1_6432234;Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	8326625	8326627	.	.	.	ID=Chr1_8326625;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	11609960	11609962	.	.	.	ID=Chr10_11609960;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	12054352	12054354	.	.	.	ID=Chr10_12054352;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	14181189	14181191	.	.	.	ID=Chr10_14181189;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	15143403	15143405	.	.	.	ID=Chr10_15143403;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	15844227	15844229	.	.	.	ID=Chr10_15844227;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	17892619	17892621	.	.	.	ID=Chr10_17892619;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	18044217	18044219	.	.	.	ID=Chr10_18044217;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	18430453	18430455	.	.	.	ID=Chr10_18430453;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	20619417	20619419	.	.	.	ID=Chr10_20619417;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	21849908	21849910	.	.	.	ID=Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	21923712	21923714	.	.	.	ID=Chr10_21923712;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	22745428	22745430	.	.	.	ID=Chr10_22745428;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	22984172	22984174	.	.	.	ID=Chr10_22984172;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	2990545	2990547	.	.	.	ID=Chr10_2990545;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	3543280	3543282	.	.	.	ID=Chr10_3543280;Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	664876	664878	.	.	.	ID=Chr10_664876;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	ID=Chr11_11033107;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	13743297	13743299	.	.	.	ID=Chr11_13743297;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	15385200	15385202	.	.	.	ID=Chr11_15385200;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	16100809	16100811	.	.	.	ID=Chr11_16100809;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	16811328	16811330	.	.	.	ID=Chr11_16811328;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	17787654	17787656	.	.	.	ID=Chr11_17787654;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	19532760	19532762	.	.	.	ID=Chr11_19532760;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous
Chr11	RelocaTE	mPing	23860743	23860745	.	.	.	ID=Chr11_23860743;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	2446251	2446253	.	.	.	ID=Chr11_2446251;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	2492871	2492873	.	.	.	ID=Chr11_2492871;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	ID=Chr11_25822230;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	2880276	2880278	.	.	.	ID=Chr11_2880276;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	3763338	3763340	.	.	.	ID=Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous
Chr11	RelocaTE	mPing	617175	617177	.	.	.	ID=Chr11_617175;Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	7594414	7594416	.	.	.	ID=Chr11_7594414;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	15777509	15777511	.	.	.	ID=Chr12_15777509;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	16032692	16032694	.	.	.	ID=Chr12_16032692;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	19986498	19986500	.	.	.	ID=Chr12_19986498;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	2224378	2224380	.	.	.	ID=Chr12_2224378;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	23060352	23060354	.	.	.	ID=Chr12_23060352;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	25413939	25413941	.	.	.	ID=Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	ID=Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous
Chr12	RelocaTE	mPing	26013081	26013083	.	.	.	ID=Chr12_26013081;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	26785877	26785879	.	.	.	ID=Chr12_26785877;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	4109146	4109148	.	.	.	ID=Chr12_4109146;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	5545731	5545733	.	.	.	ID=Chr12_5545731;Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	ID=Chr12_7653852;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr12	RelocaTE	mPing	9948044	9948046	.	.	.	ID=Chr12_9948044;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	10202908	10202910	.	.	.	ID=Chr2_10202908;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	1083134	1083136	.	.	.	ID=Chr2_1083134;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	11041882	11041884	.	.	.	ID=Chr2_11041882;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	16222088	16222090	.	.	.	ID=Chr2_16222088;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	16678147	16678149	.	.	.	ID=Chr2_16678147;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	16986966	16986968	.	.	.	ID=Chr2_16986966;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	18302509	18302511	.	.	.	ID=Chr2_18302509;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	18458309	18458311	.	.	.	ID=Chr2_18458309;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	22547039	22547041	.	.	.	ID=Chr2_22547039;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	27148057	27148059	.	.	.	ID=Chr2_27148057;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	27201255	27201257	.	.	.	ID=Chr2_27201255;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	ID=Chr2_28948534;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	30192729	30192731	.	.	.	ID=Chr2_30192729;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	30375298	30375300	.	.	.	ID=Chr2_30375298;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	31053562	31053564	.	.	.	ID=Chr2_31053562;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	31670397	31670399	.	.	.	ID=Chr2_31670397;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	32571630	32571632	.	.	.	ID=Chr2_32571630;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	33884290	33884292	.	.	.	ID=Chr2_33884290;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	34576207	34576209	.	.	.	ID=Chr2_34576207;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr2	RelocaTE	mPing	458590	458592	.	.	.	ID=Chr2_458590;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	9438880	9438882	.	.	.	ID=Chr2_9438880;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	9445572	9445574	.	.	.	ID=Chr2_9445572;Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	9640961	9640963	.	.	.	ID=Chr2_9640961;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	10676839	10676841	.	.	.	ID=Chr3_10676839;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	12158054	12158056	.	.	.	ID=Chr3_12158054;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	1246189	1246191	.	.	.	ID=Chr3_1246189;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	ID=Chr3_1298989;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1429394	1429396	.	.	.	ID=Chr3_1429394;Strains=A123_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	14620265	14620267	.	.	.	ID=Chr3_14620265;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	17269650	17269652	.	.	.	ID=Chr3_17269650;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	18117565	18117567	.	.	.	ID=Chr3_18117565;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	1840659	1840661	.	.	.	ID=Chr3_1840659;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	24753652	24753654	.	.	.	ID=Chr3_24753652;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	2737674	2737676	.	.	.	ID=Chr3_2737674;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	ID=Chr3_28470309;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28519794	28519796	.	.	.	ID=Chr3_28519794;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	30058249	30058251	.	.	.	ID=Chr3_30058249;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	30613090	30613092	.	.	.	ID=Chr3_30613090;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	32923407	32923409	.	.	.	ID=Chr3_32923407;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	33130125	33130127	.	.	.	ID=Chr3_33130125;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	34459500	34459502	.	.	.	ID=Chr3_34459500;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	35141441	35141443	.	.	.	ID=Chr3_35141441;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	4820856	4820858	.	.	.	ID=Chr3_4820856;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	6139874	6139876	.	.	.	ID=Chr3_6139874;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	6227233	6227235	.	.	.	ID=Chr3_6227233;Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	ID=Chr3_9568670;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9946171	9946173	.	.	.	ID=Chr3_9946171;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	14006529	14006531	.	.	.	ID=Chr4_14006529;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	18718160	18718162	.	.	.	ID=Chr4_18718160;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	20906354	20906356	.	.	.	ID=Chr4_20906354;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	21249876	21249878	.	.	.	ID=Chr4_21249876;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	22423570	22423572	.	.	.	ID=Chr4_22423570;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	ID=Chr4_22883630;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	24925073	24925075	.	.	.	ID=Chr4_24925073;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	25028694	25028696	.	.	.	ID=Chr4_25028694;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26016654	26016656	.	.	.	ID=Chr4_26016654;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26226545	26226547	.	.	.	ID=Chr4_26226545;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26423866	26423868	.	.	.	ID=Chr4_26423866;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	ID=Chr4_27011582;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27056954	27056956	.	.	.	ID=Chr4_27056954;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	ID=Chr4_27129772;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27782488	27782490	.	.	.	ID=Chr4_27782488;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28057247	28057249	.	.	.	ID=Chr4_28057247;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28148001	28148003	.	.	.	ID=Chr4_28148001;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28828616	28828618	.	.	.	ID=Chr4_28828616;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	ID=Chr4_29593704;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	31426320	31426322	.	.	.	ID=Chr4_31426320;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	31930921	31930923	.	.	.	ID=Chr4_31930921;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	32169653	32169655	.	.	.	ID=Chr4_32169653;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	33304486	33304488	.	.	.	ID=Chr4_33304486;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	34367901	34367903	.	.	.	ID=Chr4_34367901;Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	9562248	9562250	.	.	.	ID=Chr4_9562248;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	10234683	10234685	.	.	.	ID=Chr5_10234683;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	13976476	13976478	.	.	.	ID=Chr5_13976476;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	16788401	16788403	.	.	.	ID=Chr5_16788401;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	17983774	17983776	.	.	.	ID=Chr5_17983774;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	18695566	18695568	.	.	.	ID=Chr5_18695566;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	18960105	18960107	.	.	.	ID=Chr5_18960105;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	19041507	19041509	.	.	.	ID=Chr5_19041507;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	ID=Chr5_20301999;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	21678135	21678137	.	.	.	ID=Chr5_21678135;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	22645236	22645238	.	.	.	ID=Chr5_22645236;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	23257991	23257993	.	.	.	ID=Chr5_23257991;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	27073212	27073214	.	.	.	ID=Chr5_27073212;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	27123802	27123804	.	.	.	ID=Chr5_27123802;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28384597	28384599	.	.	.	ID=Chr5_28384597;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28592209	28592211	.	.	.	ID=Chr5_28592209;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28811999	28812001	.	.	.	ID=Chr5_28811999;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	29636517	29636519	.	.	.	ID=Chr5_29636517;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	5878603	5878605	.	.	.	ID=Chr5_5878603;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	6663445	6663447	.	.	.	ID=Chr5_6663445;Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	898445	898447	.	.	.	ID=Chr5_898445;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	10144770	10144772	.	.	.	ID=Chr6_10144770;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	11552865	11552867	.	.	.	ID=Chr6_11552865;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	ID=Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	1543421	1543423	.	.	.	ID=Chr6_1543421;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	17068638	17068640	.	.	.	ID=Chr6_17068638;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	17290335	17290337	.	.	.	ID=Chr6_17290335;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	ID=Chr6_20709177;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	21861158	21861160	.	.	.	ID=Chr6_21861158;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	227473	227475	.	.	.	ID=Chr6_227473;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	24358872	24358874	.	.	.	ID=Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	24738718	24738720	.	.	.	ID=Chr6_24738718;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	25121077	25121079	.	.	.	ID=Chr6_25121077;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	26397558	26397560	.	.	.	ID=Chr6_26397558;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	27249222	27249224	.	.	.	ID=Chr6_27249222;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	27484913	27484915	.	.	.	ID=Chr6_27484913;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	2855293	2855295	.	.	.	ID=Chr6_2855293;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	29801347	29801349	.	.	.	ID=Chr6_29801347;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	3808397	3808399	.	.	.	ID=Chr6_3808397;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	7240934	7240936	.	.	.	ID=Chr6_7240934;Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	7628082	7628084	.	.	.	ID=Chr6_7628082;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	1246395	1246397	.	.	.	ID=Chr7_1246395;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	16258989	16258991	.	.	.	ID=Chr7_16258989;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	1765518	1765520	.	.	.	ID=Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	1788058	1788060	.	.	.	ID=Chr7_1788058;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	18616402	18616404	.	.	.	ID=Chr7_18616402;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	19446275	19446277	.	.	.	ID=Chr7_19446275;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	20587126	20587128	.	.	.	ID=Chr7_20587126;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	20612319	20612321	.	.	.	ID=Chr7_20612319;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	24315405	24315407	.	.	.	ID=Chr7_24315405;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	ID=Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous
Chr7	RelocaTE	mPing	27443316	27443318	.	.	.	ID=Chr7_27443316;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	29154625	29154627	.	.	.	ID=Chr7_29154625;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	29460821	29460823	.	.	.	ID=Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr7	RelocaTE	mPing	3580865	3580867	.	.	.	ID=Chr7_3580865;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	4560975	4561404	.	.	.	ID=Chr7_4560975;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	7541940	7541942	.	.	.	ID=Chr7_7541940;Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	8541855	8541857	.	.	.	ID=Chr7_8541855;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	10729277	10729279	.	.	.	ID=Chr8_10729277;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	11774719	11774721	.	.	.	ID=Chr8_11774719;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19456159	19456161	.	.	.	ID=Chr8_19456159;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19671060	19671062	.	.	.	ID=Chr8_19671060;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19840876	19840878	.	.	.	ID=Chr8_19840876;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	ID=Chr8_21303492;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	ID=Chr8_21744859;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	23289527	23289529	.	.	.	ID=Chr8_23289527;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	24175361	24175363	.	.	.	ID=Chr8_24175361;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	ID=Chr8_2433355;Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	26430165	26430167	.	.	.	ID=Chr8_26430165;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	26602701	26602703	.	.	.	ID=Chr8_26602701;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	28359811	28359813	.	.	.	ID=Chr8_28359811;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	763041	763043	.	.	.	ID=Chr8_763041;Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	9778572	9778574	.	.	.	ID=Chr8_9778572;Strains=A123_2,HEG4_2;GT=heterozygous,homozygous
Chr9	RelocaTE	mPing	12538485	12538487	.	.	.	ID=Chr9_12538485;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	15710721	15710723	.	.	.	ID=Chr9_15710721;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	16182069	16182071	.	.	.	ID=Chr9_16182069;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	16275413	16275415	.	.	.	ID=Chr9_16275413;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	16865570	16865572	.	.	.	ID=Chr9_16865570;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	19637391	19637393	.	.	.	ID=Chr9_19637391;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	20250175	20250177	.	.	.	ID=Chr9_20250175;Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	20804030	20804032	.	.	.	ID=Chr9_20804030;Strains=A123_2;GT=homozygous
