Chr1	RelocaTE	mPing	10903901	10903903	.	.	.	ID=Chr1_10903901;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1116559	1116561	.	.	.	ID=Chr1_1116559;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	11226135	11226137	.	.	.	ID=Chr1_11226135;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1132975	1132977	.	.	.	ID=Chr1_1132975;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	12249228	12249230	.	.	.	ID=Chr1_12249228;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	13935275	13935277	.	.	.	ID=Chr1_13935275;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	14047376	14047378	.	.	.	ID=Chr1_14047376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	16130486	16130488	.	.	.	ID=Chr1_16130486;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	1715117	1715119	.	.	.	ID=Chr1_1715117;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	18989742	18989744	.	.	.	ID=Chr1_18989742;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	21351851	21351853	.	.	.	ID=Chr1_21351851;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	ID=Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	22415370	22415372	.	.	.	ID=Chr1_22415370;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	23112820	23112822	.	.	.	ID=Chr1_23112820;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	ID=Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	24969377	24969379	.	.	.	ID=Chr1_24969377;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	25256701	25256703	.	.	.	ID=Chr1_25256701;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	28924285	28924287	.	.	.	ID=Chr1_28924285;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	2925	2927	.	.	.	ID=Chr1_2925;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	29276379	29276381	.	.	.	ID=Chr1_29276379;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29328836	29328838	.	.	.	ID=Chr1_29328836;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29494572	29494574	.	.	.	ID=Chr1_29494572;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29496305	29496307	.	.	.	ID=Chr1_29496305;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	29926801	29926803	.	.	.	ID=Chr1_29926801;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	30895565	30895567	.	.	.	ID=Chr1_30895565;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	31556970	31556972	.	.	.	ID=Chr1_31556970;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	32293360	32293362	.	.	.	ID=Chr1_32293360;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	33766059	33766061	.	.	.	ID=Chr1_33766059;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34086312	34086314	.	.	.	ID=Chr1_34086312;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34281436	34281438	.	.	.	ID=Chr1_34281436;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	3444992	3444994	.	.	.	ID=Chr1_3444992;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34897489	34897491	.	.	.	ID=Chr1_34897489;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	35465445	35465447	.	.	.	ID=Chr1_35465445;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	35607599	35607601	.	.	.	ID=Chr1_35607599;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	36114224	36114226	.	.	.	ID=Chr1_36114224;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	36270511	36270513	.	.	.	ID=Chr1_36270511;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	3780849	3780851	.	.	.	ID=Chr1_3780849;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	37828361	37828363	.	.	.	ID=Chr1_37828361;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	ID=Chr1_38092038;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	38674212	38674214	.	.	.	ID=Chr1_38674212;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	38859876	38859878	.	.	.	ID=Chr1_38859876;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	38898352	38898354	.	.	.	ID=Chr1_38898352;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39147394	39147396	.	.	.	ID=Chr1_39147394;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	3929765	3929767	.	.	.	ID=Chr1_3929765;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39505220	39505222	.	.	.	ID=Chr1_39505220;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	39543338	39543340	.	.	.	ID=Chr1_39543338;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39957257	39957259	.	.	.	ID=Chr1_39957257;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40220462	40220464	.	.	.	ID=Chr1_40220462;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	40469772	40469774	.	.	.	ID=Chr1_40469772;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40641754	40641756	.	.	.	ID=Chr1_40641754;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4076464	4076466	.	.	.	ID=Chr1_4076464;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40818575	40818577	.	.	.	ID=Chr1_40818575;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40832862	40832864	.	.	.	ID=Chr1_40832862;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	41148511	41148513	.	.	.	ID=Chr1_41148511;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	41818259	41818261	.	.	.	ID=Chr1_41818259;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	42156581	42156583	.	.	.	ID=Chr1_42156581;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4230077	4230079	.	.	.	ID=Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	42599829	42599831	.	.	.	ID=Chr1_42599829;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	42930250	42930252	.	.	.	ID=Chr1_42930250;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	5394629	5394631	.	.	.	ID=Chr1_5394629;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	6172233	6172235	.	.	.	ID=Chr1_6172233;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	6806761	6806763	.	.	.	ID=Chr1_6806761;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6816415	6816417	.	.	.	ID=Chr1_6816415;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6846279	6846281	.	.	.	ID=Chr1_6846279;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6864904	6864906	.	.	.	ID=Chr1_6864904;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	7514412	7514414	.	.	.	ID=Chr1_7514412;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	8080399	8080401	.	.	.	ID=Chr1_8080399;Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	8479732	8479734	.	.	.	ID=Chr1_8479732;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	8750744	8750746	.	.	.	ID=Chr1_8750744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	9142465	9142467	.	.	.	ID=Chr1_9142465;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	10427401	10427403	.	.	.	ID=Chr10_10427401;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	11955070	11955072	.	.	.	ID=Chr10_11955070;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	12019193	12019195	.	.	.	ID=Chr10_12019193;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	13030578	13030580	.	.	.	ID=Chr10_13030578;Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	13102744	13102746	.	.	.	ID=Chr10_13102744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	13370541	13370543	.	.	.	ID=Chr10_13370541;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	14020306	14020308	.	.	.	ID=Chr10_14020306;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	16851282	16851284	.	.	.	ID=Chr10_16851282;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	17446041	17446043	.	.	.	ID=Chr10_17446041;Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	17496871	17496873	.	.	.	ID=Chr10_17496871;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	18001936	18001938	.	.	.	ID=Chr10_18001936;Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	18044214	18044216	.	.	.	ID=Chr10_18044214;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	ID=Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	ID=Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	21163118	21163120	.	.	.	ID=Chr10_21163118;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	21361206	21361208	.	.	.	ID=Chr10_21361206;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	22510407	22510409	.	.	.	ID=Chr10_22510407;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	22578379	22578381	.	.	.	ID=Chr10_22578379;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	2854153	2854155	.	.	.	ID=Chr10_2854153;Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	2854243	2854245	.	.	.	ID=Chr10_2854243;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	4007946	4007948	.	.	.	ID=Chr10_4007946;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	6566243	6566245	.	.	.	ID=Chr10_6566243;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	6896566	6896568	.	.	.	ID=Chr10_6896566;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	9169250	9169252	.	.	.	ID=Chr10_9169250;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	10797353	10797355	.	.	.	ID=Chr11_10797353;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	10863129	10863131	.	.	.	ID=Chr11_10863129;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14340125	14340127	.	.	.	ID=Chr11_14340125;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14578665	14578667	.	.	.	ID=Chr11_14578665;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14670786	14670788	.	.	.	ID=Chr11_14670786;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	16397045	16397047	.	.	.	ID=Chr11_16397045;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	16894772	16894774	.	.	.	ID=Chr11_16894772;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	17868747	17868749	.	.	.	ID=Chr11_17868747;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr11	RelocaTE	mPing	19084257	19084259	.	.	.	ID=Chr11_19084257;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	19939294	19939296	.	.	.	ID=Chr11_19939294;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	20038504	20038506	.	.	.	ID=Chr11_20038504;Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	ID=Chr11_20490425;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	21176364	21176366	.	.	.	ID=Chr11_21176364;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	ID=Chr11_21459184;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous
Chr11	RelocaTE	mPing	22474609	22474611	.	.	.	ID=Chr11_22474609;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	ID=Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	25523876	25523878	.	.	.	ID=Chr11_25523876;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	2742203	2742205	.	.	.	ID=Chr11_2742203;Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	28625682	28625684	.	.	.	ID=Chr11_28625682;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	4179066	4179068	.	.	.	ID=Chr11_4179066;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	ID=Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	714171	714173	.	.	.	ID=Chr11_714171;Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	714790	714792	.	.	.	ID=Chr11_714790;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	7425460	7425462	.	.	.	ID=Chr11_7425460;Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	7503886	7503888	.	.	.	ID=Chr11_7503886;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	10612331	10612333	.	.	.	ID=Chr12_10612331;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	19177973	19177975	.	.	.	ID=Chr12_19177973;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	23877483	23877485	.	.	.	ID=Chr12_23877483;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	24247327	24247329	.	.	.	ID=Chr12_24247327;Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	24595103	24595105	.	.	.	ID=Chr12_24595103;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	ID=Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous
Chr12	RelocaTE	mPing	2870894	2870896	.	.	.	ID=Chr12_2870894;Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	3119686	3119688	.	.	.	ID=Chr12_3119686;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	332029	332031	.	.	.	ID=Chr12_332029;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	3616590	3616592	.	.	.	ID=Chr12_3616590;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	4097962	4097964	.	.	.	ID=Chr12_4097962;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	4965478	4965480	.	.	.	ID=Chr12_4965478;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	5160189	5160191	.	.	.	ID=Chr12_5160189;Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	6625424	6625426	.	.	.	ID=Chr12_6625424;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	839604	840033	.	.	.	ID=Chr12_839604;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr12	RelocaTE	mPing	8852564	8852566	.	.	.	ID=Chr12_8852564;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	9350665	9350667	.	.	.	ID=Chr12_9350665;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	10076667	10076669	.	.	.	ID=Chr2_10076667;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	1161811	1161813	.	.	.	ID=Chr2_1161811;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	12467700	12467702	.	.	.	ID=Chr2_12467700;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	13200714	13200716	.	.	.	ID=Chr2_13200714;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	14601853	14601855	.	.	.	ID=Chr2_14601853;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	1718925	1718927	.	.	.	ID=Chr2_1718925;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	18713618	18713620	.	.	.	ID=Chr2_18713618;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	20079933	20079935	.	.	.	ID=Chr2_20079933;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	20144823	20144825	.	.	.	ID=Chr2_20144823;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	2025376	2025378	.	.	.	ID=Chr2_2025376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20589717	20589719	.	.	.	ID=Chr2_20589717;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20722279	20722281	.	.	.	ID=Chr2_20722279;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20894875	20894877	.	.	.	ID=Chr2_20894875;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	21319934	21319936	.	.	.	ID=Chr2_21319934;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	21443360	21443362	.	.	.	ID=Chr2_21443360;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	223440	223442	.	.	.	ID=Chr2_223440;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	22478977	22478979	.	.	.	ID=Chr2_22478977;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	22523630	22523632	.	.	.	ID=Chr2_22523630;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	23882557	23882559	.	.	.	ID=Chr2_23882557;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	24014618	24014620	.	.	.	ID=Chr2_24014618;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	25548875	25548877	.	.	.	ID=Chr2_25548875;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	25969392	25969394	.	.	.	ID=Chr2_25969392;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	26510355	26510357	.	.	.	ID=Chr2_26510355;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	27162235	27162237	.	.	.	ID=Chr2_27162235;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	27244610	27244612	.	.	.	ID=Chr2_27244610;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	27685185	27685187	.	.	.	ID=Chr2_27685185;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	28376797	28376799	.	.	.	ID=Chr2_28376797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28662452	28662454	.	.	.	ID=Chr2_28662452;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28724476	28724478	.	.	.	ID=Chr2_28724476;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28732623	28732625	.	.	.	ID=Chr2_28732623;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	29547915	29547917	.	.	.	ID=Chr2_29547915;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	29576700	29576702	.	.	.	ID=Chr2_29576700;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	30104997	30104999	.	.	.	ID=Chr2_30104997;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	30934395	30934397	.	.	.	ID=Chr2_30934395;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	31455301	31455303	.	.	.	ID=Chr2_31455301;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	31636377	31636379	.	.	.	ID=Chr2_31636377;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32301246	32301248	.	.	.	ID=Chr2_32301246;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	32397174	32397176	.	.	.	ID=Chr2_32397174;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32572258	32572260	.	.	.	ID=Chr2_32572258;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32858536	32858538	.	.	.	ID=Chr2_32858536;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	33231674	33231676	.	.	.	ID=Chr2_33231674;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	33835812	33835814	.	.	.	ID=Chr2_33835812;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	33871069	33871071	.	.	.	ID=Chr2_33871069;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	34670530	34670532	.	.	.	ID=Chr2_34670530;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	34906641	34906643	.	.	.	ID=Chr2_34906641;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	ID=Chr2_3502594;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr2	RelocaTE	mPing	35227627	35227629	.	.	.	ID=Chr2_35227627;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	3639031	3639033	.	.	.	ID=Chr2_3639031;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	4314535	4314537	.	.	.	ID=Chr2_4314535;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	6951580	6951582	.	.	.	ID=Chr2_6951580;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	7113420	7113422	.	.	.	ID=Chr2_7113420;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	8019724	8019726	.	.	.	ID=Chr2_8019724;Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	8898160	8898162	.	.	.	ID=Chr2_8898160;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	913613	913615	.	.	.	ID=Chr2_913613;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	10593111	10593113	.	.	.	ID=Chr3_10593111;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	10748544	10748546	.	.	.	ID=Chr3_10748544;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	11329080	11329082	.	.	.	ID=Chr3_11329080;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	11484095	11484097	.	.	.	ID=Chr3_11484095;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	11781493	11781495	.	.	.	ID=Chr3_11781493;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	11922190	11922192	.	.	.	ID=Chr3_11922190;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	12409837	12409839	.	.	.	ID=Chr3_12409837;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1247288	1247290	.	.	.	ID=Chr3_1247288;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	ID=Chr3_12735756;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	1298986	1298988	.	.	.	ID=Chr3_1298986;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	13027116	13027118	.	.	.	ID=Chr3_13027116;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	13232704	13232706	.	.	.	ID=Chr3_13232704;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	13281744	13281746	.	.	.	ID=Chr3_13281744;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	13683979	13683981	.	.	.	ID=Chr3_13683979;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	14597027	14597029	.	.	.	ID=Chr3_14597027;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	15487801	15487803	.	.	.	ID=Chr3_15487801;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	15698486	15698488	.	.	.	ID=Chr3_15698486;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	16222140	16222142	.	.	.	ID=Chr3_16222140;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	16551323	16551325	.	.	.	ID=Chr3_16551323;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	17642391	17642393	.	.	.	ID=Chr3_17642391;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	198572	198574	.	.	.	ID=Chr3_198572;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	24840822	24840824	.	.	.	ID=Chr3_24840822;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	24855529	24855531	.	.	.	ID=Chr3_24855529;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	25586157	25586159	.	.	.	ID=Chr3_25586157;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	26028786	26028788	.	.	.	ID=Chr3_26028786;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	26753248	26753250	.	.	.	ID=Chr3_26753248;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28019800	28019802	.	.	.	ID=Chr3_28019800;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28088459	28088461	.	.	.	ID=Chr3_28088459;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28365657	28365659	.	.	.	ID=Chr3_28365657;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28577818	28577820	.	.	.	ID=Chr3_28577818;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	29404858	29404860	.	.	.	ID=Chr3_29404858;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	31662047	31662049	.	.	.	ID=Chr3_31662047;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	31683285	31683287	.	.	.	ID=Chr3_31683285;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	31890843	31890845	.	.	.	ID=Chr3_31890843;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	32548453	32548455	.	.	.	ID=Chr3_32548453;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	ID=Chr3_34592545;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	35894895	35894897	.	.	.	ID=Chr3_35894895;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	35945979	35945981	.	.	.	ID=Chr3_35945979;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	3623527	3623529	.	.	.	ID=Chr3_3623527;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	3804370	3804372	.	.	.	ID=Chr3_3804370;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	399055	399057	.	.	.	ID=Chr3_399055;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	4377252	4377254	.	.	.	ID=Chr3_4377252;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	4833787	4833789	.	.	.	ID=Chr3_4833787;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	511329	511331	.	.	.	ID=Chr3_511329;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6154020	6154022	.	.	.	ID=Chr3_6154020;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6328408	6328410	.	.	.	ID=Chr3_6328408;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6441699	6441701	.	.	.	ID=Chr3_6441699;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6512009	6512011	.	.	.	ID=Chr3_6512009;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	7296367	7296369	.	.	.	ID=Chr3_7296367;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	8349121	8349123	.	.	.	ID=Chr3_8349121;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	9014023	9014025	.	.	.	ID=Chr3_9014023;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9162954	9162956	.	.	.	ID=Chr3_9162954;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	ID=Chr3_9240074;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9336146	9336148	.	.	.	ID=Chr3_9336146;Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	ID=Chr3_9427120;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	982231	982233	.	.	.	ID=Chr3_982231;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	13471891	13471893	.	.	.	ID=Chr4_13471891;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	15070775	15070777	.	.	.	ID=Chr4_15070775;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	18566524	18566526	.	.	.	ID=Chr4_18566524;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	19359152	19359154	.	.	.	ID=Chr4_19359152;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	19471782	19471784	.	.	.	ID=Chr4_19471782;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	19922773	19922775	.	.	.	ID=Chr4_19922773;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	19999252	19999254	.	.	.	ID=Chr4_19999252;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	21602063	21602065	.	.	.	ID=Chr4_21602063;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	21673101	21673103	.	.	.	ID=Chr4_21673101;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	21998764	21998766	.	.	.	ID=Chr4_21998764;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	23199000	23199002	.	.	.	ID=Chr4_23199000;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	23439376	23439378	.	.	.	ID=Chr4_23439376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	23571130	23571132	.	.	.	ID=Chr4_23571130;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	24089601	24089603	.	.	.	ID=Chr4_24089601;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24089810	24089812	.	.	.	ID=Chr4_24089810;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24101203	24101205	.	.	.	ID=Chr4_24101203;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24208721	24208723	.	.	.	ID=Chr4_24208721;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	25029910	25029912	.	.	.	ID=Chr4_25029910;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	25771129	25771131	.	.	.	ID=Chr4_25771129;Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	26020117	26020119	.	.	.	ID=Chr4_26020117;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	26982348	26982350	.	.	.	ID=Chr4_26982348;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27475745	27475747	.	.	.	ID=Chr4_27475745;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	28289923	28289925	.	.	.	ID=Chr4_28289923;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	28739797	28739799	.	.	.	ID=Chr4_28739797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	28903396	28903398	.	.	.	ID=Chr4_28903396;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	29218325	29218327	.	.	.	ID=Chr4_29218325;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	29603863	29603865	.	.	.	ID=Chr4_29603863;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30320688	30320690	.	.	.	ID=Chr4_30320688;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30513997	30513999	.	.	.	ID=Chr4_30513997;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	31677002	31677004	.	.	.	ID=Chr4_31677002;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	31997420	31997422	.	.	.	ID=Chr4_31997420;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	32326935	32326937	.	.	.	ID=Chr4_32326935;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	33017281	33017283	.	.	.	ID=Chr4_33017281;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	33507343	33507345	.	.	.	ID=Chr4_33507343;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	33861550	33861552	.	.	.	ID=Chr4_33861550;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	35244614	35244616	.	.	.	ID=Chr4_35244614;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	35422419	35422421	.	.	.	ID=Chr4_35422419;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	1441039	1441041	.	.	.	ID=Chr5_1441039;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	14654628	14654630	.	.	.	ID=Chr5_14654628;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15213006	15213008	.	.	.	ID=Chr5_15213006;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15488460	15488462	.	.	.	ID=Chr5_15488460;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15586258	15586260	.	.	.	ID=Chr5_15586258;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15698449	15698451	.	.	.	ID=Chr5_15698449;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	16084833	16084835	.	.	.	ID=Chr5_16084833;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	16364136	16364138	.	.	.	ID=Chr5_16364136;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	16615709	16615711	.	.	.	ID=Chr5_16615709;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	1779800	1779802	.	.	.	ID=Chr5_1779800;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	19961220	19961222	.	.	.	ID=Chr5_19961220;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	20117985	20117987	.	.	.	ID=Chr5_20117985;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	20192188	20192190	.	.	.	ID=Chr5_20192188;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	2148361	2148363	.	.	.	ID=Chr5_2148361;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	ID=Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous
Chr5	RelocaTE	mPing	22056644	22056646	.	.	.	ID=Chr5_22056644;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	22526123	22526125	.	.	.	ID=Chr5_22526123;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	22646609	22646611	.	.	.	ID=Chr5_22646609;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	226600	226602	.	.	.	ID=Chr5_226600;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	23257994	23257996	.	.	.	ID=Chr5_23257994;Strains=EG4_2,HEG4_2;GT=homozygous/excision_no_footprint,homozygous/excision_no_footprint
Chr5	RelocaTE	mPing	23730902	23730904	.	.	.	ID=Chr5_23730902;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	24878619	24878621	.	.	.	ID=Chr5_24878619;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25474861	25474863	.	.	.	ID=Chr5_25474861;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25536621	25536623	.	.	.	ID=Chr5_25536621;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25546566	25546568	.	.	.	ID=Chr5_25546566;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	26247575	26247577	.	.	.	ID=Chr5_26247575;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	28151164	28151166	.	.	.	ID=Chr5_28151164;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	28927631	28927633	.	.	.	ID=Chr5_28927631;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	29019506	29019508	.	.	.	ID=Chr5_29019506;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	29722384	29722386	.	.	.	ID=Chr5_29722384;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	3849222	3849224	.	.	.	ID=Chr5_3849222;Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	4249078	4249080	.	.	.	ID=Chr5_4249078;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	5370456	5370458	.	.	.	ID=Chr5_5370456;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	6164428	6164430	.	.	.	ID=Chr5_6164428;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	772694	772696	.	.	.	ID=Chr5_772694;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	10926510	10926512	.	.	.	ID=Chr6_10926510;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	ID=Chr6_13737618;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	ID=Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	14790333	14790335	.	.	.	ID=Chr6_14790333;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	17106306	17106308	.	.	.	ID=Chr6_17106306;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	1730613	1730615	.	.	.	ID=Chr6_1730613;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	ID=Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	18823103	18823105	.	.	.	ID=Chr6_18823103;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	18886270	18886272	.	.	.	ID=Chr6_18886270;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	ID=Chr6_2035335;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	20717707	20717709	.	.	.	ID=Chr6_20717707;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	21010525	21010527	.	.	.	ID=Chr6_21010525;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	23126474	23126476	.	.	.	ID=Chr6_23126474;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	23535331	23535333	.	.	.	ID=Chr6_23535331;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	24310181	24310183	.	.	.	ID=Chr6_24310181;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	25002506	25002508	.	.	.	ID=Chr6_25002506;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	25864118	25864120	.	.	.	ID=Chr6_25864118;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	25917764	25917766	.	.	.	ID=Chr6_25917764;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	26083883	26083885	.	.	.	ID=Chr6_26083883;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	27840591	27840593	.	.	.	ID=Chr6_27840591;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	28118770	28118772	.	.	.	ID=Chr6_28118770;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	2856376	2856378	.	.	.	ID=Chr6_2856376;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	ID=Chr6_30099538;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	30293899	30293901	.	.	.	ID=Chr6_30293899;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	30450783	30450785	.	.	.	ID=Chr6_30450783;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	4005008	4005010	.	.	.	ID=Chr6_4005008;Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	ID=Chr6_4093156;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	4729737	4729739	.	.	.	ID=Chr6_4729737;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	ID=Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	6151042	6151044	.	.	.	ID=Chr6_6151042;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6356702	6356704	.	.	.	ID=Chr6_6356702;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6521725	6521727	.	.	.	ID=Chr6_6521725;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6848916	6848918	.	.	.	ID=Chr6_6848916;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	7690782	7690784	.	.	.	ID=Chr6_7690782;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8042613	8042615	.	.	.	ID=Chr6_8042613;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8316574	8316576	.	.	.	ID=Chr6_8316574;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8356631	8356633	.	.	.	ID=Chr6_8356631;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	844779	844781	.	.	.	ID=Chr6_844779;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	11852825	11852827	.	.	.	ID=Chr7_11852825;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	13481675	13481677	.	.	.	ID=Chr7_13481675;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	14975641	14975643	.	.	.	ID=Chr7_14975641;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	15400642	15400644	.	.	.	ID=Chr7_15400642;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	16023232	16023234	.	.	.	ID=Chr7_16023232;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	16612756	16612758	.	.	.	ID=Chr7_16612756;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	17125850	17125852	.	.	.	ID=Chr7_17125850;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	18920532	18920534	.	.	.	ID=Chr7_18920532;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	20093474	20093476	.	.	.	ID=Chr7_20093474;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	20152299	20152301	.	.	.	ID=Chr7_20152299;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	20204538	20204540	.	.	.	ID=Chr7_20204538;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	21376225	21376227	.	.	.	ID=Chr7_21376225;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	22060085	22060087	.	.	.	ID=Chr7_22060085;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	ID=Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23009797	23009799	.	.	.	ID=Chr7_23009797;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23272150	23272152	.	.	.	ID=Chr7_23272150;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23752427	23752429	.	.	.	ID=Chr7_23752427;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	23852999	23853001	.	.	.	ID=Chr7_23852999;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23898253	23898255	.	.	.	ID=Chr7_23898253;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	25772025	25772027	.	.	.	ID=Chr7_25772025;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	25788368	25788370	.	.	.	ID=Chr7_25788368;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	26090554	26090556	.	.	.	ID=Chr7_26090554;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	27443190	27443192	.	.	.	ID=Chr7_27443190;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	28151483	28151485	.	.	.	ID=Chr7_28151483;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	28821663	28821665	.	.	.	ID=Chr7_28821663;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29015072	29015074	.	.	.	ID=Chr7_29015072;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29388012	29388014	.	.	.	ID=Chr7_29388012;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	29475470	29475472	.	.	.	ID=Chr7_29475470;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	ID=Chr7_29484349;Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr7	RelocaTE	mPing	3667745	3667747	.	.	.	ID=Chr7_3667745;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	429082	429084	.	.	.	ID=Chr7_429082;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	4802472	4802474	.	.	.	ID=Chr7_4802472;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	4910922	4910924	.	.	.	ID=Chr7_4910922;Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	5160301	5160303	.	.	.	ID=Chr7_5160301;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	7314674	7314676	.	.	.	ID=Chr7_7314674;Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous
Chr8	RelocaTE	mPing	11403145	11403147	.	.	.	ID=Chr8_11403145;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	14721482	14721484	.	.	.	ID=Chr8_14721482;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	15387727	15387729	.	.	.	ID=Chr8_15387727;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	19197271	19197273	.	.	.	ID=Chr8_19197271;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	19452248	19452250	.	.	.	ID=Chr8_19452248;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	19612716	19612718	.	.	.	ID=Chr8_19612716;Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	ID=Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	20628372	20628374	.	.	.	ID=Chr8_20628372;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	23290289	23290291	.	.	.	ID=Chr8_23290289;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24585356	24585358	.	.	.	ID=Chr8_24585356;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24622994	24622996	.	.	.	ID=Chr8_24622994;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24830426	24830428	.	.	.	ID=Chr8_24830426;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24965704	24965706	.	.	.	ID=Chr8_24965704;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25236840	25236842	.	.	.	ID=Chr8_25236840;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25278859	25278861	.	.	.	ID=Chr8_25278859;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25881178	25881180	.	.	.	ID=Chr8_25881178;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	27109715	27109717	.	.	.	ID=Chr8_27109715;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	27153071	27153073	.	.	.	ID=Chr8_27153071;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	273041	273043	.	.	.	ID=Chr8_273041;Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	458415	458417	.	.	.	ID=Chr8_458415;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	5378086	5378088	.	.	.	ID=Chr8_5378086;Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	737334	737336	.	.	.	ID=Chr8_737334;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	8581520	8581522	.	.	.	ID=Chr8_8581520;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	8655022	8655024	.	.	.	ID=Chr8_8655022;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	9060428	9060430	.	.	.	ID=Chr8_9060428;Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	9385127	9385129	.	.	.	ID=Chr8_9385127;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	973880	973882	.	.	.	ID=Chr8_973880;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	14118723	14118725	.	.	.	ID=Chr9_14118723;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	14700757	14700759	.	.	.	ID=Chr9_14700757;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	14977978	14977980	.	.	.	ID=Chr9_14977978;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	15263055	15263057	.	.	.	ID=Chr9_15263055;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	15394515	15394517	.	.	.	ID=Chr9_15394515;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	15532717	15532719	.	.	.	ID=Chr9_15532717;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	15873914	15873916	.	.	.	ID=Chr9_15873914;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	15912167	15912169	.	.	.	ID=Chr9_15912167;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	16024218	16024220	.	.	.	ID=Chr9_16024218;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	16330820	16330822	.	.	.	ID=Chr9_16330820;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	17452747	17452749	.	.	.	ID=Chr9_17452747;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	17534148	17534150	.	.	.	ID=Chr9_17534148;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	17681465	17681467	.	.	.	ID=Chr9_17681465;Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	18354394	18354396	.	.	.	ID=Chr9_18354394;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	18705899	18705901	.	.	.	ID=Chr9_18705899;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	19596969	19596971	.	.	.	ID=Chr9_19596969;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	2094378	2094380	.	.	.	ID=Chr9_2094378;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21458344	21458346	.	.	.	ID=Chr9_21458344;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21744263	21744265	.	.	.	ID=Chr9_21744263;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21859387	21859389	.	.	.	ID=Chr9_21859387;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	21884649	21884651	.	.	.	ID=Chr9_21884649;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	22186805	22186807	.	.	.	ID=Chr9_22186805;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	5619075	5619077	.	.	.	ID=Chr9_5619075;Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	643091	643093	.	.	.	ID=Chr9_643091;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	7117395	7117397	.	.	.	ID=Chr9_7117395;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	7248751	7248753	.	.	.	ID=Chr9_7248751;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	968867	968869	.	.	.	ID=Chr9_968867;Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
