Chr1	RelocaTE2	A119_2	174498	174500	.	-	.	ID=repeat_Chr1_174498_174500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=34;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	1041521	1041523	.	+	.	ID=repeat_Chr1_1041521_1041523;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	2285174	2285176	.	+	.	ID=repeat_Chr1_2285174_2285176;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=13;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	2472121	2472123	.	+	.	ID=repeat_Chr1_2472121_2472123;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=25;Right_support_reads=1;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	3487911	3487913	.	-	.	ID=repeat_Chr1_3487911_3487913;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	4221246	4221248	.	-	.	ID=repeat_Chr1_4221246_4221248;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	4803952	4803954	.	-	.	ID=repeat_Chr1_4803952_4803954;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	5648229	5648231	.	-	.	ID=repeat_Chr1_5648229_5648231;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	6000038	6000040	.	+	.	ID=repeat_Chr1_6000038_6000040;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=20;Left_junction_reads=31;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	6057239	6057241	.	-	.	ID=repeat_Chr1_6057239_6057241;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	7011765	7011767	.	+	.	ID=repeat_Chr1_7011765_7011767;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=2;
Chr1	RelocaTE2	A119_2	7137391	7137393	.	+	.	ID=repeat_Chr1_7137391_7137393;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=20;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	8317983	8317985	.	-	.	ID=repeat_Chr1_8317983_8317985;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=12;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	21511377	21511379	.	-	.	ID=repeat_Chr1_21511377_21511379;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	23732890	23732892	.	-	.	ID=repeat_Chr1_23732890_23732892;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	23926864	23926866	.	-	.	ID=repeat_Chr1_23926864_23926866;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	24338973	24338975	.	+	.	ID=repeat_Chr1_24338973_24338975;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=30;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	24446076	24446078	.	+	.	ID=repeat_Chr1_24446076_24446078;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=18;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	26687248	26687250	.	+	.	ID=repeat_Chr1_26687248_26687250;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	27023634	27023636	.	-	.	ID=repeat_Chr1_27023634_27023636;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=36;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	27055736	27055738	.	+	.	ID=repeat_Chr1_27055736_27055738;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	29478876	29478878	.	+	.	ID=repeat_Chr1_29478876_29478878;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=2;
Chr1	RelocaTE2	A119_2	30897375	30897377	.	-	.	ID=repeat_Chr1_30897375_30897377;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	31276956	31276958	.	-	.	ID=repeat_Chr1_31276956_31276958;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	31329772	31329774	.	+	.	ID=repeat_Chr1_31329772_31329774;Name=mPing;TSD=TGA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=40;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	33349813	33349815	.	-	.	ID=repeat_Chr1_33349813_33349815;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=2;
Chr1	RelocaTE2	A119_2	34625688	34625690	.	+	.	ID=repeat_Chr1_34625688_34625690;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	35167715	35167717	.	-	.	ID=repeat_Chr1_35167715_35167717;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	36005731	36005733	.	-	.	ID=repeat_Chr1_36005731_36005733;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=52;Right_support_reads=1;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	36083231	36083233	.	+	.	ID=repeat_Chr1_36083231_36083233;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	37399389	37399391	.	-	.	ID=repeat_Chr1_37399389_37399391;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=32;Right_support_reads=2;Left_support_reads=2;
Chr1	RelocaTE2	A119_2	37795582	37795584	.	-	.	ID=repeat_Chr1_37795582_37795584;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	38092038	38092040	.	+	.	ID=repeat_Chr1_38092038_38092040;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	38769913	38769915	.	+	.	ID=repeat_Chr1_38769913_38769915;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=50;Right_support_reads=1;Left_support_reads=1;
Chr1	RelocaTE2	A119_2	40261367	40261369	.	+	.	ID=repeat_Chr1_40261367_40261369;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	41506251	41506253	.	-	.	ID=repeat_Chr1_41506251_41506253;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	41850416	41850418	.	+	.	ID=repeat_Chr1_41850416_41850418;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=14;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A119_2	41964157	41964159	.	+	.	ID=repeat_Chr1_41964157_41964159;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	2591182	2591184	.	+	.	ID=repeat_Chr10_2591182_2591184;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=3;
Chr10	RelocaTE2	A119_2	11307250	11307252	.	+	.	ID=repeat_Chr10_11307250_11307252;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=1;
Chr10	RelocaTE2	A119_2	11957734	11957736	.	-	.	ID=repeat_Chr10_11957734_11957736;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;
Chr10	RelocaTE2	A119_2	13031351	13031353	.	-	.	ID=repeat_Chr10_13031351_13031353;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=9;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;
Chr10	RelocaTE2	A119_2	14426151	14426153	.	-	.	ID=repeat_Chr10_14426151_14426153;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;
Chr10	RelocaTE2	A119_2	17020823	17020825	.	+	.	ID=repeat_Chr10_17020823_17020825;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=49;Right_support_reads=3;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	17469725	17469727	.	-	.	ID=repeat_Chr10_17469725_17469727;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=34;Right_support_reads=1;Left_support_reads=2;
Chr10	RelocaTE2	A119_2	18448789	18448791	.	+	.	ID=repeat_Chr10_18448789_18448791;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=28;Right_support_reads=1;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	18765103	18765105	.	-	.	ID=repeat_Chr10_18765103_18765105;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	18900305	18900307	.	+	.	ID=repeat_Chr10_18900305_18900307;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	19928133	19928135	.	+	.	ID=repeat_Chr10_19928133_19928135;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	20589625	20589627	.	+	.	ID=repeat_Chr10_20589625_20589627;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=1;
Chr10	RelocaTE2	A119_2	21829433	21829435	.	-	.	ID=repeat_Chr10_21829433_21829435;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=37;Right_support_reads=1;Left_support_reads=0;
Chr10	RelocaTE2	A119_2	22433383	22433385	.	+	.	ID=repeat_Chr10_22433383_22433385;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	412909	412911	.	-	.	ID=repeat_Chr11_412909_412911;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=6;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	1952738	1952740	.	+	.	ID=repeat_Chr11_1952738_1952740;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	4478371	4478373	.	-	.	ID=repeat_Chr11_4478371_4478373;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	5604629	5604631	.	-	.	ID=repeat_Chr11_5604629_5604631;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	5794984	5794986	.	+	.	ID=repeat_Chr11_5794984_5794986;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	5904949	5904951	.	+	.	ID=repeat_Chr11_5904949_5904951;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=33;Right_support_reads=2;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	6969696	6969698	.	-	.	ID=repeat_Chr11_6969696_6969698;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	7538436	7538438	.	+	.	ID=repeat_Chr11_7538436_7538438;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	8599008	8599010	.	-	.	ID=repeat_Chr11_8599008_8599010;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	10774446	10774448	.	+	.	ID=repeat_Chr11_10774446_10774448;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=31;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	11033107	11033109	.	+	.	ID=repeat_Chr11_11033107_11033109;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=47;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	11103517	11103519	.	+	.	ID=repeat_Chr11_11103517_11103519;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	11436566	11436568	.	-	.	ID=repeat_Chr11_11436566_11436568;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=40;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	14758860	14758862	.	+	.	ID=repeat_Chr11_14758860_14758862;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	16291802	16291804	.	+	.	ID=repeat_Chr11_16291802_16291804;Name=mPing;TSD=TGA;Note=Non-reference, not found in reference;Right_junction_reads=20;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	16491573	16491575	.	+	.	ID=repeat_Chr11_16491573_16491575;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	17748894	17748896	.	+	.	ID=repeat_Chr11_17748894_17748896;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	18941910	18941912	.	+	.	ID=repeat_Chr11_18941910_18941912;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=20;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	19354155	19354157	.	+	.	ID=repeat_Chr11_19354155_19354157;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	20347832	20347834	.	-	.	ID=repeat_Chr11_20347832_20347834;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=28;Right_support_reads=2;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	20490425	20490427	.	+	.	ID=repeat_Chr11_20490425_20490427;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=27;Right_support_reads=1;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	21459184	21459186	.	-	.	ID=repeat_Chr11_21459184_21459186;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	22939232	22939234	.	+	.	ID=repeat_Chr11_22939232_22939234;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=23;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	23359476	23359478	.	-	.	ID=repeat_Chr11_23359476_23359478;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=16;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	24682792	24682794	.	-	.	ID=repeat_Chr11_24682792_24682794;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=29;Right_support_reads=1;Left_support_reads=1;
Chr11	RelocaTE2	A119_2	24826064	24826066	.	-	.	ID=repeat_Chr11_24826064_24826066;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	25171593	25171595	.	+	.	ID=repeat_Chr11_25171593_25171595;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=2;
Chr11	RelocaTE2	A119_2	25822230	25822232	.	+	.	ID=repeat_Chr11_25822230_25822232;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A119_2	28828705	28828707	.	+	.	ID=repeat_Chr11_28828705_28828707;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=16;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	395568	395570	.	-	.	ID=repeat_Chr12_395568_395570;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=16;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	690460	690462	.	-	.	ID=repeat_Chr12_690460_690462;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	706667	706669	.	-	.	ID=repeat_Chr12_706667_706669;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	3382136	3382138	.	-	.	ID=repeat_Chr12_3382136_3382138;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=17;Left_junction_reads=18;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	7653852	7653854	.	-	.	ID=repeat_Chr12_7653852_7653854;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=19;Right_support_reads=0;Left_support_reads=1;
Chr12	RelocaTE2	A119_2	7762528	7762530	.	-	.	ID=repeat_Chr12_7762528_7762530;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;
Chr12	RelocaTE2	A119_2	8332951	8332953	.	+	.	ID=repeat_Chr12_8332951_8332953;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	8882991	8882993	.	+	.	ID=repeat_Chr12_8882991_8882993;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	9947311	9947313	.	-	.	ID=repeat_Chr12_9947311_9947313;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	10670068	10670070	.	+	.	ID=repeat_Chr12_10670068_10670070;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	12862146	12862148	.	+	.	ID=repeat_Chr12_12862146_12862148;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	17529851	17529853	.	-	.	ID=repeat_Chr12_17529851_17529853;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	18866882	18866884	.	+	.	ID=repeat_Chr12_18866882_18866884;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	19111431	19111433	.	-	.	ID=repeat_Chr12_19111431_19111433;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=20;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	20896771	20896773	.	-	.	ID=repeat_Chr12_20896771_20896773;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	21138289	21138291	.	-	.	ID=repeat_Chr12_21138289_21138291;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=15;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	24091667	24091669	.	-	.	ID=repeat_Chr12_24091667_24091669;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	24244569	24244571	.	-	.	ID=repeat_Chr12_24244569_24244571;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=40;Right_support_reads=2;Left_support_reads=1;
Chr12	RelocaTE2	A119_2	24598925	24598927	.	+	.	ID=repeat_Chr12_24598925_24598927;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	24634297	24634299	.	-	.	ID=repeat_Chr12_24634297_24634299;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=42;Right_support_reads=1;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	26609057	26609059	.	+	.	ID=repeat_Chr12_26609057_26609059;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A119_2	26626740	26626742	.	-	.	ID=repeat_Chr12_26626740_26626742;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=34;Right_support_reads=1;Left_support_reads=2;
Chr12	RelocaTE2	A119_2	27343428	27343430	.	-	.	ID=repeat_Chr12_27343428_27343430;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	195934	195936	.	+	.	ID=repeat_Chr2_195934_195936;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	217404	217406	.	+	.	ID=repeat_Chr2_217404_217406;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=43;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	1101606	1101608	.	+	.	ID=repeat_Chr2_1101606_1101608;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	1719108	1719110	.	-	.	ID=repeat_Chr2_1719108_1719110;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	3076886	3076888	.	+	.	ID=repeat_Chr2_3076886_3076888;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=25;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	3502594	3502596	.	+	.	ID=repeat_Chr2_3502594_3502596;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	5380303	5380305	.	-	.	ID=repeat_Chr2_5380303_5380305;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=2;
Chr2	RelocaTE2	A119_2	5868261	5868263	.	-	.	ID=repeat_Chr2_5868261_5868263;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	7113887	7113889	.	+	.	ID=repeat_Chr2_7113887_7113889;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	7567164	7567166	.	-	.	ID=repeat_Chr2_7567164_7567166;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	12082513	12082515	.	-	.	ID=repeat_Chr2_12082513_12082515;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=20;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	13378210	13378212	.	+	.	ID=repeat_Chr2_13378210_13378212;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	16018002	16018004	.	+	.	ID=repeat_Chr2_16018002_16018004;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	16051086	16051088	.	-	.	ID=repeat_Chr2_16051086_16051088;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	18251856	18251858	.	+	.	ID=repeat_Chr2_18251856_18251858;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=22;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	19720700	19720702	.	-	.	ID=repeat_Chr2_19720700_19720702;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=78;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	21775713	21775715	.	+	.	ID=repeat_Chr2_21775713_21775715;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	22140866	22140868	.	+	.	ID=repeat_Chr2_22140866_22140868;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	22478999	22479001	.	-	.	ID=repeat_Chr2_22478999_22479001;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	22546673	22546675	.	-	.	ID=repeat_Chr2_22546673_22546675;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=9;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	22813982	22813984	.	-	.	ID=repeat_Chr2_22813982_22813984;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	23156835	23156837	.	+	.	ID=repeat_Chr2_23156835_23156837;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	23175179	23175181	.	+	.	ID=repeat_Chr2_23175179_23175181;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	25204036	25204038	.	+	.	ID=repeat_Chr2_25204036_25204038;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=11;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	26010328	26010330	.	+	.	ID=repeat_Chr2_26010328_26010330;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=41;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	26163001	26163003	.	+	.	ID=repeat_Chr2_26163001_26163003;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=2;
Chr2	RelocaTE2	A119_2	26175004	26175006	.	-	.	ID=repeat_Chr2_26175004_26175006;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=10;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	26207950	26207952	.	-	.	ID=repeat_Chr2_26207950_26207952;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	26302138	26302140	.	-	.	ID=repeat_Chr2_26302138_26302140;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=51;Right_support_reads=2;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	26391680	26391682	.	+	.	ID=repeat_Chr2_26391680_26391682;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	26643753	26643755	.	+	.	ID=repeat_Chr2_26643753_26643755;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=18;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	27065198	27065200	.	+	.	ID=repeat_Chr2_27065198_27065200;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	27107565	27107567	.	-	.	ID=repeat_Chr2_27107565_27107567;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	27509432	27509434	.	-	.	ID=repeat_Chr2_27509432_27509434;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	27530563	27530565	.	+	.	ID=repeat_Chr2_27530563_27530565;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	28948534	28948536	.	-	.	ID=repeat_Chr2_28948534_28948536;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	29213965	29213967	.	-	.	ID=repeat_Chr2_29213965_29213967;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	30410883	30410885	.	+	.	ID=repeat_Chr2_30410883_30410885;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A119_2	31074434	31074436	.	+	.	ID=repeat_Chr2_31074434_31074436;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=39;Right_support_reads=2;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	31164603	31164605	.	-	.	ID=repeat_Chr2_31164603_31164605;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	31655630	31655632	.	-	.	ID=repeat_Chr2_31655630_31655632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A119_2	35140858	35140860	.	-	.	ID=repeat_Chr2_35140858_35140860;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	118174	118176	.	-	.	ID=repeat_Chr3_118174_118176;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	618289	618291	.	+	.	ID=repeat_Chr3_618289_618291;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	1048809	1048811	.	+	.	ID=repeat_Chr3_1048809_1048811;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	1169388	1169390	.	-	.	ID=repeat_Chr3_1169388_1169390;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=27;Right_support_reads=2;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	1298989	1298991	.	-	.	ID=repeat_Chr3_1298989_1298991;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	1985888	1985890	.	+	.	ID=repeat_Chr3_1985888_1985890;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	3795887	3795889	.	+	.	ID=repeat_Chr3_3795887_3795889;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=33;Right_support_reads=2;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	3806028	3806030	.	-	.	ID=repeat_Chr3_3806028_3806030;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	3872634	3872642	.	+	.	ID=repeat_Chr3_3872634_3872642;Name=mPing;TSD=TTAGGACGT;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=1;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	3957796	3957798	.	+	.	ID=repeat_Chr3_3957796_3957798;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	4251631	4251633	.	-	.	ID=repeat_Chr3_4251631_4251633;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	4640812	4640814	.	+	.	ID=repeat_Chr3_4640812_4640814;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	4900499	4900501	.	+	.	ID=repeat_Chr3_4900499_4900501;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	6305008	6305010	.	-	.	ID=repeat_Chr3_6305008_6305010;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	6439651	6439653	.	-	.	ID=repeat_Chr3_6439651_6439653;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=53;Right_support_reads=2;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	6739372	6739374	.	-	.	ID=repeat_Chr3_6739372_6739374;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	6898516	6898518	.	+	.	ID=repeat_Chr3_6898516_6898518;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	7032081	7032083	.	+	.	ID=repeat_Chr3_7032081_7032083;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	9240546	9240548	.	-	.	ID=repeat_Chr3_9240546_9240548;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=19;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	9744632	9744634	.	+	.	ID=repeat_Chr3_9744632_9744634;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=16;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	9755908	9755910	.	+	.	ID=repeat_Chr3_9755908_9755910;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=20;Right_support_reads=2;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	9870630	9870632	.	-	.	ID=repeat_Chr3_9870630_9870632;Name=mPing;TSD=TAC;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	10006379	10006381	.	-	.	ID=repeat_Chr3_10006379_10006381;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=42;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	10171624	10171626	.	-	.	ID=repeat_Chr3_10171624_10171626;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	11016132	11016134	.	-	.	ID=repeat_Chr3_11016132_11016134;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=17;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	11331346	11331348	.	+	.	ID=repeat_Chr3_11331346_11331348;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=23;Right_support_reads=3;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	11583046	11583048	.	+	.	ID=repeat_Chr3_11583046_11583048;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	11972015	11972017	.	-	.	ID=repeat_Chr3_11972015_11972017;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	12384559	12384561	.	-	.	ID=repeat_Chr3_12384559_12384561;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=47;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	12615152	12615154	.	+	.	ID=repeat_Chr3_12615152_12615154;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	14304428	14304430	.	-	.	ID=repeat_Chr3_14304428_14304430;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=49;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	15698839	15698841	.	-	.	ID=repeat_Chr3_15698839_15698841;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=2;
Chr3	RelocaTE2	A119_2	16709086	16709088	.	+	.	ID=repeat_Chr3_16709086_16709088;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	21662605	21662607	.	-	.	ID=repeat_Chr3_21662605_21662607;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=67;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	22013185	22013187	.	-	.	ID=repeat_Chr3_22013185_22013187;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	22533712	22533714	.	-	.	ID=repeat_Chr3_22533712_22533714;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	23668731	23668733	.	+	.	ID=repeat_Chr3_23668731_23668733;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	25156552	25156554	.	+	.	ID=repeat_Chr3_25156552_25156554;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=56;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	28470309	28470311	.	-	.	ID=repeat_Chr3_28470309_28470311;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=31;Right_support_reads=2;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	28804870	28804872	.	-	.	ID=repeat_Chr3_28804870_28804872;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=40;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	29403860	29403862	.	-	.	ID=repeat_Chr3_29403860_29403862;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=2;
Chr3	RelocaTE2	A119_2	29659578	29659580	.	-	.	ID=repeat_Chr3_29659578_29659580;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	30377628	30377630	.	-	.	ID=repeat_Chr3_30377628_30377630;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	31212551	31212553	.	+	.	ID=repeat_Chr3_31212551_31212553;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=10;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	31578534	31578536	.	+	.	ID=repeat_Chr3_31578534_31578536;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A119_2	31582869	31582871	.	+	.	ID=repeat_Chr3_31582869_31582871;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	31619718	31619720	.	+	.	ID=repeat_Chr3_31619718_31619720;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=88;Left_junction_reads=60;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	31839773	31839775	.	-	.	ID=repeat_Chr3_31839773_31839775;Name=mPing;TSD=GTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=27;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	34514031	34514033	.	-	.	ID=repeat_Chr3_34514031_34514033;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	36228386	36228388	.	-	.	ID=repeat_Chr3_36228386_36228388;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A119_2	36265093	36265095	.	+	.	ID=repeat_Chr3_36265093_36265095;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	118703	118705	.	-	.	ID=repeat_Chr4_118703_118705;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	3539205	3539207	.	+	.	ID=repeat_Chr4_3539205_3539207;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=68;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	4400751	4400753	.	-	.	ID=repeat_Chr4_4400751_4400753;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=33;Right_support_reads=2;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	4773148	4773150	.	-	.	ID=repeat_Chr4_4773148_4773150;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=3;Left_junction_reads=12;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	4795872	4795874	.	+	.	ID=repeat_Chr4_4795872_4795874;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=5;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	6559467	6559469	.	-	.	ID=repeat_Chr4_6559467_6559469;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	11588282	11588284	.	-	.	ID=repeat_Chr4_11588282_11588284;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	12421292	12421294	.	+	.	ID=repeat_Chr4_12421292_12421294;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=32;Right_support_reads=3;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	19182823	19182825	.	-	.	ID=repeat_Chr4_19182823_19182825;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	19953885	19953887	.	+	.	ID=repeat_Chr4_19953885_19953887;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	21635577	21635579	.	-	.	ID=repeat_Chr4_21635577_21635579;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	22198160	22198162	.	+	.	ID=repeat_Chr4_22198160_22198162;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=34;Right_support_reads=1;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	22880495	22880497	.	-	.	ID=repeat_Chr4_22880495_22880497;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	22883630	22883632	.	-	.	ID=repeat_Chr4_22883630_22883632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=2;
Chr4	RelocaTE2	A119_2	22993844	22993846	.	-	.	ID=repeat_Chr4_22993844_22993846;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	23130395	23130397	.	+	.	ID=repeat_Chr4_23130395_23130397;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	25134587	25134589	.	+	.	ID=repeat_Chr4_25134587_25134589;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=10;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	25598997	25598999	.	-	.	ID=repeat_Chr4_25598997_25598999;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	26016657	26016659	.	-	.	ID=repeat_Chr4_26016657_26016659;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	26226409	26226411	.	+	.	ID=repeat_Chr4_26226409_26226411;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=20;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	27011582	27011584	.	+	.	ID=repeat_Chr4_27011582_27011584;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	27129772	27129774	.	+	.	ID=repeat_Chr4_27129772_27129774;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	27757094	27757096	.	+	.	ID=repeat_Chr4_27757094_27757096;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	27952255	27952257	.	+	.	ID=repeat_Chr4_27952255_27952257;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=29;Right_support_reads=5;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	28018208	28018210	.	+	.	ID=repeat_Chr4_28018208_28018210;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=49;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	29593704	29593706	.	+	.	ID=repeat_Chr4_29593704_29593706;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	30924900	30924902	.	+	.	ID=repeat_Chr4_30924900_30924902;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	31457437	31457439	.	+	.	ID=repeat_Chr4_31457437_31457439;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	32139162	32139164	.	-	.	ID=repeat_Chr4_32139162_32139164;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=20;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	32671570	32671572	.	-	.	ID=repeat_Chr4_32671570_32671572;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=82;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	33000881	33000883	.	-	.	ID=repeat_Chr4_33000881_33000883;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	33017725	33017727	.	+	.	ID=repeat_Chr4_33017725_33017727;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A119_2	33159672	33159674	.	-	.	ID=repeat_Chr4_33159672_33159674;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	33485104	33485106	.	-	.	ID=repeat_Chr4_33485104_33485106;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=2;
Chr4	RelocaTE2	A119_2	33790458	33790460	.	+	.	ID=repeat_Chr4_33790458_33790460;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=20;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	34128830	34128832	.	-	.	ID=repeat_Chr4_34128830_34128832;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=37;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	34309101	34309103	.	+	.	ID=repeat_Chr4_34309101_34309103;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	35002171	35002173	.	-	.	ID=repeat_Chr4_35002171_35002173;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	35047811	35047813	.	-	.	ID=repeat_Chr4_35047811_35047813;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=36;Right_support_reads=3;Left_support_reads=0;
Chr4	RelocaTE2	A119_2	35422284	35422286	.	+	.	ID=repeat_Chr4_35422284_35422286;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=11;Right_support_reads=3;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	1111887	1111889	.	+	.	ID=repeat_Chr5_1111887_1111889;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	1161551	1161553	.	+	.	ID=repeat_Chr5_1161551_1161553;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	1460128	1460130	.	+	.	ID=repeat_Chr5_1460128_1460130;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	2563414	2563416	.	-	.	ID=repeat_Chr5_2563414_2563416;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=51;Right_support_reads=2;Left_support_reads=2;
Chr5	RelocaTE2	A119_2	2635887	2635889	.	+	.	ID=repeat_Chr5_2635887_2635889;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	4073558	4073560	.	-	.	ID=repeat_Chr5_4073558_4073560;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=15;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	7360278	7360280	.	-	.	ID=repeat_Chr5_7360278_7360280;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=1;
Chr5	RelocaTE2	A119_2	9835153	9835155	.	-	.	ID=repeat_Chr5_9835153_9835155;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=22;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	17712403	17712405	.	-	.	ID=repeat_Chr5_17712403_17712405;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	18709880	18709882	.	+	.	ID=repeat_Chr5_18709880_18709882;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=66;Left_junction_reads=16;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	19022260	19022262	.	+	.	ID=repeat_Chr5_19022260_19022262;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=56;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	20301999	20302001	.	+	.	ID=repeat_Chr5_20301999_20302001;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	21054981	21054983	.	-	.	ID=repeat_Chr5_21054981_21054983;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=1;
Chr5	RelocaTE2	A119_2	23181591	23181593	.	-	.	ID=repeat_Chr5_23181591_23181593;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	23561595	23561597	.	-	.	ID=repeat_Chr5_23561595_23561597;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=1;
Chr5	RelocaTE2	A119_2	25536569	25536571	.	-	.	ID=repeat_Chr5_25536569_25536571;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	27856142	27856144	.	-	.	ID=repeat_Chr5_27856142_27856144;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=25;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	28018484	28018486	.	-	.	ID=repeat_Chr5_28018484_28018486;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr5	RelocaTE2	A119_2	28469959	28469961	.	-	.	ID=repeat_Chr5_28469959_28469961;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A119_2	29310493	29310495	.	-	.	ID=repeat_Chr5_29310493_29310495;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=2;
Chr6	RelocaTE2	A119_2	1793471	1793473	.	+	.	ID=repeat_Chr6_1793471_1793473;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=22;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	2035335	2035337	.	-	.	ID=repeat_Chr6_2035335_2035337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=22;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	2717761	2717763	.	-	.	ID=repeat_Chr6_2717761_2717763;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=30;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	4093156	4093158	.	+	.	ID=repeat_Chr6_4093156_4093158;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	5227140	5227142	.	+	.	ID=repeat_Chr6_5227140_5227142;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	5711665	5711667	.	-	.	ID=repeat_Chr6_5711665_5711667;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	6621567	6621569	.	+	.	ID=repeat_Chr6_6621567_6621569;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	6747820	6747822	.	+	.	ID=repeat_Chr6_6747820_6747822;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	6968888	6968890	.	-	.	ID=repeat_Chr6_6968888_6968890;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	8821541	8821543	.	+	.	ID=repeat_Chr6_8821541_8821543;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	9678399	9678401	.	-	.	ID=repeat_Chr6_9678399_9678401;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	10461401	10461403	.	+	.	ID=repeat_Chr6_10461401_10461403;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	11476401	11476403	.	+	.	ID=repeat_Chr6_11476401_11476403;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	12448366	12448368	.	-	.	ID=repeat_Chr6_12448366_12448368;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=1;
Chr6	RelocaTE2	A119_2	12693370	12693372	.	-	.	ID=repeat_Chr6_12693370_12693372;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	17922887	17922889	.	-	.	ID=repeat_Chr6_17922887_17922889;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	20158476	20158478	.	-	.	ID=repeat_Chr6_20158476_20158478;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	20709177	20709179	.	+	.	ID=repeat_Chr6_20709177_20709179;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	22306910	22306912	.	-	.	ID=repeat_Chr6_22306910_22306912;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=41;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	23460276	23460278	.	-	.	ID=repeat_Chr6_23460276_23460278;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	23464413	23464415	.	-	.	ID=repeat_Chr6_23464413_23464415;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	23700954	23700956	.	+	.	ID=repeat_Chr6_23700954_23700956;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=17;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	26187434	26187436	.	-	.	ID=repeat_Chr6_26187434_26187436;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	26428278	26428280	.	+	.	ID=repeat_Chr6_26428278_26428280;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=24;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	26597434	26597436	.	-	.	ID=repeat_Chr6_26597434_26597436;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	26706680	26706682	.	-	.	ID=repeat_Chr6_26706680_26706682;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	27412342	27412344	.	-	.	ID=repeat_Chr6_27412342_27412344;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=34;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A119_2	29151799	29151801	.	+	.	ID=repeat_Chr6_29151799_29151801;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A119_2	1047135	1047137	.	-	.	ID=repeat_Chr7_1047135_1047137;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	2205351	2205353	.	-	.	ID=repeat_Chr7_2205351_2205353;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A119_2	2675928	2675930	.	+	.	ID=repeat_Chr7_2675928_2675930;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=23;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	4735567	4735569	.	-	.	ID=repeat_Chr7_4735567_4735569;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=39;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	4863807	4863809	.	-	.	ID=repeat_Chr7_4863807_4863809;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=42;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	6376912	6376914	.	-	.	ID=repeat_Chr7_6376912_6376914;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=27;Right_support_reads=1;Left_support_reads=1;
Chr7	RelocaTE2	A119_2	8782627	8782629	.	-	.	ID=repeat_Chr7_8782627_8782629;Name=mPing;TSD=TGA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	11036064	11036066	.	+	.	ID=repeat_Chr7_11036064_11036066;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	14113424	14113426	.	+	.	ID=repeat_Chr7_14113424_14113426;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	16949795	16949797	.	-	.	ID=repeat_Chr7_16949795_16949797;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=74;Left_junction_reads=26;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	17165725	17165727	.	+	.	ID=repeat_Chr7_17165725_17165727;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=23;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	18258110	18258112	.	+	.	ID=repeat_Chr7_18258110_18258112;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=28;Right_support_reads=2;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	21661746	21661748	.	+	.	ID=repeat_Chr7_21661746_21661748;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	22060025	22060027	.	+	.	ID=repeat_Chr7_22060025_22060027;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	22357768	22357770	.	+	.	ID=repeat_Chr7_22357768_22357770;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	22533204	22533206	.	-	.	ID=repeat_Chr7_22533204_22533206;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	23998062	23998064	.	+	.	ID=repeat_Chr7_23998062_23998064;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	24438346	24438348	.	+	.	ID=repeat_Chr7_24438346_24438348;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=14;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	25223803	25223805	.	-	.	ID=repeat_Chr7_25223803_25223805;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	26281250	26281252	.	+	.	ID=repeat_Chr7_26281250_26281252;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	28531617	28531619	.	-	.	ID=repeat_Chr7_28531617_28531619;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	29048647	29048649	.	-	.	ID=repeat_Chr7_29048647_29048649;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A119_2	29484349	29484351	.	-	.	ID=repeat_Chr7_29484349_29484351;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	67744	67746	.	-	.	ID=repeat_Chr8_67744_67746;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=51;Right_support_reads=2;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	737905	737907	.	-	.	ID=repeat_Chr8_737905_737907;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	2433355	2433357	.	+	.	ID=repeat_Chr8_2433355_2433357;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	3629385	3629387	.	+	.	ID=repeat_Chr8_3629385_3629387;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=1;
Chr8	RelocaTE2	A119_2	3667091	3667093	.	-	.	ID=repeat_Chr8_3667091_3667093;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=1;
Chr8	RelocaTE2	A119_2	7560392	7560394	.	-	.	ID=repeat_Chr8_7560392_7560394;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	11480617	11480619	.	-	.	ID=repeat_Chr8_11480617_11480619;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=26;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	12363311	12363313	.	+	.	ID=repeat_Chr8_12363311_12363313;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=23;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	18273261	18273263	.	+	.	ID=repeat_Chr8_18273261_18273263;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	18301142	18301144	.	-	.	ID=repeat_Chr8_18301142_18301144;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	20120595	20120597	.	+	.	ID=repeat_Chr8_20120595_20120597;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	20138399	20138401	.	-	.	ID=repeat_Chr8_20138399_20138401;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=49;Right_support_reads=1;Left_support_reads=1;
Chr8	RelocaTE2	A119_2	20628353	20628355	.	-	.	ID=repeat_Chr8_20628353_20628355;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	20704229	20704231	.	-	.	ID=repeat_Chr8_20704229_20704231;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	21303492	21303494	.	-	.	ID=repeat_Chr8_21303492_21303494;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	21698181	21698183	.	-	.	ID=repeat_Chr8_21698181_21698183;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=41;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	21744859	21744861	.	-	.	ID=repeat_Chr8_21744859_21744861;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	21955730	21955732	.	-	.	ID=repeat_Chr8_21955730_21955732;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=23;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	22698956	22698958	.	-	.	ID=repeat_Chr8_22698956_22698958;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	23643362	23643364	.	-	.	ID=repeat_Chr8_23643362_23643364;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr8	RelocaTE2	A119_2	24586644	24586646	.	-	.	ID=repeat_Chr8_24586644_24586646;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	26388673	26388675	.	+	.	ID=repeat_Chr8_26388673_26388675;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=1;
Chr8	RelocaTE2	A119_2	27009675	27009677	.	-	.	ID=repeat_Chr8_27009675_27009677;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=25;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	27074030	27074032	.	+	.	ID=repeat_Chr8_27074030_27074032;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A119_2	27170804	27170806	.	-	.	ID=repeat_Chr8_27170804_27170806;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=33;Right_support_reads=1;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	918161	918163	.	+	.	ID=repeat_Chr9_918161_918163;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	3583342	3583344	.	+	.	ID=repeat_Chr9_3583342_3583344;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	6092582	6092584	.	-	.	ID=repeat_Chr9_6092582_6092584;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	7300681	7300683	.	-	.	ID=repeat_Chr9_7300681_7300683;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	7435049	7435051	.	+	.	ID=repeat_Chr9_7435049_7435051;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	9444196	9444198	.	+	.	ID=repeat_Chr9_9444196_9444198;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	10028084	10028086	.	-	.	ID=repeat_Chr9_10028084_10028086;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	10125577	10125579	.	-	.	ID=repeat_Chr9_10125577_10125579;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	12321650	12321652	.	-	.	ID=repeat_Chr9_12321650_12321652;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=42;Right_support_reads=3;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	12750498	12750500	.	-	.	ID=repeat_Chr9_12750498_12750500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=24;Right_support_reads=1;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	13660282	13660284	.	-	.	ID=repeat_Chr9_13660282_13660284;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	13810307	13810309	.	+	.	ID=repeat_Chr9_13810307_13810309;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	14851227	14851229	.	+	.	ID=repeat_Chr9_14851227_14851229;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	14934519	14934521	.	-	.	ID=repeat_Chr9_14934519_14934521;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	15486384	15486386	.	-	.	ID=repeat_Chr9_15486384_15486386;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=17;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	16121617	16121619	.	-	.	ID=repeat_Chr9_16121617_16121619;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	17116956	17116958	.	-	.	ID=repeat_Chr9_17116956_17116958;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=25;Right_support_reads=1;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	17205565	17205567	.	+	.	ID=repeat_Chr9_17205565_17205567;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=29;Right_support_reads=1;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	17677529	17677531	.	-	.	ID=repeat_Chr9_17677529_17677531;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	17681738	17681740	.	+	.	ID=repeat_Chr9_17681738_17681740;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=31;Right_support_reads=1;Left_support_reads=2;
Chr9	RelocaTE2	A119_2	17931008	17931010	.	+	.	ID=repeat_Chr9_17931008_17931010;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=29;Right_support_reads=1;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	20437221	20437223	.	+	.	ID=repeat_Chr9_20437221_20437223;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=19;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	20609730	20609732	.	-	.	ID=repeat_Chr9_20609730_20609732;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	20840579	20840581	.	+	.	ID=repeat_Chr9_20840579_20840581;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=45;Right_support_reads=2;Left_support_reads=1;
Chr9	RelocaTE2	A119_2	21294935	21294937	.	+	.	ID=repeat_Chr9_21294935_21294937;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A119_2	22222201	22222203	.	-	.	ID=repeat_Chr9_22222201_22222203;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=0;
