Chr1	RelocaTE2	A123_2	174498	174500	.	+	.	ID=repeat_Chr1_174498_174500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	214353	214355	.	+	.	ID=repeat_Chr1_214353_214355;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	316535	316537	.	-	.	ID=repeat_Chr1_316535_316537;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=73;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	639973	639975	.	+	.	ID=repeat_Chr1_639973_639975;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	1193505	1193507	.	+	.	ID=repeat_Chr1_1193505_1193507;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=128;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=2;
Chr1	RelocaTE2	A123_2	1374937	1374939	.	+	.	ID=repeat_Chr1_1374937_1374939;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=44;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	5120694	5120696	.	+	.	ID=repeat_Chr1_5120694_5120696;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=72;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A123_2	5623714	5623716	.	-	.	ID=repeat_Chr1_5623714_5623716;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=58;Right_support_reads=2;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	5709002	5709004	.	+	.	ID=repeat_Chr1_5709002_5709004;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	6057239	6057241	.	-	.	ID=repeat_Chr1_6057239_6057241;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=63;Right_support_reads=2;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	6432234	6432236	.	+	.	ID=repeat_Chr1_6432234_6432236;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	8326625	8326627	.	-	.	ID=repeat_Chr1_8326625_8326627;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=93;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	15512724	15512726	.	+	.	ID=repeat_Chr1_15512724_15512726;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	16327644	16327646	.	+	.	ID=repeat_Chr1_16327644_16327646;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=27;Left_junction_reads=30;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	20599335	20599337	.	+	.	ID=repeat_Chr1_20599335_20599337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	21412335	21412337	.	+	.	ID=repeat_Chr1_21412335_21412337;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=28;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	21565700	21565702	.	+	.	ID=repeat_Chr1_21565700_21565702;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A123_2	24082898	24082899	.	-	.	ID=repeat_Chr1_24082898_24082899;Name=mPing;TSD=TA;Note=Non-reference, not found in reference;Right_junction_reads=74;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	24181480	24181482	.	+	.	ID=repeat_Chr1_24181480_24181482;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	24252950	24252952	.	-	.	ID=repeat_Chr1_24252950_24252952;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	25086305	25086307	.	-	.	ID=repeat_Chr1_25086305_25086307;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	25281771	25281773	.	+	.	ID=repeat_Chr1_25281771_25281773;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	25866209	25866211	.	-	.	ID=repeat_Chr1_25866209_25866211;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=62;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	26106794	26106796	.	-	.	ID=repeat_Chr1_26106794_26106796;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=83;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	26205754	26205756	.	+	.	ID=repeat_Chr1_26205754_26205756;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=42;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	27292708	27292710	.	+	.	ID=repeat_Chr1_27292708_27292710;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	28490065	28490067	.	+	.	ID=repeat_Chr1_28490065_28490067;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A123_2	29935736	29935738	.	-	.	ID=repeat_Chr1_29935736_29935738;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	30235963	30235965	.	-	.	ID=repeat_Chr1_30235963_30235965;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	31412432	31412434	.	+	.	ID=repeat_Chr1_31412432_31412434;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=1;
Chr1	RelocaTE2	A123_2	32658455	32658457	.	-	.	ID=repeat_Chr1_32658455_32658457;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=146;Left_junction_reads=79;Right_support_reads=1;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	35200489	35200491	.	-	.	ID=repeat_Chr1_35200489_35200491;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=76;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	35936948	35936950	.	+	.	ID=repeat_Chr1_35936948_35936950;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=12;Left_junction_reads=42;Right_support_reads=2;Left_support_reads=1;
Chr1	RelocaTE2	A123_2	36796590	36796592	.	+	.	ID=repeat_Chr1_36796590_36796592;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=98;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=2;
Chr1	RelocaTE2	A123_2	38092038	38092040	.	+	.	ID=repeat_Chr1_38092038_38092040;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	39666831	39666833	.	+	.	ID=repeat_Chr1_39666831_39666833;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=26;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	39904180	39904182	.	-	.	ID=repeat_Chr1_39904180_39904182;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;
Chr1	RelocaTE2	A123_2	42320294	42320296	.	+	.	ID=repeat_Chr1_42320294_42320296;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	664876	664878	.	+	.	ID=repeat_Chr10_664876_664878;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	1896881	1896883	.	+	.	ID=repeat_Chr10_1896881_1896883;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=27;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	2990545	2990547	.	+	.	ID=repeat_Chr10_2990545_2990547;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	3543280	3543282	.	-	.	ID=repeat_Chr10_3543280_3543282;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=92;Left_junction_reads=66;Right_support_reads=1;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	11609960	11609962	.	+	.	ID=repeat_Chr10_11609960_11609962;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	12054352	12054354	.	-	.	ID=repeat_Chr10_12054352_12054354;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=68;Left_junction_reads=67;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	14181189	14181191	.	-	.	ID=repeat_Chr10_14181189_14181191;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	15143403	15143405	.	-	.	ID=repeat_Chr10_15143403_15143405;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	15522563	15522565	.	+	.	ID=repeat_Chr10_15522563_15522565;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	15844227	15844229	.	+	.	ID=repeat_Chr10_15844227_15844229;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=55;Right_support_reads=1;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	17064452	17064454	.	+	.	ID=repeat_Chr10_17064452_17064454;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=14;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	17892619	17892621	.	+	.	ID=repeat_Chr10_17892619_17892621;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	18044217	18044219	.	+	.	ID=repeat_Chr10_18044217_18044219;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=50;Right_support_reads=1;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	18430453	18430455	.	+	.	ID=repeat_Chr10_18430453_18430455;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=31;Right_support_reads=0;Left_support_reads=2;
Chr10	RelocaTE2	A123_2	19044057	19044059	.	+	.	ID=repeat_Chr10_19044057_19044059;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	20619417	20619419	.	-	.	ID=repeat_Chr10_20619417_20619419;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=66;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	21849908	21849910	.	+	.	ID=repeat_Chr10_21849908_21849910;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=73;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	21923712	21923714	.	+	.	ID=repeat_Chr10_21923712_21923714;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	22745428	22745430	.	-	.	ID=repeat_Chr10_22745428_22745430;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;
Chr10	RelocaTE2	A123_2	22984172	22984174	.	-	.	ID=repeat_Chr10_22984172_22984174;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=52;Right_support_reads=2;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	617175	617177	.	-	.	ID=repeat_Chr11_617175_617177;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	2446251	2446253	.	-	.	ID=repeat_Chr11_2446251_2446253;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=91;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	2492871	2492873	.	+	.	ID=repeat_Chr11_2492871_2492873;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A123_2	2880276	2880278	.	-	.	ID=repeat_Chr11_2880276_2880278;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=33;Left_junction_reads=23;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	3763338	3763340	.	+	.	ID=repeat_Chr11_3763338_3763340;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	7594414	7594416	.	+	.	ID=repeat_Chr11_7594414_7594416;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=37;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	11033107	11033109	.	+	.	ID=repeat_Chr11_11033107_11033109;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=134;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	13743297	13743299	.	+	.	ID=repeat_Chr11_13743297_13743299;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A123_2	15385200	15385202	.	-	.	ID=repeat_Chr11_15385200_15385202;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	16100809	16100811	.	-	.	ID=repeat_Chr11_16100809_16100811;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	16811328	16811330	.	+	.	ID=repeat_Chr11_16811328_16811330;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	17787654	17787656	.	+	.	ID=repeat_Chr11_17787654_17787656;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	19532760	19532762	.	-	.	ID=repeat_Chr11_19532760_19532762;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=58;Right_support_reads=1;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	20490425	20490427	.	+	.	ID=repeat_Chr11_20490425_20490427;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A123_2	21459184	21459186	.	-	.	ID=repeat_Chr11_21459184_21459186;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	23860743	23860745	.	-	.	ID=repeat_Chr11_23860743_23860745;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;
Chr11	RelocaTE2	A123_2	24682792	24682794	.	-	.	ID=repeat_Chr11_24682792_24682794;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr11	RelocaTE2	A123_2	25822230	25822232	.	+	.	ID=repeat_Chr11_25822230_25822232;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=65;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	2224378	2224380	.	+	.	ID=repeat_Chr12_2224378_2224380;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	4109146	4109148	.	+	.	ID=repeat_Chr12_4109146_4109148;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	5545731	5545733	.	+	.	ID=repeat_Chr12_5545731_5545733;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=59;Right_support_reads=1;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	7653852	7653854	.	-	.	ID=repeat_Chr12_7653852_7653854;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=66;Right_support_reads=0;Left_support_reads=1;
Chr12	RelocaTE2	A123_2	9948044	9948046	.	+	.	ID=repeat_Chr12_9948044_9948046;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;
Chr12	RelocaTE2	A123_2	15777509	15777511	.	+	.	ID=repeat_Chr12_15777509_15777511;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	16032692	16032694	.	+	.	ID=repeat_Chr12_16032692_16032694;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	19986498	19986500	.	-	.	ID=repeat_Chr12_19986498_19986500;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	23060352	23060354	.	+	.	ID=repeat_Chr12_23060352_23060354;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=61;Right_support_reads=1;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	25413939	25413941	.	+	.	ID=repeat_Chr12_25413939_25413941;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	26013081	26013083	.	-	.	ID=repeat_Chr12_26013081_26013083;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=44;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr12	RelocaTE2	A123_2	26785877	26785879	.	+	.	ID=repeat_Chr12_26785877_26785879;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=69;Right_support_reads=1;Left_support_reads=1;
Chr2	RelocaTE2	A123_2	458590	458592	.	+	.	ID=repeat_Chr2_458590_458592;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=71;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	1083134	1083136	.	+	.	ID=repeat_Chr2_1083134_1083136;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	3502594	3502596	.	+	.	ID=repeat_Chr2_3502594_3502596;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=38;Right_support_reads=1;Left_support_reads=1;
Chr2	RelocaTE2	A123_2	9438880	9438882	.	+	.	ID=repeat_Chr2_9438880_9438882;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	9445572	9445574	.	-	.	ID=repeat_Chr2_9445572_9445574;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=2;
Chr2	RelocaTE2	A123_2	9640961	9640963	.	-	.	ID=repeat_Chr2_9640961_9640963;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	10202908	10202910	.	+	.	ID=repeat_Chr2_10202908_10202910;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	11041882	11041884	.	-	.	ID=repeat_Chr2_11041882_11041884;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=43;Right_support_reads=2;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	16222088	16222090	.	+	.	ID=repeat_Chr2_16222088_16222090;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=74;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A123_2	16678147	16678149	.	-	.	ID=repeat_Chr2_16678147_16678149;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=22;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	16986966	16986968	.	+	.	ID=repeat_Chr2_16986966_16986968;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=52;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	17969909	17969911	.	+	.	ID=repeat_Chr2_17969909_17969911;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=24;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	18302509	18302511	.	-	.	ID=repeat_Chr2_18302509_18302511;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	18458309	18458311	.	-	.	ID=repeat_Chr2_18458309_18458311;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=108;Left_junction_reads=87;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	22547039	22547041	.	+	.	ID=repeat_Chr2_22547039_22547041;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	22817801	22817803	.	-	.	ID=repeat_Chr2_22817801_22817803;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	27148057	27148059	.	-	.	ID=repeat_Chr2_27148057_27148059;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	27201255	27201257	.	-	.	ID=repeat_Chr2_27201255_27201257;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=79;Right_support_reads=1;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	28948534	28948536	.	-	.	ID=repeat_Chr2_28948534_28948536;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=72;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A123_2	29419743	29419745	.	-	.	ID=repeat_Chr2_29419743_29419745;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=31;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	30192729	30192731	.	+	.	ID=repeat_Chr2_30192729_30192731;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=71;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	30375298	30375300	.	+	.	ID=repeat_Chr2_30375298_30375300;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	31670397	31670399	.	+	.	ID=repeat_Chr2_31670397_31670399;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=11;Left_junction_reads=18;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	32571630	32571632	.	+	.	ID=repeat_Chr2_32571630_32571632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=1;
Chr2	RelocaTE2	A123_2	33884290	33884292	.	-	.	ID=repeat_Chr2_33884290_33884292;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr2	RelocaTE2	A123_2	34576207	34576209	.	-	.	ID=repeat_Chr2_34576207_34576209;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	1246189	1246191	.	-	.	ID=repeat_Chr3_1246189_1246191;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	1298989	1298991	.	-	.	ID=repeat_Chr3_1298989_1298991;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	1429394	1429396	.	+	.	ID=repeat_Chr3_1429394_1429396;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=36;Right_support_reads=1;Left_support_reads=1;
Chr3	RelocaTE2	A123_2	1840659	1840661	.	+	.	ID=repeat_Chr3_1840659_1840661;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	1922886	1922888	.	+	.	ID=repeat_Chr3_1922886_1922888;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	2737674	2737676	.	-	.	ID=repeat_Chr3_2737674_2737676;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=81;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	3390557	3390559	.	+	.	ID=repeat_Chr3_3390557_3390559;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	4820856	4820858	.	+	.	ID=repeat_Chr3_4820856_4820858;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=83;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A123_2	6139874	6139876	.	+	.	ID=repeat_Chr3_6139874_6139876;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=42;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	6227233	6227235	.	-	.	ID=repeat_Chr3_6227233_6227235;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	8558949	8558951	.	-	.	ID=repeat_Chr3_8558949_8558951;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A123_2	9946171	9946173	.	-	.	ID=repeat_Chr3_9946171_9946173;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	10676839	10676841	.	-	.	ID=repeat_Chr3_10676839_10676841;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=75;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	12158054	12158056	.	+	.	ID=repeat_Chr3_12158054_12158056;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=32;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	14620265	14620267	.	-	.	ID=repeat_Chr3_14620265_14620267;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=22;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	16846776	16846778	.	-	.	ID=repeat_Chr3_16846776_16846778;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	17269650	17269652	.	-	.	ID=repeat_Chr3_17269650_17269652;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	18117565	18117567	.	-	.	ID=repeat_Chr3_18117565_18117567;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=28;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	24753652	24753654	.	+	.	ID=repeat_Chr3_24753652_24753654;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	28470309	28470311	.	-	.	ID=repeat_Chr3_28470309_28470311;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	28519794	28519796	.	-	.	ID=repeat_Chr3_28519794_28519796;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=104;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	29574403	29574405	.	-	.	ID=repeat_Chr3_29574403_29574405;Name=mPing;TSD=TGA;Note=Non-reference, not found in reference;Right_junction_reads=128;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	30058249	30058251	.	-	.	ID=repeat_Chr3_30058249_30058251;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	30613090	30613092	.	+	.	ID=repeat_Chr3_30613090_30613092;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=43;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	31848097	31848099	.	-	.	ID=repeat_Chr3_31848097_31848099;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	32923407	32923409	.	-	.	ID=repeat_Chr3_32923407_32923409;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=90;Left_junction_reads=96;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	33130125	33130127	.	+	.	ID=repeat_Chr3_33130125_33130127;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	A123_2	34459500	34459502	.	-	.	ID=repeat_Chr3_34459500_34459502;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;
Chr3	RelocaTE2	A123_2	35141441	35141443	.	+	.	ID=repeat_Chr3_35141441_35141443;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	9562248	9562250	.	+	.	ID=repeat_Chr4_9562248_9562250;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	14006529	14006531	.	-	.	ID=repeat_Chr4_14006529_14006531;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	18718160	18718162	.	-	.	ID=repeat_Chr4_18718160_18718162;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	20906354	20906356	.	-	.	ID=repeat_Chr4_20906354_20906356;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=23;Left_junction_reads=35;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	21249876	21249878	.	-	.	ID=repeat_Chr4_21249876_21249878;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=72;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	22423570	22423572	.	-	.	ID=repeat_Chr4_22423570_22423572;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=98;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	22883630	22883632	.	-	.	ID=repeat_Chr4_22883630_22883632;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	24925073	24925075	.	+	.	ID=repeat_Chr4_24925073_24925075;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=47;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	25028694	25028696	.	-	.	ID=repeat_Chr4_25028694_25028696;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	26016654	26016656	.	-	.	ID=repeat_Chr4_26016654_26016656;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=58;Right_support_reads=1;Left_support_reads=2;
Chr4	RelocaTE2	A123_2	26226545	26226547	.	-	.	ID=repeat_Chr4_26226545_26226547;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A123_2	26423866	26423868	.	-	.	ID=repeat_Chr4_26423866_26423868;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=29;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	27011582	27011584	.	+	.	ID=repeat_Chr4_27011582_27011584;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	27056954	27056956	.	+	.	ID=repeat_Chr4_27056954_27056956;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=68;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	27129772	27129774	.	+	.	ID=repeat_Chr4_27129772_27129774;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	27782488	27782490	.	-	.	ID=repeat_Chr4_27782488_27782490;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=59;Left_junction_reads=70;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	28057247	28057249	.	+	.	ID=repeat_Chr4_28057247_28057249;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	28059608	28059610	.	-	.	ID=repeat_Chr4_28059608_28059610;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=18;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	28148001	28148003	.	-	.	ID=repeat_Chr4_28148001_28148003;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A123_2	28828616	28828618	.	+	.	ID=repeat_Chr4_28828616_28828618;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=60;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	29593704	29593706	.	+	.	ID=repeat_Chr4_29593704_29593706;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=67;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	31426320	31426322	.	+	.	ID=repeat_Chr4_31426320_31426322;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=61;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	31930921	31930923	.	+	.	ID=repeat_Chr4_31930921_31930923;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=69;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A123_2	32169653	32169655	.	+	.	ID=repeat_Chr4_32169653_32169655;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	33304486	33304488	.	-	.	ID=repeat_Chr4_33304486_33304488;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=1;
Chr4	RelocaTE2	A123_2	34367901	34367903	.	-	.	ID=repeat_Chr4_34367901_34367903;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=74;Right_support_reads=0;Left_support_reads=0;
Chr4	RelocaTE2	A123_2	34687259	34687261	.	+	.	ID=repeat_Chr4_34687259_34687261;Name=mPing;TSD=TCA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=68;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	898445	898447	.	-	.	ID=repeat_Chr5_898445_898447;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	5878603	5878605	.	+	.	ID=repeat_Chr5_5878603_5878605;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=45;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	6663445	6663447	.	+	.	ID=repeat_Chr5_6663445_6663447;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=68;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=1;
Chr5	RelocaTE2	A123_2	10234683	10234685	.	+	.	ID=repeat_Chr5_10234683_10234685;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	13976476	13976478	.	+	.	ID=repeat_Chr5_13976476_13976478;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=39;Right_support_reads=0;Left_support_reads=2;
Chr5	RelocaTE2	A123_2	16788401	16788403	.	+	.	ID=repeat_Chr5_16788401_16788403;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	17983774	17983776	.	-	.	ID=repeat_Chr5_17983774_17983776;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=73;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	18695566	18695568	.	+	.	ID=repeat_Chr5_18695566_18695568;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=43;Left_junction_reads=65;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	18960105	18960107	.	-	.	ID=repeat_Chr5_18960105_18960107;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=38;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	19041507	19041509	.	-	.	ID=repeat_Chr5_19041507_19041509;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	20301999	20302001	.	+	.	ID=repeat_Chr5_20301999_20302001;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=53;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	21321064	21321066	.	+	.	ID=repeat_Chr5_21321064_21321066;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	21678135	21678137	.	+	.	ID=repeat_Chr5_21678135_21678137;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=35;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	22645236	22645238	.	+	.	ID=repeat_Chr5_22645236_22645238;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=2;
Chr5	RelocaTE2	A123_2	23257991	23257993	.	+	.	ID=repeat_Chr5_23257991_23257993;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	27073212	27073214	.	-	.	ID=repeat_Chr5_27073212_27073214;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=39;Left_junction_reads=78;Right_support_reads=1;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	27123802	27123804	.	-	.	ID=repeat_Chr5_27123802_27123804;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	28384597	28384599	.	+	.	ID=repeat_Chr5_28384597_28384599;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=42;Right_support_reads=0;Left_support_reads=1;
Chr5	RelocaTE2	A123_2	28592209	28592211	.	+	.	ID=repeat_Chr5_28592209_28592211;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=80;Right_support_reads=2;Left_support_reads=0;
Chr5	RelocaTE2	A123_2	28811999	28812001	.	+	.	ID=repeat_Chr5_28811999_28812001;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=61;Right_support_reads=0;Left_support_reads=2;
Chr5	RelocaTE2	A123_2	29636517	29636519	.	+	.	ID=repeat_Chr5_29636517_29636519;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=40;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	227473	227475	.	-	.	ID=repeat_Chr6_227473_227475;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	1543421	1543423	.	+	.	ID=repeat_Chr6_1543421_1543423;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A123_2	2035335	2035337	.	-	.	ID=repeat_Chr6_2035335_2035337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A123_2	2855293	2855295	.	-	.	ID=repeat_Chr6_2855293_2855295;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	3808397	3808399	.	+	.	ID=repeat_Chr6_3808397_3808399;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=29;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	4093156	4093158	.	+	.	ID=repeat_Chr6_4093156_4093158;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	7240934	7240936	.	-	.	ID=repeat_Chr6_7240934_7240936;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	7628082	7628084	.	-	.	ID=repeat_Chr6_7628082_7628084;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=37;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	10144770	10144772	.	+	.	ID=repeat_Chr6_10144770_10144772;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=13;Left_junction_reads=33;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	11552865	11552867	.	-	.	ID=repeat_Chr6_11552865_11552867;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	14533008	14533010	.	-	.	ID=repeat_Chr6_14533008_14533010;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	17068638	17068640	.	+	.	ID=repeat_Chr6_17068638_17068640;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=24;Left_junction_reads=19;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	17290335	17290337	.	+	.	ID=repeat_Chr6_17290335_17290337;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=57;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	20709177	20709179	.	+	.	ID=repeat_Chr6_20709177_20709179;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	21861158	21861160	.	-	.	ID=repeat_Chr6_21861158_21861160;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=60;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	23888837	23888839	.	-	.	ID=repeat_Chr6_23888837_23888839;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=26;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	24358872	24358874	.	-	.	ID=repeat_Chr6_24358872_24358874;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=45;Right_support_reads=2;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	24738718	24738720	.	-	.	ID=repeat_Chr6_24738718_24738720;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=51;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	25121077	25121079	.	+	.	ID=repeat_Chr6_25121077_25121079;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=52;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	25941376	25941378	.	-	.	ID=repeat_Chr6_25941376_25941378;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=31;Right_support_reads=1;Left_support_reads=1;
Chr6	RelocaTE2	A123_2	26397558	26397560	.	-	.	ID=repeat_Chr6_26397558_26397560;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;
Chr6	RelocaTE2	A123_2	27249222	27249224	.	+	.	ID=repeat_Chr6_27249222_27249224;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=49;Right_support_reads=1;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	27484913	27484915	.	-	.	ID=repeat_Chr6_27484913_27484915;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=78;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	29801347	29801349	.	+	.	ID=repeat_Chr6_29801347_29801349;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=65;Left_junction_reads=44;Right_support_reads=0;Left_support_reads=0;
Chr6	RelocaTE2	A123_2	31117137	31117139	.	-	.	ID=repeat_Chr6_31117137_31117139;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=15;Left_junction_reads=23;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	1246395	1246397	.	-	.	ID=repeat_Chr7_1246395_1246397;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=63;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A123_2	1765518	1765520	.	+	.	ID=repeat_Chr7_1765518_1765520;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=34;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	1788058	1788060	.	-	.	ID=repeat_Chr7_1788058_1788060;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=63;Right_support_reads=1;Left_support_reads=1;
Chr7	RelocaTE2	A123_2	3580865	3580867	.	+	.	ID=repeat_Chr7_3580865_3580867;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=50;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A123_2	3981858	3981860	.	+	.	ID=repeat_Chr7_3981858_3981860;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=30;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	7541940	7541942	.	+	.	ID=repeat_Chr7_7541940_7541942;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=50;Left_junction_reads=45;Right_support_reads=1;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	8541855	8541857	.	+	.	ID=repeat_Chr7_8541855_8541857;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=46;Left_junction_reads=36;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A123_2	16258989	16258991	.	+	.	ID=repeat_Chr7_16258989_16258991;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=63;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	18616402	18616404	.	-	.	ID=repeat_Chr7_18616402_18616404;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=54;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	19446275	19446277	.	+	.	ID=repeat_Chr7_19446275_19446277;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=60;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	20587126	20587128	.	-	.	ID=repeat_Chr7_20587126_20587128;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=36;Left_junction_reads=43;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	20612319	20612321	.	-	.	ID=repeat_Chr7_20612319_20612321;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=102;Left_junction_reads=65;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	24315405	24315407	.	-	.	ID=repeat_Chr7_24315405_24315407;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	26909814	26909816	.	+	.	ID=repeat_Chr7_26909814_26909816;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=51;Left_junction_reads=65;Right_support_reads=3;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	27443316	27443318	.	+	.	ID=repeat_Chr7_27443316_27443318;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=70;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	29154625	29154627	.	+	.	ID=repeat_Chr7_29154625_29154627;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=41;Right_support_reads=0;Left_support_reads=0;
Chr7	RelocaTE2	A123_2	29460821	29460823	.	-	.	ID=repeat_Chr7_29460821_29460823;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=71;Right_support_reads=0;Left_support_reads=1;
Chr7	RelocaTE2	A123_2	29484349	29484351	.	-	.	ID=repeat_Chr7_29484349_29484351;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=35;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	763041	763043	.	+	.	ID=repeat_Chr8_763041_763043;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=58;Left_junction_reads=51;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	2433355	2433357	.	+	.	ID=repeat_Chr8_2433355_2433357;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=56;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;
Chr8	RelocaTE2	A123_2	10729277	10729279	.	+	.	ID=repeat_Chr8_10729277_10729279;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=38;Right_support_reads=0;Left_support_reads=2;
Chr8	RelocaTE2	A123_2	11774719	11774721	.	-	.	ID=repeat_Chr8_11774719_11774721;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=90;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	19456159	19456161	.	-	.	ID=repeat_Chr8_19456159_19456161;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=57;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	19671060	19671062	.	-	.	ID=repeat_Chr8_19671060_19671062;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=58;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	19840876	19840878	.	-	.	ID=repeat_Chr8_19840876_19840878;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=49;Left_junction_reads=62;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	21303492	21303494	.	-	.	ID=repeat_Chr8_21303492_21303494;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=53;Left_junction_reads=49;Right_support_reads=0;Left_support_reads=1;
Chr8	RelocaTE2	A123_2	21744859	21744861	.	+	.	ID=repeat_Chr8_21744859_21744861;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	23289527	23289529	.	-	.	ID=repeat_Chr8_23289527_23289529;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=40;Left_junction_reads=64;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	24175361	24175363	.	-	.	ID=repeat_Chr8_24175361_24175363;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=45;Left_junction_reads=46;Right_support_reads=1;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	26430165	26430167	.	+	.	ID=repeat_Chr8_26430165_26430167;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=52;Left_junction_reads=20;Right_support_reads=2;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	26602701	26602703	.	-	.	ID=repeat_Chr8_26602701_26602703;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=84;Left_junction_reads=56;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	27152478	27152480	.	+	.	ID=repeat_Chr8_27152478_27152480;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=64;Left_junction_reads=12;Right_support_reads=0;Left_support_reads=0;
Chr8	RelocaTE2	A123_2	28359811	28359813	.	-	.	ID=repeat_Chr8_28359811_28359813;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=62;Left_junction_reads=73;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	12538485	12538487	.	+	.	ID=repeat_Chr9_12538485_12538487;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=41;Left_junction_reads=40;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	15254891	15254893	.	+	.	ID=repeat_Chr9_15254891_15254893;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=21;Left_junction_reads=32;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	15710721	15710723	.	-	.	ID=repeat_Chr9_15710721_15710723;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=53;Right_support_reads=1;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	16182069	16182071	.	+	.	ID=repeat_Chr9_16182069_16182071;Name=mPing;TSD=TTA;Note=Non-reference, not found in reference;Right_junction_reads=54;Left_junction_reads=46;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	16275413	16275415	.	-	.	ID=repeat_Chr9_16275413_16275415;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=34;Left_junction_reads=59;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	16552918	16552920	.	-	.	ID=repeat_Chr9_16552918_16552920;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=32;Left_junction_reads=28;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	16865570	16865572	.	-	.	ID=repeat_Chr9_16865570_16865572;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=57;Left_junction_reads=52;Right_support_reads=1;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	19637391	19637393	.	+	.	ID=repeat_Chr9_19637391_19637393;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=55;Left_junction_reads=48;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	20250175	20250177	.	+	.	ID=repeat_Chr9_20250175_20250177;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=47;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
Chr9	RelocaTE2	A123_2	20804030	20804032	.	+	.	ID=repeat_Chr9_20804030_20804032;Name=mPing;TSD=TAA;Note=Non-reference, not found in reference;Right_junction_reads=48;Left_junction_reads=55;Right_support_reads=0;Left_support_reads=0;
